ATL1_HUMAN	Q8N6G6	39	C-linked Glycosylation	19671700	EEDRDGLWDAWGPWSECSRTC
ATL1_HUMAN	Q8N6G6	42	C-linked Glycosylation	19671700	RDGLWDAWGPWSECSRTCGGG
ATS5_HUMAN	Q9UNA0	570	C-linked Glycosylation	19671700	KYYSTSSHGNWGSWGSWGQCS
ATS5_HUMAN	Q9UNA0	573	C-linked Glycosylation	19671700	STSSHGNWGSWGSWGQCSRSC
CO6_HUMAN	P13671	29	C-linked Glycosylation	10551839	GQACFCDHYAWTQWTSCSKTC
CO6_HUMAN	P13671	29	C-linked Glycosylation	10551839	GQACFCDHYAWTQWTSCSKTC
CO6_HUMAN	P13671	32	C-linked Glycosylation	10551839	CFCDHYAWTQWTSCSKTCNSG
CO6_HUMAN	P13671	32	C-linked Glycosylation	10551839	CFCDHYAWTQWTSCSKTCNSG
CO6_HUMAN	P13671	90	C-linked Glycosylation	10551839	INCLLGDFGPWSDCDPCIEKQ
CO6_HUMAN	P13671	90	C-linked Glycosylation	10551839	INCLLGDFGPWSDCDPCIEKQ
CO6_HUMAN	P13671	568	C-linked Glycosylation	10551839	DYKSNAVDGQWGCWSSWSTCD
CO6_HUMAN	P13671	568	C-linked Glycosylation	10551839	DYKSNAVDGQWGCWSSWSTCD
CO6_HUMAN	P13671	571	C-linked Glycosylation	10551839	SNAVDGQWGCWSSWSTCDATY
CO6_HUMAN	P13671	571	C-linked Glycosylation	10551839	SNAVDGQWGCWSSWSTCDATY
CO6_HUMAN	P13671	574	C-linked Glycosylation	10551839	VDGQWGCWSSWSTCDATYKRS
CO6_HUMAN	P13671	574	C-linked Glycosylation	10551839	VDGQWGCWSSWSTCDATYKRS
CO7_HUMAN	P10643	36	C-linked Glycosylation	10551839	VNCQWDFYAPWSECNGCTKTQ
CO7_HUMAN	P10643	36	C-linked Glycosylation	10551839	VNCQWDFYAPWSECNGCTKTQ
CO7_HUMAN	P10643	503	C-linked Glycosylation	10551839	GNQAGGVDGGWSCWSSWSPCV
CO7_HUMAN	P10643	503	C-linked Glycosylation	10551839	GNQAGGVDGGWSCWSSWSPCV
CO7_HUMAN	P10643	506	C-linked Glycosylation	10551839	AGGVDGGWSCWSSWSPCVQGK
CO7_HUMAN	P10643	506	C-linked Glycosylation	10551839	AGGVDGGWSCWSSWSPCVQGK
CO7_HUMAN	P10643	509	C-linked Glycosylation	10551839	VDGGWSCWSSWSPCVQGKKTR
CO7_HUMAN	P10643	509	C-linked Glycosylation	10551839	VDGGWSCWSSWSPCVQGKKTR
CO8A_HUMAN	P07357	44	C-linked Glycosylation	10551839	PAAVTCQLSNWSEWTDCFPCQ
CO8A_HUMAN	P07357	44	C-linked Glycosylation	10551839	PAAVTCQLSNWSEWTDCFPCQ
CO8A_HUMAN	P07357	542	C-linked Glycosylation	10551839	QTEGAKADGSWSCWSSWSVCR
CO8A_HUMAN	P07357	542	C-linked Glycosylation	10551839	QTEGAKADGSWSCWSSWSVCR
CO8A_HUMAN	P07357	545	C-linked Glycosylation	10551839	GAKADGSWSCWSSWSVCRAGI
CO8A_HUMAN	P07357	545	C-linked Glycosylation	10551839	GAKADGSWSCWSSWSVCRAGI
CO8A_HUMAN	P07357	548	C-linked Glycosylation	10551839	ADGSWSCWSSWSVCRAGIQER
CO8A_HUMAN	P07357	548	C-linked Glycosylation	10551839	ADGSWSCWSSWSVCRAGIQER
CO8B_HUMAN	P07358	70	C-linked Glycosylation	10551839	LMPIDCELSSWSSWTTCDPCQ
CO8B_HUMAN	P07358	70	C-linked Glycosylation	10551839	LMPIDCELSSWSSWTTCDPCQ
CO8B_HUMAN	P07358	73	C-linked Glycosylation	10551839	IDCELSSWSSWTTCDPCQKKR
CO8B_HUMAN	P07358	73	C-linked Glycosylation	10551839	IDCELSSWSSWTTCDPCQKKR
CO8B_HUMAN	P07358	551	C-linked Glycosylation	10551839	NTPIDGKWNCWSNWSSCSGRR
CO8B_HUMAN	P07358	551	C-linked Glycosylation	10551839	NTPIDGKWNCWSNWSSCSGRR
CO8B_HUMAN	P07358	554	C-linked Glycosylation	10551839	IDGKWNCWSNWSSCSGRRKTR
CO8B_HUMAN	P07358	554	C-linked Glycosylation	10551839	IDGKWNCWSNWSSCSGRRKTR
CO9_HUMAN	P02748	48	C-linked Glycosylation	10551839	ASHIDCRMSPWSEWSQCDPCL
CO9_HUMAN	P02748	48	C-linked Glycosylation	10551839	ASHIDCRMSPWSEWSQCDPCL
CO9_HUMAN	P02748	51	C-linked Glycosylation	10551839	IDCRMSPWSEWSQCDPCLRQM
CO9_HUMAN	P02748	51	C-linked Glycosylation	10551839	IDCRMSPWSEWSQCDPCLRQM
FP1V1_PERVI	A1X158	27	C-linked Glycosylation	15203964;19584055	SASAVYHPPSWTAWIAPKPWT
FP1V1_PERVI	A1X158	30	C-linked Glycosylation	15203964;19584055	AVYHPPSWTAWIAPKPWTAWK
FP1V1_PERVI	A1X158	46	C-linked Glycosylation	15203964;19584055	WTAWKVHPPAWTAWKAHPPAW
FP1V1_PERVI	A1X158	49	C-linked Glycosylation	15203964;19584055	WKVHPPAWTAWKAHPPAWTAW
FP1V1_PERVI	A1X158	56	C-linked Glycosylation	15203964;19584055	WTAWKAHPPAWTAWKATPKPW
FP1V1_PERVI	A1X158	59	C-linked Glycosylation	15203964;19584055	WKAHPPAWTAWKATPKPWTAW
FP1V1_PERVI	A1X158	66	C-linked Glycosylation	15203964;19584055	WTAWKATPKPWTAWKAPPPAW
FP1V1_PERVI	A1X158	69	C-linked Glycosylation	15203964;19584055	WKATPKPWTAWKAPPPAWTAW
FP1V1_PERVI	A1X158	76	C-linked Glycosylation	15203964;19584055	WTAWKAPPPAWTAWKATPKPW
FP1V1_PERVI	A1X158	79	C-linked Glycosylation	15203964;19584055	WKAPPPAWTAWKATPKPWTAW
FP1V1_PERVI	A1X158	86	C-linked Glycosylation	15203964;19584055	WTAWKATPKPWTAWKAPPPTW
FP1V1_PERVI	A1X158	89	C-linked Glycosylation	15203964;19584055	WKATPKPWTAWKAPPPTWTAW
FP1V1_PERVI	A1X158	96	C-linked Glycosylation	15203964;19584055	WTAWKAPPPTWTAWKATPKPW
FP1V1_PERVI	A1X158	99	C-linked Glycosylation	15203964;19584055	WKAPPPTWTAWKATPKPWTAW
FP1V1_PERVI	A1X158	106	C-linked Glycosylation	15203964;19584055	WTAWKATPKPWTAWKAPPPAW
FP1V1_PERVI	A1X158	109	C-linked Glycosylation	15203964;19584055	WKATPKPWTAWKAPPPAWTAW
FP1V1_PERVI	A1X158	116	C-linked Glycosylation	15203964;19584055	WTAWKAPPPAWTAWKATLKPW
FP1V1_PERVI	A1X158	119	C-linked Glycosylation	15203964;19584055	WKAPPPAWTAWKATLKPWTAW
FP1V1_PERVI	A1X158	126	C-linked Glycosylation	15203964;19584055	WTAWKATLKPWTAWKATPKPW
FP1V1_PERVI	A1X158	129	C-linked Glycosylation	15203964;19584055	WKATLKPWTAWKATPKPWTAW
FP1V1_PERVI	A1X158	136	C-linked Glycosylation	15203964;19584055	WTAWKATPKPWTAWKATPKPW
FP1V1_PERVI	A1X158	139	C-linked Glycosylation	15203964;19584055	WKATPKPWTAWKATPKPWTAW
FP1V1_PERVI	A1X158	146	C-linked Glycosylation	15203964;19584055	WTAWKATPKPWTAWKATPKPW
FP1V1_PERVI	A1X158	149	C-linked Glycosylation	15203964;19584055	WKATPKPWTAWKATPKPWTAW
FP1V1_PERVI	A1X158	156	C-linked Glycosylation	15203964;19584055	WTAWKATPKPWTAWKATPKPW
FP1V1_PERVI	A1X158	159	C-linked Glycosylation	15203964;19584055	WKATPKPWTAWKATPKPWTAW
FP1V1_PERVI	A1X158	166	C-linked Glycosylation	15203964;19584055	WTAWKATPKPWTAWKATPKPW
FP1V1_PERVI	A1X158	169	C-linked Glycosylation	15203964;19584055	WKATPKPWTAWKATPKPWTVW
FP1V1_PERVI	A1X158	176	C-linked Glycosylation	15203964;19584055	WTAWKATPKPWTVWKATPKPW
FP1V1_PERVI	A1X158	179	C-linked Glycosylation	15203964;19584055	WKATPKPWTVWKATPKPWTAW
FP1V1_PERVI	A1X158	186	C-linked Glycosylation	15203964;19584055	WTVWKATPKPWTAWKATPKPW
FP1V1_PERVI	A1X158	189	C-linked Glycosylation	15203964;19584055	WKATPKPWTAWKATPKPWTAW
FP1V1_PERVI	A1X158	196	C-linked Glycosylation	15203964;19584055	WTAWKATPKPWTAWKAPPPAW
FP1V1_PERVI	A1X158	199	C-linked Glycosylation	15203964;19584055	WKATPKPWTAWKAPPPAWSAW
FP1V1_PERVI	A1X158	206	C-linked Glycosylation	15203964;19584055	WTAWKAPPPAWSAWKATPKPW
FP1V1_PERVI	A1X158	209	C-linked Glycosylation	15203964;19584055	WKAPPPAWSAWKATPKPWTVW
FP1V1_PERVI	A1X158	216	C-linked Glycosylation	15203964;19584055	WSAWKATPKPWTVWKATPKPW
FP1V1_PERVI	A1X158	219	C-linked Glycosylation	15203964;19584055	WKATPKPWTVWKATPKPWTAW
FP1V1_PERVI	A1X158	226	C-linked Glycosylation	15203964;19584055	WTVWKATPKPWTAWKATPKPW
FP1V1_PERVI	A1X158	229	C-linked Glycosylation	15203964;19584055	WKATPKPWTAWKATPKPWTAW
FP1V1_PERVI	A1X158	236	C-linked Glycosylation	15203964;19584055	WTAWKATPKPWTAWKATPKPW
FP1V1_PERVI	A1X158	239	C-linked Glycosylation	15203964;19584055	WKATPKPWTAWKATPKPWTVW
FP1V1_PERVI	A1X158	246	C-linked Glycosylation	15203964;19584055	WTAWKATPKPWTVWKATPKPW
FP1V1_PERVI	A1X158	249	C-linked Glycosylation	15203964;19584055	WKATPKPWTVWKATPKPWTAW
FP1V1_PERVI	A1X158	256	C-linked Glycosylation	15203964;19584055	WTVWKATPKPWTAWKAPPPAW
FP1V1_PERVI	A1X158	259	C-linked Glycosylation	15203964;19584055	WKATPKPWTAWKAPPPAWTAW
FP1V1_PERVI	A1X158	266	C-linked Glycosylation	15203964;19584055	WTAWKAPPPAWTAWKATPKPW
FP1V1_PERVI	A1X158	269	C-linked Glycosylation	15203964;19584055	WKAPPPAWTAWKATPKPWTAW
FP1V1_PERVI	A1X158	276	C-linked Glycosylation	15203964;19584055	WTAWKATPKPWTAWKAPPPTW
FP1V1_PERVI	A1X158	279	C-linked Glycosylation	15203964;19584055	WKATPKPWTAWKAPPPTWTAW
FP1V1_PERVI	A1X158	286	C-linked Glycosylation	15203964;19584055	WTAWKAPPPTWTAWKATPKPW
FP1V1_PERVI	A1X158	289	C-linked Glycosylation	15203964;19584055	WKAPPPTWTAWKATPKPWTAW
FP1V1_PERVI	A1X158	296	C-linked Glycosylation	15203964;19584055	WTAWKATPKPWTAWKAPPPAW
FP1V1_PERVI	A1X158	299	C-linked Glycosylation	15203964;19584055	WKATPKPWTAWKAPPPAWSAW
FP1V1_PERVI	A1X158	306	C-linked Glycosylation	15203964;19584055	WTAWKAPPPAWSAWKATPKPW
FP1V1_PERVI	A1X158	309	C-linked Glycosylation	15203964;19584055	WKAPPPAWSAWKATPKPWTAW
FP1V1_PERVI	A1X158	316	C-linked Glycosylation	15203964;19584055	WSAWKATPKPWTAWKATPKPW
FP1V1_PERVI	A1X158	319	C-linked Glycosylation	15203964;19584055	WKATPKPWTAWKATPKPWTAW
FP1V1_PERVI	A1X158	326	C-linked Glycosylation	15203964;19584055	WTAWKATPKPWTAWKATPKPW
FP1V1_PERVI	A1X158	329	C-linked Glycosylation	15203964;19584055	WKATPKPWTAWKATPKPWTAW
FP1V1_PERVI	A1X158	336	C-linked Glycosylation	15203964;19584055	WTAWKATPKPWTAWKATPKPW
FP1V1_PERVI	A1X158	339	C-linked Glycosylation	15203964;19584055	WKATPKPWTAWKATPKPWTAW
FP1V1_PERVI	A1X158	346	C-linked Glycosylation	15203964;19584055	WTAWKATPKPWTAWKVPPPAW
FP1V1_PERVI	A1X158	349	C-linked Glycosylation	15203964;19584055	WKATPKPWTAWKVPPPAWTAW
FP1V1_PERVI	A1X158	356	C-linked Glycosylation	15203964;19584055	WTAWKVPPPAWTAWKAHPPAW
FP1V1_PERVI	A1X158	359	C-linked Glycosylation	15203964;19584055	WKVPPPAWTAWKAHPPAWTAW
FP1V1_PERVI	A1X158	366	C-linked Glycosylation	15203964;19584055	WTAWKAHPPAWTAWKATPKPW
FP1V1_PERVI	A1X158	369	C-linked Glycosylation	15203964;19584055	WKAHPPAWTAWKATPKPWTAW
FP1V1_PERVI	A1X158	376	C-linked Glycosylation	15203964;19584055	WTAWKATPKPWTAWKAPPPAW
FP1V1_PERVI	A1X158	379	C-linked Glycosylation	15203964;19584055	WKATPKPWTAWKAPPPAWTAW
FP1V1_PERVI	A1X158	386	C-linked Glycosylation	15203964;19584055	WTAWKAPPPAWTAWKATPKPW
FP1V1_PERVI	A1X158	389	C-linked Glycosylation	15203964;19584055	WKAPPPAWTAWKATPKPWTAW
FP1V1_PERVI	A1X158	396	C-linked Glycosylation	15203964;19584055	WTAWKATPKPWTAWKAPPPAW
FP1V1_PERVI	A1X158	399	C-linked Glycosylation	15203964;19584055	WKATPKPWTAWKAPPPAWTAW
FP1V1_PERVI	A1X158	406	C-linked Glycosylation	15203964;19584055	WTAWKAPPPAWTAWKATPKPW
FP1V1_PERVI	A1X158	409	C-linked Glycosylation	15203964;19584055	WKAPPPAWTAWKATPKPWTAW
FP1V1_PERVI	A1X158	416	C-linked Glycosylation	15203964;19584055	WTAWKATPKPWTAWKATPKPW
FP1V1_PERVI	A1X158	419	C-linked Glycosylation	15203964;19584055	WKATPKPWTAWKATPKPWTVW
FP1V1_PERVI	A1X158	426	C-linked Glycosylation	15203964;19584055	WTAWKATPKPWTVWKATPKPW
FP1V1_PERVI	A1X158	429	C-linked Glycosylation	15203964;19584055	WKATPKPWTVWKATPKPWTAW
FP1V1_PERVI	A1X158	436	C-linked Glycosylation	15203964;19584055	WTVWKATPKPWTAWRATPPPT
FP1V1_PERVI	A1X158	439	C-linked Glycosylation	15203964;19584055	WKATPKPWTAWRATPPPTWTA
FP1V2_PERVI	A1X159	27	C-linked Glycosylation	19584055	SASAVYHPPSWTAWIAPKPWT
FP1V2_PERVI	A1X159	30	C-linked Glycosylation	19584055	AVYHPPSWTAWIAPKPWTAWK
FP1V2_PERVI	A1X159	46	C-linked Glycosylation	19584055	WTAWKVPPPAWTAWKAHPPAW
FP1V2_PERVI	A1X159	49	C-linked Glycosylation	19584055	WKVPPPAWTAWKAHPPAWTAW
FP1V2_PERVI	A1X159	56	C-linked Glycosylation	19584055	WTAWKAHPPAWTAWKATPKPW
FP1V2_PERVI	A1X159	59	C-linked Glycosylation	19584055	WKAHPPAWTAWKATPKPWTAW
FP1V2_PERVI	A1X159	66	C-linked Glycosylation	19584055	WTAWKATPKPWTAWKAPPPAW
FP1V2_PERVI	A1X159	69	C-linked Glycosylation	19584055	WKATPKPWTAWKAPPPAWTAW
FP1V2_PERVI	A1X159	76	C-linked Glycosylation	19584055	WTAWKAPPPAWTAWKATPKPW
FP1V2_PERVI	A1X159	79	C-linked Glycosylation	19584055	WKAPPPAWTAWKATPKPWTAW
FP1V2_PERVI	A1X159	86	C-linked Glycosylation	19584055	WTAWKATPKPWTAWKAPPPTW
FP1V2_PERVI	A1X159	89	C-linked Glycosylation	19584055	WKATPKPWTAWKAPPPTWTAW
FP1V2_PERVI	A1X159	96	C-linked Glycosylation	19584055	WTAWKAPPPTWTAWKATPKPW
FP1V2_PERVI	A1X159	99	C-linked Glycosylation	19584055	WKAPPPTWTAWKATPKPWTAW
FP1V2_PERVI	A1X159	106	C-linked Glycosylation	19584055	WTAWKATPKPWTAWKAPPPVW
FP1V2_PERVI	A1X159	109	C-linked Glycosylation	19584055	WKATPKPWTAWKAPPPVWTAW
FP1V2_PERVI	A1X159	116	C-linked Glycosylation	19584055	WTAWKAPPPVWTAWKATPKPR
FP1V2_PERVI	A1X159	119	C-linked Glycosylation	19584055	WKAPPPVWTAWKATPKPRTAW
FP1V2_PERVI	A1X159	129	C-linked Glycosylation	19584055	WKATPKPRTAWKAPPPTWTAW
FP1V2_PERVI	A1X159	136	C-linked Glycosylation	19584055	RTAWKAPPPTWTAWKAAPKPW
FP1V2_PERVI	A1X159	139	C-linked Glycosylation	19584055	WKAPPPTWTAWKAAPKPWTAW
FP1V2_PERVI	A1X159	146	C-linked Glycosylation	19584055	WTAWKAAPKPWTAWKATPKPW
FP1V2_PERVI	A1X159	149	C-linked Glycosylation	19584055	WKAAPKPWTAWKATPKPWTAW
FP1V2_PERVI	A1X159	156	C-linked Glycosylation	19584055	WTAWKATPKPWTAWKAPPPAW
FP1V2_PERVI	A1X159	159	C-linked Glycosylation	19584055	WKATPKPWTAWKAPPPAWTAW
FP1V2_PERVI	A1X159	166	C-linked Glycosylation	19584055	WTAWKAPPPAWTAWKATPKPW
FP1V2_PERVI	A1X159	169	C-linked Glycosylation	19584055	WKAPPPAWTAWKATPKPWTAW
FP1V2_PERVI	A1X159	176	C-linked Glycosylation	19584055	WTAWKATPKPWTAWKATPKPW
FP1V2_PERVI	A1X159	179	C-linked Glycosylation	19584055	WKATPKPWTAWKATPKPWTAW
FP1V2_PERVI	A1X159	186	C-linked Glycosylation	19584055	WTAWKATPKPWTAWKATPKPW
FP1V2_PERVI	A1X159	189	C-linked Glycosylation	19584055	WKATPKPWTAWKATPKPWTAW
FP1V2_PERVI	A1X159	196	C-linked Glycosylation	19584055	WTAWKATPKPWTAWKATPKPW
FP1V2_PERVI	A1X159	199	C-linked Glycosylation	19584055	WKATPKPWTAWKATPKPWTVW
FP1V2_PERVI	A1X159	206	C-linked Glycosylation	19584055	WTAWKATPKPWTVWKATPKPW
FP1V2_PERVI	A1X159	209	C-linked Glycosylation	19584055	WKATPKPWTVWKATPKPWTAW
FP1V2_PERVI	A1X159	216	C-linked Glycosylation	19584055	WTVWKATPKPWTAWKAPPPAW
FP1V2_PERVI	A1X159	219	C-linked Glycosylation	19584055	WKATPKPWTAWKAPPPAWTAW
FP1V2_PERVI	A1X159	226	C-linked Glycosylation	19584055	WTAWKAPPPAWTAWKATPKPW
FP1V2_PERVI	A1X159	229	C-linked Glycosylation	19584055	WKAPPPAWTAWKATPKPWTAW
FP1V2_PERVI	A1X159	236	C-linked Glycosylation	19584055	WTAWKATPKPWTAWKAPPPAW
FP1V2_PERVI	A1X159	239	C-linked Glycosylation	19584055	WKATPKPWTAWKAPPPAWTAW
FP1V2_PERVI	A1X159	246	C-linked Glycosylation	19584055	WTAWKAPPPAWTAWKATPKPW
FP1V2_PERVI	A1X159	249	C-linked Glycosylation	19584055	WKAPPPAWTAWKATPKPWTAW
FP1V2_PERVI	A1X159	256	C-linked Glycosylation	19584055	WTAWKATPKPWTAWKAPPPAW
FP1V2_PERVI	A1X159	259	C-linked Glycosylation	19584055	WKATPKPWTAWKAPPPAWTAW
FP1V2_PERVI	A1X159	266	C-linked Glycosylation	19584055	WTAWKAPPPAWTAWKATPKPW
FP1V2_PERVI	A1X159	269	C-linked Glycosylation	19584055	WKAPPPAWTAWKATPKPWTAW
FP1V2_PERVI	A1X159	276	C-linked Glycosylation	19584055	WTAWKATPKPWTAWKATPKPW
FP1V2_PERVI	A1X159	279	C-linked Glycosylation	19584055	WKATPKPWTAWKATPKPWTAW
FP1V2_PERVI	A1X159	286	C-linked Glycosylation	19584055	WTAWKATPKPWTAWKATPKPW
FP1V2_PERVI	A1X159	289	C-linked Glycosylation	19584055	WKATPKPWTAWKATPKPWTAW
FP1V2_PERVI	A1X159	296	C-linked Glycosylation	19584055	WTAWKATPKPWTAWKATPKPW
FP1V2_PERVI	A1X159	299	C-linked Glycosylation	19584055	WKATPKPWTAWKATPKPWTAW
FP1V2_PERVI	A1X159	306	C-linked Glycosylation	19584055	WTAWKATPKPWTAWRATPPPT
FP1V2_PERVI	A1X159	309	C-linked Glycosylation	19584055	WKATPKPWTAWRATPPPTWTA
HTF2_CARMO	P62542	8	C-linked Glycosylation	1482345	---QLTFTPNWGT
IL12B_HUMAN	P29460	319	C-linked Glycosylation	10207176	RAQDRYYSSSWSEWASVPCS-
IL21R_HUMAN	Q9HBE5	214	C-linked Glycosylation	22235133	PMPGSSYQGTWSEWSDPVIFQ
LMIP_BOVIN	P20274	43	C-linked Glycosylation	15671292	LSGAFAHQGLWRYCLGTKCYL
LMIP_BOVIN	P20274	61	C-linked Glycosylation	15671292	CYLQTESIAYWNATRAFMILS
MAG_MOUSE	P20917	22	C-linked Glycosylation	27922006	IMISASRGGHWGAWMPSTISA
MIG21_CAEEL	G1FC92	58	C-linked Glycosylation	23562325	SIWNCIRPGGWSTWSKWSKCR
MIG21_CAEEL	G1FC92	61	C-linked Glycosylation	23562325	NCIRPGGWSTWSKWSKCREGI
MUC5A_HUMAN	P98088	2122	C-linked Glycosylation	14718370	VTRNCHPRCTWTTWFDVDFPS
PROP_HUMAN	P27918	83	C-linked Glycosylation	10878002	QPCRSPRWSLWSTWAPCSVTC
PROP_HUMAN	P27918	83	C-linked Glycosylation	10878002	QPCRSPRWSLWSTWAPCSVTC
PROP_HUMAN	P27918	86	C-linked Glycosylation	10878002	RSPRWSLWSTWAPCSVTCSEG
PROP_HUMAN	P27918	86	C-linked Glycosylation	10878002	RSPRWSLWSTWAPCSVTCSEG
PROP_HUMAN	P27918	139	C-linked Glycosylation	10878002	DQQCCPEMGGWSGWGPWEPCS
PROP_HUMAN	P27918	139	C-linked Glycosylation	10878002	DQQCCPEMGGWSGWGPWEPCS
PROP_HUMAN	P27918	142	C-linked Glycosylation	10878002	CCPEMGGWSGWGPWEPCSVTC
PROP_HUMAN	P27918	142	C-linked Glycosylation	10878002	CCPEMGGWSGWGPWEPCSVTC
PROP_HUMAN	P27918	145	C-linked Glycosylation	10878002	EMGGWSGWGPWEPCSVTCSKG
PROP_HUMAN	P27918	145	C-linked Glycosylation	10878002	EMGGWSGWGPWEPCSVTCSKG
PROP_HUMAN	P27918	196	C-linked Glycosylation	10878002	TQQVCPTHGAWATWGPWTPCS
PROP_HUMAN	P27918	196	C-linked Glycosylation	10878002	TQQVCPTHGAWATWGPWTPCS
PROP_HUMAN	P27918	199	C-linked Glycosylation	10878002	VCPTHGAWATWGPWTPCSASC
PROP_HUMAN	P27918	199	C-linked Glycosylation	10878002	VCPTHGAWATWGPWTPCSASC
PROP_HUMAN	P27918	260	C-linked Glycosylation	10878002	GLPPCPVAGGWGPWGPVSPCP
PROP_HUMAN	P27918	260	C-linked Glycosylation	10878002	GLPPCPVAGGWGPWGPVSPCP
PROP_HUMAN	P27918	263	C-linked Glycosylation	10878002	PCPVAGGWGPWGPVSPCPVTC
PROP_HUMAN	P27918	263	C-linked Glycosylation	10878002	PCPVAGGWGPWGPVSPCPVTC
PROP_HUMAN	P27918	321	C-linked Glycosylation	10878002	PCPVDGEWDSWGEWSPCIRRN
PROP_HUMAN	P27918	321	C-linked Glycosylation	10878002	PCPVDGEWDSWGEWSPCIRRN
PROP_HUMAN	P27918	324	C-linked Glycosylation	10878002	VDGEWDSWGEWSPCIRRNMKS
PROP_HUMAN	P27918	324	C-linked Glycosylation	10878002	VDGEWDSWGEWSPCIRRNMKS
PROP_HUMAN	P27918	382	C-linked Glycosylation	10878002	SIQHCPLKGSWSEWSTWGLCM
PROP_HUMAN	P27918	382	C-linked Glycosylation	10878002	SIQHCPLKGSWSEWSTWGLCM
PROP_HUMAN	P27918	385	C-linked Glycosylation	10878002	HCPLKGSWSEWSTWGLCMPPC
PROP_HUMAN	P27918	385	C-linked Glycosylation	10878002	HCPLKGSWSEWSTWGLCMPPC
PROP_HUMAN	P27918	388	C-linked Glycosylation	10878002	LKGSWSEWSTWGLCMPPCGPN
PROP_HUMAN	P27918	388	C-linked Glycosylation	10878002	LKGSWSEWSTWGLCMPPCGPN
RNAS2_HUMAN	P10153	34	C-linked Glycosylation	7947762;9450956	SLHVKPPQFTWAQWFETQHIN
RNAS2_HUMAN	P10153	34	C-linked Glycosylation	9450956	SLHVKPPQFTWAQWFETQHIN
SPON1_HUMAN	Q9HCB6	448	C-linked Glycosylation	12096136	DTPETCIYSNWSPWSACSSST
SPON1_HUMAN	Q9HCB6	448	C-linked Glycosylation	12096136	DTPETCIYSNWSPWSACSSST
SPON1_HUMAN	Q9HCB6	451	C-linked Glycosylation	12096136	ETCIYSNWSPWSACSSSTCDK
SPON1_HUMAN	Q9HCB6	451	C-linked Glycosylation	12096136	ETCIYSNWSPWSACSSSTCDK
SPON1_HUMAN	Q9HCB6	507	C-linked Glycosylation	12096136	EDGSTCTMSEWITWSPCSISC
SPON1_HUMAN	Q9HCB6	507	C-linked Glycosylation	12096136	EDGSTCTMSEWITWSPCSISC
SPON1_HUMAN	Q9HCB6	510	C-linked Glycosylation	12096136	STCTMSEWITWSPCSISCGMG
SPON1_HUMAN	Q9HCB6	510	C-linked Glycosylation	12096136	STCTMSEWITWSPCSISCGMG
SPON1_HUMAN	Q9HCB6	564	C-linked Glycosylation	12096136	CSPSSCLMTEWGEWDECSATC
SPON1_HUMAN	Q9HCB6	564	C-linked Glycosylation	12096136	CSPSSCLMTEWGEWDECSATC
SPON1_HUMAN	Q9HCB6	620	C-linked Glycosylation	12096136	CHTIPCLLSPWSEWSDCSVTC
SPON1_HUMAN	Q9HCB6	620	C-linked Glycosylation	12096136	CHTIPCLLSPWSEWSDCSVTC
SPON1_HUMAN	Q9HCB6	623	C-linked Glycosylation	12096136	IPCLLSPWSEWSDCSVTCGKG
SPON1_HUMAN	Q9HCB6	623	C-linked Glycosylation	12096136	IPCLLSPWSEWSDCSVTCGKG
SPON1_HUMAN	Q9HCB6	674	C-linked Glycosylation	12096136	ECPIDCELTEWSQWSECNKSC
SPON1_HUMAN	Q9HCB6	674	C-linked Glycosylation	12096136	ECPIDCELTEWSQWSECNKSC
SPON1_RAT	P35446	448	C-linked Glycosylation	12096136	DTPETCIYSNWSPWSACSSST
SPON1_RAT	P35446	451	C-linked Glycosylation	12096136	ETCIYSNWSPWSACSSSTCEK
SPON1_RAT	P35446	507	C-linked Glycosylation	12096136	EDGSTCTMSEWITWSPCSVSC
SPON1_RAT	P35446	510	C-linked Glycosylation	12096136	STCTMSEWITWSPCSVSCGMG
SPON1_RAT	P35446	564	C-linked Glycosylation	12096136	CSPSSCLVTEWGEWDDCSATC
SPON1_RAT	P35446	567	C-linked Glycosylation	12096136	SSCLVTEWGEWDDCSATCGMG
SPON1_RAT	P35446	620	C-linked Glycosylation	12096136	CHTIPCLLSPWSEWSDCSVTC
SPON1_RAT	P35446	623	C-linked Glycosylation	12096136	IPCLLSPWSEWSDCSVTCGKG
SPON2_HUMAN	Q9BUD6	283	C-linked Glycosylation	19153605	ETPLDCEVSLWSSWGLCGGHC
TSP1_HUMAN	P07996	385	C-linked Glycosylation	11067851	SDSADDGWSPWSEWTSCSTSC
TSP1_HUMAN	P07996	385	C-linked Glycosylation	11067851	SDSADDGWSPWSEWTSCSTSC
TSP1_HUMAN	P07996	438	C-linked Glycosylation	11067851	CDKRFKQDGGWSHWSPWSSCS
TSP1_HUMAN	P07996	438	C-linked Glycosylation	11067851	CDKRFKQDGGWSHWSPWSSCS
TSP1_HUMAN	P07996	441	C-linked Glycosylation	11067851	RFKQDGGWSHWSPWSSCSVTC
TSP1_HUMAN	P07996	441	C-linked Glycosylation	11067851	RFKQDGGWSHWSPWSSCSVTC
TSP1_HUMAN	P07996	498	C-linked Glycosylation	11067851	ACPINGGWGPWSPWDICSVTC
TSP1_HUMAN	P07996	498	C-linked Glycosylation	11067851	ACPINGGWGPWSPWDICSVTC
UNC5_CAEEL	Q26261	277	C-linked Glycosylation	23562325	CKVPCKLDGGWSSWSDWSACS
UNC5_CAEEL	Q26261	280	C-linked Glycosylation	23562325	PCKLDGGWSSWSDWSACSSSC
