ANS1A_HUMAN	Q92625	633	Carbamidation	17322306	LSKSDSDLLTCSPTEDATMGS
ANS1A_HUMAN	Q92625	651	Carbamidation	17322306	MGSRSESLSNCSIGKKRLEKS
CLAP2_HUMAN	O75122	528	Carbamidation	17322306	RIPRPSVSQGCSREASRESSR
CLK3_HUMAN	P49761	220	Carbamidation	17322306	RERRDSDTYRCEERSPSFGED
FAM3C_HUMAN	Q92520	185	Carbamidation	17322306	NLGFRDNWVFCGGKGIKTKSP
IPO13_HUMAN	O94829	309	Carbamidation	17322306	NGDMETSHGICRIAVALGENH
KAPCG_HUMAN	P22612	200	Carbamidation	17322306	KRVKGRTWTLCGTPEYLAPEI
LRRF1_HUMAN	Q32MZ4	14	Carbamidation	17322306	PAAAQSREIDCLSPEAQKLAE
LRRF1_HUMAN	Q32MZ4	726	Carbamidation	17322306	AEPKSEDADRCTLPEHESPSQ
LRRF1_HUMAN	Q32MZ4	742	Carbamidation	17322306	ESPSQDISDACEAESTERCEM
NAA10_HUMAN	P41227	194	Carbamidation	17322306	GNSPPSSGEACREEKGLAAED
NOL8_HUMAN	Q76FK4	362	Carbamidation	17322306	IGLGIKNRVSCHDSDDDIMRN
NOP58_HUMAN	Q9Y2X3	507	Carbamidation	17322306	KEEPLSEEEPCTSTAIASPEK
OBSCN_HUMAN	Q5VST9	2442	Carbamidation	17322306	TVHRLMLRRTCSTMTGPVHFT
PPBI_HUMAN	P09923	120	Carbamidation	17322306	DSAATATAYLCGVKANFQTIG
RRP1B_HUMAN	Q14684	386	Carbamidation	17322306	LEKEKGSRVFCVEEEDSESSL
RS27L_HUMAN	Q71UM5	77	Carbamidation	17322306	TGGKARLTEGCSFRRKQH---
ST5_HUMAN	P78524	55	Carbamidation	17322306	YPLSDSETSACRYPSHSSSRV
TRM11_HUMAN	Q7Z4G4	5	Carbamidation	17322306	------MALSCTLNRYLLLMA
UIMC1_HUMAN	Q96RL1	661	Carbamidation	17322306	VPSPGMEEAGCSREMQSSFTR
WRP73_HUMAN	Q9P2S5	135	Carbamidation	17322306	SVSYIKYPKACLQGITFTRDG
ZN347_HUMAN	Q96SE7	207	Carbamidation	17322306	LFQYEGKIYECNQVEKSFNNN
