5S_PROFR	Q70AC7	184	Carboxylation	15329673	LDMGADSIALKDMAALLKPQP
ALR1_ECOLI	P0A6B4	122	Carboxylation	18434499	SLDEPVTVWMKLDTGMHRLGV
ALR2_PSEAE	Q9HTQ2	122	Carboxylation	14674749	SLARPLNVWLKMDSGMHRVGF
ALR_GEOSE	P10724	129	Carboxylation	10079072;11886871;12741835;15807525	SGPFPIHFHLKMDTGMGRLGV
ALR_STRPN	P0A2W8	129	Carboxylation	21612658	VDLTGLTVHLKIDSGMGRIGF
BLO10_PSEAI	P14489	70	Carboxylation	11188693	SKEYLPASTFKIPNAIIGLET
BLO1_ECOLX	P13661	74	Carboxylation	12493831	ATQMAPDSTFKIALSLMAFDA
BLO2_SALTM	P0A1V8	75	Carboxylation	8240304	KKRYSPASTFKIPHTLFALDA
DEACT_AGRFC	Q7CS13	173	Carboxylation	23214420	AENSEHIVGLKVRASHVITGS
DEACT_ENTFA	Q837K0	152	Carboxylation	23214420	QELPDFVVGIKARMSRTVIGD
DPYS_DICDI	Q55DL0	158	Carboxylation	16517602	LVKERGVNSFKCFMAYKNSFM
DPYS_LACK1	Q9P903	167	Carboxylation	16517602	AYNDYGVSSVKMFMTYPGLQI
DPYS_MOUSE	Q9EQF5	159	Carboxylation	22790023	LARDKGVNSFKMFMAYKGLYM
FOLC_ECOLI	P08192	188	Carboxylation	15705579	GPDRESIGREKAGIFRSEKPA
FPGS_LACCA	P15925	185	Carboxylation	11501996	GHTITAIAKHKAGIIKRGIPV
HYDA_GEOSE	Q45515	150	Carboxylation	12135362	VIEEEGITSFKVFMAYKDVFQ
HYDA_RALPI	Q8VTT5	148	Carboxylation	12837777	VLPDLGITSFKVFMAYRGMNM
HYDL_PAEAU	P81006	147	Carboxylation	12093275	KMHDAGAVGFKSMMAASVPGM
IADA_ECOLI	P39377	162	Carboxylation	12718528;12946361;15882050;16289685	VAIIDRVIGVKCAISDHRSAA
MTNW_GEOKA	Q5L1E2	173	Carboxylation	17352497	KQALGGVDLVKDDEILFDSEL
MURE_ECOLI	P22188	225	Carboxylation	11124264	HGDMEHYEAAKWLLYSEHHCG
OPD_BREDI	P0A434	169	Carboxylation	7794910	EDTGIRAGIIKVATTGKATPF
OPD_SPHSA	P0A433	169	Carboxylation	15369336	EDTGIRAGIIKVATTGKATPF
PFLAC_MYCS5	Q4A724	153	Carboxylation	24955762	KRSKAKAGIIKAGTGYGAIDR
PHP_SULSO	Q97VT7	137	Carboxylation	18486146	QGTLNKAGFVKIAADEPGITK
PYC_HUMAN	P11498	741	Carboxylation	18297087	VRAGTHILCIKDMAGLLKPTA
PYR1_HUMAN	P27708	1556	Carboxylation	24332717	GTVAGSAAGLKLYLNETFSEL
PYRC_ECOLI	P05020	103	Carboxylation	11401542;15826651	GFNEGVFTAAKLYPANATTNS
RBL1C_CUPNE	P0C2C2	204	Carboxylation	2820933	EGLKGGLDFMKDDENINSQPF
RBL2_RHORU	P04718	191	Carboxylation	1899197	HAFWLGGDFIKNDEPQGNQPF
RBL_CHLRE	P00877	201	Carboxylation	11641402;11866526;6302265	ECLRGGLDFTKDDENVNSQPF
RBL_ORYSJ	P0C512	201	Carboxylation	22609438	ECLRGGLDFTKDDENVNSQPF
RBL_SPIOL	P00875	201	Carboxylation	14596800;2118958;8648644;9034362;9092835	ECLRGGLDFTKDDENVNSQPF
RBL_SYNP6	P00880	198	Carboxylation	16593333	ECLRGGLDFTKDDENINSQPF
RBL_THEKO	O93627	189	Carboxylation	20926376	DLLSNGADYMKDDENLTSPWY
RBL_TOBAC	P00876	201	Carboxylation	10801357	ECLRGGLDFTKDDENVNSQPF
URE1_HELPY	P69996	219	Carboxylation	11373617	DQIEAGAIGFKIHEDWGTTPS
URE1_KLEAE	P18314	217	Carboxylation	10913264;7754395;8702515;8718850	EQVAAGVIGLKIHEDWGATPA
URE1_SPOPA	P41020	219	Carboxylation	10368287;10766443;11713685;15038715;9761912	EQIDAGAAGLKIHEDWGATPA
UREA_CANEN	P07374	490	Carboxylation	20471401	EIIKAGAMGLKLHEDWGSTPA
