AROS_MOUSE	Q8C6B9	7	Citrullination	24463520	----MSAALVRRGLELLAASE
ATRX_MOUSE	Q61687	1063	Citrullination	24463520	SCDSSEDKKTRNRVSLREKKR
BCLF1_MOUSE	Q8K019	802	Citrullination	24463520	SRPRGTFFRIRGRGRARGVFA
BOREA_MOUSE	Q8BHX3	91	Citrullination	24463520	QALEEAAKADRDITEINNLTA
CCD86_MOUSE	Q9JJ89	408	Citrullination	24463520	KKKQLRSIEKRDTLALLQKQP
CXL10_HUMAN	P02778	26	Citrullination	18645041	LSGIQGVPLSRTVRCTCISIS
CXL11_HUMAN	O14625	27	Citrullination	18645041	TVVQGFPMFKRGRCLCIGPGV
DNM3B_MOUSE	O88509	415	Citrullination	24463520	LKTNSYGGKDRGEDEESRERM
EP300_HUMAN	Q09472	2142	Citrullination	15731352	NMNPMQAGVQRAGLPQQQPQQ
GFAP_HUMAN	P14136	30	Citrullination	23828821	MMVGGLAPGRRLGPGTRLSLA
GFAP_HUMAN	P14136	36	Citrullination	23828821	APGRRLGPGTRLSLARMPPPL
GFAP_HUMAN	P14136	270	Citrullination	23828821	KFADLTDAAARNAELLRQAKH
GFAP_HUMAN	P14136	406	Citrullination	23828821	TKSVSEGHLKRNIVVKTVEMR
GFAP_HUMAN	P14136	416	Citrullination	23828821	RNIVVKTVEMRDGEVIKESKQ
H11_MOUSE	P43275	56	Citrullination	24463520	IVQAVSSSKERSGVSLAALKK
H12_MOUSE	P15864	54	Citrullination	24463520	ITKAVAASKERSGVSLAALKK
H13_MOUSE	P43277	55	Citrullination	24463520	ITKAVAASKERSGVSLAALKK
H14_MOUSE	P43274	54	Citrullination	24463520	ITKAVAASKERSGVSLAALKK
H15_MOUSE	P43276	54	Citrullination	24463520	ITKAVSASKERGGVSLPALKK
H2A1A_HUMAN	Q96QV6	4	Citrullination	15823041	-------MSGRGKQGGKARAK
H2A1B_HUMAN	P04908	4	Citrullination	15823041	-------MSGRGKQGGKARAK
H2A1C_HUMAN	Q93077	4	Citrullination	15823041	-------MSGRGKQGGKARAK
H2A1D_HUMAN	P20671	4	Citrullination	15823041	-------MSGRGKQGGKARAK
H2A1H_HUMAN	Q96KK5	4	Citrullination	15823041	-------MSGRGKQGGKARAK
H2A1J_HUMAN	Q99878	4	Citrullination	15823041	-------MSGRGKQGGKARAK
H2A1_HUMAN	P0C0S8	4	Citrullination	15823041	-------MSGRGKQGGKARAK
H2A2A_HUMAN	Q6FI13	4	Citrullination	15823041	-------MSGRGKQGGKARAK
H2A2B_HUMAN	Q8IUE6	4	Citrullination	15823041	-------MSGRGKQGGKARAK
H2A2C_HUMAN	Q16777	4	Citrullination	15823041	-------MSGRGKQGGKARAK
H2A3_HUMAN	Q7L7L0	4	Citrullination	15823041	-------MSGRGKQGGKARAK
H31_HUMAN	P68431	3	Citrullination	16567635	--------MARTKQTARKSTG
H31_HUMAN	P68431	9	Citrullination	15345777;16567635	--MARTKQTARKSTGGKAPRK
H31_HUMAN	P68431	18	Citrullination	15345777;16497732;16567635	ARKSTGGKAPRKQLATKAARK
H31_HUMAN	P68431	27	Citrullination	16567635	PRKQLATKAARKSAPATGGVK
H31_MOUSE	P68433	3	Citrullination	15339660	--------MARTKQTARKSTG
H31_MOUSE	P68433	9	Citrullination	15339660	--MARTKQTARKSTGGKAPRK
H31_MOUSE	P68433	18	Citrullination	15339660	ARKSTGGKAPRKQLATKAARK
H31_MOUSE	P68433	27	Citrullination	15339660	PRKQLATKAARKSAPATGGVK
H32_HUMAN	Q71DI3	3	Citrullination	16567635	--------MARTKQTARKSTG
H32_HUMAN	Q71DI3	9	Citrullination	15345777;16567635	--MARTKQTARKSTGGKAPRK
H32_HUMAN	Q71DI3	18	Citrullination	15345777;16497732;16567635	ARKSTGGKAPRKQLATKAARK
H32_HUMAN	Q71DI3	27	Citrullination	16567635	PRKQLATKAARKSAPATGGVK
H32_MOUSE	P84228	3	Citrullination	15339660	--------MARTKQTARKSTG
H32_MOUSE	P84228	9	Citrullination	15339660	--MARTKQTARKSTGGKAPRK
H32_MOUSE	P84228	18	Citrullination	15339660	ARKSTGGKAPRKQLATKAARK
H32_MOUSE	P84228	27	Citrullination	15339660	PRKQLATKAARKSAPATGGVK
H33_HUMAN	P84243	3	Citrullination	16567635	--------MARTKQTARKSTG
H33_HUMAN	P84243	9	Citrullination	15345777;16567635	--MARTKQTARKSTGGKAPRK
H33_HUMAN	P84243	18	Citrullination	15345777;16497732;16567635	ARKSTGGKAPRKQLATKAARK
H33_HUMAN	P84243	27	Citrullination	16567635	PRKQLATKAARKSAPSTGGVK
H33_MOUSE	P84244	9	Citrullination	15339660	--MARTKQTARKSTGGKAPRK
H33_MOUSE	P84244	18	Citrullination	15339660	ARKSTGGKAPRKQLATKAARK
H4_HUMAN	P62805	4	Citrullination	15345777;16567635	-------MSGRGKGGKGLGKG
HNRPU_MOUSE	Q8VEK3	231	Citrullination	24463520	GVKRPREDHGRGYFEYIEENK
IL8_HUMAN	P10145	27	Citrullination	18710930;19608678	AALCEGAVLPRSAKELRCQCI
ING4_HUMAN	Q9UNL4	133	Citrullination	21454715	SSSSKGKKKGRTQKEKKAARA
ING4_HUMAN	Q9UNL4	166	Citrullination	21454715	KTAQKKLKLVRTSPEYGMPSV
LAP2B_MOUSE	Q61029	319	Citrullination	24463520	PITEFSDITRRTPKKPLTRAE
MBB1A_MOUSE	Q7TPV4	1322	Citrullination	24463520	KKRARLSLVSRSPSLLQSGVK
MBP_BOVIN	P02687	23	Citrullination	22420465	LASASTMDHARHGFLPRHRDT
MBP_BOVIN	P02687	41	Citrullination	23828821	RDTGILDSLGRFFGSDRGAPK
MBP_BOVIN	P02687	47	Citrullination	22420465	DSLGRFFGSDRGAPKRGSGKD
MBP_BOVIN	P02687	63	Citrullination	23828821	GSGKDGHHAARTTHYGSLPQK
MBP_BOVIN	P02687	96	Citrullination	22420465;23828821	VHFFKNIVTPRTPPPSQGKGR
MBP_BOVIN	P02687	106	Citrullination	23828821	RTPPPSQGKGRGLSLSRFSWG
MBP_BOVIN	P02687	112	Citrullination	23828821	QGKGRGLSLSRFSWGAEGQKP
MBP_BOVIN	P02687	129	Citrullination	23828821	GQKPGFGYGGRASDYKSAHKG
MBP_BOVIN	P02687	161	Citrullination	22420465;23828821	KIFKLGGRDSRSGSPMARR--
MBP_BOVIN	P02687	168	Citrullination	23828821	RDSRSGSPMARR---------
MBP_BOVIN	P02687	169	Citrullination	23828821	DSRSGSPMARR----------
MBP_CHICK	P15720	25	Citrullination	18618245	MASASTTDHARHGSPRHRDSG
MBP_CHICK	P15720	42	Citrullination	18618245	RDSGLLDSLGRFFGGDRHVPR
MBP_CHICK	P15720	166	Citrullination	18618245	LGGSGSRPGSRSGSPVARR--
MBP_HUMAN	P02686	159	Citrullination	2466844	LATASTMDHARHGFLPRHRDT
MBP_HUMAN	P02686	165	Citrullination	2466844	MDHARHGFLPRHRDTGILDSI
MBP_HUMAN	P02686	167	Citrullination	23828821	HARHGFLPRHRDTGILDSIGR
MBP_HUMAN	P02686	199	Citrullination	23828821	GSGKDSHHPARTAHYGSLPQK
MBP_HUMAN	P02686	231	Citrullination	23828821	VHFFKNIVTPRTPPPSQGKGR
MBP_HUMAN	P02686	256	Citrullination	2466844	SRFSWGAEGQRPGFGYGGRAS
MBP_HUMAN	P02686	264	Citrullination	23828821;2466844	GQRPGFGYGGRASDYKSAHKG
MBP_HUMAN	P02686	293	Citrullination	2466844	TLSKIFKLGGRDSRSGSPMAR
MBP_HUMAN	P02686	296	Citrullination	23828821	KIFKLGGRDSRSGSPMARR--
MBP_HUMAN	P02686	303	Citrullination	23828821	RDSRSGSPMARR---------
MBP_HUMAN	P02686	304	Citrullination	2466844	DSRSGSPMARR----------
MK67I_MOUSE	Q91VE6	203	Citrullination	24463520	PKPKNIAVAHRDSEGNQVLPD
NEUG_BOVIN	P35722	68	Citrullination	23828821	PGGPGGAGGARGGAGGGPSGD
NEUG_HUMAN	Q92686	68	Citrullination	23828821	PGGPGGAGVARGGAGGGPSGD
NOP2_MOUSE	Q922K7	86	Citrullination	24463520	GELSKGAVQARGKKRPAPIQN
NOP2_MOUSE	Q922K7	148	Citrullination	24463520	DEEEKLLPIERAALKQKAQDA
PADI2_MOUSE	Q08642	352	Citrullination	8354274	ELKVCFQYMNRGDRWIQDEIE
PADI4_HUMAN	Q9UM07	205	Citrullination	20201080	TNHTLVLHVARSEMDKVRVFQ
PADI4_HUMAN	Q9UM07	212	Citrullination	20201080	HVARSEMDKVRVFQATRGKLS
PADI4_HUMAN	Q9UM07	218	Citrullination	20201080	MDKVRVFQATRGKLSSKCSVV
PADI4_HUMAN	Q9UM07	372	Citrullination	20201080	KTLPVVFDSPRNRGLKEFPIK
PADI4_HUMAN	Q9UM07	374	Citrullination	20201080	LPVVFDSPRNRGLKEFPIKRV
PADI4_HUMAN	Q9UM07	383	Citrullination	20201080	NRGLKEFPIKRVMGPDFGYVT
PSIP1_MOUSE	Q99JF8	515	Citrullination	24463520	SSKTKPPGEEREAEISLKEST
RB11B_MOUSE	P46638	4	Citrullination	24463520	-------MGTRDDEYDYLFKV
RL10_MOUSE	Q6ZWV3	32	Citrullination	24463520	FCRGVPDAKIRIFDLGRKKAK
RL13A_MOUSE	P19253	59	Citrullination	24463520	RNKLKYLAFLRKRMNTNPSRG
RL13A_MOUSE	P19253	140	Citrullination	24463520	KPTRKFAYLGRLAHEVGWKYQ
RL19_MOUSE	P84099	5	Citrullination	24463520	------MSMLRLQKRLASSVL
RL19_MOUSE	P84099	16	Citrullination	24463520	LQKRLASSVLRCGKKKVWLDP
RL19_MOUSE	P84099	38	Citrullination	24463520	ETNEIANANSRQQIRKLIKDG
RL23A_MOUSE	P62751	41	Citrullination	24463520	GVHSHKKKKIRTSPTFRRPKT
RL4_MOUSE	Q9D8E6	300	Citrullination	24463520	SRILKSPEIQRALRAPRKKIH
RRP15_MOUSE	Q9CYX7	9	Citrullination	24463520	--MAAAVQDSRVSPGEILKRS
RRP1B_MOUSE	Q91YK2	678	Citrullination	24463520	SILVSPTGLSRVAFNPEQRPL
RRS1_MOUSE	Q9CYH6	273	Citrullination	24463520	AEKKNQLELLRVMNSKKPRLD
RS11_MOUSE	P62281	22	Citrullination	24463520	KQPTIFQNKKRVLLGETGKEK
S10A3_HUMAN	P33764	51	Citrullination	18083705	ELATWTPTEFRECDYNKFMSV
SAS10_MOUSE	Q9JI13	375	Citrullination	24463520	ALKYYKEMEDRQELKRKKEEN
SF3B1_MOUSE	Q99NB9	157	Citrullination	24463520	MNARTYMDVMREQHLTKEERE
SPB1_MOUSE	Q9DBE9	390	Citrullination	24463520	ELKRKKKKLLREQRKQRERVE
SPB1_MOUSE	Q9DBE9	774	Citrullination	24463520	ISEREKVAQLRSLYKKAGLGK
SRRM1_MOUSE	Q52KI8	7	Citrullination	24463520	----MDAGFFRGTSAEQDNRF
SURF6_MOUSE	P70279	106	Citrullination	24463520	GSPKDSQGTARESVFALDFLR
THOC4_MOUSE	O08583	140	Citrullination	24463520	TLKKAAVHYDRSGRSLGTADV
TIF1B_MOUSE	Q62318	470	Citrullination	24463520	SAEPHVSGMKRSRSGEGEVSG
TIF1B_MOUSE	Q62318	472	Citrullination	24463520	EPHVSGMKRSRSGEGEVSGLL
UT14A_MOUSE	Q640M1	431	Citrullination	24463520	ELEKRRSLRKRSELNQAAEPL
UT14A_MOUSE	Q640M1	586	Citrullination	24463520	TVEELEDEGARDQKQMIKEAF
