H12_HUMAN	P16403	34	Crotonylation	21925322	AAKKAGGTPRKASGPPVSELI
H12_HUMAN	P16403	64	Crotonylation	21925322	RSGVSLAALKKALAAAGYDVE
H12_HUMAN	P16403	85	Crotonylation	21925322	KNNSRIKLGLKSLVSKGTLVQ
H12_HUMAN	P16403	90	Crotonylation	21925322	IKLGLKSLVSKGTLVQTKGTG
H12_HUMAN	P16403	97	Crotonylation	21925322	LVSKGTLVQTKGTGASGSFKL
H12_HUMAN	P16403	159	Crotonylation	21925322	KSAKKTPKKAKKPAAATVTKK
H12_HUMAN	P16403	168	Crotonylation	21925322	AKKPAAATVTKKVAKSPKKAK
H12_MOUSE	P15864	34	Crotonylation	21925322	AAKKPAGVRRKASGPPVSELI
H12_MOUSE	P15864	52	Crotonylation	22693562	ELITKAVAASKERSGVSLAAL
H12_MOUSE	P15864	64	Crotonylation	21925322	RSGVSLAALKKALAAAGYDVE
H12_MOUSE	P15864	85	Crotonylation	21925322	KNNSRIKLGLKSLVSKGILVQ
H12_MOUSE	P15864	159	Crotonylation	21925322	KAAKKTPKKAKKPAAAAVTKK
H12_MOUSE	P15864	168	Crotonylation	21925322	AKKPAAAAVTKKVAKSPKKAK
H2A1A_HUMAN	Q96QV6	37	Crotonylation	21925322	PVGRIHRLLRKGNYAERIGAG
H2A1A_HUMAN	Q96QV6	119	Crotonylation	21925322	LPNIQAVLLPKKTESHHHKAQ
H2A1A_HUMAN	Q96QV6	120	Crotonylation	21925322	PNIQAVLLPKKTESHHHKAQS
H2A1A_HUMAN	Q96QV6	127	Crotonylation	21925322	LPKKTESHHHKAQSK------
H2A1B_HUMAN	P04908	37	Crotonylation	21925322	PVGRVHRLLRKGNYSERVGAG
H2A1B_HUMAN	P04908	119	Crotonylation	21925322	LPNIQAVLLPKKTESHHKAKG
H2A1B_HUMAN	P04908	120	Crotonylation	21925322	PNIQAVLLPKKTESHHKAKGK
H2A1B_HUMAN	P04908	126	Crotonylation	21925322	LLPKKTESHHKAKGK------
H2A1B_MOUSE	C0HKE1	37	Crotonylation	21925322	PVGRVHRLLRKGNYSERVGAG
H2A1B_MOUSE	C0HKE1	119	Crotonylation	21925322	LPNIQAVLLPKKTESHHKAKG
H2A1C_HUMAN	Q93077	37	Crotonylation	21925322	PVGRVHRLLRKGNYAERVGAG
H2A1C_HUMAN	Q93077	119	Crotonylation	21925322	LPNIQAVLLPKKTESHHKAKG
H2A1C_HUMAN	Q93077	120	Crotonylation	21925322	PNIQAVLLPKKTESHHKAKGK
H2A1C_HUMAN	Q93077	126	Crotonylation	21925322	LLPKKTESHHKAKGK------
H2A1C_MOUSE	C0HKE2	37	Crotonylation	21925322	PVGRVHRLLRKGNYSERVGAG
H2A1C_MOUSE	C0HKE2	119	Crotonylation	21925322	LPNIQAVLLPKKTESHHKAKG
H2A1D_HUMAN	P20671	37	Crotonylation	21925322	PVGRVHRLLRKGNYSERVGAG
H2A1D_HUMAN	P20671	119	Crotonylation	21925322	LPNIQAVLLPKKTESHHKAKG
H2A1D_HUMAN	P20671	120	Crotonylation	21925322	PNIQAVLLPKKTESHHKAKGK
H2A1D_HUMAN	P20671	126	Crotonylation	21925322	LLPKKTESHHKAKGK------
H2A1D_MOUSE	C0HKE3	37	Crotonylation	21925322	PVGRVHRLLRKGNYSERVGAG
H2A1D_MOUSE	C0HKE3	119	Crotonylation	21925322	LPNIQAVLLPKKTESHHKAKG
H2A1D_MOUSE	C0HKE3	126	Crotonylation	22693562	LLPKKTESHHKAKGK------
H2A1E_MOUSE	C0HKE4	37	Crotonylation	21925322	PVGRVHRLLRKGNYSERVGAG
H2A1E_MOUSE	C0HKE4	119	Crotonylation	21925322	LPNIQAVLLPKKTESHHKAKG
H2A1F_MOUSE	Q8CGP5	37	Crotonylation	21925322	PVGRVHRLLRKGNYSERVGAG
H2A1F_MOUSE	Q8CGP5	119	Crotonylation	21925322	LPNIQAVLLPKKTESHHKPKG
H2A1F_MOUSE	Q8CGP5	120	Crotonylation	22790023;15525528;15509584	PNIQAVLLPKKTESHHKPKGK
H2A1G_MOUSE	C0HKE5	37	Crotonylation	21925322	PVGRVHRLLRKGNYSERVGAG
H2A1G_MOUSE	C0HKE5	119	Crotonylation	21925322	LPNIQAVLLPKKTESHHKAKG
H2A1H_HUMAN	Q96KK5	37	Crotonylation	21925322	PVGRVHRLLRKGNYAERVGAG
H2A1H_HUMAN	Q96KK5	119	Crotonylation	21925322	LPNIQAVLLPKKTESHHKAK-
H2A1H_HUMAN	Q96KK5	120	Crotonylation	21925322	PNIQAVLLPKKTESHHKAK--
H2A1H_HUMAN	Q96KK5	126	Crotonylation	21925322	LLPKKTESHHKAK--------
H2A1H_MOUSE	Q8CGP6	37	Crotonylation	21925322	PVGRVHRLLRKGNYSERVGAG
H2A1H_MOUSE	Q8CGP6	119	Crotonylation	21925322	LPNIQAVLLPKKTESHHKAK-
H2A1H_MOUSE	Q8CGP6	120	Crotonylation	15525528;15509584	PNIQAVLLPKKTESHHKAK--
H2A1I_MOUSE	C0HKE6	37	Crotonylation	21925322	PVGRVHRLLRKGNYSERVGAG
H2A1I_MOUSE	C0HKE6	119	Crotonylation	21925322	LPNIQAVLLPKKTESHHKAKG
H2A1J_HUMAN	Q99878	37	Crotonylation	21925322	PVGRVHRLLRKGNYAERVGAG
H2A1J_HUMAN	Q99878	119	Crotonylation	21925322	LPNIQAVLLPKKTESHHKTK-
H2A1J_HUMAN	Q99878	120	Crotonylation	21925322	PNIQAVLLPKKTESHHKTK--
H2A1J_HUMAN	Q99878	126	Crotonylation	21925322	LLPKKTESHHKTK--------
H2A1K_MOUSE	Q8CGP7	37	Crotonylation	21925322	PVGRVHRLLRKGNYSERVGAG
H2A1K_MOUSE	Q8CGP7	119	Crotonylation	21925322	LPNIQAVLLPKKTETHHKAKG
H2A1K_MOUSE	Q8CGP7	120	Crotonylation	22790023;15525528;15509584	PNIQAVLLPKKTETHHKAKGK
H2A1N_MOUSE	C0HKE7	37	Crotonylation	21925322	PVGRVHRLLRKGNYSERVGAG
H2A1N_MOUSE	C0HKE7	119	Crotonylation	21925322	LPNIQAVLLPKKTESHHKAKG
H2A1O_MOUSE	C0HKE8	37	Crotonylation	21925322	PVGRVHRLLRKGNYSERVGAG
H2A1O_MOUSE	C0HKE8	119	Crotonylation	21925322	LPNIQAVLLPKKTESHHKAKG
H2A1P_MOUSE	C0HKE9	37	Crotonylation	21925322	PVGRVHRLLRKGNYSERVGAG
H2A1P_MOUSE	C0HKE9	119	Crotonylation	21925322	LPNIQAVLLPKKTESHHKAKG
H2A1_BOVIN	P0C0S9	120	Crotonylation	265581	PNIQAVLLPKKTESHHKAKGK
H2A1_HUMAN	P0C0S8	37	Crotonylation	21925322	PVGRVHRLLRKGNYAERVGAG
H2A1_HUMAN	P0C0S8	119	Crotonylation	21925322	LPNIQAVLLPKKTESHHKAKG
H2A1_HUMAN	P0C0S8	120	Crotonylation	21925322	PNIQAVLLPKKTESHHKAKGK
H2A1_HUMAN	P0C0S8	126	Crotonylation	21925322	LLPKKTESHHKAKGK------
H2A2A_HUMAN	Q6FI13	37	Crotonylation	21925322	PVGRVHRLLRKGNYAERVGAG
H2A2A_HUMAN	Q6FI13	119	Crotonylation	21925322	LPNIQAVLLPKKTESHHKAKG
H2A2A_HUMAN	Q6FI13	120	Crotonylation	21925322	PNIQAVLLPKKTESHHKAKGK
H2A2A_HUMAN	Q6FI13	126	Crotonylation	21925322	LLPKKTESHHKAKGK------
H2A2A_MOUSE	Q6GSS7	37	Crotonylation	21925322	PVGRVHRLLRKGNYAERVGAG
H2A2A_MOUSE	Q6GSS7	119	Crotonylation	21925322	LPNIQAVLLPKKTESHHKAKG
H2A2A_MOUSE	Q6GSS7	120	Crotonylation	15525528;15509584	PNIQAVLLPKKTESHHKAKGK
H2A2B_HUMAN	Q8IUE6	37	Crotonylation	21925322	PVGRVHRLLRKGNYAERVGAG
H2A2B_HUMAN	Q8IUE6	119	Crotonylation	21925322	LPNIQAVLLPKKTESHKPGKN
H2A2B_HUMAN	Q8IUE6	120	Crotonylation	21925322	PNIQAVLLPKKTESHKPGKNK
H2A2B_MOUSE	Q64522	120	Crotonylation	15525528;15509584	PNIQAVLLPKKTESHKPGKNK
H2A2C_HUMAN	Q16777	37	Crotonylation	21925322	PVGRVHRLLRKGNYAERVGAG
H2A2C_HUMAN	Q16777	119	Crotonylation	21925322	LPNIQAVLLPKKTESHKAKSK
H2A2C_HUMAN	Q16777	120	Crotonylation	21925322	PNIQAVLLPKKTESHKAKSK-
H2A2C_HUMAN	Q16777	125	Crotonylation	21925322	VLLPKKTESHKAKSK------
H2A2C_MOUSE	Q64523	37	Crotonylation	21925322	PVGRVHRLLRKGNYAERVGAG
H2A2C_MOUSE	Q64523	96	Crotonylation	22693562	LAIRNDEELNKLLGKVTIAQG
H2A2C_MOUSE	Q64523	119	Crotonylation	21925322	LPNIQAVLLPKKTESHKAKSK
H2A2C_MOUSE	Q64523	120	Crotonylation	15525528;15509584	PNIQAVLLPKKTESHKAKSK-
H2A3_HUMAN	Q7L7L0	37	Crotonylation	21925322	PVGRVHRLLRKGNYSERVGAG
H2A3_HUMAN	Q7L7L0	119	Crotonylation	21925322	LPNIQAVLLPKKTESHHKAKG
H2A3_HUMAN	Q7L7L0	120	Crotonylation	21925322	PNIQAVLLPKKTESHHKAKGK
H2A3_HUMAN	Q7L7L0	126	Crotonylation	21925322	LLPKKTESHHKAKGK------
H2A3_MOUSE	Q8BFU2	37	Crotonylation	21925322	PVGRVHRLLRKGNYSERVGAG
H2A3_MOUSE	Q8BFU2	119	Crotonylation	21925322	LPNIQAVLLPKKTESHHKAKG
H2A3_MOUSE	Q8BFU2	120	Crotonylation	15525528;15509584	PNIQAVLLPKKTESHHKAKGK
H2B1A_HUMAN	Q96A08	7	Crotonylation	21925322	----MPEVSSKGATISKKGFK
H2B1A_HUMAN	Q96A08	13	Crotonylation	21925322	EVSSKGATISKKGFKKAVVKT
H2B1A_HUMAN	Q96A08	14	Crotonylation	21925322	VSSKGATISKKGFKKAVVKTQ
H2B1A_HUMAN	Q96A08	17	Crotonylation	21925322	KGATISKKGFKKAVVKTQKKE
H2B1A_HUMAN	Q96A08	18	Crotonylation	21925322	GATISKKGFKKAVVKTQKKEG
H2B1A_HUMAN	Q96A08	22	Crotonylation	21925322	SKKGFKKAVVKTQKKEGKKRK
H2B1A_HUMAN	Q96A08	25	Crotonylation	21925322	GFKKAVVKTQKKEGKKRKRTR
H2B1A_HUMAN	Q96A08	36	Crotonylation	21925322	KEGKKRKRTRKESYSIYIYKV
H2B1A_MOUSE	P70696	7	Crotonylation	21925322	----MPEVAVKGATISKKGFK
H2B1A_MOUSE	P70696	13	Crotonylation	21925322	EVAVKGATISKKGFKKAVTKT
H2B1A_MOUSE	P70696	14	Crotonylation	21925322	VAVKGATISKKGFKKAVTKTQ
H2B1A_MOUSE	P70696	17	Crotonylation	21925322	KGATISKKGFKKAVTKTQKKE
H2B1A_MOUSE	P70696	18	Crotonylation	21925322	GATISKKGFKKAVTKTQKKEG
H2B1A_MOUSE	P70696	22	Crotonylation	21925322	SKKGFKKAVTKTQKKEGRKRK
H2B1A_MOUSE	P70696	25	Crotonylation	21925322	GFKKAVTKTQKKEGRKRKRCR
H2B1A_MOUSE	P70696	36	Crotonylation	21925322	KEGRKRKRCRKESYSIYIYKV
H2B1B_HUMAN	P33778	6	Crotonylation	21925322	-----MPEPSKSAPAPKKGSK
H2B1B_HUMAN	P33778	12	Crotonylation	21925322	PEPSKSAPAPKKGSKKAITKA
H2B1B_HUMAN	P33778	13	Crotonylation	21925322	EPSKSAPAPKKGSKKAITKAQ
H2B1B_HUMAN	P33778	16	Crotonylation	21925322	KSAPAPKKGSKKAITKAQKKD
H2B1B_HUMAN	P33778	17	Crotonylation	21925322	SAPAPKKGSKKAITKAQKKDG
H2B1B_HUMAN	P33778	21	Crotonylation	21925322	PKKGSKKAITKAQKKDGKKRK
H2B1B_HUMAN	P33778	24	Crotonylation	21925322	GSKKAITKAQKKDGKKRKRSR
H2B1B_HUMAN	P33778	35	Crotonylation	21925322	KDGKKRKRSRKESYSIYVYKV
H2B1B_MOUSE	Q64475	6	Crotonylation	21925322	-----MPEPSKSAPAPKKGSK
H2B1B_MOUSE	Q64475	12	Crotonylation	21925322	PEPSKSAPAPKKGSKKAISKA
H2B1B_MOUSE	Q64475	13	Crotonylation	21925322	EPSKSAPAPKKGSKKAISKAQ
H2B1B_MOUSE	Q64475	16	Crotonylation	21925322	KSAPAPKKGSKKAISKAQKKD
H2B1B_MOUSE	Q64475	17	Crotonylation	21925322	SAPAPKKGSKKAISKAQKKDG
H2B1B_MOUSE	Q64475	21	Crotonylation	21925322	PKKGSKKAISKAQKKDGKKRK
H2B1B_MOUSE	Q64475	24	Crotonylation	21925322	GSKKAISKAQKKDGKKRKRSR
H2B1B_MOUSE	Q64475	35	Crotonylation	21925322	KDGKKRKRSRKESYSVYVYKV
H2B1C_HUMAN	P62807	6	Crotonylation	21925322	-----MPEPAKSAPAPKKGSK
H2B1C_HUMAN	P62807	12	Crotonylation	21925322	PEPAKSAPAPKKGSKKAVTKA
H2B1C_HUMAN	P62807	13	Crotonylation	21925322	EPAKSAPAPKKGSKKAVTKAQ
H2B1C_HUMAN	P62807	16	Crotonylation	21925322	KSAPAPKKGSKKAVTKAQKKD
H2B1C_HUMAN	P62807	17	Crotonylation	21925322	SAPAPKKGSKKAVTKAQKKDG
H2B1C_HUMAN	P62807	21	Crotonylation	21925322	PKKGSKKAVTKAQKKDGKKRK
H2B1C_HUMAN	P62807	24	Crotonylation	21925322	GSKKAVTKAQKKDGKKRKRSR
H2B1C_HUMAN	P62807	35	Crotonylation	21925322	KDGKKRKRSRKESYSVYVYKV
H2B1C_MOUSE	Q6ZWY9	6	Crotonylation	21925322	-----MPEPAKSAPAPKKGSK
H2B1C_MOUSE	Q6ZWY9	12	Crotonylation	21925322	PEPAKSAPAPKKGSKKAVTKA
H2B1C_MOUSE	Q6ZWY9	13	Crotonylation	21925322	EPAKSAPAPKKGSKKAVTKAQ
H2B1C_MOUSE	Q6ZWY9	16	Crotonylation	21925322	KSAPAPKKGSKKAVTKAQKKD
H2B1C_MOUSE	Q6ZWY9	17	Crotonylation	21925322	SAPAPKKGSKKAVTKAQKKDG
H2B1C_MOUSE	Q6ZWY9	21	Crotonylation	21925322	PKKGSKKAVTKAQKKDGKKRK
H2B1C_MOUSE	Q6ZWY9	24	Crotonylation	21925322	GSKKAVTKAQKKDGKKRKRSR
H2B1C_MOUSE	Q6ZWY9	35	Crotonylation	21925322	KDGKKRKRSRKESYSVYVYKV
H2B1D_HUMAN	P58876	6	Crotonylation	21925322	-----MPEPTKSAPAPKKGSK
H2B1D_HUMAN	P58876	12	Crotonylation	21925322	PEPTKSAPAPKKGSKKAVTKA
H2B1D_HUMAN	P58876	13	Crotonylation	21925322	EPTKSAPAPKKGSKKAVTKAQ
H2B1D_HUMAN	P58876	16	Crotonylation	21925322	KSAPAPKKGSKKAVTKAQKKD
H2B1D_HUMAN	P58876	17	Crotonylation	21925322	SAPAPKKGSKKAVTKAQKKDG
H2B1D_HUMAN	P58876	21	Crotonylation	21925322	PKKGSKKAVTKAQKKDGKKRK
H2B1D_HUMAN	P58876	24	Crotonylation	21925322	GSKKAVTKAQKKDGKKRKRSR
H2B1D_HUMAN	P58876	35	Crotonylation	21925322	KDGKKRKRSRKESYSVYVYKV
H2B1F_MOUSE	P10853	12	Crotonylation	21925322	PEPAKSAPAPKKGSKKAVTKA
H2B1F_MOUSE	P10853	13	Crotonylation	21925322	EPAKSAPAPKKGSKKAVTKAQ
H2B1F_MOUSE	P10853	16	Crotonylation	21925322	KSAPAPKKGSKKAVTKAQKKD
H2B1F_MOUSE	P10853	17	Crotonylation	21925322	SAPAPKKGSKKAVTKAQKKDG
H2B1F_MOUSE	P10853	21	Crotonylation	21925322	PKKGSKKAVTKAQKKDGKKRK
H2B1F_MOUSE	P10853	24	Crotonylation	21925322	GSKKAVTKAQKKDGKKRKRSR
H2B1H_HUMAN	Q93079	6	Crotonylation	21925322	-----MPDPAKSAPAPKKGSK
H2B1H_HUMAN	Q93079	12	Crotonylation	21925322	PDPAKSAPAPKKGSKKAVTKA
H2B1H_HUMAN	Q93079	13	Crotonylation	21925322	DPAKSAPAPKKGSKKAVTKAQ
H2B1H_HUMAN	Q93079	16	Crotonylation	21925322	KSAPAPKKGSKKAVTKAQKKD
H2B1H_HUMAN	Q93079	17	Crotonylation	21925322	SAPAPKKGSKKAVTKAQKKDG
H2B1H_HUMAN	Q93079	21	Crotonylation	21925322	PKKGSKKAVTKAQKKDGKKRK
H2B1H_HUMAN	Q93079	24	Crotonylation	21925322	GSKKAVTKAQKKDGKKRKRSR
H2B1H_HUMAN	Q93079	35	Crotonylation	21925322	KDGKKRKRSRKESYSVYVYKV
H2B1H_MOUSE	Q64478	6	Crotonylation	21925322	-----MPEPAKSAPAPKKGSK
H2B1H_MOUSE	Q64478	12	Crotonylation	21925322	PEPAKSAPAPKKGSKKALTKA
H2B1H_MOUSE	Q64478	13	Crotonylation	21925322	EPAKSAPAPKKGSKKALTKAQ
H2B1H_MOUSE	Q64478	16	Crotonylation	21925322	KSAPAPKKGSKKALTKAQKKD
H2B1H_MOUSE	Q64478	17	Crotonylation	21925322	SAPAPKKGSKKALTKAQKKDG
H2B1H_MOUSE	Q64478	21	Crotonylation	21925322	PKKGSKKALTKAQKKDGKKRK
H2B1H_MOUSE	Q64478	24	Crotonylation	21925322	GSKKALTKAQKKDGKKRKRSR
H2B1H_MOUSE	Q64478	35	Crotonylation	21925322	KDGKKRKRSRKESYSVYVYKV
H2B1J_HUMAN	P06899	6	Crotonylation	21925322	-----MPEPAKSAPAPKKGSK
H2B1J_HUMAN	P06899	12	Crotonylation	21925322	PEPAKSAPAPKKGSKKAVTKA
H2B1J_HUMAN	P06899	13	Crotonylation	21925322	EPAKSAPAPKKGSKKAVTKAQ
H2B1J_HUMAN	P06899	16	Crotonylation	21925322	KSAPAPKKGSKKAVTKAQKKD
H2B1J_HUMAN	P06899	17	Crotonylation	21925322	SAPAPKKGSKKAVTKAQKKDG
H2B1J_HUMAN	P06899	21	Crotonylation	21925322	PKKGSKKAVTKAQKKDGKKRK
H2B1J_HUMAN	P06899	24	Crotonylation	21925322	GSKKAVTKAQKKDGKKRKRSR
H2B1J_HUMAN	P06899	35	Crotonylation	21925322	KDGKKRKRSRKESYSIYVYKV
H2B1K_HUMAN	O60814	6	Crotonylation	21925322	-----MPEPAKSAPAPKKGSK
H2B1K_HUMAN	O60814	12	Crotonylation	21925322	PEPAKSAPAPKKGSKKAVTKA
H2B1K_HUMAN	O60814	13	Crotonylation	21925322	EPAKSAPAPKKGSKKAVTKAQ
H2B1K_HUMAN	O60814	16	Crotonylation	21925322	KSAPAPKKGSKKAVTKAQKKD
H2B1K_HUMAN	O60814	17	Crotonylation	21925322	SAPAPKKGSKKAVTKAQKKDG
H2B1K_HUMAN	O60814	21	Crotonylation	21925322	PKKGSKKAVTKAQKKDGKKRK
H2B1K_HUMAN	O60814	24	Crotonylation	21925322	GSKKAVTKAQKKDGKKRKRSR
H2B1K_HUMAN	O60814	35	Crotonylation	21925322	KDGKKRKRSRKESYSVYVYKV
H2B1K_MOUSE	Q8CGP1	6	Crotonylation	21925322	-----MPEPAKSAPAPKKGSK
H2B1K_MOUSE	Q8CGP1	12	Crotonylation	21925322	PEPAKSAPAPKKGSKKAVTKA
H2B1K_MOUSE	Q8CGP1	13	Crotonylation	21925322	EPAKSAPAPKKGSKKAVTKAQ
H2B1K_MOUSE	Q8CGP1	16	Crotonylation	21925322	KSAPAPKKGSKKAVTKAQKKD
H2B1K_MOUSE	Q8CGP1	17	Crotonylation	21925322	SAPAPKKGSKKAVTKAQKKDG
H2B1K_MOUSE	Q8CGP1	21	Crotonylation	21925322	PKKGSKKAVTKAQKKDGKKRK
H2B1K_MOUSE	Q8CGP1	24	Crotonylation	21925322	GSKKAVTKAQKKDGKKRKRSR
H2B1K_MOUSE	Q8CGP1	35	Crotonylation	21925322	KDGKKRKRSRKESYSVYVYKV
H2B1L_HUMAN	Q99880	6	Crotonylation	21925322	-----MPELAKSAPAPKKGSK
H2B1L_HUMAN	Q99880	12	Crotonylation	21925322	PELAKSAPAPKKGSKKAVTKA
H2B1L_HUMAN	Q99880	13	Crotonylation	21925322	ELAKSAPAPKKGSKKAVTKAQ
H2B1L_HUMAN	Q99880	16	Crotonylation	21925322	KSAPAPKKGSKKAVTKAQKKD
H2B1L_HUMAN	Q99880	17	Crotonylation	21925322	SAPAPKKGSKKAVTKAQKKDG
H2B1L_HUMAN	Q99880	21	Crotonylation	21925322	PKKGSKKAVTKAQKKDGKKRK
H2B1L_HUMAN	Q99880	24	Crotonylation	21925322	GSKKAVTKAQKKDGKKRKRSR
H2B1L_HUMAN	Q99880	35	Crotonylation	21925322	KDGKKRKRSRKESYSVYVYKV
H2B1M_HUMAN	Q99879	6	Crotonylation	21925322	-----MPEPVKSAPVPKKGSK
H2B1M_HUMAN	Q99879	12	Crotonylation	21925322	PEPVKSAPVPKKGSKKAINKA
H2B1M_HUMAN	Q99879	13	Crotonylation	21925322	EPVKSAPVPKKGSKKAINKAQ
H2B1M_HUMAN	Q99879	16	Crotonylation	21925322	KSAPVPKKGSKKAINKAQKKD
H2B1M_HUMAN	Q99879	17	Crotonylation	21925322	SAPVPKKGSKKAINKAQKKDG
H2B1M_HUMAN	Q99879	21	Crotonylation	21925322	PKKGSKKAINKAQKKDGKKRK
H2B1M_HUMAN	Q99879	24	Crotonylation	21925322	GSKKAINKAQKKDGKKRKRSR
H2B1M_HUMAN	Q99879	35	Crotonylation	21925322	KDGKKRKRSRKESYSVYVYKV
H2B1M_MOUSE	P10854	6	Crotonylation	21925322	-----MPEPTKSAPAPKKGSK
H2B1M_MOUSE	P10854	12	Crotonylation	21925322	PEPTKSAPAPKKGSKKAVTKA
H2B1M_MOUSE	P10854	13	Crotonylation	21925322	EPTKSAPAPKKGSKKAVTKAQ
H2B1M_MOUSE	P10854	16	Crotonylation	21925322	KSAPAPKKGSKKAVTKAQKKD
H2B1M_MOUSE	P10854	17	Crotonylation	21925322	SAPAPKKGSKKAVTKAQKKDG
H2B1M_MOUSE	P10854	21	Crotonylation	21925322	PKKGSKKAVTKAQKKDGKKRK
H2B1M_MOUSE	P10854	24	Crotonylation	21925322	GSKKAVTKAQKKDGKKRKRSR
H2B1M_MOUSE	P10854	35	Crotonylation	21925322	KDGKKRKRSRKESYSVYVYKV
H2B1N_HUMAN	Q99877	6	Crotonylation	21925322	-----MPEPSKSAPAPKKGSK
H2B1N_HUMAN	Q99877	12	Crotonylation	21925322	PEPSKSAPAPKKGSKKAVTKA
H2B1N_HUMAN	Q99877	13	Crotonylation	21925322	EPSKSAPAPKKGSKKAVTKAQ
H2B1N_HUMAN	Q99877	16	Crotonylation	21925322	KSAPAPKKGSKKAVTKAQKKD
H2B1N_HUMAN	Q99877	17	Crotonylation	21925322	SAPAPKKGSKKAVTKAQKKDG
H2B1N_HUMAN	Q99877	21	Crotonylation	21925322	PKKGSKKAVTKAQKKDGKKRK
H2B1N_HUMAN	Q99877	24	Crotonylation	21925322	GSKKAVTKAQKKDGKKRKRSR
H2B1O_HUMAN	P23527	6	Crotonylation	21925322	-----MPDPAKSAPAPKKGSK
H2B1O_HUMAN	P23527	12	Crotonylation	21925322	PDPAKSAPAPKKGSKKAVTKA
H2B1O_HUMAN	P23527	13	Crotonylation	21925322	DPAKSAPAPKKGSKKAVTKAQ
H2B1O_HUMAN	P23527	16	Crotonylation	21925322	KSAPAPKKGSKKAVTKAQKKD
H2B1O_HUMAN	P23527	17	Crotonylation	21925322	SAPAPKKGSKKAVTKAQKKDG
H2B1O_HUMAN	P23527	21	Crotonylation	21925322	PKKGSKKAVTKAQKKDGKKRK
H2B1O_HUMAN	P23527	24	Crotonylation	21925322	GSKKAVTKAQKKDGKKRKRSR
H2B1O_HUMAN	P23527	35	Crotonylation	21925322	KDGKKRKRSRKESYSIYVYKV
H2B1P_MOUSE	Q8CGP2	6	Crotonylation	21925322	-----MPEPVKSVPAPKKGSK
H2B1P_MOUSE	Q8CGP2	12	Crotonylation	21925322	PEPVKSVPAPKKGSKKAVTKA
H2B1P_MOUSE	Q8CGP2	13	Crotonylation	21925322	EPVKSVPAPKKGSKKAVTKAQ
H2B1P_MOUSE	Q8CGP2	16	Crotonylation	21925322	KSVPAPKKGSKKAVTKAQKKD
H2B1P_MOUSE	Q8CGP2	17	Crotonylation	21925322	SVPAPKKGSKKAVTKAQKKDG
H2B1P_MOUSE	Q8CGP2	21	Crotonylation	21925322	PKKGSKKAVTKAQKKDGKKRK
H2B1P_MOUSE	Q8CGP2	24	Crotonylation	21925322	GSKKAVTKAQKKDGKKRKRSR
H2B1P_MOUSE	Q8CGP2	35	Crotonylation	21925322	KDGKKRKRSRKESYSVYVYKV
H2B2B_MOUSE	Q64525	6	Crotonylation	21925322	-----MPDPAKSAPAPKKGSK
H2B2B_MOUSE	Q64525	12	Crotonylation	21925322	PDPAKSAPAPKKGSKKAVTKV
H2B2B_MOUSE	Q64525	13	Crotonylation	21925322	DPAKSAPAPKKGSKKAVTKVQ
H2B2B_MOUSE	Q64525	16	Crotonylation	21925322	KSAPAPKKGSKKAVTKVQKKD
H2B2B_MOUSE	Q64525	17	Crotonylation	21925322	SAPAPKKGSKKAVTKVQKKDG
H2B2B_MOUSE	Q64525	21	Crotonylation	21925322	PKKGSKKAVTKVQKKDGKKRK
H2B2B_MOUSE	Q64525	24	Crotonylation	21925322	GSKKAVTKVQKKDGKKRKRSR
H2B2B_MOUSE	Q64525	35	Crotonylation	21925322	KDGKKRKRSRKESYSVYVYKV
H2B2C_HUMAN	Q6DN03	6	Crotonylation	21925322	-----MPEPAKFAPAPKKGSK
H2B2C_HUMAN	Q6DN03	12	Crotonylation	21925322	PEPAKFAPAPKKGSKKAVTKA
H2B2C_HUMAN	Q6DN03	13	Crotonylation	21925322	EPAKFAPAPKKGSKKAVTKAQ
H2B2C_HUMAN	Q6DN03	16	Crotonylation	21925322	KFAPAPKKGSKKAVTKAQKKD
H2B2C_HUMAN	Q6DN03	17	Crotonylation	21925322	FAPAPKKGSKKAVTKAQKKDG
H2B2C_HUMAN	Q6DN03	21	Crotonylation	21925322	PKKGSKKAVTKAQKKDGKKRK
H2B2C_HUMAN	Q6DN03	24	Crotonylation	21925322	GSKKAVTKAQKKDGKKRKRSR
H2B2C_HUMAN	Q6DN03	35	Crotonylation	21925322	KDGKKRKRSRKESYSIYVYKV
H2B2D_HUMAN	Q6DRA6	6	Crotonylation	21925322	-----MPEPAKFAPAPKKGSK
H2B2D_HUMAN	Q6DRA6	12	Crotonylation	21925322	PEPAKFAPAPKKGSKKAVTKA
H2B2D_HUMAN	Q6DRA6	13	Crotonylation	21925322	EPAKFAPAPKKGSKKAVTKAQ
H2B2D_HUMAN	Q6DRA6	16	Crotonylation	21925322	KFAPAPKKGSKKAVTKAQKKD
H2B2D_HUMAN	Q6DRA6	17	Crotonylation	21925322	FAPAPKKGSKKAVTKAQKKDG
H2B2D_HUMAN	Q6DRA6	21	Crotonylation	21925322	PKKGSKKAVTKAQKKDGKKRK
H2B2D_HUMAN	Q6DRA6	24	Crotonylation	21925322	GSKKAVTKAQKKDGKKRKRSR
H2B2D_HUMAN	Q6DRA6	35	Crotonylation	21925322	KDGKKRKRSRKESYSIYVYKV
H2B2E_HUMAN	Q16778	6	Crotonylation	21925322	-----MPEPAKSAPAPKKGSK
H2B2E_HUMAN	Q16778	12	Crotonylation	21925322	PEPAKSAPAPKKGSKKAVTKA
H2B2E_HUMAN	Q16778	13	Crotonylation	21925322	EPAKSAPAPKKGSKKAVTKAQ
H2B2E_HUMAN	Q16778	16	Crotonylation	21925322	KSAPAPKKGSKKAVTKAQKKD
H2B2E_HUMAN	Q16778	17	Crotonylation	21925322	SAPAPKKGSKKAVTKAQKKDG
H2B2E_HUMAN	Q16778	21	Crotonylation	21925322	PKKGSKKAVTKAQKKDGKKRK
H2B2E_HUMAN	Q16778	24	Crotonylation	21925322	GSKKAVTKAQKKDGKKRKRSR
H2B2E_HUMAN	Q16778	35	Crotonylation	21925322	KDGKKRKRSRKESYSIYVYKV
H2B2E_MOUSE	Q64524	6	Crotonylation	21925322	-----MPELAKSAPAPKKGSK
H2B2E_MOUSE	Q64524	12	Crotonylation	21925322	PELAKSAPAPKKGSKKAVTKA
H2B2E_MOUSE	Q64524	13	Crotonylation	21925322	ELAKSAPAPKKGSKKAVTKAQ
H2B2E_MOUSE	Q64524	16	Crotonylation	21925322	KSAPAPKKGSKKAVTKAQKKD
H2B2E_MOUSE	Q64524	17	Crotonylation	21925322	SAPAPKKGSKKAVTKAQKKDG
H2B2E_MOUSE	Q64524	21	Crotonylation	21925322	PKKGSKKAVTKAQKKDGKKRK
H2B2E_MOUSE	Q64524	24	Crotonylation	21925322	GSKKAVTKAQKKDGKKRKRSR
H2B2E_MOUSE	Q64524	35	Crotonylation	21925322	KDGKKRKRSRKESYSIYVYKV
H2B2F_HUMAN	Q5QNW6	6	Crotonylation	21925322	-----MPDPAKSAPAPKKGSK
H2B2F_HUMAN	Q5QNW6	12	Crotonylation	21925322	PDPAKSAPAPKKGSKKAVTKV
H2B2F_HUMAN	Q5QNW6	13	Crotonylation	21925322	DPAKSAPAPKKGSKKAVTKVQ
H2B2F_HUMAN	Q5QNW6	16	Crotonylation	21925322	KSAPAPKKGSKKAVTKVQKKD
H2B2F_HUMAN	Q5QNW6	17	Crotonylation	21925322	SAPAPKKGSKKAVTKVQKKDG
H2B2F_HUMAN	Q5QNW6	21	Crotonylation	21925322	PKKGSKKAVTKVQKKDGKKRK
H2B2F_HUMAN	Q5QNW6	24	Crotonylation	21925322	GSKKAVTKVQKKDGKKRKRSR
H2B2F_HUMAN	Q5QNW6	35	Crotonylation	21925322	KDGKKRKRSRKESYSVYVYKV
H2B3A_MOUSE	Q9D2U9	12	Crotonylation	21925322	PEPSRSTPAPKKGSKKAITKA
H2B3A_MOUSE	Q9D2U9	13	Crotonylation	21925322	EPSRSTPAPKKGSKKAITKAQ
H2B3A_MOUSE	Q9D2U9	16	Crotonylation	21925322	RSTPAPKKGSKKAITKAQKKD
H2B3A_MOUSE	Q9D2U9	17	Crotonylation	21925322	STPAPKKGSKKAITKAQKKDG
H2B3A_MOUSE	Q9D2U9	21	Crotonylation	21925322	PKKGSKKAITKAQKKDGKKRK
H2B3A_MOUSE	Q9D2U9	24	Crotonylation	21925322	GSKKAITKAQKKDGKKRKRGR
H2B3A_MOUSE	Q9D2U9	35	Crotonylation	21925322	KDGKKRKRGRKESYSIYVYKV
H2B3B_HUMAN	Q8N257	6	Crotonylation	21925322	-----MPDPSKSAPAPKKGSK
H2B3B_HUMAN	Q8N257	12	Crotonylation	21925322	PDPSKSAPAPKKGSKKAVTKA
H2B3B_HUMAN	Q8N257	13	Crotonylation	21925322	DPSKSAPAPKKGSKKAVTKAQ
H2B3B_HUMAN	Q8N257	16	Crotonylation	21925322	KSAPAPKKGSKKAVTKAQKKD
H2B3B_HUMAN	Q8N257	17	Crotonylation	21925322	SAPAPKKGSKKAVTKAQKKDG
H2B3B_HUMAN	Q8N257	21	Crotonylation	21925322	PKKGSKKAVTKAQKKDGKKRK
H2B3B_HUMAN	Q8N257	24	Crotonylation	21925322	GSKKAVTKAQKKDGKKRKRGR
H2B3B_HUMAN	Q8N257	35	Crotonylation	21925322	KDGKKRKRGRKESYSIYVYKV
H2B3B_MOUSE	Q8CGP0	6	Crotonylation	21925322	-----MPDPSKSAPAPKKGSK
H2B3B_MOUSE	Q8CGP0	12	Crotonylation	21925322	PDPSKSAPAPKKGSKKAVTKA
H2B3B_MOUSE	Q8CGP0	13	Crotonylation	21925322	DPSKSAPAPKKGSKKAVTKAQ
H2B3B_MOUSE	Q8CGP0	16	Crotonylation	21925322	KSAPAPKKGSKKAVTKAQKKD
H2B3B_MOUSE	Q8CGP0	17	Crotonylation	21925322	SAPAPKKGSKKAVTKAQKKDG
H2B3B_MOUSE	Q8CGP0	21	Crotonylation	21925322	PKKGSKKAVTKAQKKDGKKRK
H2B3B_MOUSE	Q8CGP0	24	Crotonylation	21925322	GSKKAVTKAQKKDGKKRKRGR
H2B3B_MOUSE	Q8CGP0	35	Crotonylation	21925322	KDGKKRKRGRKESYSIYVYKV
H2BFS_HUMAN	P57053	6	Crotonylation	21925322	-----MPEPAKSAPAPKKGSK
H2BFS_HUMAN	P57053	12	Crotonylation	21925322	PEPAKSAPAPKKGSKKAVTKA
H2BFS_HUMAN	P57053	13	Crotonylation	21925322	EPAKSAPAPKKGSKKAVTKAQ
H2BFS_HUMAN	P57053	16	Crotonylation	21925322	KSAPAPKKGSKKAVTKAQKKD
H2BFS_HUMAN	P57053	17	Crotonylation	21925322	SAPAPKKGSKKAVTKAQKKDG
H2BFS_HUMAN	P57053	21	Crotonylation	21925322	PKKGSKKAVTKAQKKDGRKRK
H2BFS_HUMAN	P57053	24	Crotonylation	21925322	GSKKAVTKAQKKDGRKRKRSR
H2BFS_HUMAN	P57053	35	Crotonylation	21925322	KDGRKRKRSRKESYSVYVYKV
H31_HUMAN	P68431	5	Crotonylation	21925322	------MARTKQTARKSTGGK
H31_HUMAN	P68431	10	Crotonylation	21925322	-MARTKQTARKSTGGKAPRKQ
H31_HUMAN	P68431	19	Crotonylation	21925322	RKSTGGKAPRKQLATKAARKS
H31_HUMAN	P68431	28	Crotonylation	21925322	RKQLATKAARKSAPATGGVKK
H31_MOUSE	P68433	5	Crotonylation	21925322	------MARTKQTARKSTGGK
H31_MOUSE	P68433	10	Crotonylation	21925322	-MARTKQTARKSTGGKAPRKQ
H31_MOUSE	P68433	19	Crotonylation	21925322	RKSTGGKAPRKQLATKAARKS
H31_MOUSE	P68433	24	Crotonylation	21925322	GKAPRKQLATKAARKSAPATG
H31_MOUSE	P68433	28	Crotonylation	21925322	RKQLATKAARKSAPATGGVKK
H31_MOUSE	P68433	57	Crotonylation	21925322	VALREIRRYQKSTELLIRKLP
H32_HUMAN	Q71DI3	5	Crotonylation	21925322	------MARTKQTARKSTGGK
H32_HUMAN	Q71DI3	10	Crotonylation	21925322	-MARTKQTARKSTGGKAPRKQ
H32_HUMAN	Q71DI3	19	Crotonylation	21925322	RKSTGGKAPRKQLATKAARKS
H32_HUMAN	Q71DI3	24	Crotonylation	21925322	GKAPRKQLATKAARKSAPATG
H32_HUMAN	Q71DI3	28	Crotonylation	21925322	RKQLATKAARKSAPATGGVKK
H32_HUMAN	Q71DI3	57	Crotonylation	21925322	VALREIRRYQKSTELLIRKLP
H32_MOUSE	P84228	5	Crotonylation	21925322	------MARTKQTARKSTGGK
H32_MOUSE	P84228	10	Crotonylation	21925322	-MARTKQTARKSTGGKAPRKQ
H32_MOUSE	P84228	19	Crotonylation	21925322	RKSTGGKAPRKQLATKAARKS
H32_MOUSE	P84228	24	Crotonylation	21925322	GKAPRKQLATKAARKSAPATG
H32_MOUSE	P84228	28	Crotonylation	21925322	RKQLATKAARKSAPATGGVKK
H32_MOUSE	P84228	57	Crotonylation	21925322	VALREIRRYQKSTELLIRKLP
H33_HUMAN	P84243	5	Crotonylation	21925322	------MARTKQTARKSTGGK
H33_HUMAN	P84243	10	Crotonylation	21925322	-MARTKQTARKSTGGKAPRKQ
H33_HUMAN	P84243	19	Crotonylation	21925322	RKSTGGKAPRKQLATKAARKS
H33_HUMAN	P84243	24	Crotonylation	21925322	GKAPRKQLATKAARKSAPSTG
H33_HUMAN	P84243	28	Crotonylation	21925322	RKQLATKAARKSAPSTGGVKK
H33_HUMAN	P84243	57	Crotonylation	21925322	VALREIRRYQKSTELLIRKLP
H33_MOUSE	P84244	5	Crotonylation	21925322	------MARTKQTARKSTGGK
H33_MOUSE	P84244	10	Crotonylation	21925322	-MARTKQTARKSTGGKAPRKQ
H33_MOUSE	P84244	19	Crotonylation	21925322	RKSTGGKAPRKQLATKAARKS
H33_MOUSE	P84244	24	Crotonylation	21925322	GKAPRKQLATKAARKSAPSTG
H33_MOUSE	P84244	28	Crotonylation	21925322	RKQLATKAARKSAPSTGGVKK
H33_MOUSE	P84244	57	Crotonylation	21925322	VALREIRRYQKSTELLIRKLP
H3C_MOUSE	P02301	57	Crotonylation	21925322	VALREIRRYQKSTELLIRKLP
H3C_MOUSE	P02301	123	Crotonylation	22693562	IHAKRVTIMPKDIQLARRIRG
H3_YEAST	P61830	10	Crotonylation	27089029	-MARTKQTARKSTGGKAPRKQ
H4_HUMAN	P62805	6	Crotonylation	21925322	-----MSGRGKGGKGLGKGGA
H4_HUMAN	P62805	9	Crotonylation	21925322	--MSGRGKGGKGLGKGGAKRH
H4_HUMAN	P62805	13	Crotonylation	21925322	GRGKGGKGLGKGGAKRHRKVL
H4_MOUSE	P62806	6	Crotonylation	21925322	-----MSGRGKGGKGLGKGGA
H4_MOUSE	P62806	9	Crotonylation	21925322	--MSGRGKGGKGLGKGGAKRH
H4_MOUSE	P62806	17	Crotonylation	21925322	GGKGLGKGGAKRHRKVLRDNI
H4_MOUSE	P62806	92	Crotonylation	22693562	VTAMDVVYALKRQGRTLYGFG
