AHPC_ECOLI	P0AE08	93	Formylation	26840995	HSSSETIAKIKYAMIGDPTGA
AHPC_ECOLI	P0AE08	171	Formylation	26840995	HPGEVCPAKWKEGEATLAPSL
AHPC_ECOLI	P0AE08	186	Formylation	26840995	TLAPSLDLVGKI---------
ALF_ECOLI	P0AB71	251	Formylation	26840995	ILRDSQEYVSKKHNLPHNSLN
ASNC_ECOLI	P0ACI6	47	Formylation	26840995	GTIHVRVEKMKQAGIITGARI
ATP6_BOVIN	P00847	1	Formylation	2875870	----------MNENLFTSFIT
ATP8_BOVIN	P03929	1	Formylation	1827992;2875870	----------MPQLDTSTWLT
ATP9_YEAST	P61829	1	Formylation	2894987	----------MQLVLAAKYIG
ATPH_CHLRE	Q37304	1	Formylation	8543042	----------MNPIVAATSVV
ATPL_BACP3	P00845	1	Formylation	6447066	----------MSLGVLAAAIA
ATPX_THEEB	Q8DLP6	1	Formylation	20558739	----------MFDFDATLPLM
AUREO_STAAU	Q8GPI4	1	Formylation	12054867	----------MSWLNFLKYIA
BS222_STAPS	A0A0P0C3P7	1	Formylation	26411997	----------MAGLLRFLLSK
CAPSD_BPH75	P82889	1	Formylation	11371161	----------MDFNPSEVASQ
CATE_ECOLI	P21179	73	Formylation	26840995	EKLNSLEDVRKGSENYALTTN
CATE_ECOLI	P21179	158	Formylation	26840995	TKADFLSDPNKITPVFVRFST
CH10_ECOLI	P0A6F9	34	Formylation	26840995	GIVLTGSAAAKSTRGEVLAVG
CH60_ECOLI	P0A6F5	42	Formylation	26840995	GPKGRNVVLDKSFGAPTITKD
CH60_ECOLI	P0A6F5	51	Formylation	26840995	DKSFGAPTITKDGVSVAREIE
CLSA_ECOLI	P0A6H8	86	Formylation	26840995	PSTAKWLNDLKACKHIFAEEN
COX1_BOVIN	P00396	1	Formylation	2165784	----------MFINRWLFSTN
COX2_BOVIN	P68530	1	Formylation	220175	----------MAYPMQLGFQD
COXA_THET8	P82543	1	Formylation	11152118	----------MEEKPKGALAV
CSPA_ECOLI	P0A9X9	50	Formylation	26840995	DGYKSLDEGQKVSFTIESGAK
CSPA_ECOLI	P0A9X9	60	Formylation	26840995	KVSFTIESGAKGPAAGNVTSL
CSPE_ECOLI	P0A972	9	Formylation	26840995	--MSKIKGNVKWFNESKGFGF
CSRA_ECOLI	P69913	55	Formylation	26840995	EEIYQRIQAEKSQQSSY----
CYDA_ECOLI	P0ABJ9	1	Formylation	3281937	----------MLDIVELSRLQ
CYDB_ECOLI	P0ABK2	1	Formylation	3281937	----------MIDYEVLRFIW
DBHA_ECOLI	P0ACF0	13	Formylation	26840995	KTQLIDVIAEKAELSKTQAKA
DBHA_ECOLI	P0ACF0	22	Formylation	26840995	EKAELSKTQAKAALESTLAAI
DBHA_ECOLI	P0ACF0	83	Formylation	26840995	AANVPAFVSGKALKDAVK---
DBHB_ECOLI	P0ACF4	9	Formylation	26840995	--MNKSQLIDKIAAGADISKA
DBHB_ECOLI	P0ACF4	67	Formylation	26840995	ARTGRNPQTGKEITIAAAKVP
DCEA_ECOLI	P69908	21	Formylation	26840995	SELLDSRFGAKAISTIAESKR
DCEA_ECOLI	P69908	268	Formylation	26840995	IVWDFRLPRVKSISASGHKFG
DCEA_ECOLI	P69908	383	Formylation	26840995	EGIPAVCFKLKDGEDPGYTLY
DCEA_ECOLI	P69908	453	Formylation	26840995	ASLKYLSDHPKLQGIAQQNSF
DCEB_ECOLI	P69910	21	Formylation	26840995	SELLDSRFGAKSISTIAESKR
DCEB_ECOLI	P69910	30	Formylation	26840995	AKSISTIAESKRFPLHEMRDD
DNAK_ECOLI	P0A6Y8	55	Formylation	26840995	DGETLVGQPAKRQAVTNPQNT
DNAK_ECOLI	P0A6Y8	359	Formylation	26840995	VQKKVAEFFGKEPRKDVNPDE
DNAK_ECOLI	P0A6Y8	502	Formylation	26840995	NSGKEQKITIKASSGLNEDEI
DPS_ECOLI	P0ABT2	8	Formylation	26840995	---MSTAKLVKSKATNLLYTR
DPS_ECOLI	P0ABT2	10	Formylation	26840995	-MSTAKLVKSKATNLLYTRND
DPS_ECOLI	P0ABT2	27	Formylation	26840995	TRNDVSDSEKKATVELLNRQV
DPS_ECOLI	P0ABT2	101	Formylation	26840995	ALGTTQVINSKTPLKSYPLDI
DPS_ECOLI	P0ABT2	134	Formylation	26840995	RYAIVANDVRKAIGEAKDDDT
DPS_ECOLI	P0ABT2	140	Formylation	26840995	NDVRKAIGEAKDDDTADILTA
EFG_ECOLI	P0A6M8	354	Formylation	26840995	NSGDTVLNSVKAARERFGRIV
EFG_ECOLI	P0A6M8	643	Formylation	26840995	GDLSRRRGMLKGQESEVTGVK
EFTS_ECOLI	P0A6P1	63	Formylation	26840995	AGNVAADGVIKTKIDGNYGII
EFTS_ECOLI	P0A6P1	95	Formylation	26840995	KDAGFQAFADKVLDAAVAGKI
EFTU1_ECOLI	P0CE47	38	Formylation	26840995	LTAAITTVLAKTYGGAARAFD
EFTU1_ECOLI	P0CE47	57	Formylation	26840995	FDQIDNAPEEKARGITINTSH
EFTU1_ECOLI	P0CE47	177	Formylation	26840995	DTPIVRGSALKALEGDAEWEA
EFTU1_ECOLI	P0CE47	209	Formylation	26840995	YIPEPERAIDKPFLLPIEDVF
EFTU1_ECOLI	P0CE47	249	Formylation	26840995	VGEEVEIVGIKETQKSTCTGV
ELAB_ECOLI	P0AEH5	35	Formylation	26840995	LRSSGDPADQKYVELKARAEK
ENO_ECOLI	P0A6P9	405	Formylation	26840995	GSMSRSDRVAKYNQLIRIEEA
FIU_ECOLI	P75780	96	Formylation	26840995	QGATNLTDALKNVPGVGAFFA
G3P1_ECOLI	P0A9B2	213	Formylation	26840995	NIIPSSTGAAKAVGKVLPELN
G3P1_ECOLI	P0A9B2	249	Formylation	26840995	SVVDLTVRLEKAATYEQIKAA
G3P1_ECOLI	P0A9B2	257	Formylation	26840995	LEKAATYEQIKAAVKAAAEGE
G3P1_ECOLI	P0A9B2	261	Formylation	26840995	ATYEQIKAAVKAAAEGEMKGV
GALU_ECOLI	P0AEP3	10	Formylation	26840995	-MAAINTKVKKAVIPVAGLGT
GATY_ECOLI	P0C8J6	236	Formylation	26840995	ICKINVATELKNAFSQALKNY
GCSH_ECOLI	P0A6T9	106	Formylation	26840995	PYAGGWIFKIKASDESELESL
GGI1_STAHA	P11697	1	Formylation	3138972	----------MQKLAEAIAAA
GGI2_STAHA	P11698	1	Formylation	3138972	----------MEKIANAVKSA
GGI3_STAHA	P11699	1	Formylation	3138972	----------MSKLVQAISDA
GLPK_ECOLI	P0A6F3	5	Formylation	26840995	------MTEKKYIVALDQGTT
GLPK_ECOLI	P0A6F3	141	Formylation	26840995	LVIDPYFSGTKVKWILDHVEG
GLPK_ECOLI	P0A6F3	233	Formylation	26840995	EVYGQTNIGGKGGTRIPISGI
GLYA_ECOLI	P0A825	293	Formylation	26840995	EFKTYQQQVAKNAKAMVEVFL
GLYA_ECOLI	P0A825	331	Formylation	26840995	VDLVDKNLTGKEADAALGRAN
GLYA_ECOLI	P0A825	346	Formylation	26840995	ALGRANITVNKNSVPNDPKSP
GPMA_ECOLI	P62707	39	Formylation	26840995	DLSEKGVSEAKAAGKLLKEEG
HDEA_ECOLI	P0AES9	32	Formylation	26840995	ADAQKAADNKKPVNSWTCEDF
HDEB_ECOLI	P0AET2	99	Formylation	26840995	KNPQKNLYTFKNQASNDLPN-
HLD_STAAU	P0C1V1	1	Formylation	7398877	----------MAQDIISTIGD
HLY1C_STACC	P85219	1	Formylation	18752624	----------MSGIVEAISNA
HLY1U_STACU	P85222	1	Formylation	18752624	----------MSGIVEAISNA
HLY2C_STACC	P85220	1	Formylation	18752624	----------MDFIIDIIKKI
HLY2U_STACU	P85223	1	Formylation	18752624	----------MDFIIDIIKKI
HLY3C_STACC	P85221	1	Formylation	18752624	----------MSDFVNAISEA
HLY3U_STACU	P85224	1	Formylation	18752624	----------MSDFVNAISEA
HNS_ECOLI	P0ACF8	83	Formylation	26840995	NELLNSLAAVKSGTKAKRAQR
HNS_ECOLI	P0ACF8	96	Formylation	26840995	TKAKRAQRPAKYSYVDENGET
IPYR_NOSS1	P80562	1	Formylation	17635582	----------MDLSRIPAQPK
IPYR_SYNY3	P80507	1	Formylation	17635582	----------MDLSRIPAQPK
IVY_ECOLI	P0AD59	116	Formylation	26840995	MTGLFSTIDEKTSQEKLTWLN
KDUI_ECOLI	Q46938	141	Formylation	26840995	APAHTTYPTKKVTPDEVSPVT
LACI_ECOLI	P03023	33	Formylation	26840995	VVNQASHVSAKTREKVEAAMA
LACI_ECOLI	P03023	327	Formylation	26840995	QLLPVSLVKRKTTLAPNTQTA
LACY_ECOLI	P02920	1	Formylation	10485888	----------MYYLKNTNFWM
LHA1_RHOSH	P0C0X9	1	Formylation	6384009	----------MSKFYKIWMIF
LHA1_RUBGE	P0DJO0	1	Formylation	8020505	----------MWRIWRLFDPM
LPP_ECOLI	P69776	1	Formylation	322142	----------MKATKLVLGAV
MCCC7_ECOLX	Q47505	1	Formylation	7559516;7835418	----------MRTGNAN
NARI_ECOLI	P11350	1	Formylation	3053688	----------MQFLNMFFFDI
NU1M_BOVIN	P03887	1	Formylation	17060615;3141400	----------MFMINILMLII
NU2M_BOVIN	P03892	1	Formylation	17060615	----------MNPIIFIIILL
NU3M_BOVIN	P03898	1	Formylation	17060615	----------MNLMLALLTNF
NU4LM_BOVIN	P03902	1	Formylation	17060615	----------MSMVYMNIMMA
NU4M_BOVIN	P03910	1	Formylation	17060615	----------MLKYIIPTIML
NU5M_BOVIN	P03920	1	Formylation	17060615	----------MNMFSSLSLVT
ODO1_ECOLI	P0AFG3	88	Formylation	26840995	STISDPDTNVKQVKVLQLINA
ODO2_ECOLI	P0AFG6	156	Formylation	26840995	VEKHLAKAPAKESAPAAAAPA
ODP2_ECOLI	P06959	313	Formylation	26840995	AEAPAAAPAAKAEGKSEFAEN
ODP2_ECOLI	P06959	410	Formylation	26840995	IEEVELGRIQKISGANLSRNW
OMPA_ECOLI	P0A910	85	Formylation	26840995	GYDWLGRMPYKGSVENGAYKA
OMPA_ECOLI	P0A910	94	Formylation	26840995	YKGSVENGAYKAQGVQLTAKL
OMPA_ECOLI	P0A910	128	Formylation	26840995	LGGMVWRADTKSNVYGKNHDT
OMPA_ECOLI	P0A910	134	Formylation	26840995	RADTKSNVYGKNHDTGVSPVF
OMPA_ECOLI	P0A910	288	Formylation	26840995	AQSVVDYLISKGIPADKISAR
OMPC_ECOLI	P06996	31	Formylation	26840995	AAEVYNKDGNKLDLYGKVDGL
OMPX_ECOLI	P0A917	71	Formylation	26840995	GVIGSFTYTEKSRTASSGDYN
OMPX_ECOLI	P0A917	82	Formylation	26840995	SRTASSGDYNKNQYYGITAGP
OSME_ECOLI	P0ADB1	28	Formylation	26840995	LAGCTAYDRTKDQFVQPVVKD
OSME_ECOLI	P0ADB1	37	Formylation	26840995	TKDQFVQPVVKDVKKGMSRAQ
OSMY_ECOLI	P0AFH8	62	Formylation	26840995	NFMDDSAITAKVKAALVDHDN
OSMY_ECOLI	P0AFH8	64	Formylation	26840995	MDDSAITAKVKAALVDHDNIK
OSMY_ECOLI	P0AFH8	81	Formylation	26840995	DNIKSTDISVKTDQKVVTLSG
OSMY_ECOLI	P0AFH8	107	Formylation	26840995	AQAEEAVKVAKGVEGVTSVSD
OSMY_ECOLI	P0AFH8	118	Formylation	26840995	GVEGVTSVSDKLHVRDAKEGS
OSMY_ECOLI	P0AFH8	130	Formylation	26840995	HVRDAKEGSVKGYAGDTATTS
OSMY_ECOLI	P0AFH8	143	Formylation	26840995	AGDTATTSEIKAKLLADDIVP
OSMY_ECOLI	P0AFH8	145	Formylation	26840995	DTATTSEIKAKLLADDIVPSR
OSMY_ECOLI	P0AFH8	158	Formylation	26840995	ADDIVPSRHVKVETTDGVVQL
OSMY_ECOLI	P0AFH8	186	Formylation	26840995	AQSDRAESIAKAVDGVKSVKN
PAAF_ECOLI	P76082	155	Formylation	26840995	IRSVGKSLASKMVLSGESITA
PFLB_ECOLI	P09373	107	Formylation	26840995	IVGLQTEAPLKRALIPFGGIK
PFLB_ECOLI	P09373	162	Formylation	26840995	VYTPDILRCRKSGVLTGLPDA
PFLB_ECOLI	P09373	643	Formylation	26840995	GANPMHGRDQKGAVASLTSVA
PGK_ECOLI	P0A799	27	Formylation	26840995	FIRADLNVPVKDGKVTSDARI
PGK_ECOLI	P0A799	30	Formylation	26840995	ADLNVPVKDGKVTSDARIRAS
PGK_ECOLI	P0A799	49	Formylation	26840995	ASLPTIELALKQGAKVMVTSH
PGK_ECOLI	P0A799	243	Formylation	26840995	LYEADLVDEAKRLLTTCNIPV
PGK_ECOLI	P0A799	278	Formylation	26840995	PATLKSVNDVKADEQILDIGD
PGK_ECOLI	P0A799	299	Formylation	26840995	ASAQELAEILKNAKTILWNGP
PLSC_ECOLI	P26647	1	Formylation	1557036	----------MLYIFRLIITV
PNP_ECOLI	P05055	690	Formylation	26840995	DRQGRIRLSIKEATEQSQPAA
PSBI_SPIOL	P62103	1	Formylation	9632665	----------MLTLKLFVYTV
PSBI_THEEB	Q8DJZ6	1	Formylation	19219048;20558739	----------METLKITVYIV
PSBM_THEEB	Q8DHA7	1	Formylation	19219048;20558739	----------MEVNQLGLIAT
PSBT_SPIOL	P61840	1	Formylation	9632665	----------MEALVYTFLLV
PSBT_THEEB	Q8DIQ0	1	Formylation	19219048;20558739	----------METITYVFIFA
PSBY_THEEB	Q8DKM3	1	Formylation	19219048;20558739	----------MDWRVLVVLLP
PSBZ_THEEB	Q8DHJ2	1	Formylation	19219048;20558739	----------MTILFQLALAA
PSD_ECOLI	P0A8K1	1	Formylation	3042771	----------MLNSFKLSLQY
PSMA1_STAAW	A9JX05	1	Formylation	17994102	----------MGIIAGIIKVI
PSMA2_STAAW	A9JX06	1	Formylation	17994102	----------MGIIAGIIKFI
PSMA3_STAAW	A9JX07	1	Formylation	17994102	----------MEFVAKLFKFF
PSMA4_STAAW	A9JX08	1	Formylation	17994102	----------MAIVGTIIKII
PT1_ECOLI	P08839	30	Formylation	26840995	KEDEIVIDRKKISADQVDQEV
PT1_ECOLI	P08839	49	Formylation	26840995	EVERFLSGRAKASAQLETIKT
PTGA_ECOLI	P69783	54	Formylation	26840995	EKIVGDGIAIKPTGNKMVAPV
PTNC_ECOLI	P69801	1	Formylation	2951378	----------MEITTLQIVLV
PTND_ECOLI	P69805	1	Formylation	2951378	----------MVDTTQTTTEK
PURA_ECOLI	P0A7D4	141	Formylation	26840995	GRGIGPAYEDKVARRGLRVGD
RBSB_ECOLI	P02925	50	Formylation	26840995	FFVSLKDGAQKEADKLGYNLV
RBSB_ECOLI	P02925	84	Formylation	26840995	NVQDLTVRGTKILLINPTDSD
RBSB_ECOLI	P02925	144	Formylation	26840995	GKIAGDYIAKKAGEGAKVIEL
RBSB_ECOLI	P02925	253	Formylation	26840995	PDGEKAVNDGKLAATIAQLPD
RBSB_ECOLI	P02925	268	Formylation	26840995	IAQLPDQIGAKGVETADKVLK
RBSB_ECOLI	P02925	285	Formylation	26840995	KVLKGEKVQAKYPVDLKLVVK
RCEH_BLAVI	P06008	1	Formylation	16453623	----------MYHGALAQHLD
RFAP_ECOLI	P25741	62	Formylation	26840995	HKGTTLKEIIKNLLSLRMPVL
RL14_ECOLI	P0ADY3	44	Formylation	26840995	GVGDIIKITIKEAIPRGKVKK
RL15_ECOLI	P02413	13	Formylation	26840995	LNTLSPAEGSKKAGKRLGRGI
RL15_ECOLI	P02413	29	Formylation	26840995	LGRGIGSGLGKTGGRGHKGQK
RL15_ECOLI	P02413	70	Formylation	26840995	RLPKFGFTSRKAAITAEIRLS
RL15_ECOLI	P02413	84	Formylation	26840995	TAEIRLSDLAKVEGGVVDLNT
RL16_ECOLI	P0ADY7	34	Formylation	26840995	TDVSFGSFGLKAVGRGRLTAR
RL18_ECOLI	P0C018	17	Formylation	26840995	RIRRATRARRKLQELGATRLV
RL18_ECOLI	P0C018	68	Formylation	26840995	IAEQLKYTGNKDAAAAVGKAV
RL18_ECOLI	P0C018	76	Formylation	26840995	GNKDAAAAVGKAVAERALEKG
RL19_ECOLI	P0A7K6	87	Formylation	26840995	HSPVVDSISVKRRGAVRKAKL
RL1_ECOLI	P0A7L0	154	Formylation	26840995	TVTPNVAEAVKNAKAGQVRYR
RL23_ECOLI	P0ADZ0	26	Formylation	26840995	VSEKASTAMEKSNTIVLKVAK
RL24_ECOLI	P60624	43	Formylation	26840995	KVIVEGINLVKKHQKPVPALN
RL25_ECOLI	P68919	73	Formylation	26840995	IVVDGKEIKVKAQDVQRHPYK
RL2_ECOLI	P60422	18	Formylation	26840995	PTSPGRRHVVKVVNPELHKGK
RL2_ECOLI	P60422	36	Formylation	26840995	KGKPFAPLLEKNSKSGGRNNN
RL32_ECOLI	P0A7N4	32	Formylation	26840995	LTAVTSLSVDKTSGEKHLRHH
RL33_ECOLI	P0A7N9	30	Formylation	26840995	FYTTTKNKRTKPEKLELKKFD
RL3_ECOLI	P60438	38	Formylation	26840995	EVEANRVTQVKDLANDGYRAI
RL3_ECOLI	P60438	55	Formylation	26840995	YRAIQVTTGAKKANRVTKPEA
RL3_ECOLI	P60438	114	Formylation	26840995	VKKVDVTGTSKGKGFAGTVKR
RL3_ECOLI	P60438	160	Formylation	26840995	QTPGKVFKGKKMAGQMGNERV
RL3_ECOLI	P60438	204	Formylation	26840995	PGATGSDLIVKPAVKA-----
RL3_ECOLI	P60438	208	Formylation	26840995	GSDLIVKPAVKA---------
RL4_ECOLI	P60723	74	Formylation	26840995	GTGRARSGSIKSPIWRSGGVT
RL4_ECOLI	P60723	185	Formylation	26840995	IDPVSLIAFDKVVMTADAVKQ
RL5_ECOLI	P62399	64	Formylation	26840995	AADLAAISGQKPLITKARKSV
RL6_ECOLI	P0AG55	6	Formylation	26840995	-----MSRVAKAPVVVPAGVD
RL7_ECOLI	P0A7K2	66	Formylation	26840995	DVILKAAGANKVAVIKAVRGA
RL7_ECOLI	P0A7K2	85	Formylation	26840995	GATGLGLKEAKDLVESAPAAL
RL9_ECOLI	P0A7R1	22	Formylation	26840995	LGSLGDQVNVKAGYARNFLVP
RL9_ECOLI	P0A7R1	83	Formylation	26840995	NALETVTIASKAGDEGKLFGS
RL9_ECOLI	P0A7R1	89	Formylation	26840995	TIASKAGDEGKLFGSIGTRDI
RS10_ECOLI	P0A7R5	30	Formylation	26840995	QATAEIVETAKRTGAQVRGPI
RS11_ECOLI	P0A7R9	57	Formylation	26840995	AGGSGFRGSRKSTPFAAQVAA
RS13_ECOLI	P0A7S9	31	Formylation	26840995	SIYGVGKTRSKAILAAAGIAE
RS16_ECOLI	P0A7T3	76	Formylation	26840995	TISDRVAALIKEVNKAA----
RS18_ECOLI	P0A7T7	30	Formylation	26840995	EIDYKDIATLKNYITESGKIV
RS18_ECOLI	P0A7T7	38	Formylation	26840995	TLKNYITESGKIVPSRITGTR
RS19_ECOLI	P0A7U3	28	Formylation	26840995	KVEKAVESGDKKPLRTWSRRS
RS1_ECOLI	P0AG67	457	Formylation	26840995	LNKKGAIVTGKVTAVDAKGAT
RS2_ECOLI	P0A7V0	115	Formylation	26840995	KTVRQSIKRLKDLETQSQDGT
RS3_ECOLI	P0A7V3	16	Formylation	26840995	HPNGIRLGIVKPWNSTWFANT
RS4_ECOLI	P0A7V8	22	Formylation	26840995	SRREGTDLFLKSGVRAIDTKC
RS5_ECOLI	P0A7W1	52	Formylation	26840995	GNGRVGFGYGKAREVPAAIQK
RS7_ECOLI	P02359	171	Formylation	26840995	SFSHQAGASSKQPALGYLN--
RUBR1_DESDA	P04170	1	Formylation	3709804	----------MQKYVCNVCGY
RUBR_CLOPA	P00268	1	Formylation	1637309	----------MKKYTCTVCGY
RUBR_DESGI	P00270	1	Formylation	3441010;938515	----------MDIYVCTVCGY
RUBR_DESVM	P15412	1	Formylation	2561345	----------MKKYVCTVCGY
RUBR_HELMO	P56263	1	Formylation	7726577	----------MKKYGCLVCGY
SKP_ECOLI	P0AEU7	51	Formylation	26840995	GVSNTLENEFKGRASELQRME
SODF_ECOLI	P0AGD3	51	Formylation	26840995	NLIKGTAFEGKSLEEIIRSSE
SODM_ECOLI	P00448	91	Formylation	26840995	NHSLFWKGLKKGTTLQGDLKA
SODM_ECOLI	P00448	114	Formylation	26840995	ERDFGSVDNFKAEFEKAAASR
SRA_ECOLI	P68191	22	Formylation	26840995	GLDHKISNQRKIVTEGDKSSV
SUCC_ECOLI	P0A836	61	Formylation	26840995	AGGRGKAGGVKVVNSKEDIRA
SUCC_ECOLI	P0A836	360	Formylation	26840995	EGNNAELGAKKLADSGLNIIA
SUCD_ECOLI	P0AGE9	262	Formylation	26840995	IAGGKGTADEKFAALEAAGVK
SUCD_ECOLI	P0AGE9	285	Formylation	26840995	RSLADIGEALKTVLK------
TAMB_ECOLI	P39321	1	Formylation	22466966	----------MSLWKKISLGV
TIG_ECOLI	P0A850	287	Formylation	26840995	ELKSAIRNRVKSQAIEGLVKA
TNAA_ECOLI	P0A853	219	Formylation	26840995	NLKAMYSIAKKYDIPVVMDSA
TNAA_ECOLI	P0A853	239	Formylation	26840995	ARFAENAYFIKQREAEYKDWT
TNAA_ECOLI	P0A853	246	Formylation	26840995	YFIKQREAEYKDWTIEQITRE
TNAA_ECOLI	P0A853	269	Formylation	26840995	KYADMLAMSAKKDAMVPMGGL
TNAA_ECOLI	P0A853	443	Formylation	26840995	DFIIEAFKHVKENAANIKGLT
TNAA_ECOLI	P0A853	450	Formylation	26840995	KHVKENAANIKGLTFTYEPKV
YCAK_ECOLI	P43340	133	Formylation	26840995	VRWVALVGGDKESFVQMGWEK
YCF12_THEEB	Q8DJI1	1	Formylation	19219048;20558739	----------MGIFNGIIEFL
YDGA_ECOLI	P77804	294	Formylation	26840995	KVQNQDLGSGKLTLKVGQIDG
YEGP_ECOLI	P76402	41	Formylation	26840995	ELYTSKTSAEKGIASVRSNSP
YEHI_ECOLI	P33346	731	Formylation	26840995	DVWSALEQLLKQGPMDIYPAR
YEHI_ECOLI	P33346	744	Formylation	26840995	PMDIYPARIPKAPDFWHPQMW
YGAU_ECOLI	P0ADE6	54	Formylation	26840995	DKVNIQIADGKATVTGDGLSQ
YGAU_ECOLI	P0ADE6	67	Formylation	26840995	VTGDGLSQEAKEKILVAVGNI
YGAU_ECOLI	P0ADE6	112	Formylation	26840995	KSGDTLSAISKQVYGNANLYN
YGAU_ECOLI	P0ADE6	137	Formylation	26840995	ANKPMLKSPDKIYPGQVLRIP
YGHA_ECOLI	P0AG84	51	Formylation	26840995	YVGSGRLKDRKALVTGGDSGI
YJBJ_ECOLI	P68206	42	Formylation	26840995	IEGKRDQLVGKIQERYGYQKD
YNHF_ECOLI	A5A618	1	Formylation	21050835	----------MSTDLKFSLVT
