C6G_CONRE	P0DOZ3	4	Gamma-carboxyglutamic acid	17153339	-------RVLEPGXEDPDVGE
C6G_CONRE	P0DOZ3	8	Gamma-carboxyglutamic acid	17153339	---RVLEPGXEDPDVGEPAGE
C6G_CONRE	P0DOZ3	14	Gamma-carboxyglutamic acid	17153339	EPGXEDPDVGEPAGEYEHHLL
C6G_CONRE	P0DOZ3	18	Gamma-carboxyglutamic acid	17153339	EDPDVGEPAGEYEHHLLEX--
C6G_CONRE	P0DOZ3	20	Gamma-carboxyglutamic acid	17153339	PDVGEPAGEYEHHLLEX----
C6G_CONRE	P0DOZ3	25	Gamma-carboxyglutamic acid	17153339	PAGEYEHHLLEX---------
C9A_GEMSP	P0C844	14	Gamma-carboxyglutamic acid	18272193	PRYCNHIICYEDSECSQWCTA
C9A_GEMSP	P0C844	17	Gamma-carboxyglutamic acid	18272193	CNHIICYEDSECSQWCTAGCN
CA1AB_CONSP	P85886	60	Gamma-carboxyglutamic acid	17635581	TCCSRPTCRMEYPELCGGRR-
CA1AB_CONSP	P85886	63	Gamma-carboxyglutamic acid	17635581	SRPTCRMEYPELCGGRR----
CA1A_CONVC	P69747	63	Gamma-carboxyglutamic acid	15170751	SDPRCNYDHPEICG-------
CA1D_CONGE	P60274	48	Gamma-carboxyglutamic acid	12419800	FHRIGRTIRDECCSNPACRVN
CA4A_CONMA	P0C1X1	41	Gamma-carboxyglutamic acid	14701840	RNAVVHERAPELVVTATTNCC
CBW_CONRA	P58804	6	Gamma-carboxyglutamic acid	9030520	-----WATIDECEETCNVTFK
CBW_CONRA	P58804	8	Gamma-carboxyglutamic acid	9030520	---WATIDECEETCNVTFKTC
CBW_CONRA	P58804	9	Gamma-carboxyglutamic acid	9030520	--WATIDECEETCNVTFKTCC
CBW_CONRA	P58804	29	Gamma-carboxyglutamic acid	9030520	CGPPGDWQCVEACPV------
CDB_CONDE	P0DM34	52	Gamma-carboxyglutamic acid	23340018	SCPTTCANGWECCKGYPCVRQ
CDK3_CONCE	C3VVN6	46	Gamma-carboxyglutamic acid	19275168	LARYLQRGDREVQECQVDTPG
CDK3_CONCE	C3VVN6	49	Gamma-carboxyglutamic acid	19275168	YLQRGDREVQECQVDTPGSSW
CDK3_CONMS	C3VVN5	49	Gamma-carboxyglutamic acid	19275168	YLQRGDRDVRECQVNTPGSSW
CDKB_CONVX	P0C1W6	48	Gamma-carboxyglutamic acid	16790424	RDLQRGGRDDESECIINTRDS
CDKB_CONVX	P0C1W6	50	Gamma-carboxyglutamic acid	16790424	LQRGGRDDESECIINTRDSPW
CGA_CONDI	P0C8W0	63	Gamma-carboxyglutamic acid	18586046	PTDGCQTTVCETDTGPCCCKP
CGS_CONGE	P15472	32	Gamma-carboxyglutamic acid	2851318	GNPQKCIGAHEDV--------
CI1BE_CONRA	Q7M4K5	13	Gamma-carboxyglutamic acid	12694387	KTNKMSCSLHEECCRFRCCFH
CI1BE_CONRA	Q7M4K5	14	Gamma-carboxyglutamic acid	12694387	TNKMSCSLHEECCRFRCCFHG
CI2BA_CONSP	P0C615	9	Gamma-carboxyglutamic acid	17166627	--CRTEGMSCEENQQCCWRSC
CI2BA_CONSP	P0C615	10	Gamma-carboxyglutamic acid	17166627	-CRTEGMSCEENQQCCWRSCC
CI2B_CONBE	Q9U3Z3	30	Gamma-carboxyglutamic acid	12547831	LVVPTSACRAEGTYCENDSQC
CI2B_CONBE	Q9U3Z3	35	Gamma-carboxyglutamic acid	12547831	SACRAEGTYCENDSQCCLNEC
CI2B_CONBE	Q9U3Z3	44	Gamma-carboxyglutamic acid	12547831	CENDSQCCLNECCWGGCGHPC
CI2B_CONTE	Q5I4E5	29	Gamma-carboxyglutamic acid	15966739	LVVLTNACIPEGSSCSSSGSC
CKC_CONCB	P0DOZ5	3	Gamma-carboxyglutamic acid	17153339	--------GYEEREIAETVRE
CKC_CONCB	P0DOZ5	4	Gamma-carboxyglutamic acid	17153339	-------GYEEREIAETVREL
CKC_CONCB	P0DOZ5	6	Gamma-carboxyglutamic acid	17153339	-----GYEEREIAETVRELEE
CKC_CONCB	P0DOZ5	9	Gamma-carboxyglutamic acid	17153339	--GYEEREIAETVRELEEA
CKC_CONCB	P0DOZ5	13	Gamma-carboxyglutamic acid	17153339	EEREIAETVRELEEA------
CKG_CONGE	P07231	83	Gamma-carboxyglutamic acid	6501296	KQRGNKARGEEELQENQELIR
CKG_CONGE	P07231	84	Gamma-carboxyglutamic acid	6501296	QRGNKARGEEELQENQELIRE
CKG_CONGE	P07231	87	Gamma-carboxyglutamic acid	6501296	NKARGEEELQENQELIREKSN
CKG_CONGE	P07231	90	Gamma-carboxyglutamic acid	6501296	RGEEELQENQELIREKSNGKR
CKG_CONGE	P07231	94	Gamma-carboxyglutamic acid	6501296	ELQENQELIREKSNGKR----
CKG_CONGL	P0DOZ6	4	Gamma-carboxyglutamic acid	17153339	-------GAKERNNAEAVRER
CKG_CONGL	P0DOZ6	9	Gamma-carboxyglutamic acid	17153339	--GAKERNNAEAVRERLEEI
CKG_CONGL	P0DOZ6	13	Gamma-carboxyglutamic acid	17153339	KERNNAEAVRERLEEI-----
CKO_CONOH	P0DP00	3	Gamma-carboxyglutamic acid	17153339	--------GEEERKAMAELEA
CKO_CONOH	P0DP00	4	Gamma-carboxyglutamic acid	17153339	-------GEEERKAMAELEAK
CKO_CONOH	P0DP00	10	Gamma-carboxyglutamic acid	17153339	-GEEERKAMAELEAKKAQEAL
CKO_CONOH	P0DP00	18	Gamma-carboxyglutamic acid	17153339	MAELEAKKAQEALKA------
CKP1_CONPI	P0C8E0	4	Gamma-carboxyglutamic acid	17962189	-------GEDEYAEGIREYQL
CKP1_CONPI	P0C8E0	7	Gamma-carboxyglutamic acid	17962189	----GEDEYAEGIREYQLIHG
CKP1_CONPI	P0C8E0	11	Gamma-carboxyglutamic acid	17962189	GEDEYAEGIREYQLIHGKI--
CKP2_CONPI	P0C8E1	4	Gamma-carboxyglutamic acid	17962189	-------DEPEYAEAIREYQL
CKP2_CONPI	P0C8E1	7	Gamma-carboxyglutamic acid	17962189	----DEPEYAEAIREYQLKYG
CKP2_CONPI	P0C8E1	11	Gamma-carboxyglutamic acid	17962189	DEPEYAEAIREYQLKYGKI--
CKP3_CONPI	P0C8E2	4	Gamma-carboxyglutamic acid	17962189	-------GEPEVAKWAEGLRE
CKP3_CONPI	P0C8E2	10	Gamma-carboxyglutamic acid	17962189	-GEPEVAKWAEGLREKAASN
CKP3_CONPI	P0C8E2	14	Gamma-carboxyglutamic acid	17962189	EVAKWAEGLREKAASN-----
CKP_CONPU	P0C8E3	83	Gamma-carboxyglutamic acid	18586049	KKRGNKARGEEEHSKYQECLR
CKP_CONPU	P0C8E3	84	Gamma-carboxyglutamic acid	18586049	KRGNKARGEEEHSKYQECLRE
CKP_CONPU	P0C8E3	90	Gamma-carboxyglutamic acid	18586049	RGEEEHSKYQECLREIRVNKV
CKP_CONPU	P0C8E3	94	Gamma-carboxyglutamic acid	18586049	EHSKYQECLREIRVNKVQQEC
CKP_CONPU	P0C8E3	103	Gamma-carboxyglutamic acid	18586049	REIRVNKVQQEC---------
CKQ_CONQU	P0DOZ4	3	Gamma-carboxyglutamic acid	17153339	--------GYEEREVAETVRE
CKQ_CONQU	P0DOZ4	4	Gamma-carboxyglutamic acid	17153339	-------GYEEREVAETVREL
CKQ_CONQU	P0DOZ4	6	Gamma-carboxyglutamic acid	17153339	-----GYEEREVAETVRELDA
CKQ_CONQU	P0DOZ4	9	Gamma-carboxyglutamic acid	17153339	--GYEEREVAETVRELDAA
CKQ_CONQU	P0DOZ4	13	Gamma-carboxyglutamic acid	17153339	EEREVAETVRELDAA------
CKR_CONRA	P58806	83	Gamma-carboxyglutamic acid	10604979	KKRGNKARGEEEVAKMAAELA
CKR_CONRA	P58806	84	Gamma-carboxyglutamic acid	10604979	KRGNKARGEEEVAKMAAELAR
CKR_CONRA	P58806	91	Gamma-carboxyglutamic acid	10604979	GEEEVAKMAAELARENIAKGC
CKR_CONRA	P58806	95	Gamma-carboxyglutamic acid	10604979	VAKMAAELARENIAKGCKVNC
CKT_CONTU	P17684	3	Gamma-carboxyglutamic acid	2180939	--------GEEEYQKMLENLR
CKT_CONTU	P17684	4	Gamma-carboxyglutamic acid	2180939	-------GEEEYQKMLENLRE
CKT_CONTU	P17684	10	Gamma-carboxyglutamic acid	2180939	-GEEEYQKMLENLREAEVKKN
CKT_CONTU	P17684	14	Gamma-carboxyglutamic acid	2180939	EYQKMLENLREAEVKKNA---
CM31_CONLT	Q2I2Q5	54	Gamma-carboxyglutamic acid	19562324	RGIRLHAPRDECCEPQWCDGA
CM31_CONLT	Q2I2Q5	57	Gamma-carboxyglutamic acid	19562324	RLHAPRDECCEPQWCDGACDC
CO16B_CONCL	D2Y492	60	Gamma-carboxyglutamic acid	20363338	CWGQNKCCPDESCRSLHESCT
CO16B_CONCL	D2Y492	67	Gamma-carboxyglutamic acid	20363338	CPDESCRSLHESCT-------
CO27A_CONPE	P56711	59	Gamma-carboxyglutamic acid	9484216	SWFGRCTVNSECCSNSCDQTY
CO27A_CONPE	P56711	71	Gamma-carboxyglutamic acid	9484216	CSNSCDQTYCELYAFPSFGA-
CO27A_CONPG	P0DOW6	13	Gamma-carboxyglutamic acid	26861393	APTHYCTNYWECCSGYCEHSH
CO27A_CONPG	P0DOW6	20	Gamma-carboxyglutamic acid	26861393	NYWECCSGYCEHSHCW-----
CO27A_CONRA	P0C1M8	10	Gamma-carboxyglutamic acid	15379573	-APAKRWFGHEECTYWLGPCE
CO27A_CONRA	P0C1M8	11	Gamma-carboxyglutamic acid	15379573	APAKRWFGHEECTYWLGPCEV
CO27A_CONRA	P0C1M8	20	Gamma-carboxyglutamic acid	15379573	EECTYWLGPCEVDDTCCSASC
CO27A_CONRA	P0C1M8	31	Gamma-carboxyglutamic acid	15379573	VDDTCCSASCESKFCGLW---
CO27A_CONTE	P24160	57	Gamma-carboxyglutamic acid	1761058	KRCGGYSTYCEVDSECCSDNC
CO27A_CONTE	P24160	61	Gamma-carboxyglutamic acid	1761058	GYSTYCEVDSECCSDNCVRSY
CO7A_CONCF	P0C1C8	14	Gamma-carboxyglutamic acid	16325964	QKGEGCSLDVECCSSSCKPGG
CO7A_CONDE	P0C1C9	13	Gamma-carboxyglutamic acid	15626501	KPKNNLCAITEMAECCSGFCL
CO7A_CONDE	P0C1C9	16	Gamma-carboxyglutamic acid	15626501	NNLCAITEMAECCSGFCLIYR
CO7B_CONDE	P0CH13	7	Gamma-carboxyglutamic acid	19118590	----DCIPGGENCDVFRPYRC
COC1A_CONCL	A6YR20	63	Gamma-carboxyglutamic acid	21147978	CIHNGCWCDQEAPHGNCCDTD
COG16_CONTE	P58922	50	Gamma-carboxyglutamic acid	10679974;16817904	KRAADRGMWGECKDGLTTCLA
COG16_CONTE	P58922	63	Gamma-carboxyglutamic acid	10679974;16817904	DGLTTCLAPSECCSEDCEGSC
COG16_CONTE	P58922	67	Gamma-carboxyglutamic acid	10679974;16817904	TCLAPSECCSEDCEGSCTMW-
COG16_CONTE	P58922	70	Gamma-carboxyglutamic acid	10679974;16817904	APSECCSEDCEGSCTMW----
CONOV_CONVL	P85141	8	Gamma-carboxyglutamic acid	17331075	---CLIQDCPEG
COSR2_CONSP	P85871	4	Gamma-carboxyglutamic acid	18201803	-------GPMEDPLEIIRI
COSR2_CONSP	P85871	8	Gamma-carboxyglutamic acid	18201803	---GPMEDPLEIIRI
COW_CONMR	P62903	53	Gamma-carboxyglutamic acid	15155730	ARRKRMKVLNESECPWHPWCG
COW_CONMR	P62903	55	Gamma-carboxyglutamic acid	15155730	RKRMKVLNESECPWHPWCG--
CP9A_CONTE	Q9GU58	68	Gamma-carboxyglutamic acid	10677206	SRRGCNNSCQEHSDCESHCIC
CP9A_CONTE	Q9GU58	73	Gamma-carboxyglutamic acid	10677206	NNSCQEHSDCESHCICTFRGC
CS8A_CONRA	P0C1W3	63	Gamma-carboxyglutamic acid	15910004	CKGTGVYNCGESCSCEGLHSC
CS8A_CONRA	P0C1W3	68	Gamma-carboxyglutamic acid	15910004	VYNCGESCSCEGLHSCRCTYN
CT154_CONTE	Q3YEE8	57	Gamma-carboxyglutamic acid	19380747	LKRVNCCPIDESCCS------
CT52_CONMR	Q6PN84	57	Gamma-carboxyglutamic acid	15194478	RDKRFCCRTQEVCCEAIKNG-
CT52_CONMR	Q6PN84	61	Gamma-carboxyglutamic acid	15194478	FCCRTQEVCCEAIKNG-----
CT53_CONMR	Q6PN83	56	Gamma-carboxyglutamic acid	15194478	LRNKRCCITFESCCEFDLK--
CT53_CONMR	Q6PN83	60	Gamma-carboxyglutamic acid	15194478	RCCITFESCCEFDLK------
CT5AB_CONTE	Q9BPG6	51	Gamma-carboxyglutamic acid	10318957	RTIRTRLNIRECCEDGWCCTA
CT5AB_CONTE	Q9BPG6	54	Gamma-carboxyglutamic acid	10318957	RTRLNIRECCEDGWCCTAAPL
CT5A_CONTE	P81755	51	Gamma-carboxyglutamic acid	10318957;10521453	RTIRTRLNIRECCEDGWCCTA
CT5A_CONTE	P81755	54	Gamma-carboxyglutamic acid	10318957;10521453	RTRLNIRECCEDGWCCTAAPL
CT5C_CONVC	P69766	50	Gamma-carboxyglutamic acid	16574181	SNKRICCYPNEWCCD------
CU9A_CONCL	P0DJB6	7	Gamma-carboxyglutamic acid	20363338	----TFEPNAEECIVDGRCKH
CU9A_CONCL	P0DJB6	8	Gamma-carboxyglutamic acid	20363338	---TFEPNAEECIVDGRCKHR
CU9A_CONCL	P0DJB6	24	Gamma-carboxyglutamic acid	20363338	RCKHRSDWPCEMSSGTTGRCD
CX2_CONMR	P69770	30	Gamma-carboxyglutamic acid	15194478	VATVICSCDSEFSSEFCEQPE
CX2_CONMR	P69770	34	Gamma-carboxyglutamic acid	15194478	ICSCDSEFSSEFCEQPEERIC
CX2_CONMR	P69770	37	Gamma-carboxyglutamic acid	15194478	CDSEFSSEFCEQPEERICSCS
CX2_CONMR	P69770	40	Gamma-carboxyglutamic acid	15194478	EFSSEFCEQPEERICSCSTHV
CX2_CONMR	P69770	41	Gamma-carboxyglutamic acid	15194478	FSSEFCEQPEERICSCSTHVC
CXAT1_CONMI	C4PWC4	49	Gamma-carboxyglutamic acid	19275168	YLQRGGRDVQECQVVTPGSKW
CXAT2_CONMI	P0CE31	49	Gamma-carboxyglutamic acid	19275168	YLQRGGRDVQECQVVTPGSKW
CXAT4_CONMS	P0CE29	50	Gamma-carboxyglutamic acid	19275168	PQRGGRDNEAECQINTPGSSW
CXAT5_CONCE	P0CE27	50	Gamma-carboxyglutamic acid	19275168	LQRNGRDNEAECQIDTPGSSW
CXAT5_CONMS	P0CE30	50	Gamma-carboxyglutamic acid	19275168	LQRGGRDNEAECQINTPGSSW
CXX_CONTE	Q5I4E6	30	Gamma-carboxyglutamic acid	15966739	VATVICSCDSEFSSEFCERPE
CXX_CONTE	Q5I4E6	34	Gamma-carboxyglutamic acid	15966739	ICSCDSEFSSEFCERPEESCS
CXX_CONTE	Q5I4E6	37	Gamma-carboxyglutamic acid	15966739	CDSEFSSEFCERPEESCSCST
CXX_CONTE	Q5I4E6	40	Gamma-carboxyglutamic acid	15966739	EFSSEFCERPEESCSCSTHTC
CXX_CONTE	Q5I4E6	41	Gamma-carboxyglutamic acid	15966739	FSSEFCERPEESCSCSTHTCC
FA10_BOVIN	P00743	46	Gamma-carboxyglutamic acid	6766735	QRARRANSFLEEVKQGNLERE
FA10_BOVIN	P00743	47	Gamma-carboxyglutamic acid	6766735	RARRANSFLEEVKQGNLEREC
FA10_BOVIN	P00743	54	Gamma-carboxyglutamic acid	6766735	FLEEVKQGNLERECLEEACSL
FA10_BOVIN	P00743	56	Gamma-carboxyglutamic acid	6766735	EEVKQGNLERECLEEACSLEE
FA10_BOVIN	P00743	59	Gamma-carboxyglutamic acid	6766735	KQGNLERECLEEACSLEEARE
FA10_BOVIN	P00743	60	Gamma-carboxyglutamic acid	6766735	QGNLERECLEEACSLEEAREV
FA10_BOVIN	P00743	65	Gamma-carboxyglutamic acid	6766735	RECLEEACSLEEAREVFEDAE
FA10_BOVIN	P00743	66	Gamma-carboxyglutamic acid	6766735	ECLEEACSLEEAREVFEDAEQ
FA10_BOVIN	P00743	69	Gamma-carboxyglutamic acid	6766735	EEACSLEEAREVFEDAEQTDE
FA10_BOVIN	P00743	72	Gamma-carboxyglutamic acid	6766735	CSLEEAREVFEDAEQTDEFWS
FA10_BOVIN	P00743	75	Gamma-carboxyglutamic acid	6766735	EEAREVFEDAEQTDEFWSKYK
FA10_BOVIN	P00743	79	Gamma-carboxyglutamic acid	6766735	EVFEDAEQTDEFWSKYKDGDQ
FA10_HUMAN	P00742	46	Gamma-carboxyglutamic acid	6871167	ARVTRANSFLEEMKKGHLERE
FA10_HUMAN	P00742	47	Gamma-carboxyglutamic acid	6871167	RVTRANSFLEEMKKGHLEREC
FA10_HUMAN	P00742	54	Gamma-carboxyglutamic acid	6871167	FLEEMKKGHLERECMEETCSY
FA10_HUMAN	P00742	56	Gamma-carboxyglutamic acid	6871167	EEMKKGHLERECMEETCSYEE
FA10_HUMAN	P00742	59	Gamma-carboxyglutamic acid	6871167	KKGHLERECMEETCSYEEARE
FA10_HUMAN	P00742	60	Gamma-carboxyglutamic acid	6871167	KGHLERECMEETCSYEEAREV
FA10_HUMAN	P00742	65	Gamma-carboxyglutamic acid	6871167	RECMEETCSYEEAREVFEDSD
FA10_HUMAN	P00742	66	Gamma-carboxyglutamic acid	6871167	ECMEETCSYEEAREVFEDSDK
FA10_HUMAN	P00742	69	Gamma-carboxyglutamic acid	6871167	EETCSYEEAREVFEDSDKTNE
FA10_HUMAN	P00742	72	Gamma-carboxyglutamic acid	6871167	CSYEEAREVFEDSDKTNEFWN
FA10_HUMAN	P00742	79	Gamma-carboxyglutamic acid	6871167	EVFEDSDKTNEFWNKYKDGDQ
FA7_BOVIN	P22457	46	Gamma-carboxyglutamic acid	3049594	HRPRRANGFLEELLPGSLERE
FA7_BOVIN	P22457	47	Gamma-carboxyglutamic acid	3049594	RPRRANGFLEELLPGSLEREC
FA7_BOVIN	P22457	54	Gamma-carboxyglutamic acid	3049594	FLEELLPGSLERECREELCSF
FA7_BOVIN	P22457	56	Gamma-carboxyglutamic acid	3049594	EELLPGSLERECREELCSFEE
FA7_BOVIN	P22457	59	Gamma-carboxyglutamic acid	3049594	LPGSLERECREELCSFEEAHE
FA7_BOVIN	P22457	60	Gamma-carboxyglutamic acid	3049594	PGSLERECREELCSFEEAHEI
FA7_BOVIN	P22457	65	Gamma-carboxyglutamic acid	3049594	RECREELCSFEEAHEIFRNEE
FA7_BOVIN	P22457	66	Gamma-carboxyglutamic acid	3049594	ECREELCSFEEAHEIFRNEER
FA7_BOVIN	P22457	69	Gamma-carboxyglutamic acid	3049594	EELCSFEEAHEIFRNEERTRQ
FA7_BOVIN	P22457	74	Gamma-carboxyglutamic acid	3049594	FEEAHEIFRNEERTRQFWVSY
FA7_BOVIN	P22457	75	Gamma-carboxyglutamic acid	3049594	EEAHEIFRNEERTRQFWVSYN
FA7_HUMAN	P08709	66	Gamma-carboxyglutamic acid	3264725;3486420	HRRRRANAFLEELRPGSLERE
FA7_HUMAN	P08709	67	Gamma-carboxyglutamic acid	3264725;3486420	RRRRANAFLEELRPGSLEREC
FA7_HUMAN	P08709	74	Gamma-carboxyglutamic acid	3264725;3486420	FLEELRPGSLERECKEEQCSF
FA7_HUMAN	P08709	76	Gamma-carboxyglutamic acid	3264725;3486420	EELRPGSLERECKEEQCSFEE
FA7_HUMAN	P08709	79	Gamma-carboxyglutamic acid	3264725	RPGSLERECKEEQCSFEEARE
FA7_HUMAN	P08709	80	Gamma-carboxyglutamic acid	3264725;3486420	PGSLERECKEEQCSFEEAREI
FA7_HUMAN	P08709	85	Gamma-carboxyglutamic acid	3264725;3486420	RECKEEQCSFEEAREIFKDAE
FA7_HUMAN	P08709	86	Gamma-carboxyglutamic acid	3264725;3486420	ECKEEQCSFEEAREIFKDAER
FA7_HUMAN	P08709	89	Gamma-carboxyglutamic acid	3264725;3486420	EEQCSFEEAREIFKDAERTKL
FA7_HUMAN	P08709	95	Gamma-carboxyglutamic acid	3264725;3486420	EEAREIFKDAERTKLFWISYS
FA9_BOVIN	P00741	53	Gamma-carboxyglutamic acid	12695512;291916	RPKRYNSGKLEEFVRGNLERE
FA9_BOVIN	P00741	54	Gamma-carboxyglutamic acid	12695512;291916	PKRYNSGKLEEFVRGNLEREC
FA9_BOVIN	P00741	61	Gamma-carboxyglutamic acid	12695512;291916	KLEEFVRGNLERECKEEKCSF
FA9_BOVIN	P00741	63	Gamma-carboxyglutamic acid	12695512;291916	EEFVRGNLERECKEEKCSFEE
FA9_BOVIN	P00741	66	Gamma-carboxyglutamic acid	12695512;291916	VRGNLERECKEEKCSFEEARE
FA9_BOVIN	P00741	67	Gamma-carboxyglutamic acid	12695512;291916	RGNLERECKEEKCSFEEAREV
FA9_BOVIN	P00741	72	Gamma-carboxyglutamic acid	12695512;291916	RECKEEKCSFEEAREVFENTE
FA9_BOVIN	P00741	73	Gamma-carboxyglutamic acid	12695512;291916	ECKEEKCSFEEAREVFENTEK
FA9_BOVIN	P00741	76	Gamma-carboxyglutamic acid	12695512;291916	EEKCSFEEAREVFENTEKTTE
FA9_BOVIN	P00741	79	Gamma-carboxyglutamic acid	12695512;291916	CSFEEAREVFENTEKTTEFWK
FA9_BOVIN	P00741	82	Gamma-carboxyglutamic acid	12695512;291916	EEAREVFENTEKTTEFWKQYV
FA9_BOVIN	P00741	86	Gamma-carboxyglutamic acid	12695512;291916	EVFENTEKTTEFWKQYVDGDQ
FA9_HUMAN	P00740	53	Gamma-carboxyglutamic acid	11133752	RPKRYNSGKLEEFVQGNLERE
FA9_HUMAN	P00740	54	Gamma-carboxyglutamic acid	11133752	PKRYNSGKLEEFVQGNLEREC
FA9_HUMAN	P00740	61	Gamma-carboxyglutamic acid	11133752	KLEEFVQGNLERECMEEKCSF
FA9_HUMAN	P00740	63	Gamma-carboxyglutamic acid	11133752	EEFVQGNLERECMEEKCSFEE
FA9_HUMAN	P00740	66	Gamma-carboxyglutamic acid	11133752	VQGNLERECMEEKCSFEEARE
FA9_HUMAN	P00740	67	Gamma-carboxyglutamic acid	11133752	QGNLERECMEEKCSFEEAREV
FA9_HUMAN	P00740	72	Gamma-carboxyglutamic acid	11133752	RECMEEKCSFEEAREVFENTE
FA9_HUMAN	P00740	73	Gamma-carboxyglutamic acid	11133752	ECMEEKCSFEEAREVFENTER
FA9_HUMAN	P00740	76	Gamma-carboxyglutamic acid	11133752	EEKCSFEEAREVFENTERTTE
FA9_HUMAN	P00740	79	Gamma-carboxyglutamic acid	11133752	CSFEEAREVFENTERTTEFWK
FA9_HUMAN	P00740	82	Gamma-carboxyglutamic acid	11133752	EEAREVFENTERTTEFWKQYV
FA9_HUMAN	P00740	86	Gamma-carboxyglutamic acid	11133752	EVFENTERTTEFWKQYVDGDQ
FAXC_PSETE	Q56VR3	46	Gamma-carboxyglutamic acid	12362232	QRTKRANSLVEEFKSGNIERE
FAXC_PSETE	Q56VR3	47	Gamma-carboxyglutamic acid	12362232	RTKRANSLVEEFKSGNIEREC
FAXC_PSETE	Q56VR3	54	Gamma-carboxyglutamic acid	12362232	LVEEFKSGNIERECIEERCSK
FAXC_PSETE	Q56VR3	56	Gamma-carboxyglutamic acid	12362232	EEFKSGNIERECIEERCSKEE
FAXC_PSETE	Q56VR3	59	Gamma-carboxyglutamic acid	12362232	KSGNIERECIEERCSKEEARE
FAXC_PSETE	Q56VR3	60	Gamma-carboxyglutamic acid	12362232	SGNIERECIEERCSKEEAREV
FAXC_PSETE	Q56VR3	65	Gamma-carboxyglutamic acid	12362232	RECIEERCSKEEAREVFEDDE
FAXC_PSETE	Q56VR3	66	Gamma-carboxyglutamic acid	12362232	ECIEERCSKEEAREVFEDDEK
FAXD1_NOTSC	P82807	46	Gamma-carboxyglutamic acid	10779512;12403650	QRTKRSNSLFEEIRPGNIERE
FAXD1_NOTSC	P82807	47	Gamma-carboxyglutamic acid	10779512;12403650	RTKRSNSLFEEIRPGNIEREC
FAXD1_NOTSC	P82807	54	Gamma-carboxyglutamic acid	10779512;12403650	LFEEIRPGNIERECIEEKCSK
FAXD1_NOTSC	P82807	56	Gamma-carboxyglutamic acid	10779512;12403650	EEIRPGNIERECIEEKCSKEE
FAXD1_NOTSC	P82807	59	Gamma-carboxyglutamic acid	10779512;12403650	RPGNIERECIEEKCSKEEARE
FAXD1_NOTSC	P82807	60	Gamma-carboxyglutamic acid	10779512;12403650	PGNIERECIEEKCSKEEAREV
FAXD1_NOTSC	P82807	65	Gamma-carboxyglutamic acid	10779512;12403650	RECIEEKCSKEEAREVFEDNE
FAXD1_NOTSC	P82807	66	Gamma-carboxyglutamic acid	10779512;12403650	ECIEEKCSKEEAREVFEDNEK
FAXD1_NOTSC	P82807	69	Gamma-carboxyglutamic acid	10779512;12403650	EEKCSKEEAREVFEDNEKTET
FAXD1_NOTSC	P82807	72	Gamma-carboxyglutamic acid	10779512;12403650	CSKEEAREVFEDNEKTETFWN
FAXD1_NOTSC	P82807	75	Gamma-carboxyglutamic acid	10779512;12403650	EEAREVFEDNEKTETFWNVYV
FAXD2_NOTSC	Q58L94	46	Gamma-carboxyglutamic acid	12403650	QRTKRSNSLFEEIRPGNIERE
FAXD2_NOTSC	Q58L94	47	Gamma-carboxyglutamic acid	12403650	RTKRSNSLFEEIRPGNIEREC
FAXD2_NOTSC	Q58L94	54	Gamma-carboxyglutamic acid	12403650	LFEEIRPGNIERECIEEKCSK
FAXD2_NOTSC	Q58L94	56	Gamma-carboxyglutamic acid	12403650	EEIRPGNIERECIEEKCSKEE
FAXD2_NOTSC	Q58L94	59	Gamma-carboxyglutamic acid	12403650	RPGNIERECIEEKCSKEEARE
FAXD2_NOTSC	Q58L94	60	Gamma-carboxyglutamic acid	12403650	PGNIERECIEEKCSKEEAREV
FAXD2_NOTSC	Q58L94	65	Gamma-carboxyglutamic acid	12403650	RECIEEKCSKEEAREVFEDNE
FAXD2_NOTSC	Q58L94	66	Gamma-carboxyglutamic acid	12403650	ECIEEKCSKEEAREVFEDNEK
FAXD2_NOTSC	Q58L94	69	Gamma-carboxyglutamic acid	12403650	EEKCSKEEAREVFEDNEKTET
FAXD2_NOTSC	Q58L94	72	Gamma-carboxyglutamic acid	12403650	CSKEEAREVFEDNEKTETFWN
FAXD2_NOTSC	Q58L94	75	Gamma-carboxyglutamic acid	12403650	EEAREVFEDNEKTETFWNVYV
FAXD_HOPST	P83370	46	Gamma-carboxyglutamic acid	12403650	QRTKRSNSLFEEIRPGNIERE
FAXD_HOPST	P83370	47	Gamma-carboxyglutamic acid	12403650	RTKRSNSLFEEIRPGNIEREC
FAXD_HOPST	P83370	54	Gamma-carboxyglutamic acid	12403650	LFEEIRPGNIERECIEEKCSK
FAXD_HOPST	P83370	56	Gamma-carboxyglutamic acid	12403650	EEIRPGNIERECIEEKCSKEE
FAXD_HOPST	P83370	59	Gamma-carboxyglutamic acid	12403650	RPGNIERECIEEKCSKEEARE
FAXD_HOPST	P83370	60	Gamma-carboxyglutamic acid	12403650	PGNIERECIEEKCSKEEAREV
FAXD_HOPST	P83370	65	Gamma-carboxyglutamic acid	12403650	RECIEEKCSKEEAREVFEDNE
FAXD_HOPST	P83370	66	Gamma-carboxyglutamic acid	12403650	ECIEEKCSKEEAREVFEDNEK
FAXD_HOPST	P83370	69	Gamma-carboxyglutamic acid	12403650	EEKCSKEEAREVFEDNEKTET
FAXD_HOPST	P83370	72	Gamma-carboxyglutamic acid	12403650	CSKEEAREVFEDNEKTETFWN
FAXD_HOPST	P83370	75	Gamma-carboxyglutamic acid	12403650	EEAREVFEDNEKTETFWNVYV
FAXD_NOTSN	P0CY52	6	Gamma-carboxyglutamic acid	12403650	-----SNSLFEEVRPIVNGMD
FAXD_NOTSN	P0CY52	7	Gamma-carboxyglutamic acid	12403650	----SNSLFEEVRPIVNGMDC
FAXD_TROCA	P81428	46	Gamma-carboxyglutamic acid	10397729	QRTKRSNSLFEEIRPGNIERE
FAXD_TROCA	P81428	47	Gamma-carboxyglutamic acid	10397729	RTKRSNSLFEEIRPGNIEREC
FAXD_TROCA	P81428	54	Gamma-carboxyglutamic acid	10397729	LFEEIRPGNIERECIEEKCSK
FAXD_TROCA	P81428	56	Gamma-carboxyglutamic acid	10397729	EEIRPGNIERECIEEKCSKEE
FAXD_TROCA	P81428	59	Gamma-carboxyglutamic acid	10397729	RPGNIERECIEEKCSKEEARE
FAXD_TROCA	P81428	60	Gamma-carboxyglutamic acid	10397729	PGNIERECIEEKCSKEEAREV
FAXD_TROCA	P81428	65	Gamma-carboxyglutamic acid	10397729	RECIEEKCSKEEAREVFEDNE
FAXD_TROCA	P81428	66	Gamma-carboxyglutamic acid	10397729	ECIEEKCSKEEAREVFEDNEK
FAXD_TROCA	P81428	69	Gamma-carboxyglutamic acid	10397729	EEKCSKEEAREVFEDNEKTET
FAXD_TROCA	P81428	72	Gamma-carboxyglutamic acid	10397729	CSKEEAREVFEDNEKTETFWN
FAXD_TROCA	P81428	75	Gamma-carboxyglutamic acid	10397729	EEAREVFEDNEKTETFWNVYV
INS1A_CONGE	A0A0B5AC95	41	Gamma-carboxyglutamic acid	25605914	FDTPKHRCGSEITNSYMDLCY
INS1A_CONGE	A0A0B5AC95	98	Gamma-carboxyglutamic acid	25605914	HLPRDGRGVVEHCCHRPCSNA
INS1A_CONGE	A0A0B5AC95	109	Gamma-carboxyglutamic acid	25605914	HCCHRPCSNAEFKKYCG----
INS3A_CONGE	A0A0B5A8P4	96	Gamma-carboxyglutamic acid	25605914	FLQRDGRGIVEVCCDNPCTVA
INS_APLCA	Q9NDE7	152	Gamma-carboxyglutamic acid	16522341	GRSNSGHAQLEDNFS------
INS_CONVC	A0A0F7YYV0	107	Gamma-carboxyglutamic acid	26301480	LQRSGRGIVCECCKHHCTKEE
ITIH2_HUMAN	P19823	282	Gamma-carboxyglutamic acid	2450046	ELVVLYDVKREEKAGELEVFN
ITIH2_HUMAN	P19823	283	Gamma-carboxyglutamic acid	2450046	LVVLYDVKREEKAGELEVFNG
MGP_ARGRE	Q800Y2	21	Gamma-carboxyglutamic acid	14668966	SAAIALCVCYESHESSESAED
MGP_BOVIN	P07507	21	Gamma-carboxyglutamic acid	3877721	AALAVAALCYESHESLESYEI
MGP_BOVIN	P07507	56	Gamma-carboxyglutamic acid	3877721	PQQRWRAKAQERIRELNKPQY
MGP_BOVIN	P07507	60	Gamma-carboxyglutamic acid	3877721	WRAKAQERIRELNKPQYELNR
MGP_BOVIN	P07507	67	Gamma-carboxyglutamic acid	3877721	RIRELNKPQYELNREACDDFK
MGP_BOVIN	P07507	71	Gamma-carboxyglutamic acid	3877721	LNKPQYELNREACDDFKLCER
MGP_GALGA	P56620	43	Gamma-carboxyglutamic acid	8030445	DSRDRFKSPRERTREKCEEYR
MGP_GALGA	P56620	47	Gamma-carboxyglutamic acid	8030445	RFKSPRERTREKCEEYRPCER
MGP_GALGA	P56620	50	Gamma-carboxyglutamic acid	8030445	SPRERTREKCEEYRPCERLAR
MGP_GALGA	P56620	51	Gamma-carboxyglutamic acid	8030445	PRERTREKCEEYRPCERLARQ
MR30_CONMR	A1BQQ5	33	Gamma-carboxyglutamic acid	17042501	KRHACDSKYSEVTPTHTMCLT
O226A_CONTE	Q9BPB1	56	Gamma-carboxyglutamic acid	16817904	RSCSDDWQYCESPTDCCSWDC
O226B_CONTE	P0CJ21	56	Gamma-carboxyglutamic acid	16817904	RNCSDDWQYCESPSDCCSWDC
O236D_CONTE	Q9BPB2	60	Gamma-carboxyglutamic acid	16817904	DYTDPCSHAHECCSWNCYNGH
O236E_CONTE	Q9BPB4	53	Gamma-carboxyglutamic acid	16817904	QQKRLCPDYTEPCSHAHECCS
O236E_CONTE	Q9BPB4	60	Gamma-carboxyglutamic acid	16817904	DYTEPCSHAHECCSWNCYNGH
OSTCN_ARGRE	Q800Y1	63	Gamma-carboxyglutamic acid	14668966;15667217	AAKELTLAQTESLREVCETNM
OSTCN_ARGRE	Q800Y1	67	Gamma-carboxyglutamic acid	14668966;15667217	LTLAQTESLREVCETNMACDE
OSTCN_ARGRE	Q800Y1	70	Gamma-carboxyglutamic acid	14668966;15667217	AQTESLREVCETNMACDEMAD
OSTCN_ARGRE	Q800Y1	77	Gamma-carboxyglutamic acid	15667217	EVCETNMACDEMADAQGIVAA
OSTCN_BOVIN	P02820	68	Gamma-carboxyglutamic acid	1068450;12820886	GAPAPYPDPLEPKREVCELNP
OSTCN_BOVIN	P02820	72	Gamma-carboxyglutamic acid	1068450;12820886	PYPDPLEPKREVCELNPDCDE
OSTCN_BOVIN	P02820	75	Gamma-carboxyglutamic acid	1068450;12820886	DPLEPKREVCELNPDCDELAD
OSTCN_CANLF	P81455	17	Gamma-carboxyglutamic acid	8101026	GAPVPYPDPLEPKREVCELNP
OSTCN_CANLF	P81455	21	Gamma-carboxyglutamic acid	8101026	PYPDPLEPKREVCELNPNCDE
OSTCN_CANLF	P81455	24	Gamma-carboxyglutamic acid	8101026	DPLEPKREVCELNPNCDELAD
OSTCN_CAPHI	P0C225	17	Gamma-carboxyglutamic acid	6332627	GAPAPYPDPLEPKREVCELNP
OSTCN_CAPHI	P0C225	21	Gamma-carboxyglutamic acid	6332627	PYPDPLEPKREVCELNPDCDE
OSTCN_CAPHI	P0C225	24	Gamma-carboxyglutamic acid	6332627	DPLEPKREVCELNPDCDELAD
OSTCN_CHICK	P02822	65	Gamma-carboxyglutamic acid	6792200	GVAGAPPNPLEAQREVCELSP
OSTCN_CHICK	P02822	69	Gamma-carboxyglutamic acid	6792200	APPNPLEAQREVCELSPDCDE
OSTCN_CHICK	P02822	72	Gamma-carboxyglutamic acid	6792200	NPLEAQREVCELSPDCDELAD
OSTCN_CYPCA	Q7LZI4	14	Gamma-carboxyglutamic acid	12517753	APADLTVAQLESLKEVCEANL
OSTCN_CYPCA	Q7LZI4	18	Gamma-carboxyglutamic acid	12517753	LTVAQLESLKEVCEANLACEH
OSTCN_CYPCA	Q7LZI4	21	Gamma-carboxyglutamic acid	12517753	AQLESLKEVCEANLACEHMMD
OSTCN_DANRE	P83238	14	Gamma-carboxyglutamic acid	14668966	AXGDLTPFQLESLREVCEVNL
OSTCN_DANRE	P83238	18	Gamma-carboxyglutamic acid	14668966	LTPFQLESLREVCEVNLACEH
OSTCN_DANRE	P83238	21	Gamma-carboxyglutamic acid	14668966	FQLESLREVCEVNLACEHMAD
OSTCN_DRONO	P15504	16	Gamma-carboxyglutamic acid	3501719	SSYGAAPDPLEAQREVCELNP
OSTCN_DRONO	P15504	20	Gamma-carboxyglutamic acid	3501719	AAPDPLEAQREVCELNPDCDE
OSTCN_DRONO	P15504	23	Gamma-carboxyglutamic acid	3501719	DPLEAQREVCELNPDCDELAD
OSTCN_FELCA	P02821	17	Gamma-carboxyglutamic acid	6334077	GAPAPYPDPLEPKREICELNP
OSTCN_FELCA	P02821	21	Gamma-carboxyglutamic acid	6334077	PYPDPLEPKREICELNPDCDE
OSTCN_FELCA	P02821	24	Gamma-carboxyglutamic acid	6334077	DPLEPKREICELNPDCDELAD
OSTCN_HALDD	P83473	11	Gamma-carboxyglutamic acid	14668966	AAAELSLVQLESLREVCEQ--
OSTCN_HALDD	P83473	15	Gamma-carboxyglutamic acid	14668966	LSLVQLESLREVCEQ------
OSTCN_HALDD	P83473	18	Gamma-carboxyglutamic acid	14668966	VQLESLREVCEQ---------
OSTCN_HUMAN	P02818	68	Gamma-carboxyglutamic acid	6967872	GAPVPYPDPLEPRREVCELNP
OSTCN_HUMAN	P02818	72	Gamma-carboxyglutamic acid	6967872	PYPDPLEPRREVCELNPDCDE
OSTCN_HUMAN	P02818	75	Gamma-carboxyglutamic acid	6967872	DPLEPRREVCELNPDCDELAD
OSTCN_LEPMA	P28317	11	Gamma-carboxyglutamic acid	1597487	AAGELTLTQLESLREVCEANL
OSTCN_LEPMA	P28317	15	Gamma-carboxyglutamic acid	1597487	LTLTQLESLREVCEANLACED
OSTCN_LEPMA	P28317	18	Gamma-carboxyglutamic acid	1597487	TQLESLREVCEANLACEDMMD
OSTCN_MACEU	P0C226	21	Gamma-carboxyglutamic acid	6332627	PYPDPQENKREVCELNPDCDE
OSTCN_MACEU	P0C226	24	Gamma-carboxyglutamic acid	6332627	DPQENKREVCELNPDCDELAD
OSTCN_MACFA	P02819	17	Gamma-carboxyglutamic acid	6978733	GAPAPYPDPLEPKREVCELNP
OSTCN_MACFA	P02819	21	Gamma-carboxyglutamic acid	6978733	PYPDPLEPKREVCELNPDCDE
OSTCN_MACFA	P02819	24	Gamma-carboxyglutamic acid	6978733	DPLEPKREVCELNPDCDELAD
OSTCN_PIG	Q8HYY9	17	Gamma-carboxyglutamic acid	14586470;6332627	GAPAPYPDPLEPRREVCELNP
OSTCN_PIG	Q8HYY9	21	Gamma-carboxyglutamic acid	14586470;6332627	PYPDPLEPRREVCELNPDCDE
OSTCN_PIG	Q8HYY9	24	Gamma-carboxyglutamic acid	14586470;6332627	DPLEPRREVCELNPDCDELAD
OSTCN_SPAAU	P40148	63	Gamma-carboxyglutamic acid	8567186	AAGQLSLTQLESLREVCELNL
OSTCN_SPAAU	P40148	67	Gamma-carboxyglutamic acid	8567186	LSLTQLESLREVCELNLACEH
OSTCN_SPAAU	P40148	70	Gamma-carboxyglutamic acid	8567186	TQLESLREVCELNLACEHMMD
OSTCN_XENLA	P40147	69	Gamma-carboxyglutamic acid	8567186	GQGAAVGSPLESQREVCELNP
OSTCN_XENLA	P40147	73	Gamma-carboxyglutamic acid	8567186	AVGSPLESQREVCELNPDCDE
OSTCN_XENLA	P40147	76	Gamma-carboxyglutamic acid	8567186	SPLESQREVCELNPDCDELAD
PROC_BOVIN	P00745	45	Gamma-carboxyglutamic acid	6896876	RIRKRANSFLEELRPGNVERE
PROC_BOVIN	P00745	46	Gamma-carboxyglutamic acid	6896876	IRKRANSFLEELRPGNVEREC
PROC_BOVIN	P00745	53	Gamma-carboxyglutamic acid	6896876	FLEELRPGNVERECSEEVCEF
PROC_BOVIN	P00745	55	Gamma-carboxyglutamic acid	6896876	EELRPGNVERECSEEVCEFEE
PROC_BOVIN	P00745	58	Gamma-carboxyglutamic acid	6896876	RPGNVERECSEEVCEFEEARE
PROC_BOVIN	P00745	59	Gamma-carboxyglutamic acid	6896876	PGNVERECSEEVCEFEEAREI
PROC_BOVIN	P00745	62	Gamma-carboxyglutamic acid	6896876	VERECSEEVCEFEEAREIFQN
PROC_BOVIN	P00745	64	Gamma-carboxyglutamic acid	6896876	RECSEEVCEFEEAREIFQNTE
PROC_BOVIN	P00745	65	Gamma-carboxyglutamic acid	6896876	ECSEEVCEFEEAREIFQNTED
PROC_BOVIN	P00745	68	Gamma-carboxyglutamic acid	6896876	EEVCEFEEAREIFQNTEDTMA
PROC_BOVIN	P00745	74	Gamma-carboxyglutamic acid	6896876	EEAREIFQNTEDTMAFWSFYS
PROC_HUMAN	P04070	48	Gamma-carboxyglutamic acid	2991887	RIRKRANSFLEELRHSSLERE
PROC_HUMAN	P04070	49	Gamma-carboxyglutamic acid	2991887	IRKRANSFLEELRHSSLEREC
PROC_HUMAN	P04070	56	Gamma-carboxyglutamic acid	2991887	FLEELRHSSLERECIEEICDF
PROC_HUMAN	P04070	58	Gamma-carboxyglutamic acid	2991887	EELRHSSLERECIEEICDFEE
PROC_HUMAN	P04070	61	Gamma-carboxyglutamic acid	2991887	RHSSLERECIEEICDFEEAKE
PROC_HUMAN	P04070	62	Gamma-carboxyglutamic acid	2991887	HSSLERECIEEICDFEEAKEI
PROC_HUMAN	P04070	67	Gamma-carboxyglutamic acid	2991887	RECIEEICDFEEAKEIFQNVD
PROC_HUMAN	P04070	68	Gamma-carboxyglutamic acid	2991887	ECIEEICDFEEAKEIFQNVDD
PROC_HUMAN	P04070	71	Gamma-carboxyglutamic acid	2991887	EEICDFEEAKEIFQNVDDTLA
PROS_BOVIN	P07224	47	Gamma-carboxyglutamic acid	2937785	IRRRRANTLLEETKKGNLERE
PROS_BOVIN	P07224	48	Gamma-carboxyglutamic acid	2937785	RRRRANTLLEETKKGNLEREC
PROS_BOVIN	P07224	55	Gamma-carboxyglutamic acid	2937785	LLEETKKGNLERECIEELCNK
PROS_BOVIN	P07224	57	Gamma-carboxyglutamic acid	2937785	EETKKGNLERECIEELCNKEE
PROS_BOVIN	P07224	60	Gamma-carboxyglutamic acid	2937785	KKGNLERECIEELCNKEEARE
PROS_BOVIN	P07224	61	Gamma-carboxyglutamic acid	2937785	KGNLERECIEELCNKEEAREI
PROS_BOVIN	P07224	66	Gamma-carboxyglutamic acid	2937785	RECIEELCNKEEAREIFENNP
PROS_BOVIN	P07224	67	Gamma-carboxyglutamic acid	2937785	ECIEELCNKEEAREIFENNPE
PROS_BOVIN	P07224	70	Gamma-carboxyglutamic acid	2937785	EELCNKEEAREIFENNPETEY
PROS_BOVIN	P07224	73	Gamma-carboxyglutamic acid	2937785	CNKEEAREIFENNPETEYFYP
PROS_BOVIN	P07224	77	Gamma-carboxyglutamic acid	2937785	EAREIFENNPETEYFYPKYLG
PROS_HUMAN	P07225	47	Gamma-carboxyglutamic acid	2820795	VRKRRANSLLEETKQGNLERE
PROS_HUMAN	P07225	48	Gamma-carboxyglutamic acid	2820795	RKRRANSLLEETKQGNLEREC
PROS_HUMAN	P07225	55	Gamma-carboxyglutamic acid	2820795	LLEETKQGNLERECIEELCNK
PROS_HUMAN	P07225	57	Gamma-carboxyglutamic acid	2820795	EETKQGNLERECIEELCNKEE
PROS_HUMAN	P07225	60	Gamma-carboxyglutamic acid	2820795	KQGNLERECIEELCNKEEARE
PROS_HUMAN	P07225	61	Gamma-carboxyglutamic acid	2820795	QGNLERECIEELCNKEEAREV
PROS_HUMAN	P07225	66	Gamma-carboxyglutamic acid	2820795	RECIEELCNKEEAREVFENDP
PROS_HUMAN	P07225	67	Gamma-carboxyglutamic acid	2820795	ECIEELCNKEEAREVFENDPE
PROS_HUMAN	P07225	70	Gamma-carboxyglutamic acid	2820795	EELCNKEEAREVFENDPETDY
PROS_HUMAN	P07225	73	Gamma-carboxyglutamic acid	2820795	CNKEEAREVFENDPETDYFYP
PROS_HUMAN	P07225	77	Gamma-carboxyglutamic acid	2820795	EAREVFENDPETDYFYPKYLV
PROZ_BOVIN	P00744	7	Gamma-carboxyglutamic acid	3888670	----AGSYLLEELFEGHLEKE
PROZ_BOVIN	P00744	8	Gamma-carboxyglutamic acid	3888670	---AGSYLLEELFEGHLEKEC
PROZ_BOVIN	P00744	11	Gamma-carboxyglutamic acid	3888670	AGSYLLEELFEGHLEKECWEE
PROZ_BOVIN	P00744	15	Gamma-carboxyglutamic acid	3888670	LLEELFEGHLEKECWEEICVY
PROZ_BOVIN	P00744	17	Gamma-carboxyglutamic acid	3888670	EELFEGHLEKECWEEICVYEE
PROZ_BOVIN	P00744	20	Gamma-carboxyglutamic acid	3888670	FEGHLEKECWEEICVYEEARE
PROZ_BOVIN	P00744	21	Gamma-carboxyglutamic acid	3888670	EGHLEKECWEEICVYEEAREV
PROZ_BOVIN	P00744	26	Gamma-carboxyglutamic acid	3888670	KECWEEICVYEEAREVFEDDE
PROZ_BOVIN	P00744	27	Gamma-carboxyglutamic acid	3888670	ECWEEICVYEEAREVFEDDET
PROZ_BOVIN	P00744	30	Gamma-carboxyglutamic acid	3888670	EEICVYEEAREVFEDDETTDE
PROZ_BOVIN	P00744	33	Gamma-carboxyglutamic acid	3888670	CVYEEAREVFEDDETTDEFWR
PROZ_BOVIN	P00744	36	Gamma-carboxyglutamic acid	3888670	EEAREVFEDDETTDEFWRTYM
PROZ_BOVIN	P00744	40	Gamma-carboxyglutamic acid	3888670	EVFEDDETTDEFWRTYMGGSP
PROZ_HUMAN	P22891	47	Gamma-carboxyglutamic acid	2244898	RWKRAGSYLLEELFEGNLEKE
PROZ_HUMAN	P22891	48	Gamma-carboxyglutamic acid	2244898	WKRAGSYLLEELFEGNLEKEC
PROZ_HUMAN	P22891	51	Gamma-carboxyglutamic acid	2244898	AGSYLLEELFEGNLEKECYEE
PROZ_HUMAN	P22891	55	Gamma-carboxyglutamic acid	2244898	LLEELFEGNLEKECYEEICVY
PROZ_HUMAN	P22891	57	Gamma-carboxyglutamic acid	2244898	EELFEGNLEKECYEEICVYEE
PROZ_HUMAN	P22891	60	Gamma-carboxyglutamic acid	2244898	FEGNLEKECYEEICVYEEARE
PROZ_HUMAN	P22891	61	Gamma-carboxyglutamic acid	2244898	EGNLEKECYEEICVYEEAREV
PROZ_HUMAN	P22891	66	Gamma-carboxyglutamic acid	2244898	KECYEEICVYEEAREVFENEV
PROZ_HUMAN	P22891	67	Gamma-carboxyglutamic acid	2244898	ECYEEICVYEEAREVFENEVV
PROZ_HUMAN	P22891	70	Gamma-carboxyglutamic acid	2244898	EEICVYEEAREVFENEVVTDE
PROZ_HUMAN	P22891	73	Gamma-carboxyglutamic acid	2244898	CVYEEAREVFENEVVTDEFWR
PROZ_HUMAN	P22891	75	Gamma-carboxyglutamic acid	2244898	YEEAREVFENEVVTDEFWRRY
PROZ_HUMAN	P22891	80	Gamma-carboxyglutamic acid	2244898	EVFENEVVTDEFWRRYKGGSP
THRB_HUMAN	P00734	49	Gamma-carboxyglutamic acid	3759958;6305407	QRVRRANTFLEEVRKGNLERE
THRB_HUMAN	P00734	50	Gamma-carboxyglutamic acid	3759958;6305407	RVRRANTFLEEVRKGNLEREC
THRB_HUMAN	P00734	57	Gamma-carboxyglutamic acid	6305407	FLEEVRKGNLERECVEETCSY
THRB_HUMAN	P00734	59	Gamma-carboxyglutamic acid	6305407	EEVRKGNLERECVEETCSYEE
THRB_HUMAN	P00734	62	Gamma-carboxyglutamic acid	6305407	RKGNLERECVEETCSYEEAFE
THRB_HUMAN	P00734	63	Gamma-carboxyglutamic acid	6305407	KGNLERECVEETCSYEEAFEA
THRB_HUMAN	P00734	68	Gamma-carboxyglutamic acid	6305407	RECVEETCSYEEAFEALESST
THRB_HUMAN	P00734	69	Gamma-carboxyglutamic acid	6305407	ECVEETCSYEEAFEALESSTA
THRB_HUMAN	P00734	72	Gamma-carboxyglutamic acid	6305407	EETCSYEEAFEALESSTATDV
THRB_HUMAN	P00734	75	Gamma-carboxyglutamic acid	6305407	CSYEEAFEALESSTATDVFWA
THRB_MOUSE	P19221	50	Gamma-carboxyglutamic acid	2222810	RVRRANSGFLEELRKGNLERE
THRB_MOUSE	P19221	51	Gamma-carboxyglutamic acid	2222810	VRRANSGFLEELRKGNLEREC
THRB_MOUSE	P19221	58	Gamma-carboxyglutamic acid	2222810	FLEELRKGNLERECVEEQCSY
THRB_MOUSE	P19221	60	Gamma-carboxyglutamic acid	2222810	EELRKGNLERECVEEQCSYEE
THRB_MOUSE	P19221	63	Gamma-carboxyglutamic acid	2222810	RKGNLERECVEEQCSYEEAFE
THRB_MOUSE	P19221	64	Gamma-carboxyglutamic acid	2222810	KGNLERECVEEQCSYEEAFEA
THRB_MOUSE	P19221	69	Gamma-carboxyglutamic acid	2222810	RECVEEQCSYEEAFEALESPQ
THRB_MOUSE	P19221	70	Gamma-carboxyglutamic acid	2222810	ECVEEQCSYEEAFEALESPQD
THRB_MOUSE	P19221	73	Gamma-carboxyglutamic acid	2222810	EEQCSYEEAFEALESPQDTDV
THRB_MOUSE	P19221	76	Gamma-carboxyglutamic acid	2222810	CSYEEAFEALESPQDTDVFWA
TTHY_HUMAN	P02766	62	Gamma-carboxyglutamic acid	18221012	VFRKAADDTWEPFASGKTSES
UCMA_ACINA	B9TQX1	72	Gamma-carboxyglutamic acid	18836183	RGRRSTKSKDEVNAENRQRLA
UCMA_ACINA	B9TQX1	76	Gamma-carboxyglutamic acid	18836183	STKSKDEVNAENRQRLAADER
UCMA_ACINA	B9TQX1	85	Gamma-carboxyglutamic acid	18836183	AENRQRLAADERRREYYEEQR
UCMA_ACINA	B9TQX1	89	Gamma-carboxyglutamic acid	18836183	QRLAADERRREYYEEQRNEFE
UCMA_ACINA	B9TQX1	92	Gamma-carboxyglutamic acid	18836183	AADERRREYYEEQRNEFENYV
UCMA_ACINA	B9TQX1	93	Gamma-carboxyglutamic acid	18836183	ADERRREYYEEQRNEFENYVE
UCMA_ACINA	B9TQX1	97	Gamma-carboxyglutamic acid	18836183	RREYYEEQRNEFENYVEEERD
UCMA_ACINA	B9TQX1	99	Gamma-carboxyglutamic acid	18836183	EYYEEQRNEFENYVEEERDEQ
UCMA_ACINA	B9TQX1	103	Gamma-carboxyglutamic acid	18836183	EQRNEFENYVEEERDEQQERN
UCMA_ACINA	B9TQX1	104	Gamma-carboxyglutamic acid	18836183	QRNEFENYVEEERDEQQERNR
UCMA_ACINA	B9TQX1	105	Gamma-carboxyglutamic acid	18836183	RNEFENYVEEERDEQQERNRE
UCMA_ACINA	B9TQX1	108	Gamma-carboxyglutamic acid	18836183	FENYVEEERDEQQERNREKTE
UCMA_ACINA	B9TQX1	111	Gamma-carboxyglutamic acid	18836183	YVEEERDEQQERNREKTEQWR
UCMA_ACINA	B9TQX1	115	Gamma-carboxyglutamic acid	18836183	ERDEQQERNREKTEQWREYHY
UCMA_ACINA	B9TQX1	118	Gamma-carboxyglutamic acid	18836183	EQQERNREKTEQWREYHYDGL
UCMA_ACINA	B9TQX1	122	Gamma-carboxyglutamic acid	18836183	RNREKTEQWREYHYDGLYPSY
