3HIDH_MOUSE	Q99L13	78	Glutarylation	24703693	DVFPDVCKEFKEAGEQVASSP
3HIDH_MOUSE	Q99L13	94	Glutarylation	24703693	VASSPAEVAEKADRIITMLPS
3HIDH_MOUSE	Q99L13	124	Glutarylation	24703693	GANGILKKVKKGSLLIDSSTI
3HIDH_MOUSE	Q99L13	237	Glutarylation	24703693	NLGIRSGLDPKLLAKILNMSS
3HIDH_MOUSE	Q99L13	241	Glutarylation	24703693	RSGLDPKLLAKILNMSSGRCW
AADAT_MOUSE	Q9WVM8	28	Glutarylation	24703693	PIRTTADILSKAPKTLISLAP
AADAT_MOUSE	Q9WVM8	69	Glutarylation	24703693	STIRFEDDLIKRALQYSPSYG
AADAT_MOUSE	Q9WVM8	263	Glutarylation	24703693	GRVIRADTFSKTVSSGLRVGF
AADAT_MOUSE	Q9WVM8	367	Glutarylation	24703693	WIKVKGISDTKQLIEEKAIER
AADAT_MOUSE	Q9WVM8	373	Glutarylation	24703693	ISDTKQLIEEKAIEREVLLVP
AASS_MOUSE	Q99K67	138	Glutarylation	24703693	KQEIRLIDYEKMVDHRGSRIV
AASS_MOUSE	Q99K67	274	Glutarylation	24703693	VLSRHHHLVRKTDGVYDPVEY
AASS_MOUSE	Q99K67	286	Glutarylation	24703693	DGVYDPVEYEKYPERYTSRFN
AASS_MOUSE	Q99K67	535	Glutarylation	24703693	NINPVSLTVGKQEAKLQSLVE
AASS_MOUSE	Q99K67	780	Glutarylation	24703693	ISRSSPCEKLKEVVFTKLGGD
AATC_MOUSE	P05201	290	Glutarylation	24703693	SVLRVLSQMEKIVRITWSNPP
AATM_MOUSE	P05202	59	Glutarylation	24703693	EAFKRDTNSKKMNLGVGAYRD
AATM_MOUSE	P05202	73	Glutarylation	24703693	GVGAYRDDNGKPYVLPSVRKA
AATM_MOUSE	P05202	82	Glutarylation	24703693	GKPYVLPSVRKAEAQIAAKNL
AATM_MOUSE	P05202	90	Glutarylation	24703693	VRKAEAQIAAKNLDKEYLPIG
AATM_MOUSE	P05202	122	Glutarylation	24703693	LALGENNEVLKSGRFVTVQTI
AATM_MOUSE	P05202	227	Glutarylation	24703693	TGVDPRPEQWKEIASVVKKKN
AATM_MOUSE	P05202	234	Glutarylation	24703693	EQWKEIASVVKKKNLFAFFDM
AATM_MOUSE	P05202	296	Glutarylation	24703693	ERVGAFTVVCKDAEEAKRVES
AATM_MOUSE	P05202	302	Glutarylation	24703693	TVVCKDAEEAKRVESQLKILI
AATM_MOUSE	P05202	309	Glutarylation	24703693	EEAKRVESQLKILIRPLYSNP
AATM_MOUSE	P05202	338	Glutarylation	24703693	ATILTSPDLRKQWLQEVKGMA
AATM_MOUSE	P05202	363	Glutarylation	24703693	SMRTQLVSNLKKEGSSHNWQH
AATM_MOUSE	P05202	396	Glutarylation	24703693	LKPEQVERLTKEFSVYMTKDG
AATM_MOUSE	P05202	404	Glutarylation	24703693	LTKEFSVYMTKDGRISVAGVT
ABHDB_MOUSE	Q8K4F5	79	Glutarylation	24703693	GSKTNFNSLAKAMVQRTGRRV
ABHDB_MOUSE	Q8K4F5	196	Glutarylation	24703693	PHSQARKLADKQLSSVVKEAG
ABHDB_MOUSE	Q8K4F5	203	Glutarylation	24703693	LADKQLSSVVKEAGIRQFLLT
ACAD8_MOUSE	Q9D7B6	211	Glutarylation	24703693	VMCRTGGSGAKGISCIVVEKG
ACADL_MOUSE	P51174	43	Glutarylation	24703693	EARLETPSAKKLTDVGIRRIF
ACADL_MOUSE	P51174	81	Glutarylation	24703693	EVIPHHTEWEKAGEVSREVWE
ACADL_MOUSE	P51174	254	Glutarylation	24703693	KGRKLHKMGMKAQDTAELFFE
ACADL_MOUSE	P51174	322	Glutarylation	24703693	NYVKQRKAFGKTVAHIQTVQH
ACADM_MOUSE	P45952	79	Glutarylation	24703693	KSGEYPFPLIKRAWELGLINA
ACADM_MOUSE	P45952	179	Glutarylation	24703693	VAAIKTKAEKKGDEYVINGQK
ACADM_MOUSE	P45952	212	Glutarylation	24703693	FLLARSNPDPKVPASKAFTGF
ACADM_MOUSE	P45952	217	Glutarylation	24703693	SNPDPKVPASKAFTGFIVEAD
ACADM_MOUSE	P45952	259	Glutarylation	24703693	GIAFEDVRVPKENVLIGEGAG
ACADS_MOUSE	Q07417	306	Glutarylation	24703693	NRNAFGAPLTKLQNIQFKLAD
ACADS_MOUSE	Q07417	335	Glutarylation	24703693	RLLTWRAAMLKDNKKPFTKES
ACADS_MOUSE	Q07417	338	Glutarylation	24703693	TWRAAMLKDNKKPFTKESAMA
ACADV_MOUSE	P50544	122	Glutarylation	24703693	RFFEEVNDPAKNDALEKVEDD
ACADV_MOUSE	P50544	277	Glutarylation	24703693	PIKDAATGAVKEKITAFVVER
ACADV_MOUSE	P50544	299	Glutarylation	24703693	FGGVTHGLPEKKMGIKASNTS
ACADV_MOUSE	P50544	483	Glutarylation	24703693	VALQGCMDKGKELTGLGNALK
ACADV_MOUSE	P50544	557	Glutarylation	24703693	VVEAKLVKHKKGIVNEQFLLQ
ACD10_MOUSE	Q8K370	843	Glutarylation	24703693	PRCKLCVFMGKTDPQAPRHQQ
ACD10_MOUSE	Q8K370	1056	Glutarylation	24703693	HQLTVAKMELKNQSRMQEPAV
ACDSB_MOUSE	Q9DBL1	278	Glutarylation	24703693	VKVPETNILGKIGHGYKYAIG
ACDSB_MOUSE	Q9DBL1	284	Glutarylation	24703693	NILGKIGHGYKYAIGSLNEGR
ACO13_MOUSE	Q9CQR4	13	Glutarylation	24703693	SMTQNLREVMKVMFKVPGFDR
ACO13_MOUSE	Q9CQR4	17	Glutarylation	24703693	NLREVMKVMFKVPGFDRVLEK
ACO13_MOUSE	Q9CQR4	27	Glutarylation	24703693	KVPGFDRVLEKVTLVSAAPEK
ACO13_MOUSE	Q9CQR4	37	Glutarylation	24703693	KVTLVSAAPEKLICEMKVEEQ
ACO13_MOUSE	Q9CQR4	43	Glutarylation	24703693	AAPEKLICEMKVEEQHTNKLG
ACO13_MOUSE	Q9CQR4	127	Glutarylation	24703693	SVDLTNKTTGKLIAQGRHTKH
ACON_MOUSE	Q99KI0	50	Glutarylation	24703693	SEYIRYDLLEKNINIVRKRLN
ACON_MOUSE	Q99KI0	138	Glutarylation	24703693	HLIEAQVGGEKDLRRAKDINQ
ACON_MOUSE	Q99KI0	517	Glutarylation	24703693	FNPETDFLTGKDGKKFKLEAP
ACON_MOUSE	Q99KI0	523	Glutarylation	24703693	FLTGKDGKKFKLEAPDADELP
ACON_MOUSE	Q99KI0	549	Glutarylation	24703693	PGQDTYQHPPKDSSGQRVDVS
ACON_MOUSE	Q99KI0	591	Glutarylation	24703693	DLQILIKVKGKCTTDHISAAG
ACOT1_MOUSE	O55137	42	Glutarylation	24703693	VTLRSVLRDEKGALFRAHARY
ACOT1_MOUSE	O55137	338	Glutarylation	24703693	KSEFYADEISKRLQAHGKEKP
ACOX1_MOUSE	Q9R0H0	65	Glutarylation	24703693	TRSQRYEVAVKKSATMVKKMR
ACOX1_MOUSE	Q9R0H0	542	Glutarylation	24703693	HYVTVKVFADKLPKIQDRAVQ
ACOX1_MOUSE	Q9R0H0	545	Glutarylation	24703693	TVKVFADKLPKIQDRAVQAVL
ACOX1_MOUSE	Q9R0H0	655	Glutarylation	24703693	EVHESYYKHLKPLQSKL----
ACR_MYCTU	P9WMK1	114	Glutarylation	26903315	LPVGADEDDIKATYDKGILTV
ACSF2_MOUSE	Q8VCW8	182	Glutarylation	24703693	CKGIVFPKQFKTQQYYDILKQ
ACSF2_MOUSE	Q8VCW8	199	Glutarylation	24703693	ILKQVCPELEKAQPGALKSER
ACSF2_MOUSE	Q8VCW8	206	Glutarylation	24703693	ELEKAQPGALKSERLPDLTTV
ACSF2_MOUSE	Q8VCW8	340	Glutarylation	24703693	LLSSPSFNGKKALEAISREKG
ACSF2_MOUSE	Q8VCW8	570	Glutarylation	24703693	SGETTTAEEIKAFCKGKISHF
ACSM1_MOUSE	Q91VA0	142	Glutarylation	24703693	IIFMPGTTQLKAKDILYRIQI
ACSM1_MOUSE	Q91VA0	144	Glutarylation	24703693	FMPGTTQLKAKDILYRIQISR
ACSM1_MOUSE	Q91VA0	324	Glutarylation	24703693	PGVYRMVLQQKTSNLRFPTLE
ACSM1_MOUSE	Q91VA0	352	Glutarylation	24703693	SLLPEEYEQWKQRTGLSIHEV
ACSM1_MOUSE	Q91VA0	501	Glutarylation	24703693	AESAVVSSPDKDRGEVVKAFI
ACSM1_MOUSE	Q91VA0	534	Glutarylation	24703693	QLIKELQHHVKSVTAPYKYPR
ACSM1_MOUSE	Q91VA0	545	Glutarylation	24703693	SVTAPYKYPRKVEFVSELPKT
ACSM3_MOUSE	Q3UNX5	541	Glutarylation	24703693	QLKKEIQEHVKKTTAPYKYPR
ACSM5_MOUSE	Q8BGA8	96	Glutarylation	24703693	EVKWTFEELGKQSRKAANVLE
ACSM5_MOUSE	Q8BGA8	151	Glutarylation	24703693	MIPGVSQLTAKDLKYRLQAAR
ACSM5_MOUSE	Q8BGA8	302	Glutarylation	24703693	FVHELPRVDAKTILNTLCRFP
ACSM5_MOUSE	Q8BGA8	540	Glutarylation	24703693	ALTRELQEHVKTVTAPYKYPR
ACSM5_MOUSE	Q8BGA8	565	Glutarylation	24703693	ISELPKTVSGKILRSKLRNQE
ADH1_MOUSE	P00329	40	Glutarylation	24703693	APPKAHEVRIKMVATGVCRSD
ADH1_MOUSE	P00329	339	Glutarylation	24703693	VPKLVADFMAKKFPLDPLITH
ADT1_MOUSE	P48962	272	Glutarylation	24703693	AKDEGANAFFKGAWSNVLRGM
ADT2_MOUSE	P51881	43	Glutarylation	24703693	KLLLQVQHASKQITADKQYKG
ADT2_MOUSE	P51881	147	Glutarylation	24703693	ARTRLAADVGKAGAEREFKGL
ADX_MOUSE	P46656	86	Glutarylation	24703693	KNRDGETLTTKGKIGDSLLDV
AGT2_MOUSE	Q3UEG6	70	Glutarylation	24703693	LAYSRVLAIHKQHLSPVDTAY
AGT2_MOUSE	Q3UEG6	83	Glutarylation	24703693	LSPVDTAYFRKPLLLHQGHME
AGT2_MOUSE	Q3UEG6	261	Glutarylation	24703693	CSCAPDCCQAKERYIEQFKDT
AK1A1_MOUSE	Q9JII6	127	Glutarylation	24703693	AFERGDNPFPKNADGTVRYDS
AL1B1_MOUSE	Q9CZS1	381	Glutarylation	24703693	RILGYIRLGQKEGAKLLCGGE
AL1B1_MOUSE	Q9CZS1	385	Glutarylation	24703693	YIRLGQKEGAKLLCGGERLGE
AL1B1_MOUSE	Q9CZS1	431	Glutarylation	24703693	GPVQPLFKFKKIEEVIQRANN
AL4A1_MOUSE	Q8CHT0	51	Glutarylation	24703693	QGSPERDALQKALKDLKGQME
AL4A1_MOUSE	Q8CHT0	92	Glutarylation	24703693	SPFNHAHKVAKFCYADKALLN
AL4A1_MOUSE	Q8CHT0	98	Glutarylation	24703693	HKVAKFCYADKALLNRAIDAA
AL4A1_MOUSE	Q8CHT0	113	Glutarylation	24703693	RAIDAALAARKEWDLKPMADR
AL4A1_MOUSE	Q8CHT0	118	Glutarylation	24703693	ALAARKEWDLKPMADRAQVFL
AL4A1_MOUSE	Q8CHT0	129	Glutarylation	24703693	PMADRAQVFLKAADMLSGPRR
AL4A1_MOUSE	Q8CHT0	357	Glutarylation	24703693	CSACSRLYVPKSLWPQIKGRL
AL4A1_MOUSE	Q8CHT0	364	Glutarylation	24703693	YVPKSLWPQIKGRLLEEHSRI
AL4A1_MOUSE	Q8CHT0	508	Glutarylation	24703693	NAAGNFYINDKSTGSVVGQQP
AL7A1_MOUSE	Q9DBF1	86	Glutarylation	24703693	PIARVRQASLKDYEETIGKAK
AL7A1_MOUSE	Q9DBF1	94	Glutarylation	24703693	SLKDYEETIGKAKKAWNIWAD
AL7A1_MOUSE	Q9DBF1	97	Glutarylation	24703693	DYEETIGKAKKAWNIWADIPA
AL7A1_MOUSE	Q9DBF1	390	Glutarylation	24703693	MFVRAVEEAKKQGGTVVYGGK
AL9A1_MOUSE	Q9JLJ2	30	Glutarylation	24703693	VEPVDASGTEKAFEPATGRVI
AL9A1_MOUSE	Q9JLJ2	298	Glutarylation	24703693	CCNGTRVFVQKEIADKFINEV
AL9A1_MOUSE	Q9JLJ2	310	Glutarylation	24703693	IADKFINEVVKQTQKIKLGDP
ALDH2_MOUSE	P47738	75	Glutarylation	24703693	EVICQVAEGNKEDVDKAVKAA
ALDH2_MOUSE	P47738	370	Glutarylation	24703693	QGPQVDETQFKKILGYIKSGQ
ALDH2_MOUSE	P47738	377	Glutarylation	24703693	TQFKKILGYIKSGQQEGAKLL
ALDH2_MOUSE	P47738	385	Glutarylation	24703693	YIKSGQQEGAKLLCGGGAAAD
ALDH2_MOUSE	P47738	430	Glutarylation	24703693	FGPVMQILKFKTIEEVVGRAN
ALDOB_MOUSE	Q91Y97	13	Glutarylation	24703693	HRFPALTPEQKKELSEIAQRI
AMPL_MOUSE	Q9CPY7	45	Glutarylation	24703693	GLVLGIYAKDKDDDLPQFTSA
AMPL_MOUSE	Q9CPY7	79	Glutarylation	24703693	EMLNISGPPLKAGKTRTFYGL
ARGI1_MOUSE	Q61176	41	Glutarylation	24703693	LRKAGLLEKLKETEYDVRDHG
ASSY_MOUSE	P16460	58	Glutarylation	24703693	RKKALKLGAKKVFIEDVSKEF
ASSY_MOUSE	P16460	112	Glutarylation	24703693	QVEIAQREGAKYVSHGATGKG
ASSY_MOUSE	P16460	121	Glutarylation	24703693	AKYVSHGATGKGNDQVRFELT
ASSY_MOUSE	P16460	239	Glutarylation	24703693	KGVPVKVTNIKDGTTRTTSLE
ATAD3_MOUSE	Q925I1	423	Glutarylation	24703693	DAFLRKRATEKISEDLRATLN
ATOX1_MOUSE	O08997	60	Glutarylation	24703693	TLLATLNKTGKAVSYLGPK--
ATP5E_MOUSE	P56382	21	Glutarylation	24703693	SYIRFSQICAKAVRDALKTEF
ATP5E_MOUSE	P56382	37	Glutarylation	24703693	LKTEFKANAEKTSGSSIKIVK
ATP5E_MOUSE	P56382	44	Glutarylation	24703693	NAEKTSGSSIKIVKVSKKE--
ATP5H_MOUSE	Q9DCX2	78	Glutarylation	24703693	DDFEKKYNALKIPVPEDKYTA
ATP5J_MOUSE	P97450	94	Glutarylation	24703693	KGEMDTFPTFKFDDPKFEVID
ATP5J_MOUSE	P97450	99	Glutarylation	24703693	TFPTFKFDDPKFEVIDKPQS-
ATPA_MOUSE	Q03265	161	Glutarylation	24703693	VDALGNAIDGKGPIGSKTRRR
ATPA_MOUSE	Q03265	239	Glutarylation	24703693	QKRFNDGTDEKKKLYCIYVAI
ATPA_MOUSE	Q03265	261	Glutarylation	24703693	QKRSTVAQLVKRLTDADAMKY
ATPA_MOUSE	Q03265	427	Glutarylation	24703693	VGSAAQTRAMKQVAGTMKLEL
ATPA_MOUSE	Q03265	498	Glutarylation	24703693	IYAGVRGYLDKLEPSKITKFE
ATPA_MOUSE	Q03265	531	Glutarylation	24703693	SLLGNIRSDGKISEQSDAKLK
ATPA_MOUSE	Q03265	539	Glutarylation	24703693	DGKISEQSDAKLKEIVTNFLA
ATPB_MOUSE	P56480	124	Glutarylation	24703693	DGTEGLVRGQKVLDSGAPIKI
ATPB_MOUSE	P56480	133	Glutarylation	24703693	QKVLDSGAPIKIPVGPETLGR
ATPB_MOUSE	P56480	198	Glutarylation	24703693	KVVDLLAPYAKGGKIGLFGGA
ATPD_MOUSE	Q9D3D9	136	Glutarylation	24703693	DLGAARANLEKAQSELSGAAD
ATPG_MOUSE	Q91VR2	154	Glutarylation	24703693	THSDQFLVSFKDVGRKPPTFG
ATPO_MOUSE	Q9DB20	54	Glutarylation	24703693	ALYSAASKEKKLDQVEKELLR
ATPO_MOUSE	Q9DB20	60	Glutarylation	24703693	SKEKKLDQVEKELLRVGQLLK
ATPO_MOUSE	Q9DB20	70	Glutarylation	24703693	KELLRVGQLLKDPKVSLAVLN
ATPO_MOUSE	Q9DB20	73	Glutarylation	24703693	LRVGQLLKDPKVSLAVLNPYI
ATPO_MOUSE	Q9DB20	90	Glutarylation	24703693	NPYIKRTVKVKSLNDITKREK
ATPO_MOUSE	Q9DB20	97	Glutarylation	24703693	VKVKSLNDITKREKFSPLTAN
ATPO_MOUSE	Q9DB20	162	Glutarylation	24703693	AVLSELKTVLKSFLSPNQILK
ATPO_MOUSE	Q9DB20	199	Glutarylation	24703693	IGEKYVDMSAKSKIQKLSKAM
AUHM_MOUSE	Q9JLZ3	75	Glutarylation	24703693	VVLGINRAYGKNALSKNLLKM
AUHM_MOUSE	Q9JLZ3	88	Glutarylation	24703693	LSKNLLKMLSKAVDALKSDKK
AUHM_MOUSE	Q9JLZ3	119	Glutarylation	24703693	PGIFCAGADLKERAKMHSSEV
AUHM_MOUSE	Q9JLZ3	123	Glutarylation	24703693	CAGADLKERAKMHSSEVGPFV
AUHM_MOUSE	Q9JLZ3	179	Glutarylation	24703693	CDIRVAASSAKMGLVETKLAI
AUHM_MOUSE	Q9JLZ3	186	Glutarylation	24703693	SSAKMGLVETKLAIIPGGGGT
AUHM_MOUSE	Q9JLZ3	304	Glutarylation	24703693	KDRLEGLLAFKEKRPPRYKGE
BDH_MOUSE	Q80XN0	97	Glutarylation	24703693	LMKDKGDAGVKELDSLKSDRL
BDH_MOUSE	Q80XN0	103	Glutarylation	24703693	DAGVKELDSLKSDRLRTIQLN
BHMT1_MOUSE	O35490	98	Glutarylation	24703693	NYVAEKISGQKVNEAACDIAR
BHMT1_MOUSE	O35490	232	Glutarylation	24703693	SVSLQTVKLMKEGLEAARLKA
BHMT1_MOUSE	O35490	283	Glutarylation	24703693	PRVATRWDIQKYAREAYNLGV
BHMT1_MOUSE	O35490	349	Glutarylation	24703693	TKPWIRARARKEYWQNLRIAS
BOLA3_MOUSE	Q8CEI1	76	Glutarylation	24703693	YEIKIESEEFKEKRTVQQHQM
BPHL_MOUSE	Q8R164	119	Glutarylation	24703693	FPRDFFERDAKDAVDLMKALQ
BPHL_MOUSE	Q8R164	126	Glutarylation	24703693	RDAKDAVDLMKALQFKQVSLL
BPHL_MOUSE	Q8R164	191	Glutarylation	24703693	DVSKWSEKARKPLEALYGYDY
CAH5B_MOUSE	Q9QZA0	249	Glutarylation	24703693	LSESVTWIIKKQPVEVDRDQL
CATA_MOUSE	P24270	243	Glutarylation	24703693	KFHYKTDQGIKNLPVGEAGRL
CATA_MOUSE	P24270	430	Glutarylation	24703693	EHSVQCAVDVKRFNSANEDNV
CATA_MOUSE	P24270	449	Glutarylation	24703693	NVTQVRTFYTKVLNEEERKRL
CATA_MOUSE	P24270	476	Glutarylation	24703693	HLKDAQLFIQKKAVKNFTDVH
CATA_MOUSE	P24270	499	Glutarylation	24703693	YGARIQALLDKYNAEKPKNAI
CH10_MOUSE	Q64433	8	Glutarylation	24703693	---MAGQAFRKFLPLFDRVLV
CH10_MOUSE	Q64433	36	Glutarylation	24703693	VTKGGIMLPEKSQGKVLQATV
CH10_MOUSE	Q64433	40	Glutarylation	24703693	GIMLPEKSQGKVLQATVVAVG
CH10_MOUSE	Q64433	54	Glutarylation	24703693	ATVVAVGSGGKGKSGEIEPVS
CH10_MOUSE	Q64433	56	Glutarylation	24703693	VVAVGSGGKGKSGEIEPVSVK
CH10_MOUSE	Q64433	66	Glutarylation	24703693	KSGEIEPVSVKVGDKVLLPEY
CH10_MOUSE	Q64433	70	Glutarylation	24703693	IEPVSVKVGDKVLLPEYGGTK
CH10_MOUSE	Q64433	80	Glutarylation	24703693	KVLLPEYGGTKVVLDDKDYFL
CH10_MYCTU	P9WPE5	3	Glutarylation	26903315	--------MAKVNIKPLEDKI
CH10_MYCTU	P9WPE5	7	Glutarylation	26903315	----MAKVNIKPLEDKILVQA
CH10_MYCTU	P9WPE5	37	Glutarylation	26903315	GLVIPDTAKEKPQEGTVVAVG
CH10_MYCTU	P9WPE5	100	Glutarylation	26903315	SARDVLAVVSK----------
CH601_MYCTU	P9WPE9	270	Glutarylation	26903315	LVVNAIRKTLKAVAVKGPYFG
CH601_MYCTU	P9WPE9	275	Glutarylation	26903315	IRKTLKAVAVKGPYFGDRRKA
CH601_MYCTU	P9WPE9	362	Glutarylation	26903315	DKSDSDWDREKLGERLAKLAG
CH602_MYCTU	P9WPE7	3	Glutarylation	26903315	--------MAKTIAYDEEARR
CH602_MYCTU	P9WPE7	33	Glutarylation	26903315	ADAVKVTLGPKGRNVVLEKKW
CH602_MYCTU	P9WPE7	116	Glutarylation	26903315	VAAGANPLGLKRGIEKAVEKV
CH602_MYCTU	P9WPE7	121	Glutarylation	26903315	NPLGLKRGIEKAVEKVTETLL
CH602_MYCTU	P9WPE7	125	Glutarylation	26903315	LKRGIEKAVEKVTETLLKGAK
CH602_MYCTU	P9WPE7	132	Glutarylation	26903315	AVEKVTETLLKGAKEVETKEQ
CH602_MYCTU	P9WPE7	229	Glutarylation	26903315	LLVSSKVSTVKDLLPLLEKVI
CH602_MYCTU	P9WPE7	270	Glutarylation	26903315	LVVNKIRGTFKSVAVKAPGFG
CH602_MYCTU	P9WPE7	275	Glutarylation	26903315	IRGTFKSVAVKAPGFGDRRKA
CH602_MYCTU	P9WPE7	362	Glutarylation	26903315	ENSDSDYDREKLQERLAKLAG
CH602_MYCTU	P9WPE7	369	Glutarylation	26903315	DREKLQERLAKLAGGVAVIKA
CH602_MYCTU	P9WPE7	465	Glutarylation	26903315	SGLEPGVVAEKVRNLPAGHGL
CH60_MOUSE	P63038	72	Glutarylation	24703693	VIIEQSWGSPKVTKDGVTVAK
CH60_MOUSE	P63038	191	Glutarylation	24703693	DIGNIISDAMKKVGRKGVITV
CH60_MOUSE	P63038	202	Glutarylation	24703693	KVGRKGVITVKDGKTLNDELE
CH60_MOUSE	P63038	250	Glutarylation	24703693	QDAYVLLSEKKISSVQSIVPA
CH60_MOUSE	P63038	301	Glutarylation	24703693	LKVGLQVVAVKAPGFGDNRKN
CH60_MOUSE	P63038	352	Glutarylation	24703693	LGKVGEVIVTKDDAMLLKGKG
CH60_MOUSE	P63038	359	Glutarylation	24703693	IVTKDDAMLLKGKGDKAHIEK
CHDH_MOUSE	Q8BJ64	287	Glutarylation	24703693	VEYIKDGQRHKAYVSREVILS
CHDH_MOUSE	Q8BJ64	415	Glutarylation	24703693	LPSQVIDHGRKPTQQEAYQVH
CHDH_MOUSE	Q8BJ64	486	Glutarylation	24703693	AQEALAPFRGKELQPGSHVQS
CISY_MOUSE	Q9CZU6	43	Glutarylation	24703693	LKDVLSNLIPKEQARIKTFKQ
CISY_MOUSE	Q9CZU6	52	Glutarylation	24703693	PKEQARIKTFKQQHGKTVVGQ
CISY_MOUSE	Q9CZU6	321	Glutarylation	24703693	WLTQLQKEVGKDVSDEKLRDY
CISY_MOUSE	Q9CZU6	327	Glutarylation	24703693	KEVGKDVSDEKLRDYIWNTLN
CISY_MOUSE	Q9CZU6	450	Glutarylation	24703693	RALGFPLERPKSMSTDGLMKF
CLYBL_MOUSE	Q8R4N0	55	Glutarylation	24703693	AVLYVPGNDEKKIRKIPSLKV
CLYBL_MOUSE	Q8R4N0	80	Glutarylation	24703693	LDCEDGVAENKKNEARLRIAK
CLYBL_MOUSE	Q8R4N0	90	Glutarylation	24703693	KKNEARLRIAKTLEDFDLGTT
CLYBL_MOUSE	Q8R4N0	307	Glutarylation	24703693	AAFKEHQQLGKGAFTFRGSMI
COASY_MOUSE	Q9DBL7	553	Glutarylation	24703693	QVEKAWNLLQKRLPKAYQTRN
CP2W1_MOUSE	E9Q816	439	Glutarylation	24703693	FSAGRRVCVGKSLARTELFLL
CPSM_HUMAN	P31327	55	Glutarylation	24703693	TAHIVLEDGTKMKGYSFGHPS
CPSM_HUMAN	P31327	171	Glutarylation	24703693	IYGVDTRMLTKIIRDKGTMLG
CPSM_HUMAN	P31327	176	Glutarylation	24703693	TRMLTKIIRDKGTMLGKIEFE
CPSM_HUMAN	P31327	207	Glutarylation	24703693	KQNLIAEVSTKDVKVYGKGNP
CPSM_HUMAN	P31327	210	Glutarylation	24703693	LIAEVSTKDVKVYGKGNPTKV
CPSM_HUMAN	P31327	214	Glutarylation	24703693	VSTKDVKVYGKGNPTKVVAVD
CPSM_HUMAN	P31327	219	Glutarylation	24703693	VKVYGKGNPTKVVAVDCGIKN
CPSM_HUMAN	P31327	228	Glutarylation	24703693	TKVVAVDCGIKNNVIRLLVKR
CPSM_HUMAN	P31327	237	Glutarylation	24703693	IKNNVIRLLVKRGAEVHLVPW
CPSM_HUMAN	P31327	280	Glutarylation	24703693	LAEPLIQNVRKILESDRKEPL
CPSM_HUMAN	P31327	307	Glutarylation	24703693	NLITGLAAGAKTYKMSMANRG
CPSM_HUMAN	P31327	310	Glutarylation	24703693	TGLAAGAKTYKMSMANRGQNQ
CPSM_HUMAN	P31327	402	Glutarylation	24703693	DSFFSLIKKGKATTITSVLPK
CPSM_HUMAN	P31327	412	Glutarylation	24703693	KATTITSVLPKPALVASRVEV
CPSM_HUMAN	P31327	453	Glutarylation	24703693	YSGSQAVKAMKEENVKTVLMN
CPSM_HUMAN	P31327	458	Glutarylation	24703693	AVKAMKEENVKTVLMNPNIAS
CPSM_HUMAN	P31327	527	Glutarylation	24703693	GVELFKRGVLKEYGVKVLGTS
CPSM_HUMAN	P31327	532	Glutarylation	24703693	KRGVLKEYGVKVLGTSVESIM
CPSM_HUMAN	P31327	553	Glutarylation	24703693	ATEDRQLFSDKLNEINEKIAP
CPSM_HUMAN	P31327	728	Glutarylation	24703693	RLSRSSALASKATGYPLAFIA
CPSM_HUMAN	P31327	757	Glutarylation	24703693	LPEIKNVVSGKTSACFEPSLD
CPSM_HUMAN	P31327	772	Glutarylation	24703693	FEPSLDYMVTKIPRWDLDRFH
CPSM_HUMAN	P31327	793	Glutarylation	24703693	GTSSRIGSSMKSVGEVMAIGR
CPSM_HUMAN	P31327	811	Glutarylation	24703693	IGRTFEESFQKALRMCHPSIE
CPSM_HUMAN	P31327	841	Glutarylation	24703693	KEWPSNLDLRKELSEPSSTRI
CPSM_HUMAN	P31327	856	Glutarylation	24703693	PSSTRIYAIAKAIDDNMSLDE
CPSM_HUMAN	P31327	869	Glutarylation	24703693	DDNMSLDEIEKLTYIDKWFLY
CPSM_HUMAN	P31327	875	Glutarylation	24703693	DEIEKLTYIDKWFLYKMRDIL
CPSM_HUMAN	P31327	889	Glutarylation	24703693	YKMRDILNMEKTLKGLNSESM
CPSM_HUMAN	P31327	892	Glutarylation	24703693	RDILNMEKTLKGLNSESMTEE
CPSM_HUMAN	P31327	905	Glutarylation	24703693	NSESMTEETLKRAKEIGFSDK
CPSM_HUMAN	P31327	908	Glutarylation	24703693	SMTEETLKRAKEIGFSDKQIS
CPSM_HUMAN	P31327	915	Glutarylation	24703693	KRAKEIGFSDKQISKCLGLTE
CPSM_HUMAN	P31327	919	Glutarylation	24703693	EIGFSDKQISKCLGLTEAQTR
CPSM_HUMAN	P31327	1074	Glutarylation	24703693	LAVPLYKNGVKIMGTSPLQID
CPSM_HUMAN	P31327	1150	Glutarylation	24703693	NVVFSEDEMKKFLEEATRVSQ
CPSM_HUMAN	P31327	1168	Glutarylation	24703693	VSQEHPVVLTKFVEGAREVEM
CPSM_HUMAN	P31327	1183	Glutarylation	24703693	AREVEMDAVGKDGRVISHAIS
CPSM_HUMAN	P31327	1224	Glutarylation	24703693	TISQGAIEKVKDATRKIAKAF
CPSM_HUMAN	P31327	1356	Glutarylation	24703693	FLKAMLSTGFKIPQKGILIGI
CPSM_HUMAN	P31327	1360	Glutarylation	24703693	MLSTGFKIPQKGILIGIQQSF
CPSM_HUMAN	P31327	1479	Glutarylation	24703693	VTKLFAEAVQKSRKVDSKSLF
CPSM_HUMAN	P31327	1486	Glutarylation	24703693	AVQKSRKVDSKSLFHYRQYSA
CPSM_MOUSE	Q8C196	44	Glutarylation	24703693	PGIRLLSVKAKTAHIVLEDGT
CPSM_MOUSE	Q8C196	55	Glutarylation	24703693	TAHIVLEDGTKMKGYSFGHPS
CPSM_MOUSE	Q8C196	119	Glutarylation	24703693	TTARDELGLNKYMESDGIKVA
CPSM_MOUSE	Q8C196	171	Glutarylation	22790023	IYGVDTRMLTKIIRDKGTMLG
CPSM_MOUSE	Q8C196	176	Glutarylation	22790023	TRMLTKIIRDKGTMLGKIEFE
CPSM_MOUSE	Q8C196	207	Glutarylation	24703693	KQNLIAEVSTKDVKVFGKGNP
CPSM_MOUSE	Q8C196	210	Glutarylation	24703693	LIAEVSTKDVKVFGKGNPTKV
CPSM_MOUSE	Q8C196	214	Glutarylation	24703693	VSTKDVKVFGKGNPTKVVAVD
CPSM_MOUSE	Q8C196	219	Glutarylation	24703693	VKVFGKGNPTKVVAVDCGIKN
CPSM_MOUSE	Q8C196	228	Glutarylation	22790023	TKVVAVDCGIKNNVIRLLVKR
CPSM_MOUSE	Q8C196	287	Glutarylation	24703693	NVKKILESDRKEPLFGISTGN
CPSM_MOUSE	Q8C196	307	Glutarylation	24703693	NIITGLAAGAKSYKMSMANRG
CPSM_MOUSE	Q8C196	310	Glutarylation	22790023	TGLAAGAKSYKMSMANRGQNQ
CPSM_MOUSE	Q8C196	402	Glutarylation	24703693	DSFFSLIKKGKGTTITSVLPK
CPSM_MOUSE	Q8C196	412	Glutarylation	24703693	KGTTITSVLPKPALVASRVEV
CPSM_MOUSE	Q8C196	458	Glutarylation	22790023	AVKAMKEENVKTVLMNPNIAS
CPSM_MOUSE	Q8C196	527	Glutarylation	24703693	GVELFKRGVLKEYGVKVLGTS
CPSM_MOUSE	Q8C196	532	Glutarylation	22790023	KRGVLKEYGVKVLGTSVESIM
CPSM_MOUSE	Q8C196	553	Glutarylation	24703693	ATEDRQLFSDKLNEINEKIAP
CPSM_MOUSE	Q8C196	603	Glutarylation	24703693	GGLGSGICPNKETLIDLGTKA
CPSM_MOUSE	Q8C196	728	Glutarylation	22790023	RLSRSSALASKATGYPLAFIA
CPSM_MOUSE	Q8C196	757	Glutarylation	22790023	LPEIKNVVSGKTSACFEPSLD
CPSM_MOUSE	Q8C196	772	Glutarylation	22790023	FEPSLDYMVTKIPRWDLDRFH
CPSM_MOUSE	Q8C196	793	Glutarylation	24703693	GTSSRIGSSMKSVGEVMAIGR
CPSM_MOUSE	Q8C196	811	Glutarylation	22790023	IGRTFEESFQKALRMCHPSVD
CPSM_MOUSE	Q8C196	831	Glutarylation	24703693	DGFTPRLPMNKEWPANLDLKK
CPSM_MOUSE	Q8C196	840	Glutarylation	24703693	NKEWPANLDLKKELSEPSSTR
CPSM_MOUSE	Q8C196	841	Glutarylation	24703693	KEWPANLDLKKELSEPSSTRI
CPSM_MOUSE	Q8C196	856	Glutarylation	22790023	PSSTRIYAIAKALENNMSLDE
CPSM_MOUSE	Q8C196	875	Glutarylation	24703693	DEIVRLTSIDKWFLYKMRDIL
CPSM_MOUSE	Q8C196	889	Glutarylation	24703693	YKMRDILNMDKTLKGLNSDSV
CPSM_MOUSE	Q8C196	892	Glutarylation	24703693	RDILNMDKTLKGLNSDSVTEE
CPSM_MOUSE	Q8C196	908	Glutarylation	22790023	SVTEETLRKAKEIGFSDKQIS
CPSM_MOUSE	Q8C196	915	Glutarylation	24703693	RKAKEIGFSDKQISKCLGLTE
CPSM_MOUSE	Q8C196	919	Glutarylation	24703693	EIGFSDKQISKCLGLTEAQTR
CPSM_MOUSE	Q8C196	935	Glutarylation	24703693	EAQTRELRLKKNIHPWVKQID
CPSM_MOUSE	Q8C196	1074	Glutarylation	24703693	LAVPLYKNGVKIMGTSPLQID
CPSM_MOUSE	Q8C196	1168	Glutarylation	24703693	VSQEHPVVLTKFVEGAREVEM
CPSM_MOUSE	Q8C196	1183	Glutarylation	24703693	AREVEMDAVGKEGRVISHAIS
CPSM_MOUSE	Q8C196	1291	Glutarylation	24703693	KVMIGESIDEKRLPTLEQPII
CPSM_MOUSE	Q8C196	1356	Glutarylation	24703693	FLKAMLSTGFKIPQKGILIGI
CPSM_MOUSE	Q8C196	1360	Glutarylation	24703693	MLSTGFKIPQKGILIGIQQSF
CPSM_MOUSE	Q8C196	1479	Glutarylation	24703693	VTKLFAEAVQKSRTVDSKSLF
CPSM_MOUSE	Q8C196	1486	Glutarylation	24703693	AVQKSRTVDSKSLFHYRQYSA
CPT2_MOUSE	P52825	69	Glutarylation	24703693	DTMKRYLSAQKPLLNDSQFRK
CPT2_MOUSE	P52825	239	Glutarylation	24703693	PSRDELFTDTKARHLLVLRKG
CPT2_MOUSE	P52825	424	Glutarylation	24703693	KLSFKLSSALKAGVTAAKEKF
CPT2_MOUSE	P52825	544	Glutarylation	24703693	ECSKYHGQLTKEAAMGQGFDR
CSPA_MYCTU	P9WP75	57	Glutarylation	26903315	KVEFEIGHSPKGPQATGVRSL
CYC2_MOUSE	P00015	87	Glutarylation	24703693	PGTKMIFAGIKKKSEREDLIK
D3Z7X0_MOUSE	D3Z7X0	289	Glutarylation	24703693	IHSCFAMTDRKVASSDASNIE
D3Z7X0_MOUSE	D3Z7X0	535	Glutarylation	24703693	QTLRLGDDQLKVAKMELKNQS
DCMC_MOUSE	Q99J39	385	Glutarylation	24703693	KGFLSSGEWVKSEKLTQALQG
DECR_MOUSE	Q9CQ62	97	Glutarylation	24703693	VIASRNIDVLKATAEEISSKT
DECR_MOUSE	Q9CQ62	106	Glutarylation	24703693	LKATAEEISSKTGNKVHAIRC
DECR_MOUSE	Q9CQ62	244	Glutarylation	24703693	RFNIIQPGPIKTKGAFSRLDP
DECR_MOUSE	Q9CQ62	246	Glutarylation	24703693	NIIQPGPIKTKGAFSRLDPTG
DECR_MOUSE	Q9CQ62	260	Glutarylation	24703693	SRLDPTGRFEKEMIDRIPCGR
DHB4_MOUSE	P51660	50	Glutarylation	24703693	DLGGDFKGIGKGSSAADKVVA
DHB4_MOUSE	P51660	57	Glutarylation	24703693	GIGKGSSAADKVVAEIRRKGG
DHB4_MOUSE	P51660	68	Glutarylation	24703693	VVAEIRRKGGKAVANYDSVEA
DHB4_MOUSE	P51660	81	Glutarylation	24703693	ANYDSVEAGEKLVKTALDTFG
DHB5_MOUSE	P70694	301	Glutarylation	24703693	EDMKVLDDLNKNIRYISGSSF
DHE3_MOUSE	P26443	84	Glutarylation	24703693	FDRGASIVEDKLVEDLKTRES
DHE3_MOUSE	P26443	90	Glutarylation	24703693	IVEDKLVEDLKTRESEEQKRN
DHE3_MOUSE	P26443	363	Glutarylation	24703693	LQHGSILGFPKAKVYEGSILE
DHE3_MOUSE	P26443	390	Glutarylation	24703693	IPAASEKQLTKSNAPRVKAKI
DHE3_MOUSE	P26443	399	Glutarylation	24703693	TKSNAPRVKAKIIAEGANGPT
DHE3_MOUSE	P26443	480	Glutarylation	24703693	VQESLERKFGKHGGTIPVVPT
DHE3_MOUSE	P26443	503	Glutarylation	24703693	FQDRISGASEKDIVHSGLAYT
DHE3_MOUSE	P26443	527	Glutarylation	24703693	SARQIMRTAMKYNLGLDLRTA
DHE3_MOUSE	P26443	545	Glutarylation	24703693	RTAAYVNAIEKVFKVYNEAGV
DHRS4_MOUSE	Q99LB2	106	Glutarylation	24703693	DREKLITTALKRHQGIDILVS
DHRS4_MOUSE	Q99LB2	204	Glutarylation	24703693	TKNFAAELAPKNIRVNCLAPG
DHRS4_MOUSE	Q99LB2	217	Glutarylation	24703693	RVNCLAPGLIKTRFSSVLWEE
DHRS4_MOUSE	Q99LB2	228	Glutarylation	24703693	TRFSSVLWEEKAREDFIKEAM
DHTK1_MOUSE	A2ATU0	801	Glutarylation	24703693	PVIGDSSVDPKNVKTLIFCSG
DHTK1_MOUSE	A2ATU0	804	Glutarylation	24703693	GDSSVDPKNVKTLIFCSGKHF
DHTK1_MOUSE	A2ATU0	819	Glutarylation	24703693	CSGKHFYALLKQRESLGTKKH
DHTK1_MOUSE	A2ATU0	828	Glutarylation	24703693	LKQRESLGTKKHDFAIIRLEE
DLDH_MOUSE	O08749	66	Glutarylation	24703693	AAIKSAQLGFKTVCIEKNETL
DLDH_MOUSE	O08749	122	Glutarylation	24703693	EIPEVRLNLEKMMEQKHSAVK
DLDH_MOUSE	O08749	132	Glutarylation	24703693	KMMEQKHSAVKALTGGIAHLF
DLDH_MOUSE	O08749	143	Glutarylation	24703693	ALTGGIAHLFKQNKVVHVNGF
DLDH_MOUSE	O08749	159	Glutarylation	24703693	HVNGFGKITGKNQVTATKADG
DLDH_MOUSE	O08749	166	Glutarylation	24703693	ITGKNQVTATKADGSTQVIDT
DLDH_MOUSE	O08749	277	Glutarylation	24703693	RQGFKFKLNTKVTGATKKSDG
DLDH_MOUSE	O08749	410	Glutarylation	24703693	AWVGKSEEQLKEEGIEFKIGK
DLDH_MOUSE	O08749	430	Glutarylation	24703693	KFPFAANSRAKTNADTDGMVK
DNAK_MYCTU	P9WMJ9	85	Glutarylation	26903315	SDWSIEIDGKKYTAPEISARI
DOPD_MOUSE	O35215	33	Glutarylation	24703693	LCAATATILDKPEDRVSVTIR
DOPD_MOUSE	O35215	110	Glutarylation	24703693	FFPLEAWQIGKKGTVMTFL--
ECH1_MOUSE	O35459	230	Glutarylation	24703693	LVNELTFSARKMMADEALDSG
ECH1_MOUSE	O35459	316	Glutarylation	24703693	IIKSVQAAMEKRDTKSITFSK
ECHA_MOUSE	Q8BMS1	60	Glutarylation	24703693	AVIRINSPNSKVNTLNKEVQS
ECHA_MOUSE	Q8BMS1	166	Glutarylation	24703693	CQYRIATKDRKTVLGVPEVLL
ECHA_MOUSE	Q8BMS1	214	Glutarylation	24703693	GRNIRADRAKKMGLVDQLVEP
ECHA_MOUSE	Q8BMS1	292	Glutarylation	24703693	VYKTVEEKVKKQTKGLYPAPL
ECHA_MOUSE	Q8BMS1	295	Glutarylation	24703693	TVEEKVKKQTKGLYPAPLKII
ECHA_MOUSE	Q8BMS1	303	Glutarylation	24703693	QTKGLYPAPLKIIDAVKAGLE
ECHA_MOUSE	Q8BMS1	334	Glutarylation	24703693	SQKFGELALTKESKALMGLYN
ECHA_MOUSE	Q8BMS1	350	Glutarylation	24703693	MGLYNGQVLCKKNKFGAPQKN
ECHA_MOUSE	Q8BMS1	406	Glutarylation	24703693	GLGRGQQQVFKGLNDKVKKKA
ECHA_MOUSE	Q8BMS1	415	Glutarylation	24703693	FKGLNDKVKKKALTSFERDSI
ECHA_MOUSE	Q8BMS1	519	Glutarylation	24703693	LEIITTDKTSKDTTASAVAVG
ECHA_MOUSE	Q8BMS1	569	Glutarylation	24703693	MRILQEGVDPKKLDALTTGFG
ECHA_MOUSE	Q8BMS1	644	Glutarylation	24703693	KGFYIYQEGSKNKSLNSEMDN
ECHA_MOUSE	Q8BMS1	664	Glutarylation	24703693	NILANLRLPAKPEVSSDEDVQ
ECHA_MOUSE	Q8BMS1	728	Glutarylation	24703693	FRFVDLYGAQKVVDRLRKYES
ECHB_MOUSE	Q99JY0	73	Glutarylation	24703693	IPFLLSGTSYKDLMPHDLARA
ECHB_MOUSE	Q99JY0	189	Glutarylation	24703693	NMRKMMLDLNKAKTLGQRLSL
ECHB_MOUSE	Q99JY0	191	Glutarylation	24703693	RKMMLDLNKAKTLGQRLSLLS
ECHB_MOUSE	Q99JY0	273	Glutarylation	24703693	SDIVPFKVPGKDTVTKDNGIR
ECHB_MOUSE	Q99JY0	278	Glutarylation	24703693	FKVPGKDTVTKDNGIRPSSLE
ECHB_MOUSE	Q99JY0	333	Glutarylation	24703693	SEDRALAMGYKPKAYLRDFIY
ECHB_MOUSE	Q99JY0	362	Glutarylation	24703693	LLLGPTYATPKVLEKAGLTMN
ECHD2_MOUSE	Q3TLP5	101	Glutarylation	24703693	KGVFCAGADLKEREQMSDVEV
ECHM_MOUSE	Q8BH95	101	Glutarylation	24703693	DKAFAAGADIKEMQNRTFQDC
ECHM_MOUSE	Q8BH95	204	Glutarylation	24703693	TGDRISAQDAKQAGLVSKIFP
ECHM_MOUSE	Q8BH95	282	Glutarylation	24703693	RREGMTAFVEKRKANFKDH--
ECHP_MOUSE	Q9DBM2	189	Glutarylation	24703693	AIKFAQTVIGKPIEPRRILNK
ECHP_MOUSE	Q9DBM2	329	Glutarylation	24703693	IPVVAVESDPKQLDTAKKIIT
ECHP_MOUSE	Q9DBM2	344	Glutarylation	24703693	AKKIITSTLEKEASKSGQASA
ECHP_MOUSE	Q9DBM2	355	Glutarylation	24703693	EASKSGQASAKPNLRFSSSTK
ECHP_MOUSE	Q9DBM2	527	Glutarylation	24703693	SDLAGLDVGWKVRKGQGLTGP
ECHP_MOUSE	Q9DBM2	530	Glutarylation	24703693	AGLDVGWKVRKGQGLTGPSLP
ECHP_MOUSE	Q9DBM2	579	Glutarylation	24703693	KTGKGWYQYDKPLGRIHKPDP
ECHP_MOUSE	Q9DBM2	705	Glutarylation	24703693	RLVAQGSPPLKEWQSLAGPHS
ECHP_MOUSE	Q9DBM2	717	Glutarylation	24703693	WQSLAGPHSSKL---------
ECI1_MOUSE	P42125	76	Glutarylation	24703693	TISLEKLENDKSIRGVILTSE
ECI1_MOUSE	P42125	222	Glutarylation	24703693	EVVPEDQVHSKARSVMTKWLA
ECI1_MOUSE	P42125	229	Glutarylation	24703693	VHSKARSVMTKWLAIPDHSRQ
ECI1_MOUSE	P42125	247	Glutarylation	24703693	SRQLTKNMMRKATADNLIKQR
ECI1_MOUSE	P42125	255	Glutarylation	24703693	MRKATADNLIKQREADIQNFT
ECI1_MOUSE	P42125	270	Glutarylation	24703693	DIQNFTSFISKDSIQKSLHMY
ECI1_MOUSE	P42125	275	Glutarylation	24703693	TSFISKDSIQKSLHMYLEKLK
ECI1_MOUSE	P42125	283	Glutarylation	24703693	IQKSLHMYLEKLKQKKG----
ECI2_MOUSE	Q9WUR2	53	Glutarylation	24703693	NALNQVKLLKKDPGNEVKLRL
ECI2_MOUSE	Q9WUR2	60	Glutarylation	24703693	LLKKDPGNEVKLRLYALYKQA
ECI2_MOUSE	Q9WUR2	90	Glutarylation	24703693	PGMLDFVNKAKWDAWNALGSL
ECI2_MOUSE	Q9WUR2	159	Glutarylation	24703693	TKITFNRPTKKNAISFQMYRD
ECI3_MOUSE	Q78JN3	62	Glutarylation	24703693	RGADEKARESKDILVTSEDGI
EFTU_MOUSE	Q8BFR5	88	Glutarylation	24703693	TKILAEGGGAKFKKYEEIDNA
EFTU_MOUSE	Q8BFR5	91	Glutarylation	24703693	LAEGGGAKFKKYEEIDNAPEE
EFTU_MYCTU	P9WNN1	178	Glutarylation	26903315	DAPVVRVSALKALEGDAKWVA
EFTU_MYCTU	P9WNN1	266	Glutarylation	26903315	TTVTGVEMFRKLLDQGQAGDN
ENOA_MOUSE	P17182	420	Glutarylation	24703693	ILRIEEELGSKAKFAGRSFRN
ES1_MOUSE	Q9D172	149	Glutarylation	24703693	KNLSTFAVDGKDCKVNKEVER
ES1_MOUSE	Q9D172	186	Glutarylation	24703693	IAPVLAAKVIKGVEVTVGHEQ
ES1_MOUSE	Q9D172	201	Glutarylation	24703693	TVGHEQEEGGKWPYAGTAEAI
ES1_MOUSE	Q9D172	217	Glutarylation	24703693	TAEAIKALGAKHCVKGVTEAH
ES1_MOUSE	Q9D172	221	Glutarylation	24703693	IKALGAKHCVKGVTEAHVDQK
ES1_MOUSE	Q9D172	231	Glutarylation	24703693	KGVTEAHVDQKNKVVTTPAFM
EST2A_MOUSE	Q8QZR3	296	Glutarylation	24703693	ALIHCLRAKSKQEILAINQVF
EST2A_MOUSE	Q8QZR3	372	Glutarylation	24703693	ITRETLPAVLKNTAARMMLPP
EST2E_MOUSE	Q8BK48	540	Glutarylation	24703693	LKARRLQFWTKTLPQKIQELK
ESTD_MOUSE	Q9R0P3	200	Glutarylation	24703693	GYLGPDESKWKAYDATCLVKA
ETFA_MOUSE	Q99LC5	59	Glutarylation	24703693	GEVSCLVAGTKCDKVVQDLCK
ETFA_MOUSE	Q99LC5	62	Glutarylation	24703693	SCLVAGTKCDKVVQDLCKVAG
ETFA_MOUSE	Q99LC5	69	Glutarylation	24703693	KCDKVVQDLCKVAGVAKVLVA
ETFA_MOUSE	Q99LC5	75	Glutarylation	24703693	QDLCKVAGVAKVLVAQHDAYK
ETFA_MOUSE	Q99LC5	158	Glutarylation	24703693	IYAGNALCTVKCDEKVKVFSV
ETFA_MOUSE	Q99LC5	226	Glutarylation	24703693	KVVVSGGRGLKSGENFKLLYD
ETFA_MOUSE	Q99LC5	294	Glutarylation	24703693	IQHLAGMKDSKTIVAINKDPE
ETFB_MOUSE	Q9DCW4	59	Glutarylation	24703693	AVRLKEKKLVKEIIAVSCGPS
ETFB_MOUSE	Q9DCW4	110	Glutarylation	24703693	GPLQVARVLAKLAEKEKVDLL
ETFB_MOUSE	Q9DCW4	176	Glutarylation	24703693	IDGGLETLRLKLPAVVTADLR
ETFB_MOUSE	Q9DCW4	248	Glutarylation	24703693	KVETTEDLVAKLKEVGRI---
FABD_MOUSE	Q8R3F5	312	Glutarylation	24703693	QKYTHPQHIRKLLGQQVVSPV
FABG_MYCTU	P9WGT3	209	Glutarylation	26903315	QQGALQFIPAKRVGTPAEVAG
FABPL_MOUSE	P12710	46	Glutarylation	24703693	KGVSEIVHEGKKIKLTITYGP
FABPL_MOUSE	P12710	84	Glutarylation	24703693	MTGEKVKAVVKLEGDNKMVTT
FABPL_MOUSE	P12710	90	Glutarylation	24703693	KAVVKLEGDNKMVTTFKGIKS
FAD1_MOUSE	Q8R123	283	Glutarylation	24703693	KLAESGSCLGKKVAGALQTIE
FADB2_MYCTU	P9WNP7	60	Glutarylation	26903315	KSLERAVSAGKVTERERDRAL
FAHD1_MOUSE	Q8R0F8	116	Glutarylation	24703693	MTARDVQEECKKKGLPWTLAK
FAHD1_MOUSE	Q8R0F8	118	Glutarylation	24703693	ARDVQEECKKKGLPWTLAKSF
FAHD2_MOUSE	Q3TC72	128	Glutarylation	24703693	HCQEQNVRVPKSPIIFSKFSS
FAHD2_MOUSE	Q3TC72	233	Glutarylation	24703693	KDTIADPHNLKICCRVNGEVV
FRDA_MOUSE	O35943	189	Glutarylation	24703693	LHELLARELTKALNTKLDLSS
FUMH_MOUSE	P97807	58	Glutarylation	24703693	RVEFDTFGELKVPTDKYYGAQ
FUMH_MOUSE	P97807	63	Glutarylation	24703693	TFGELKVPTDKYYGAQTVRST
FUMH_MOUSE	P97807	77	Glutarylation	24703693	AQTVRSTMNFKIGGATERMPI
FUMH_MOUSE	P97807	112	Glutarylation	24703693	EVNQEYGLDPKIASAIMKAAD
FUMH_MOUSE	P97807	119	Glutarylation	24703693	LDPKIASAIMKAADEVAEGKL
FUMH_MOUSE	P97807	170	Glutarylation	24703693	EMLGGELGSKKPVHPNDHVNK
FUMH_MOUSE	P97807	220	Glutarylation	24703693	KLHDALSAKSKEFAQVIKIGR
FUMH_MOUSE	P97807	289	Glutarylation	24703693	GLNTRIGFAEKVAAKVAALTG
GABT_MOUSE	P61922	231	Glutarylation	24703693	TMGCLATTHSKAIHKIDIPSF
GCSP_MOUSE	Q91W43	877	Glutarylation	24703693	EFILDTRPFKKSANVEAVDVA
GCST_MOUSE	Q8CFA2	368	Glutarylation	24703693	KNVAMGYVPFKYSRPGTQLLV
GCST_MYCTU	P9WN51	278	Glutarylation	26903315	FFGRAALLAEKAAGPRRLLRG
GLYAL_MOUSE	Q5FW57	19	Glutarylation	24703693	MLQMLESSLRKYLPESLKVYG
GLYAL_MOUSE	Q5FW57	43	Glutarylation	24703693	HMNQGNPFKLKALVDKWPDFN
GLYAL_MOUSE	Q5FW57	270	Glutarylation	24703693	PVYNHTEQTNKVIQKMSHTLH
GLYAT_MOUSE	Q91XE0	141	Glutarylation	24703693	NILYVSSETIKKLFPSLLDTK
GLYAT_MOUSE	Q91XE0	142	Glutarylation	24703693	ILYVSSETIKKLFPSLLDTKN
GLYAT_MOUSE	Q91XE0	151	Glutarylation	24703693	KKLFPSLLDTKNLSTGSGKPK
GLYAT_MOUSE	Q91XE0	159	Glutarylation	24703693	DTKNLSTGSGKPKAIDQDKFK
GLYAT_MOUSE	Q91XE0	161	Glutarylation	24703693	KNLSTGSGKPKAIDQDKFKLS
GLYAT_MOUSE	Q91XE0	167	Glutarylation	24703693	SGKPKAIDQDKFKLSSLDVVH
GLYM_MOUSE	Q9CZN7	103	Glutarylation	24703693	NNKYSEGYPGKRYYGGAEVVD
GLYM_MOUSE	Q9CZN7	302	Glutarylation	24703693	YRKGVRTVDPKTGKEIPYTFE
GLYM_MOUSE	Q9CZN7	305	Glutarylation	24703693	GVRTVDPKTGKEIPYTFEDRI
GLYM_MOUSE	Q9CZN7	367	Glutarylation	24703693	NAQAMADALLKRGYSLVSGGT
GLYM_MOUSE	Q9CZN7	474	Glutarylation	24703693	KLQDFKSFLLKDPETSQRLAN
GNMT_MOUSE	Q9QXF8	191	Glutarylation	24703693	ILSTGCAPPGKNIYYKSDLTK
GNMT_MOUSE	Q9QXF8	196	Glutarylation	24703693	CAPPGKNIYYKSDLTKDITTS
GNMT_MOUSE	Q9QXF8	201	Glutarylation	24703693	KNIYYKSDLTKDITTSVLTVN
GPX1_MOUSE	P11352	62	Glutarylation	24703693	RDYTEMNDLQKRLGPRGLVVL
GRHPR_MOUSE	Q91Z53	66	Glutarylation	24703693	LCRLSDRVDKKLLDAAGANLR
GRHPR_MOUSE	Q91Z53	327	Glutarylation	24703693	LRGEAMPSELKL---------
GRP75_MOUSE	P38647	135	Glutarylation	24703693	GRRYDDPEVQKDTKNVPFKIV
GRP75_MOUSE	P38647	138	Glutarylation	24703693	YDDPEVQKDTKNVPFKIVRAS
GRP75_MOUSE	P38647	288	Glutarylation	24703693	FDQALLRHIVKEFKRETGVDL
GRP75_MOUSE	P38647	300	Glutarylation	24703693	FKRETGVDLTKDNMALQRVRE
GRP75_MOUSE	P38647	360	Glutarylation	24703693	QFEGIVTDLIKRTIAPCQKAM
GRP75_MOUSE	P38647	368	Glutarylation	24703693	LIKRTIAPCQKAMQDAEVSKS
GRP75_MOUSE	P38647	567	Glutarylation	24703693	DIENMVKNAEKYAEEDRRKKE
GRP75_MOUSE	P38647	600	Glutarylation	24703693	HDTETKMEEFKDQLPADECNK
GRPE1_MOUSE	Q99LP6	94	Glutarylation	24703693	DTENLRQRSQKLVEEAKLYGI
GSTA1_MOUSE	P13745	196	Glutarylation	24703693	SRISSLPNVKKFLQPGSQRKP
GSTA2_MOUSE	P10648	141	Glutarylation	24703693	RYLPAFEKVLKSHGQDYLVGN
GSTA3_MOUSE	P30115	84	Glutarylation	24703693	YIASKYNLYGKDMKERAIIDM
GSTA3_MOUSE	P30115	211	Glutarylation	24703693	GSQRKPFDDAKCVESAKKIFS
GSTK1_MOUSE	Q9DCM2	68	Glutarylation	24703693	MVPRKGQYIFKEIPLLKQFFQ
GSTK1_MOUSE	Q9DCM2	93	Glutarylation	24703693	IPKDFFGETVKKGSINAMRFL
GSTK1_MOUSE	Q9DCM2	165	Glutarylation	24703693	FLEKISTQQVKNKLIENTDAA
GSTK1_MOUSE	Q9DCM2	167	Glutarylation	24703693	EKISTQQVKNKLIENTDAACK
GSTM1_MOUSE	P10649	144	Glutarylation	24703693	KMKLYSEFLGKRPWFAGDKVT
HACL1_MOUSE	Q9QXE0	368	Glutarylation	24703693	EKMKSNEAISKELASQKSLPM
HAOX1_MOUSE	Q9WU19	245	Glutarylation	24703693	VKGILRGDDAKEAVKHGVDGI
HBA_MOUSE	P01942	12	Glutarylation	24703693	VLSGEDKSNIKAAWGKIGGHG
HCD2_MOUSE	O08756	53	Glutarylation	24703693	PDSEGESQAKKLGESCIFAPA
HCD2_MOUSE	O08756	107	Glutarylation	24703693	AIKTYHQKKNKIHTLEDFQRV
HCDH_MOUSE	Q61425	68	Glutarylation	24703693	QTEDILAKSKKGIEESLKRMA
HCDH_MOUSE	Q61425	75	Glutarylation	24703693	KSKKGIEESLKRMAKKKFTEN
HCDH_MOUSE	Q61425	80	Glutarylation	24703693	IEESLKRMAKKKFTENPKAGD
HCDH_MOUSE	Q61425	81	Glutarylation	24703693	EESLKRMAKKKFTENPKAGDE
HCDH_MOUSE	Q61425	87	Glutarylation	24703693	MAKKKFTENPKAGDEFVEKTL
HCDH_MOUSE	Q61425	185	Glutarylation	24703693	VPMMKLVEVIKTPMTSQKTFE
HCDH_MOUSE	Q61425	192	Glutarylation	24703693	EVIKTPMTSQKTFESLVDFCK
HCDH_MOUSE	Q61425	212	Glutarylation	24703693	KTLGKHPVSCKDTPGFIVNRL
HCDH_MOUSE	Q61425	241	Glutarylation	24703693	VRLHERGDASKEDIDTAMKLG
HCDH_MOUSE	Q61425	312	Glutarylation	24703693	LGKKTGEGFYKYK--------
HEM6_MOUSE	P36552	393	Glutarylation	24703693	EFNLLYDRGTKFGLFTPGSRI
HIBCH_MOUSE	Q8QZS1	91	Glutarylation	24703693	FLIIIKGAGGKAFCAGGDIKA
HIBCH_MOUSE	Q8QZS1	100	Glutarylation	24703693	GKAFCAGGDIKALSEAKKARQ
HIBCH_MOUSE	Q8QZS1	220	Glutarylation	24703693	GIATHFVDSEKLRVLEEELLA
HIBCH_MOUSE	Q8QZS1	296	Glutarylation	24703693	DGSPFAIEQMKVINKMSPTSL
HIBCH_MOUSE	Q8QZS1	300	Glutarylation	24703693	FAIEQMKVINKMSPTSLKITL
HIBCH_MOUSE	Q8QZS1	352	Glutarylation	24703693	HEGVRAVLIDKDQTPKWKPAN
HINT2_MOUSE	Q9D0S9	45	Glutarylation	24703693	SDGSEVAKAQKAAPGGASPTI
HINT2_MOUSE	Q9D0S9	128	Glutarylation	24703693	AKKIAQAQGLKDGYRLVVNDG
HMCS2_MOUSE	P54869	83	Glutarylation	24703693	LEKFNNVEAGKYTVGLGQTRM
HMCS2_MOUSE	P54869	118	Glutarylation	24703693	TVVQRLMERTKLPWDAVGRLE
HMCS2_MOUSE	P54869	310	Glutarylation	24703693	FHTPFCKMVQKSLARLMFNDF
HMCS2_MOUSE	P54869	327	Glutarylation	24703693	FNDFLSSSSDKQNNLYKGLEA
HMCS2_MOUSE	P54869	333	Glutarylation	24703693	SSSDKQNNLYKGLEAFRGLKL
HMCS2_MOUSE	P54869	350	Glutarylation	24703693	GLKLEETYTNKDVDKALLKAS
HMCS2_MOUSE	P54869	354	Glutarylation	24703693	EETYTNKDVDKALLKASLDMF
HMCS2_MOUSE	P54869	358	Glutarylation	24703693	TNKDVDKALLKASLDMFNQKT
HMCS2_MOUSE	P54869	447	Glutarylation	24703693	KLVSSVSDLPKRLDSRRRMSP
HMGCL_MOUSE	P38060	48	Glutarylation	24703693	VGPRDGLQNEKSIVPTPVKIR
HMGCL_MOUSE	P38060	137	Glutarylation	24703693	FGAVSELFTRKNANCSIEESF
HMGCL_MOUSE	P38060	324	Glutarylation	24703693	TSSKVAQATCKL---------
I6YBZ8_MYCTU	I6YBZ8	113	Glutarylation	26903315	VADIQDKGEGKNAIVVLRGRG
IAH1_MOUSE	Q9DB29	63	Glutarylation	24703693	GFSGYNTRWAKIILPRLIRKG
IDH3A_MOUSE	Q9D6R2	100	Glutarylation	24703693	KNKMGLKGPLKTPIAAGHPSM
IDHP_MOUSE	P54071	180	Glutarylation	24703693	IGRHAHGDQYKATDFVVDRAG
IDHP_MOUSE	P54071	400	Glutarylation	24703693	DLIRFAQTLEKVCVQTVESGA
IPYR_MOUSE	Q9D819	228	Glutarylation	24703693	DIIKSTHDYWKALVTKKTDGK
IVD_MOUSE	Q9JHI5	76	Glutarylation	24703693	AQEIDQTNDFKNLREFWKQLG
K2C8_MOUSE	P11679	123	Glutarylation	24703693	DKVRFLEQQNKMLETKWSLLQ
K2C8_MOUSE	P11679	136	Glutarylation	24703693	ETKWSLLQQQKTSRSNMDNMF
K2C8_MOUSE	P11679	204	Glutarylation	24703693	EMENEFVLIKKDVDEAYMNKV
K2C8_MOUSE	P11679	301	Glutarylation	24703693	KYEELQTLAGKHGDDLRRTKT
K2C8_MOUSE	P11679	353	Glutarylation	24703693	DAEQRGEMAIKDAQTKLAELE
K2C8_MOUSE	P11679	399	Glutarylation	24703693	ALDIEITTYRKLLEGEESRLE
KAD2_MOUSE	Q9WTP6	62	Glutarylation	24703693	AMVASGSELGKKLKATMDAGK
KAD3_MOUSE	Q9WTP7	20	Glutarylation	24703693	AVIMGAPGSGKGTVSSRITKH
KAD3_MOUSE	Q9WTP7	29	Glutarylation	24703693	GKGTVSSRITKHFELKHLSSG
KAD3_MOUSE	Q9WTP7	34	Glutarylation	24703693	SSRITKHFELKHLSSGDLLRQ
KAD3_MOUSE	Q9WTP7	64	Glutarylation	24703693	VLAKTFIDQGKLIPDDVMTRL
KAD3_MOUSE	Q9WTP7	165	Glutarylation	24703693	GEPLIQREDDKPETVIKRLKA
KAD3_MOUSE	Q9WTP7	171	Glutarylation	24703693	REDDKPETVIKRLKAYEAQTE
KAD3_MOUSE	Q9WTP7	174	Glutarylation	24703693	DKPETVIKRLKAYEAQTEPVL
KAD3_MOUSE	Q9WTP7	189	Glutarylation	24703693	QTEPVLQYYQKKGVLETFSGT
KAD4_MOUSE	Q9WUR9	186	Glutarylation	24703693	DAAKPVIELYKSRGVLHQFSG
KAT1_MOUSE	Q8BTY1	413	Glutarylation	24703693	KDKATLQAMDKRLCSWKGEPQ
KAT3_MOUSE	Q71RI9	117	Glutarylation	24703693	LVKALSCLYGKIYQRQIDPNE
KBL_MOUSE	O88986	42	Glutarylation	24703693	LEGIRGAGTWKSERVITSRQG
KBL_MOUSE	O88986	184	Glutarylation	24703693	RHLDMADLEAKLKEAQKHRLR
KEG1_MOUSE	Q9DCY0	19	Glutarylation	24703693	ALQVLENSLRKHLPESLKVYG
KEG1_MOUSE	Q9DCY0	83	Glutarylation	24703693	NTYLVYSKDPKHCQEFLGSSE
KEG1_MOUSE	Q9DCY0	124	Glutarylation	24703693	IESLGATNLGKVKHKQCFLYM
KEG1_MOUSE	Q9DCY0	128	Glutarylation	24703693	GATNLGKVKHKQCFLYMVCQT
KEG1_MOUSE	Q9DCY0	140	Glutarylation	24703693	CFLYMVCQTAKKLAPSLMDAK
KEG1_MOUSE	Q9DCY0	141	Glutarylation	24703693	FLYMVCQTAKKLAPSLMDAKN
KEG1_MOUSE	Q9DCY0	235	Glutarylation	24703693	GELRMGGTLPKYRRQSLIYHV
LACTB_MOUSE	Q9EP89	270	Glutarylation	24703693	NNEKSDAPKAKVEQDSEARCR
LACTB_MOUSE	Q9EP89	288	Glutarylation	24703693	RCRSAKPGKKKNDFEQGELYL
LLDD_MYCTU	P9WND5	277	Glutarylation	26903315	KSQWPGKLVVKGIQTLDDARA
M2GD_MOUSE	Q9DBT9	100	Glutarylation	24703693	TYFHPGINLKKIHYDSIKLYE
M2GD_MOUSE	Q9DBT9	107	Glutarylation	24703693	NLKKIHYDSIKLYERLEEETG
M2GD_MOUSE	Q9DBT9	141	Glutarylation	24703693	ATTPVRVDEFKYQMTRTNWHA
M2GD_MOUSE	Q9DBT9	216	Glutarylation	24703693	LKYPAPVTSLKPRPDGTWDVE
M2GD_MOUSE	Q9DBT9	469	Glutarylation	24703693	RPTQRVSGLYKTLKSKCSMGF
M2GD_MOUSE	Q9DBT9	788	Glutarylation	24703693	EGNESIWYKGKVVGNTTSGSY
M2GD_MOUSE	Q9DBT9	861	Glutarylation	24703693	QKDGKKTNLEKGPSRTTKL--
MACD1_MOUSE	Q922B1	94	Glutarylation	24703693	KVDLSTSTDWKEAKSFLKGLS
MACD1_MOUSE	Q922B1	101	Glutarylation	24703693	TDWKEAKSFLKGLSDKQREEH
MBTK_MYCTU	P9WK15	3	Glutarylation	26903315	--------MTKPTSAGQADDA
MCCB_MOUSE	Q3ULD5	70	Glutarylation	24703693	AQYVRLGGSEKARARHTSRGK
MCEE_MOUSE	Q9D1I5	152	Glutarylation	24703693	KKIRSLSDEAKIGAHGKPVIF
MDHC_MOUSE	P14152	110	Glutarylation	24703693	DLLKANVKIFKSQGTALEKYA
MDHM_MOUSE	P08249	78	Glutarylation	24703693	LSHIETRANVKGYLGPEQLPD
MDHM_MOUSE	P08249	157	Glutarylation	24703693	TIPITAEVFKKHGVYNPNKIF
MDHM_MOUSE	P08249	185	Glutarylation	24703693	VRANTFVAELKGLDPARVNVP
MDHM_MOUSE	P08249	239	Glutarylation	24703693	RIQEAGTEVVKAKAGAGSATL
MDHM_MOUSE	P08249	241	Glutarylation	24703693	QEAGTEVVKAKAGAGSATLSM
MDHM_MOUSE	P08249	296	Glutarylation	24703693	TYFSTPLLLGKKGLEKNLGIG
MDHM_MOUSE	P08249	301	Glutarylation	24703693	PLLLGKKGLEKNLGIGKITPF
MDHM_MOUSE	P08249	307	Glutarylation	24703693	KGLEKNLGIGKITPFEEKMIA
MDHM_MOUSE	P08249	314	Glutarylation	24703693	GIGKITPFEEKMIAEAIPELK
MDHM_MOUSE	P08249	324	Glutarylation	24703693	KMIAEAIPELKASIKKGEDFV
MDHM_MOUSE	P08249	329	Glutarylation	24703693	AIPELKASIKKGEDFVKNMK-
MDHM_MOUSE	P08249	335	Glutarylation	24703693	ASIKKGEDFVKNMK-------
MDHM_MOUSE	P08249	338	Glutarylation	24703693	KKGEDFVKNMK----------
MECR_MOUSE	Q9DCS3	248	Glutarylation	24703693	TEEELRMPETKTIFKDLPLPR
MECR_MOUSE	Q9DCS3	252	Glutarylation	24703693	LRMPETKTIFKDLPLPRLALN
MECR_MOUSE	Q9DCS3	267	Glutarylation	24703693	PRLALNCVGGKSSTELLRHLA
MECR_MOUSE	Q9DCS3	317	Glutarylation	24703693	LRGFWLSQWKKNHSPDEFKEL
MMAB_MOUSE	Q9D273	224	Glutarylation	24703693	LFTVARYAAMKEGSQEKIYKK
MMSA_MOUSE	Q9EQ20	47	Glutarylation	24703693	VPTVKLFIDGKFVESKSDKWI
MMSA_MOUSE	Q9EQ20	52	Glutarylation	24703693	LFIDGKFVESKSDKWIDIHNP
MMSA_MOUSE	Q9EQ20	55	Glutarylation	24703693	DGKFVESKSDKWIDIHNPATN
MMSA_MOUSE	Q9EQ20	76	Glutarylation	24703693	EVVGRVPQSTKAEMDAAVESC
MMSA_MOUSE	Q9EQ20	87	Glutarylation	24703693	AEMDAAVESCKRAFPAWADTS
MMSA_MOUSE	Q9EQ20	113	Glutarylation	24703693	QVLLRYQQLIKENLKEIARLI
MMSA_MOUSE	Q9EQ20	117	Glutarylation	24703693	RYQQLIKENLKEIARLITLEQ
MMSA_MOUSE	Q9EQ20	331	Glutarylation	24703693	STAILVGEAKKWLPELVDRAK
MMSA_MOUSE	Q9EQ20	364	Glutarylation	24703693	DLGPLITPQAKERVCNLIDSG
MOCS1_MOUSE	Q5RKZ7	499	Glutarylation	24703693	GRASMVDVGGKPETERVAVAS
MPC2_MOUSE	Q9D023	26	Glutarylation	24703693	LMDKVELLLPKKLRPLYNHPA
MSRA_MOUSE	Q9D6Y7	104	Glutarylation	24703693	AGGHTRNPTYKEVCSEKTGHA
MSRA_MOUSE	Q9D6Y7	183	Glutarylation	24703693	SKEEYQKVLSKHNFGPITTDI
MUTT1_MYCTU	P9WIY3	148	Glutarylation	26903315	QDRKVLCRFAKHPADTQTVLV
NAKD2_MOUSE	Q8C5H8	64	Glutarylation	24703693	FRPSRVVVVAKTTRYEFEQQR
NAKD2_MOUSE	Q8C5H8	314	Glutarylation	24703693	SVDDGPWEKQKSSGLNLCTGT
NAKD2_MOUSE	Q8C5H8	407	Glutarylation	24703693	SSSRQRCFSSKVCVRSRCWDA
NIPS1_MOUSE	O55125	56	Glutarylation	24703693	SLFVHKVDPRKDAHSTLLSKK
NIPS1_MOUSE	O55125	146	Glutarylation	24703693	MDCMNKLKNNKEYLEFRKERS
NIPS1_MOUSE	O55125	191	Glutarylation	24703693	GPNIYELRTYKLKPGTMIEWG
NIPS1_MOUSE	O55125	193	Glutarylation	24703693	NIYELRTYKLKPGTMIEWGNN
NIT2_MOUSE	Q9JHW2	68	Glutarylation	24703693	AEKIPGESTQKLSEVAKESSI
NLTP_MOUSE	P32020	7	Glutarylation	24703693	----MPSVALKSPRLRRVFVV
NLTP_MOUSE	P32020	40	Glutarylation	24703693	ENSRDYPDMAKEAGQKALEDA
NLTP_MOUSE	P32020	438	Glutarylation	24703693	GDGFKANLVFKEIEKKLEEEG
NLTP_MOUSE	P32020	443	Glutarylation	24703693	ANLVFKEIEKKLEEEGEQFVK
NLTP_MOUSE	P32020	453	Glutarylation	24703693	KLEEEGEQFVKKIGGIFAFKV
NLTP_MOUSE	P32020	454	Glutarylation	24703693	LEEEGEQFVKKIGGIFAFKVK
NLTP_MOUSE	P32020	464	Glutarylation	24703693	KIGGIFAFKVKDGPGGKEATW
NLTP_MOUSE	P32020	470	Glutarylation	24703693	AFKVKDGPGGKEATWVVDVKN
NLTP_MOUSE	P32020	479	Glutarylation	24703693	GKEATWVVDVKNGKGSVLPNS
NLTP_MOUSE	P32020	522	Glutarylation	24703693	MNPQSAFFQGKLKIAGNMGLA
NLTP_MOUSE	P32020	544	Glutarylation	24703693	KLQNLQLQPGKAKL-------
NNRE_MOUSE	Q8K4Z3	142	Glutarylation	24703693	PTIYYPKRPNKPLFTGLVTQC
NPS3B_MOUSE	Q9CQE1	45	Glutarylation	24703693	TFYEFRTYFLKPSKTNEFLEN
NPS3B_MOUSE	Q9CQE1	48	Glutarylation	24703693	EFRTYFLKPSKTNEFLENFKN
NPS3B_MOUSE	Q9CQE1	57	Glutarylation	24703693	SKTNEFLENFKNSVHLRTAHS
NPS3B_MOUSE	Q9CQE1	105	Glutarylation	24703693	HRTAVRKALAKDKEWQERFLI
NPS3B_MOUSE	Q9CQE1	107	Glutarylation	24703693	TAVRKALAKDKEWQERFLIPN
NPS3B_MOUSE	Q9CQE1	166	Glutarylation	24703693	GGPALWGNAFKRAVNAHVELG
NUD12_MOUSE	Q9DCN1	263	Glutarylation	24703693	PMPALLQLKEKEAGVVAQARS
O53773_MYCTU	O53773	218	Glutarylation	26903315	LTAQQAARHAKGWNHFLDRLV
ODBA_MOUSE	P50136	386	Glutarylation	24703693	EKAWRKQSRKKVMEAFEQAER
ODO1_MOUSE	Q60597	970	Glutarylation	24703693	HKNQGYYDYVKPRLRTTIDRA
ODO1_MOUSE	Q60597	999	Glutarylation	24703693	DPAAAPATGNKKTHLTELQRF
ODP2_MYCTU	P9WIS7	361	Glutarylation	26903315	TKIVGLRARAKAAFAEREGVN
ODPA_MOUSE	P35486	83	Glutarylation	24703693	RMELKADQLYKQKIIRGFCHL
ODPA_MOUSE	P35486	321	Glutarylation	24703693	RSKSDPIMLLKDRMVNSNLAS
OTC_MOUSE	P11725	70	Glutarylation	24703693	SADLKFRIKQKGEYLPLLQGK
OTC_MOUSE	P11725	88	Glutarylation	24703693	QGKSLGMIFEKRSTRTRLSTE
OTC_MOUSE	P11725	144	Glutarylation	24703693	MTDAVLARVYKQSDLDTLAKE
OTC_MOUSE	P11725	221	Glutarylation	24703693	FGMHLQAATPKGYEPDPNIVK
OTC_MOUSE	P11725	231	Glutarylation	24703693	KGYEPDPNIVKLAEQYAKENG
OTC_MOUSE	P11725	238	Glutarylation	24703693	NIVKLAEQYAKENGTKLSMTN
OTC_MOUSE	P11725	274	Glutarylation	24703693	TWISMGQEDEKKKRLQAFQGY
OTC_MOUSE	P11725	289	Glutarylation	24703693	QAFQGYQVTMKTAKVAASDWT
OTC_MOUSE	P11725	292	Glutarylation	24703693	QGYQVTMKTAKVAASDWTFLH
OTC_MOUSE	P11725	307	Glutarylation	24703693	DWTFLHCLPRKPEEVDDEVFY
PCCA_MOUSE	Q91ZA3	184	Glutarylation	24703693	IESKLLAKRAKVNTIPGFDGV
PCCA_MOUSE	Q91ZA3	492	Glutarylation	24703693	REVIINTRFVKGDISTKFLSD
PCCB_MOUSE	Q99MN9	101	Glutarylation	24703693	RCADFGMAADKNKFPGDSVVT
PCCB_MOUSE	Q99MN9	103	Glutarylation	24703693	ADFGMAADKNKFPGDSVVTGR
PECR_MOUSE	Q99MZ7	32	Glutarylation	24703693	VVTGGGTGIGKAVSRELLHLG
PECR_MOUSE	Q99MZ7	83	Glutarylation	24703693	EVSAIQCNIRKEEEVSNLVKS
PECR_MOUSE	Q99MZ7	92	Glutarylation	24703693	RKEEEVSNLVKSTLAKYGKIN
PECR_MOUSE	Q99MZ7	97	Glutarylation	24703693	VSNLVKSTLAKYGKINFLVNN
PHS2_MOUSE	Q9CZL5	124	Glutarylation	24703693	DCGGLTKRDVKLAQFIEKAAA
PLPHP_MOUSE	Q9Z2Y8	125	Glutarylation	24703693	ETVDSVKLADKVNSSWQKKGP
PNP_MYCTU	P9WI57	726	Glutarylation	26903315	KLRVEIADIDKRGKISLILVA
PPIF_MOUSE	Q99KR7	189	Glutarylation	24703693	VVKKIESFGSKSGKTSKKIVI
Q80X68_MOUSE	Q80X68	76	Glutarylation	24703693	DMMYGGMRGMKGLVYETSVLD
QCR2_MOUSE	Q9DB77	250	Glutarylation	24703693	MRGGLGLAGAKAKYRGGEIRE
RGN_MOUSE	Q64374	239	Glutarylation	24703693	PETGKRLQTVKLPVDKTTSCC
RGN_MOUSE	Q64374	244	Glutarylation	24703693	RLQTVKLPVDKTTSCCFGGKD
RIDA_MOUSE	P52760	13	Glutarylation	24703693	SIIRKVISTTKAPAAIGPYSQ
RIDA_MOUSE	P52760	60	Glutarylation	24703693	GVVEEAKQALKNLGEILKAAG
RIDA_MOUSE	P52760	67	Glutarylation	24703693	QALKNLGEILKAAGCDFNNVV
RL7_MYCTU	P9WHE3	91	Glutarylation	26903315	VREIVSGLGLKEAKDLVDGAP
RM12_MOUSE	Q9DB15	165	Glutarylation	24703693	YVQGINLVQAKKLVESLPQEI
RM12_MOUSE	Q9DB15	166	Glutarylation	24703693	VQGINLVQAKKLVESLPQEIK
RM12_MOUSE	Q9DB15	181	Glutarylation	24703693	LPQEIKANVAKAEAEKIKAAL
RS3_MYCTU	P9WH37	135	Glutarylation	26903315	NRVAFRRAMRKAIQSAMRQPN
S14L2_MOUSE	Q99J08	393	Glutarylation	24703693	VLLPDKAAEEKMNQQGADTPK
SAHH_MYCTU	P9WGV3	60	Glutarylation	26903315	RREYAEVQPLKGARISGSLHM
SARDH_MOUSE	Q99LB7	38	Glutarylation	24703693	LATEARPTTEKSVPYQRTLKE
SARDH_MOUSE	Q99LB7	885	Glutarylation	24703693	SGGPVSLDFVKNGEYALERMG
SARDH_MOUSE	Q99LB7	913	Glutarylation	24703693	HLKSPFDPDNKRVKGIY----
SDHA_MOUSE	Q8K2B3	179	Glutarylation	24703693	YQRAFGGQSLKFGKGGQAHRC
SDHA_MOUSE	Q8K2B3	182	Glutarylation	24703693	AFGGQSLKFGKGGQAHRCCCV
SDHA_MOUSE	Q8K2B3	250	Glutarylation	24703693	EDGSIHRIRAKNTVIATGGYG
SDHA_MOUSE	Q8K2B3	335	Glutarylation	24703693	RFMERYAPVAKDLASRDVVSR
SDHA_MOUSE	Q8K2B3	480	Glutarylation	24703693	SIAESCRPGDKVPSIKANAGE
SDHA_MOUSE	Q8K2B3	485	Glutarylation	24703693	CRPGDKVPSIKANAGEESVMN
SDHA_MOUSE	Q8K2B3	498	Glutarylation	24703693	AGEESVMNLDKLRFADGSIRT
SDHA_MOUSE	Q8K2B3	547	Glutarylation	24703693	EKISQLYGDLKHLKTFDRGMV
SDHA_MOUSE	Q8K2B3	550	Glutarylation	24703693	SQLYGDLKHLKTFDRGMVWNT
SDHA_MOUSE	Q8K2B3	608	Glutarylation	24703693	KVRVDEYDYSKPIQGQQKKPF
SDHA_MOUSE	Q8K2B3	615	Glutarylation	24703693	DYSKPIQGQQKKPFGEHWRKH
SDHA_MOUSE	Q8K2B3	616	Glutarylation	24703693	YSKPIQGQQKKPFGEHWRKHT
SDHA_MOUSE	Q8K2B3	636	Glutarylation	24703693	TLSYVDIKTGKVTLEYRPVID
SODC_MOUSE	P08228	137	Glutarylation	24703693	LGKGGNEESTKTGNAGSRLAC
SODF_MYCTU	P9WGE7	46	Glutarylation	26903315	YVKGANDAVAKLEEARAKEDH
SODM_MOUSE	P09671	122	Glutarylation	24703693	EPKGELLEAIKRDFGSFEKFK
SODM_MOUSE	P09671	130	Glutarylation	24703693	AIKRDFGSFEKFKEKLTAVSV
SSDH_MOUSE	Q8BWF0	172	Glutarylation	24703693	IYGDIIYTSAKDKRGLVLKQP
SSDH_MOUSE	Q8BWF0	253	Glutarylation	24703693	NVIPCSRNKAKEVGEVLCTDP
SSDH_MOUSE	Q8BWF0	382	Glutarylation	24703693	INEKAVEKVEKQVNDAVAKGA
SUCA_MOUSE	Q9WUM5	57	Glutarylation	24703693	RKHIYIDKNTKIICQGFTGKQ
SUCA_MOUSE	Q9WUM5	66	Glutarylation	24703693	TKIICQGFTGKQGTFHSQQAL
SUCB2_MOUSE	Q9Z2I8	67	Glutarylation	24703693	VQRFFVANTAKEALEAAKRLN
SUCB2_MOUSE	Q9Z2I8	74	Glutarylation	24703693	NTAKEALEAAKRLNAKEIVLK
SYIM_MOUSE	Q8BIJ6	775	Glutarylation	24703693	DFATKITDSYKQYDFGKVVRL
THEM4_MOUSE	Q3UUI3	46	Glutarylation	24703693	DYALPNPSWTKDLRLLFDQFM
THEM4_MOUSE	Q3UUI3	65	Glutarylation	24703693	FMKKCEDGSWKRMPSHRQNPT
THEM4_MOUSE	Q3UUI3	98	Glutarylation	24703693	SKFKKEEQMSKAQQFTRSFEE
THEM4_MOUSE	Q3UUI3	197	Glutarylation	24703693	NSQLQKIEGRKLFVSCTIQSI
THIL_MOUSE	Q8QZT1	75	Glutarylation	24703693	GTAAIQGAIEKAGIPKEEVKE
THIL_MOUSE	Q8QZT1	80	Glutarylation	24703693	QGAIEKAGIPKEEVKEVYMGN
THIL_MOUSE	Q8QZT1	171	Glutarylation	24703693	SRGATPYGGVKLEDLIVKDGL
THIL_MOUSE	Q8QZT1	178	Glutarylation	24703693	GGVKLEDLIVKDGLTDVYNKI
THIL_MOUSE	Q8QZT1	187	Glutarylation	24703693	VKDGLTDVYNKIHMGNCAENT
THIL_MOUSE	Q8QZT1	199	Glutarylation	24703693	HMGNCAENTAKKMNISRQEQD
THIL_MOUSE	Q8QZT1	220	Glutarylation	24703693	TYALSSYTRSKEAWDAGKFAS
THIL_MOUSE	Q8QZT1	240	Glutarylation	24703693	SEITPITISVKGKPDVVVKED
THIL_MOUSE	Q8QZT1	260	Glutarylation	24703693	DEEYKRVDFSKVPKLKTVFQK
THIL_MOUSE	Q8QZT1	304	Glutarylation	24703693	TAEAAQRLNVKPLARIAAFAD
THIL_MOUSE	Q8QZT1	335	Glutarylation	24703693	APAYAVPKVLKYAGLKKEDIA
THIM_MOUSE	Q8BWT1	13	Glutarylation	24703693	LLRGVFIVAAKRTPFGAYGGL
THIM_MOUSE	Q8BWT1	137	Glutarylation	24703693	YCVRNVRFGTKFGLDLKLEDT
THIM_MOUSE	Q8BWT1	171	Glutarylation	24703693	MGMTAENLAAKYNISREDCDR
THIM_MOUSE	Q8BWT1	191	Glutarylation	24703693	RYALQSQQRWKAANEAGYFNE
THIM_MOUSE	Q8BWT1	209	Glutarylation	24703693	FNEEMAPIEVKTKKGKQTMQV
THIM_MOUSE	Q8BWT1	212	Glutarylation	24703693	EMAPIEVKTKKGKQTMQVDEH
THIM_MOUSE	Q8BWT1	214	Glutarylation	24703693	APIEVKTKKGKQTMQVDEHAR
THIM_MOUSE	Q8BWT1	234	Glutarylation	24703693	RPQTTLEQLQKLPSVFKKDGT
THIM_MOUSE	Q8BWT1	240	Glutarylation	24703693	EQLQKLPSVFKKDGTVTAGNA
THIM_MOUSE	Q8BWT1	241	Glutarylation	24703693	QLQKLPSVFKKDGTVTAGNAS
THIM_MOUSE	Q8BWT1	270	Glutarylation	24703693	VIIASEDAVKKHNFTPLARVV
THTR_MOUSE	P52196	14	Glutarylation	24703693	QVLYRALVSTKWLAESIRSGR
THTR_MOUSE	P52196	175	Glutarylation	24703693	YEQVLENLQSKRFQLVDSRAQ
THTR_MOUSE	P52196	224	Glutarylation	24703693	MDFLTKDGFEKSPEELRAIFQ
THTR_MOUSE	P52196	237	Glutarylation	24703693	EELRAIFQDKKVDLSQPLIAT
TPX_MYCTU	P9WG35	90	Glutarylation	26903315	CVSKDLPFAQKRFCGAEGTEN
TRXR2_MOUSE	Q9JLT4	64	Glutarylation	24703693	CAKEAAQLGKKVAVADYVEPS
TRXR2_MOUSE	Q9JLT4	137	Glutarylation	24703693	TMAEAVQNHVKSLNWGHRVQL
TRXR2_MOUSE	Q9JLT4	285	Glutarylation	24703693	FLKGCVPSHIKKLPTNQLQVT
TRXR2_MOUSE	Q9JLT4	329	Glutarylation	24703693	VPETRTLNLEKAGISTNPKNQ
TRXR2_MOUSE	Q9JLT4	337	Glutarylation	24703693	LEKAGISTNPKNQKIIVDAQE
UDGB_MYCTU	P9WM53	94	Glutarylation	26903315	WGRPVPGWGSKRPRLLILGLA
URIC_MOUSE	P25688	23	Glutarylation	24703693	EVEFVRTGYGKDMVKVLHIQR
URIC_MOUSE	P25688	36	Glutarylation	24703693	VKVLHIQRDGKYHSIKEVATS
URIC_MOUSE	P25688	55	Glutarylation	24703693	TSVQLTLRSKKDYLHGDNSDI
URIC_MOUSE	P25688	72	Glutarylation	24703693	NSDIIPTDTIKNTVHVLAKLR
URIC_MOUSE	P25688	185	Glutarylation	24703693	KDQFTTLPEVKDRCFATQVYC
URIC_MOUSE	P25688	220	Glutarylation	24703693	WGAVRDIVLQKFAGPYDKGEY
URIC_MOUSE	P25688	227	Glutarylation	24703693	VLQKFAGPYDKGEYSPSVQKT
Y1488_MYCTU	P9WPR9	367	Glutarylation	26903315	AVATAEAIARKPVEGSLGTPP
