1MMP_ARATH	O23507	339	GPI-anchor	12805588	LTQSEDSIKNGTVSHRFLSGN
2MMP_ARATH	O04529	349	GPI-anchor	12805588	TKHQRDTGGFSAAWRIDGSSR
3MMP_ARATH	Q5XF51	358	GPI-anchor	12805588	DTGDSGAPGRSDGSRSVLTNL
4MMP_ARATH	Q8GWW6	317	GPI-anchor	12805588	LASETSTNLADGSRIRSQGMI
5MMP_ARATH	Q9ZUJ5	337	GPI-anchor	12805588	SRESQSTGGDSVRRWRGWMIS
5NTD_HUMAN	P21589	549	GPI-anchor	2129526	YPAVEGRIKFSTGSHCHGSFS
5NTD_RAT	P21588	551	GPI-anchor	2148114	YPAVEGRIKFSAASHYQGSFP
ACES_TETCF	P04058	564	GPI-anchor	8597567	NATACDGELSSSGTSSSKGII
AGP10_ARATH	Q9M0S4	107	GPI-anchor	11006345	PTGSTPVDNNNAATLAAGSLA
AIR12_ARATH	Q94BT2	226	GPI-anchor	12805588	TPGTAAGGPGNAGSLTRNVNF
BCB1_ARATH	Q07488	174	GPI-anchor	12805588	GSSGTTTPAGNAASSLGGATF
BCB2_ARATH	O80517	178	GPI-anchor	12805588	STSPPPPPKASGASKGVMSYV
BST2_CRIGR	Q6WRU0	183	GPI-anchor	17251550	EEASITSKQNSAGSMAVSSLL
CAD13_HUMAN	P55290	693	GPI-anchor	16602701	RNSKVDCNAAGALRFSLPSVL
CAH4_HUMAN	P22748	284	GPI-anchor	7625839	QQLGQRTVIKSGAPGRPLPWA
CBPM_HUMAN	P14384	423	GPI-anchor	12457462	IPLYRNLPDHSAATKPSLFLF
CD48_MOUSE	P18181	217	GPI-anchor	1693656	YFTLPCDLARSSGVCWTATWL
CD52_HUMAN	P31358	36	GPI-anchor	7688956	QNDTSQTSSPSASSNISGGIF
CD59_HUMAN	P13987	102	GPI-anchor	17566972;8276756	DLCNFNEQLENGGTSLSEKTV
CEAM8_HUMAN	P31997	320	GPI-anchor	2208113	RTTVRMITVSDALVQGSSPGL
CFC1_HUMAN	P0CG37	158	GPI-anchor	18930707	CLPLQTPDRCDPKDFLASHAH
CHIA1_EMENI	G5EB30	936	GPI-anchor	18420434	TQGGASPTFTGAGSRYDVVKG
COBL7_ARATH	Q8GZ17	637	GPI-anchor	12805588	CSLPTILPMRSSQHRKHISVF
CRR57_ARATH	Q9FHD5	259	GPI-anchor	12805588	SLPPLPPPSRSGSFSIRGNNK
CRR58_ARATH	Q9FHD4	257	GPI-anchor	12805588	SLPPLPPPSRSGSFSHRGNNK
DAF_HUMAN	P08174	353	GPI-anchor	1824699	TTPNKGSGTTSGTTRLLSGHT
DPEP1_HUMAN	P16444	385	GPI-anchor	2168407	GSCRTHYGYSSGASSLHRHWG
DPEP1_PIG	P22412	384	GPI-anchor	16689534	EASCRTNYGYSAAPSLHLPPG
E132_ARATH	Q9C7U5	477	GPI-anchor	12805588	ITAPSANSTTSSGIRSDLYYS
E133_ARATH	Q9ZU91	470	GPI-anchor	12805588	ALAPSANSTTSGCIPKYYHHP
E134_ARATH	Q94CD8	474	GPI-anchor	12805588	LGPASPLGGNANARIIFSYHL
E135_ARATH	Q9M088	460	GPI-anchor	12805588	IMIKSEDASEASAMMPITRST
E136_ARATH	Q93Z08	455	GPI-anchor	12805588	FPIMIEPYYGGAAREHGFFFP
ECM33_CANAL	Q5AGC4	390	GPI-anchor	18723603	SSNSSSSSKKGASNVLVVPGM
ENL1_ARATH	Q9SK27	160	GPI-anchor	12805588	DGPALAPAPISGSVRLGGCYV
ENL2_ARATH	Q9T076	325	GPI-anchor	12805588	TPAGAPGQKKSSANGMTVMSI
ENL3_ARATH	Q8LC95	165	GPI-anchor	12805588	PTVAPASGGSASSLTRQVGVL
FLA10_ARATH	Q9LZX4	398	GPI-anchor	12805588	PTSSENSNAKNAAFHVNAPAL
FLA1_ARATH	Q9FM65	396	GPI-anchor	12805588	DGEADDATADDAGAVRIIGGA
FLA7_ARATH	Q9SJ81	232	GPI-anchor	12805588	GASSPKSSHKNSGQKLLLAPI
FLA8_ARATH	O22126	392	GPI-anchor	12805588	PTGSANSKSANAAVGVSTPSL
FOLR1_HUMAN	P15328	234	GPI-anchor	17566972;7578066	EVARFYAAAMSGAGPWAAWPF
FOLR2_HUMAN	P14207	230	GPI-anchor	7578066	ARFYAAAMHVNAGEMLHGTGG
GAS1_YEAST	P22146	528	GPI-anchor	1824714	SASSSSSSKKNAATNVKANLA
GAS4_SCHPO	Q9Y7Y7	432	GPI-anchor	12845604	YTSGMTSSSESGSSKIGVAFC
GP63_LEIMA	P08148	577	GPI-anchor	2145267	GNVQAAKDGGNTAAGRRGPRA
GP64_POLPA	Q52085	298	GPI-anchor	8269952	PLAGAANNVCSSATTIAFNAF
GPC1_HUMAN	P35052	530	GPI-anchor	2148568	GLSEQEGQKTSAASCPQPPTF
GPDL3_ARATH	Q9SZ11	731	GPI-anchor	12805588	TSSPGTPSTNAQAPSGQTRIT
GPDL4_ARATH	Q9FJ62	735	GPI-anchor	12805588	RAPTTTPGPQSTGEKSPNGQT
HDBP1_MOUSE	Q9D1N2	198	GPI-anchor	12496272	PKSGKANQPQGSGAGYPSGWT
HIPL1_ARATH	Q9SSG3	665	GPI-anchor	12805588	PGTSSSPSSSSSSCYKHINGF
HIPL2_ARATH	Q94F08	672	GPI-anchor	12805588	AGSAPPQPLPSSARKLCFSVF
HWP1_CANAL	P46593	613	GPI-anchor	14651643	SSVAPISTFEGAGNNMRLTFG
LTPG1_ARATH	Q9C7F7	161	GPI-anchor	12805588	PATSTDKGGSASAKDGHAVVA
LYM1_ARATH	Q93ZH0	391	GPI-anchor	12805588	ANGPAGSISTASASSVSYFFI
LYM2_ARATH	O23006	318	GPI-anchor	12805588	IFTTASPACPDSAGPDNYAST
MINP1_DROME	Q9VV72	441	GPI-anchor	26628373	ADCGEYYCRTGGAPSLGSGVG
MSA2_PLAFG	P19260	261	GPI-anchor	11104799	NCGAATSLLNNSSNIASINKF
NEGR1_HUMAN	Q7Z3B1	324	GPI-anchor	16602701	PPSTAQYGITGSADVLFSCWY
NETNE_TRYCR	P84883	13	GPI-anchor	15649890	ENETNESGSID----------
PARB_TRYBB	P09791	107	GPI-anchor	2475493	EPEPEPEPEPGAATLKSVALP
PGA14_YEAST	P53872	174	GPI-anchor	10383953	YGPGEKARKNNAAPGPSNFNS
PPB1_HUMAN	P05187	506	GPI-anchor	2153284	CDLAPPAGTTDAAHPGRSVVP
PRIO_MESAU	P04273	231	GPI-anchor	1980209	ESQAYYDGRRSSAVLFSSPPV
PRND_MOUSE	Q9QUG3	155	GPI-anchor	10842180	AKHCDFWLERGAALRVAVDQP
PRS30_RAT	P83748	275	GPI-anchor	14669991	WIQRTLAENHSDAYGCRSRAS
PSPE_DICDI	Q9GP84	133	GPI-anchor	11286975	YAQVTETPAGNSADKVAVGIA
QVR_DROME	B5A5T4	127	GPI-anchor	18635795	HMCFCEEDMCNSSKNLHTNGC
RIG3_CAEEL	Q18806	466	GPI-anchor	21745641	TLDDHDLEMMDSASDSKFPLA
SACA4_HUMAN	Q8TDM5	97	GPI-anchor	12788941	TTNCCTGRLCNRAPSSQTVGA
SKS1_ARATH	Q8VXX5	563	GPI-anchor	12805588	LKNLQKEQHHSAATSILNGHL
SKU5_ARATH	Q9SU40	562	GPI-anchor	12805588	KLQKPQKVSSSASKSIGFTSL
TDGF1_HUMAN	P13385	150	GPI-anchor	18930707	CFPQAFLPGCDGLVMDEHLVA
THY1_MOUSE	P01831	131	GPI-anchor	6177036	ISVYRDKLVKCGGISLLVQNT
TIP1_YEAST	P27654	186	GPI-anchor	10216230	VSTSTVETASNAGQRVNAGAA
UGPI1_ARATH	Q8GUL8	164	GPI-anchor	12805588	GGYSLLTTTNSGAYAFGVNGL
UGPI3_ARATH	P59833	171	GPI-anchor	12805588	PEGSYSPASNSGAFAFGVNGL
ULBP2_HUMAN	Q9BZM5	216	GPI-anchor	11239445;11444831	EPSAGAPLAMSSGTTQLRATA
ULBP5_HUMAN	Q6H3X3	218	GPI-anchor	20304922	SAGAPPTMSSGTAQPRATATT
XPP2_PIG	Q95333	649	GPI-anchor	7744038	WLQRHTEPLSARAAPTTSLGS
YWP1_CANAL	Q59Y31	511	GPI-anchor	22505336	SGKAAISTFEGAAAASAGASV
