ACACA_RAT	P11497	785	Lipoylation	2567668	GQCYAEIEVMKMVMTLTAVES
ACAC_CHICK	P11029	786	Lipoylation	2893793	GQCFAEIEVMKMVMTLTAGES
BCCP_ECOLI	P0ABD8	122	Lipoylation	324999	GDTLCIVEAMKMMNQIEADKS
BCCP_PROFR	P02904	89	Lipoylation	40985	GQTVLVLEAMKMETEINAPTD
BLAP_BACSU	C0H419	35	Lipoylation	16699181	GQEVAILESMKMEIPIVADRS
GCSH_BOVIN	P20821	107	Lipoylation	2211640	QEEFGALESVKAASELYSPLS
GCSH_CHICK	P11183	98	Lipoylation	3522581	DDEFGALESVKAASELYSPLT
GCSH_HUMAN	P23434	107	Lipoylation	1671321	QDEFGALESVKAASELYSPLS
GCSH_PEA	P16048	97	Lipoylation	2363710	GKGFGAVESVKATSDVNSPIS
GCSH_THET8	Q5SKW9	63	Lipoylation	12925792	GEAVAVVESVKTASDIYAPVA
GCVHL_STAAM	A0A0H3JT43	56	Lipoylation	26166706	DDEIVSIEASKTVIDVQTPLS
GCVHL_STRPG	P0DN69	56	Lipoylation	26166706	DDIILNLEASKTVMSVLSPLA
ODB2_BOVIN	P11181	105	Lipoylation	3245861	FDSICEVQSDKASVTITSRYD
ODO2_BOVIN	P11179	111	Lipoylation	3115829	DEVVCEIETDKTSVQVPSPAN
ODO2_ECOLI	P0AFG6	44	Lipoylation	8950276	DEVLVEIETDKVVLEVPASAD
ODP2_BACSU	P21883	43	Lipoylation	1697575	DDVLAEVQNDKAVVEIPSPVK
ODP2_BOVIN	P11180	5	Lipoylation	3117054	------VETDKATVGF
ODP2_CORGL	Q8NNJ2	43	Lipoylation	20675489	DEPLLEVSTDKVDTEIPSPVA
ODP2_CORGL	Q8NNJ2	162	Lipoylation	20675489	DEPLLEVSTDKVDTEIPSPVA
ODP2_CORGL	Q8NNJ2	278	Lipoylation	20675489	DEPLLEVSTDKVDTEIPSPVA
ODP2_ECOLI	P06959	41	Lipoylation	6345153;6821375	EQSLITVEGDKASMEVPSPQA
ODP2_ECOLI	P06959	144	Lipoylation	2121129;6345153	EQSLITVEGDKASMEVPAPFA
ODP2_ECOLI	P06959	245	Lipoylation	6345153	EQSLITVEGDKASMEVPAPFA
ODP2_GEOSE	P11961	43	Lipoylation	8445635	DDVLCEVQNDKAVVEIPSPVK
ODP2_HUMAN	P10515	132	Lipoylation	25525879;3191998	GDLIAEVETDKATVGFESLEE
ODP2_HUMAN	P10515	259	Lipoylation	25525879;3191998	GDLLAEIETDKATIGFEVQEE
ODP2_MYCTU	P9WIS7	43	Lipoylation	11799204	DEPLVEVSTDKVDTEIPSPAA
ODP2_MYCTU	P9WIS7	162	Lipoylation	11799204	DEPLVEVSTDKVDTEIPSPVA
ODP2_RAT	P08461	123	Lipoylation	1581353	GDLIAEVETDKATVGFESLEE
ODP2_RAT	P08461	249	Lipoylation	1581353	GDLLAEIETDKATIGFEVQEE
ODP2_YEAST	P12695	75	Lipoylation	3050999	GEVIAEIETDKAQMDFEFQED
ODPX_HUMAN	O00330	97	Lipoylation	25525879	GDALCEIETDKAVVTLDASDD
PYC1_YEAST	P11154	1135	Lipoylation	3042770	GQPVAVLSAMKMEMIISSPSD
PYC_HUMAN	P11498	1144	Lipoylation	6548474,7918683	GQPLCVLSAMKMETVVTSPME
SBP65_PEA	Q41060	103	Lipoylation	7948875	EDFGGVRDMGKFQMESKGGNK
