A16_VACCC	P20993	2	Myristoylation	9188589	---------MGAAVTLNRIKI
A16_VACCW	P16710	2	Myristoylation	9188589	---------MGAAVTLNRIKI
AAKB1_HUMAN	Q9Y478	2	Myristoylation	21680840	---------MGNTSSERAALE
AAKB1_RAT	P80386	2	Myristoylation	11171104;9305909	---------MGNTSSERAALE
AC4_BCTVC	Q91J24	2	Myristoylation	17280695	---------MGNLISTSCFNS
AIFM2_HUMAN	Q9BRQ8	2	Myristoylation	20213681;25255805	---------MGSQVSVESGAL
AKA12_HUMAN	Q02952	2	Myristoylation	20213681;25255805;25807930	---------MGAGSSTEQRSP
AKA7A_HUMAN	O43687	2	Myristoylation	9545239	---------MGQLCCFPFSRD
AKA7A_MOUSE	O55074	2	Myristoylation	9545239	---------MGQLCCFPFARD
AKIB1_HUMAN	Q9P2G1	2	Myristoylation	20213681	---------MGNTTTKFRKAL
ANM8_HUMAN	Q9NR22	2	Myristoylation	16051612	---------MGMKHSSRCLLL
ANX13_HUMAN	P27216	2	Myristoylation	1530946	---------MGNRHAKASSPQ
ARF1_HUMAN	P84077	2	Myristoylation	20213681;23535599;25255805;25807930	---------MGNIFANLFKGL
ARF1_YEAST	P11076	2	Myristoylation	19141284;20601958	---------MGLFASKLFSNL
ARF3_ARATH	P40940	2	Myristoylation	16830178	---------MGILFTRMFSSV
ARF4_HUMAN	P18085	2	Myristoylation	25255805	---------MGLTISSLFSRL
ARF5_HUMAN	P84085	2	Myristoylation	25255805	---------MGLTVSALFSRI
ARF6_HUMAN	P62330	2	Myristoylation	25255805;7589240	---------MGKVLSKIFGNK
ARF_AJECA	P34727	2	Myristoylation	8300631	---------MGMAFSKLFDRI
ARF_CRYNJ	P0CM16	2	Myristoylation	8300631	---------MGLSVSKLLNGL
ARL1_HUMAN	P40616	2	Myristoylation	25255805	---------MGGFFSSIFSSL
ARL1_YEAST	P38116	2	Myristoylation	9388248	---------MGNIFSSMFDKL
AVRP3_PSESH	Q52430	63	Myristoylation	10830163	PFLAMTLGDKGCASSSGVSLE
BAALC_RAT	Q920K5	2	Myristoylation	15659234	---------MGCGGSRADAIE
BASP1_BOVIN	P80724	2	Myristoylation	9310187	---------MGGKLSKKKKGY
BASP1_HUMAN	P80723	2	Myristoylation	25255805;9310187	---------MGGKLSKKKKGY
BASP1_RAT	Q05175	2	Myristoylation	8193160	---------MGSKLSKKKKGY
BIK1_ARATH	O48814	2	Myristoylation	26021844	---------MGSCFSSRVKAD
BON1_ARATH	Q941L3	2	Myristoylation	20634289	---------MGNCCSDVASGA
BORC5_HUMAN	Q969J3	2	Myristoylation	25807930	---------MGSEQSSEAESR
BSK11_ARATH	F4I7Y4	2	Myristoylation	12912986	---------MGCCQSSFLKPS
BSK12_ARATH	Q7XJT7	2	Myristoylation	12912986;19286558	---------MGCCYSLSSTVD
BSK1_ARATH	Q944A7	2	Myristoylation	12912986	---------MGCCQSLFSGDN
BSK2_ARATH	Q9LS26	2	Myristoylation	12912986	---------MGCLHSKTANLP
BSK3_ARATH	Q8W4L3	2	Myristoylation	12912986	---------MGGQCSSLSCCR
BSK3_ORYSJ	B9FDE0	2	Myristoylation	26697897	---------MGGRVSKAVACC
BSK4_ARATH	F4HU55	2	Myristoylation	12912986	---------MGGQSSKIGTCC
BSK5_ARATH	Q9FIL1	2	Myristoylation	12912986	---------MGPRCSKLSLCW
BSK6_ARATH	Q9M324	2	Myristoylation	12912986	---------MGARCSKFSFCL
BSK8_ARATH	Q9FHD7	2	Myristoylation	12912986	---------MGCEVSKLSALC
BSN_RAT	O88778	2	Myristoylation	12812759	---------MGNEASLEGGAG
BTBD7_HUMAN	Q9P203	2	Myristoylation	20213681	---------MGANASNYPHSC
CABP2_HUMAN	Q9NPB3	2	Myristoylation	10625670	---------MGNCAKRPWRRG
CAMK6_ARATH	Q9SG12	2	Myristoylation	12912986	---------MGHCYSRNISTV
CANB1_BOVIN	P63099	2	Myristoylation	6321184	---------MGNEASYPLEMC
CANB1_HUMAN	P63098	2	Myristoylation	25255805	---------MGNEASYPLEMC
CANB_YEAST	P25296	2	Myristoylation	1321337	---------MGAAPSKIVDGL
CCHL_HUMAN	P53701	2	Myristoylation	25255805;25807930	---------MGLSPSAPAVAV
CCNY_HUMAN	Q8ND76	2	Myristoylation	19524571;20059949	---------MGNTTSCCVSSS
CD5R1_HUMAN	Q15078	2	Myristoylation	20213681	---------MGTVLSLSPSYR
CD5R2_HUMAN	Q13319	2	Myristoylation	18507738	---------MGTVLSLSPASS
CDPK1_ARATH	Q06850	2	Myristoylation	12913141	---------MGNTCVGPSRNG
CDPK2_ARATH	Q38870	2	Myristoylation	11891256;12912986;19029837	---------MGNACVGPNISG
CDPK6_ARATH	Q38872	2	Myristoylation	19029837	---------MGNSCRGSFKDK
CDPK9_ARATH	Q38868	2	Myristoylation	19029837	---------MGNCFAKNHGLM
CDPKD_ARATH	Q8W4I7	2	Myristoylation	19029837	---------MGNCCRSPAAVA
CDPKG_ARATH	Q7XJR9	2	Myristoylation	21219905	---------MGLCFSSAAKSS
CDPKI_ORYSJ	Q0D715	2	Myristoylation	21595879	---------MGLCSSSSARRD
CEP3_HCMVA	P13200	2	Myristoylation	14722304	---------MGAELCKRICCE
CEP3_HHV11	P04289	2	Myristoylation	1312117	---------MGLSFSGARPCC
CHMP6_HUMAN	Q96FZ7	2	Myristoylation	25255805;15511219	---------MGNLFGRKKQSR
CHP1_HUMAN	Q99653	2	Myristoylation	25255805	---------MGSRASTLLRDE
CHP3_HUMAN	Q96BS2	2	Myristoylation	14661968;25255805;25807930	---------MGAAHSASEEVR
CIB1_HUMAN	Q99828	2	Myristoylation	10366599	---------MGGSGSRLSKEL
CIB1_RAT	Q9R010	2	Myristoylation	18627437	---------MGGSGSRLSKEL
CNBL1_ARATH	O81445	2	Myristoylation	18502848	---------MGCFHSKAAKEF
CNBL4_ARATH	O81223	2	Myristoylation	11006339;18502848	---------MGCSVSKKKKKN
CNBL5_ARATH	Q7FZF1	2	Myristoylation	18502848	---------MGCVCSKQLEGR
CNBL9_ARATH	Q9LTB8	2	Myristoylation	18502848	---------MGCFHSTAAREF
COLD1_ORYSJ	Q7X7S8	2	Myristoylation	25728666	---------MGWGAVVYGGGV
COX1_NEUCR	P03945	324	Myristoylation	7567996	TLIIAVPTGIKIFSWLATCYG
CST_ARATH	P27450	2	Myristoylation	21219905;21628627	---------MGACISFFSSSS
CTL1_HUMAN	Q8WWI5	2	Myristoylation	22223895	---------MGCCSSASSAAQ
CYS1_HUMAN	Q717R9	2	Myristoylation	22085962	---------MGSGSSRSSRTL
CYS1_MOUSE	Q8R4T1	2	Myristoylation	19850956	---------MGSGSSRSGRIP
DDX46_HUMAN	Q7L014	2	Myristoylation	25255805	---------MGRESRHYRKRS
DEGS1_HUMAN	O15121	2	Myristoylation	19647031;25255805	---------MGSRVSREDFEW
DEGS2_RAT	Q564G3	2	Myristoylation	17716801	---------MGNSAARSDFEW
DUS22_HUMAN	Q9NRW4	2	Myristoylation	20553486	---------MGNGMNKILPGL
DYM_HUMAN	Q7RTS9	2	Myristoylation	25255805;18996921	---------MGSNSSRIGDLP
E7_VACCC	P68447	2	Myristoylation	9188589	---------MGTAATIQTPTK
E7_VACCW	P68446	2	Myristoylation	9188589	---------MGTAATIQTPTK
EAK4_CAEEL	G5EBR8	2	Myristoylation	16839187	---------MGQCLAVHRRIM
EEPD1_HUMAN	Q7L9B9	2	Myristoylation	20213681	---------MGSTLGCHRSIP
EPB42_HUMAN	P16452	2	Myristoylation	1544941	---------MGQALGIKSCDF
E_EAVBU	Q91DM1	2	Myristoylation	19656967	---------MGLVWSLISNSI
E_PRRSL	P0C6Y6	2	Myristoylation	19951726	---------MGSLWSKISQLF
F26_ARATH	Q9MB58	2	Myristoylation	12912986	---------MGSGASKNTEED
FA49B_HUMAN	Q9NUQ9	2	Myristoylation	25255805	---------MGNLLKVLTCTD
FGR_MOUSE	P14234	2	Myristoylation	15561106	---------MGCVFCKKLEPA
FLOT2_HUMAN	Q14254	2	Myristoylation	25255805	---------MGNCHTVGPNEA
FMNL1_HUMAN	O95466	2	Myristoylation	19815554;25255805	---------MGNAAGSAEQPA
FMNL2_HUMAN	Q96PY5	2	Myristoylation	20213681	---------MGNAGSMDSQQT
FMNL3_HUMAN	Q8IVF7	2	Myristoylation	20213681	---------MGNLESAEGVPG
FRS2_HUMAN	Q8WU20	2	Myristoylation	10092678;9660748	---------MGSCCSCPDKDT
FRS2_MOUSE	Q8C180	2	Myristoylation	9182757	---------MGSCCSCPDKDT
FRS3_HUMAN	O43559	2	Myristoylation	9660748	---------MGSCCSCLNRDS
FYN_HUMAN	P06241	2	Myristoylation	1699196	---------MGCVQCKDKEAT
FYN_MOUSE	P39688	2	Myristoylation	8655574	---------MGCVQCKDKEAA
G9_VACCC	P21030	2	Myristoylation	9188589	---------MGGGVSVELPKR
G9_VACCW	P07611	2	Myristoylation	9188589	---------MGGGVSVELPKR
GAG_HTL1A	P03345	2	Myristoylation	11333909;1398108	---------MGQIFSRSASPI
GAG_HTL1M	P14077	2	Myristoylation	2547372	---------MGQIFSRSASPI
GAG_HV1MN	P05888	2	Myristoylation	1548743	---------MGARASVLSGGE
GAG_MLVMS	P03332	2	Myristoylation	6340098	---------MGQTVTTPLSLT
GAG_MMTVB	P10258	2	Myristoylation	26728401	---------MGVSGSKGQKLF
GAG_MMTVC	P11284	2	Myristoylation	2542570	---------MGVSGSKGQKLF
GAG_MSVMO	P03334	2	Myristoylation	6340098	---------MGQTVTTPLSLT
GAPR1_HUMAN	Q9H4G4	2	Myristoylation	11865038;25255805	---------MGKSASKQFHNE
GLB26_CAEEL	Q22663	2	Myristoylation	23251335	---------MGSSTSTPAPPP
GLYC_JUNIN	P26313	2	Myristoylation	15367645	---------MGQFISFMQEIP
GNAI1_HUMAN	P63096	2	Myristoylation	20213681;25255805	---------MGCTLSAEDKAA
GNAI1_RAT	P10824	2	Myristoylation	26253820	---------MGCTLSAEDKAA
GNAI2_HUMAN	P04899	2	Myristoylation	22223895;25255805;25807930	---------MGCTVSAEDKAA
GNAI3_HUMAN	P08754	2	Myristoylation	25255805	---------MGCTLSAEDKAA
GNAO_BOVIN	P08239	2	Myristoylation	3113429	---------MGCTLSAEERAA
GNAO_HUMAN	P09471	2	Myristoylation	25255805	---------MGCTLSAEERAA
GNAO_RAT	P59215	2	Myristoylation	8484716	---------MGCTLSAEERAA
GNAT1_BOVIN	P04695	2	Myristoylation	1436039	---------MGAGASAEEKHS
GNAT1_HUMAN	P11488	2	Myristoylation	21642972	---------MGAGASAEEKHS
GOLI4_HUMAN	O00461	2	Myristoylation	25255805	---------MGNGMCSRKQKR
GORS1_RAT	O35254	2	Myristoylation	9346242	---------MGLGASSEQPAG
GORS2_HUMAN	Q9H8Y8	2	Myristoylation	25255805;25807930;11101516	---------MGSSQSVEIPGG
GPA1_ARATH	P18064	2	Myristoylation	12912986;17158913	---------MGLLCSRSRHHT
GPA1_YEAST	P08539	2	Myristoylation	1936988;8415763;8702760	---------MGCTVSTQTIGD
GPA2_DICDI	P16051	2	Myristoylation	10404398	---------MGICASSMEGEK
GPA2_YEAST	P10823	2	Myristoylation	16030250	---------MGLCASSEKNGS
GPX5_ARATH	Q9LYB4	2	Myristoylation	22223895	---------MGASSSSSVSEK
GUC1A_BOVIN	P46065	2	Myristoylation	7520254	---------MGNIMDGKSVEE
GUC1A_CHICK	P79880	2	Myristoylation	17997965	---------MGNMDGKAVEEL
GUC1B_BOVIN	P51177	2	Myristoylation	10383444	---------MGQQFSWEEAEE
GUC1C_HUMAN	O95843	2	Myristoylation	10037746	---------MGNGKSIAGDQK
HATA_DICDI	P13231	2	Myristoylation	7822284	---------MGNRAFKSHHGH
HATB_DICDI	P42526	2	Myristoylation	7822284	---------MGNRAFKAHNGH
HBSAG_DHBV1	P03145	2	Myristoylation	1994583	---------MGQHPAKSMDVR
HCK_HUMAN	P08631	2	Myristoylation	7791757	---------MGGRSSCEDPGC
HID1_HUMAN	Q8IV36	2	Myristoylation	21337012	---------MGSTDSKLNFRK
HMGC2_HUMAN	Q8TB92	2	Myristoylation	22865860	---------MGNVPSAVKHCL
HPCA_RAT	P84076	2	Myristoylation	8360179	---------MGKQNSKLRPEM
HPCL1_HUMAN	P37235	2	Myristoylation	25255805	---------MGKQNSKLRPEV
IL1A_HUMAN	P01583	82	Myristoylation	8346241	VVVATNGKVLKKRRLSLSQSI
IL1A_HUMAN	P01583	83	Myristoylation	8346241	VVATNGKVLKKRRLSLSQSIT
KAPCA_BOVIN	P00517	2	Myristoylation	6262777	---------MGNAAAAKKGSE
KAPCA_HUMAN	P17612	2	Myristoylation	25255805;25807930	---------MGNAAAAKKGSE
KAPCA_MOUSE	P05132	2	Myristoylation	11141074	---------MGNAAAAKKGSE
KAPCA_PIG	P36887	2	Myristoylation	9521123	---------MGNAAAAKKGSE
KAPCA_RAT	P27791	2	Myristoylation	9521123	---------MGNAAAAKKGSE
KAPCB_BOVIN	P05131	2	Myristoylation	9521123	---------MGNAATAKKGSE
KAPCB_HUMAN	P22694	2	Myristoylation	25255805	---------MGNAATAKKGSE
KAPCB_MOUSE	P68181	2	Myristoylation	9368018	---------MGNTAIAKKGSE
KAPCB_PIG	P05383	2	Myristoylation	9521123	---------MGNAATAKKGSE
KCNJ2_HUMAN	P63252	2	Myristoylation	25043870	---------MGSVRTNRYSIV
KGP2_HUMAN	Q13237	2	Myristoylation	8636133	---------MGNGSVKPKHSK
KPSH1_HUMAN	P11801	2	Myristoylation	14644153	---------MGCGTSKVLPEP
L1_VACCC	P20540	2	Myristoylation	9188589	---------MGAAASIQTTVN
L1_VACCW	P07612	2	Myristoylation	2243383;9188589	---------MGAAASIQTTVN
LANC2_HUMAN	Q9NS86	2	Myristoylation	16979580	---------MGETMSKRLKLH
LCK_MOUSE	P06240	2	Myristoylation	7980442	---------MGCVCSSNPEDD
LNP_HUMAN	Q9C0E8	2	Myristoylation	20213681;24223779	---------MGGLFSRWRTKP
LOFG2_ARATH	Q9S752	2	Myristoylation	22291198	---------MGNISSSGGEGR
LRC57_HUMAN	Q8N9N7	2	Myristoylation	25255805	---------MGNSALRAHVET
LTOR1_HUMAN	Q6IAA8	2	Myristoylation	25255805;25807930	---------MGCCYSSENEDS
LUL1_ARATH	Q9LYW5	2	Myristoylation	20716180	---------MGNLISLIFCCG
LUL3_ARATH	Q84ME1	2	Myristoylation	22291198	---------MGISLSKRRRDN
LYN_HUMAN	P07948	2	Myristoylation	25255805;18817770	---------MGCIKSKGKDSL
LZTS1_RAT	Q8CFC9	2	Myristoylation	12415013	---------MGSVSSLISGHS
MARC1_HUMAN	Q5VT66	2	Myristoylation	25255805;25807930	---------MGAAGSSALARF
MARCS_BOVIN	P12624	2	Myristoylation	8034575	---------MGAQFSKTAAKG
MARCS_CHICK	P16527	2	Myristoylation	2608063	---------MGAQFSKTAAKG
MARCS_HUMAN	P29966	2	Myristoylation	25255805	---------MGAQFSKTAAKG
MEH1_YEAST	Q02205	2	Myristoylation	16732272	---------MGAVLSCCRNHS
MGRN1_HUMAN	O60291	2	Myristoylation	20213681	---------MGSILSRRIAGV
MIC19_HUMAN	Q9NX63	2	Myristoylation	25255805	---------MGGTTSTRRVTF
MIC19_MOUSE	Q9CRB9	2	Myristoylation	21081504	---------MGGTASTRRVTF
MRP_HUMAN	P49006	2	Myristoylation	25255805	---------MGSQSSKAPRGD
MRP_MOUSE	P28667	2	Myristoylation	9819217	---------MGSQSSKAPRGD
MU1_REOVD	P11078	2	Myristoylation	1548757	---------MGNASSIVQTIN
NB5R3_BOVIN	P07514	2	Myristoylation	6436247	---------MGAQLSTLGHVV
NB5R3_HUMAN	P00387	2	Myristoylation	2498303;25255805	---------MGAQLSTLGHMV
NB5R3_RAT	P20070	2	Myristoylation	2498303	---------MGAQLSTLSRVV
NCAH_DROME	P42325	2	Myristoylation	8626592	---------MGKQNSKLKPEV
NCALD_BOVIN	P61602	2	Myristoylation	7852401	---------MGKQNSKLRPEV
NCS1_HUMAN	P62166	2	Myristoylation	25255805	---------MGKSNSKLKPEV
NCS1_RAT	P62168	2	Myristoylation	10514519	---------MGKSNSKLKPEV
NCS1_SCHPO	Q09711	2	Myristoylation	14722091	---------MGKSQSKLSQDQ
NCS1_YEAST	Q06389	2	Myristoylation	10559922	---------MGAKTSKLSKDD
NDUB7_BOVIN	Q02368	2	Myristoylation	1518044	---------MGAHLARRYLGD
NDUF4_HUMAN	Q9P032	2	Myristoylation	25255805	---------MGALVIRGIRNF
NEF_HV1H3	P05854	2	Myristoylation	1736544	---------MGGKWSKSSVVG
NEP_HUMAN	P08473	2	Myristoylation	19756956	---------MGKSESQMDITD
NEUL1_MOUSE	Q923S6	2	Myristoylation	18077452	---------MGNNFSSVSSLQ
NIBAN_HUMAN	Q9BZQ8	2	Myristoylation	25807930	---------MGGSASSQLDEG
NIBL1_HUMAN	Q96TA1	2	Myristoylation	25255805;25807930	---------MGDVLSTHLDDA
NKD2_HUMAN	Q969F2	2	Myristoylation	15064403	---------MGKLQSKHAAAA
NOL3_HUMAN	O60936	2	Myristoylation	25255805	---------MGNAQERPSETI
NOS3_BOVIN	P29473	2	Myristoylation	7682550	---------MGNLKSVGQEPG
NPHP3_HUMAN	Q7Z494	2	Myristoylation	22085962	---------MGTASSLVSPAG
NSMF_RAT	Q9EPI6	2	Myristoylation	18303947	---------MGAAASRRRALR
OAS2_HUMAN	P29728	2	Myristoylation	2211721	---------MGNGESQLSSVP
PACE1_HUMAN	Q8IZE3	2	Myristoylation	12651155	---------MGSENSALKSYT
PAFA2_BOVIN	P79106	2	Myristoylation	9405438	---------MGVNQSVSFPPV
PAK2_HUMAN	Q13177	213	Myristoylation	16617111	PAPVGDSHVDGAAKSLDKQKK
PALD_HUMAN	Q9ULE6	2	Myristoylation	20213681	---------MGTTASTAQQTV
PBL2_ARATH	O49839	2	Myristoylation	21219905	---------MGNCLDSSAKVD
PBL3_ARATH	O49840	2	Myristoylation	21219905	---------MGNCLDSSAKVD
PBS1_ARATH	Q9FE20	2	Myristoylation	22046960	---------MGCFSCFDSSDD
PCAP1_ARATH	Q96262	2	Myristoylation	18397324	---------MGYWNSKVVPKF
PCAP2_ARATH	Q9LU05	2	Myristoylation	20061304	---------MGYWKSKVVPRM
PCMD1_HUMAN	Q96MG8	2	Myristoylation	25807930	---------MGGAVSAGEDND
PDE2A_HUMAN	O00408	2	Myristoylation	19632989;20213681	---------MGQACGHSILCR
PHF24_HUMAN	Q9UPV7	2	Myristoylation	20213681	---------MGVLMSKRQTVE
PI3R4_HUMAN	Q99570	2	Myristoylation	25255805;8999962	---------MGNQLAGIAPSQ
PIX13_ARATH	Q9SII6	2	Myristoylation	21219905	---------MGLCWGSPSDSP
PKHN1_HUMAN	Q494U1	2	Myristoylation	25043870	---------MGNSHCVPQAPR
POLG_CXB3W	Q66282	2	Myristoylation	8591043	---------MGAQVSTQKTGA
POLG_POL1M	P03300	2	Myristoylation	10618374;1850017;1851815	---------MGAQVSSQKVGA
POL_HTL1A	P03362	2	Myristoylation	11333909	---------MGQIFSRSASPI
POL_HV1MN	P05961	2	Myristoylation	9878383	---------MGARASVLSGGE
POL_MLVMS	P03355	2	Myristoylation	6340098	---------MGQTVTTPLSLT
POL_MMTVC	P11283	2	Myristoylation	2542570	---------MGVSGSKGQKLF
PP220_ASFB7	Q08358	2	Myristoylation	8335009	---------MGNRGSSTSSRP
PPE_CAEEL	G5EBX9	2	Myristoylation	11312268	---------MGCGPSSGRQNP
PPM1A_HUMAN	P35813	2	Myristoylation	20213681;25255805	---------MGAFLDKPKMEK
PPM1A_MOUSE	P49443	2	Myristoylation	23088624	---------MGAFLDKPKMEK
PPM1B_HUMAN	O75688	2	Myristoylation	25255805	---------MGAFLDKPKTEK
PPM1B_MOUSE	P36993	2	Myristoylation	23088624	---------MGAFLDKPKTEK
PPM1G_HUMAN	O15355	2	Myristoylation	25255805;25807930	---------MGAYLSQPNTVK
PRO_HTL1A	P10274	2	Myristoylation	11333909	---------MGQIFSRSASPI
PRO_MMTVC	Q9IZT2	2	Myristoylation	2542570	---------MGVSGSKGQKLF
PRS4_HUMAN	P62191	2	Myristoylation	22223895;25255805;25807930	---------MGQSQSGGHGPG
PRS4_MOUSE	P62192	2	Myristoylation	16857966	---------MGQSQSGGHGPG
PRS4_YEAST	P40327	2	Myristoylation	12504901	---------MGQGVSSGQDKK
PSD3_ARATH	A4GNA8	2	Myristoylation	22223895	---------MGNGNSTETKES
RABF1_ARATH	Q9CB01	2	Myristoylation	11532937	---------MGCASSLPDRNS
RAPSN_TETCF	P09108	2	Myristoylation	3417776	---------MGQDQTKQQIEK
RECO_BOVIN	P21457	2	Myristoylation	1386601	---------MGNSKSGALSKE
RFTN1_HUMAN	Q14699	2	Myristoylation	12805216;20213681	---------MGCGLNKLEKRD
RGLG2_ARATH	Q9LY87	2	Myristoylation	17586653	---------MGTGNSKENWRQ
RL15_HUMAN	P61313	2	Myristoylation	25255805	---------MGAYKYIQELWR
RN125_HUMAN	Q96EQ8	2	Myristoylation	17990982	---------MGSVLSTDSGKS
RN141_HUMAN	Q8WVD5	2	Myristoylation	25255805;25807930	---------MGQQISDQTQLV
RN157_HUMAN	Q96PX1	2	Myristoylation	20213681	---------MGALTSRQHAGV
RNF11_HUMAN	Q9Y3C5	2	Myristoylation	20213681;20676133	---------MGNCLKSPTSDD
RPS5_ARATH	O64973	2	Myristoylation	22046960	---------MGGCFSVSLPCD
RS8_HUMAN	P62241	2	Myristoylation	25255805	---------MGISRDNWHKRR
SERC1_HUMAN	Q9NRX5	2	Myristoylation	20213681;24223779	---------MGSVLGLCSMAS
SIP2_YEAST	P34164	2	Myristoylation	12562756	---------MGTTTSHPAQKK
SLAP1_MOUSE	Q60898	2	Myristoylation	10779329	---------MGNSMKSTSPPS
SLAP2_HUMAN	Q9H6Q3	2	Myristoylation	11696592	---------MGSLPSRRKSLP
SLAP2_MOUSE	Q8R4L0	2	Myristoylation	11891219;12024036	---------MGSLSSRGKTSS
SMAKA_HUMAN	Q9BSF0	2	Myristoylation	23115245	---------MGCMKSKQTFPF
SRC_HUMAN	P12931	2	Myristoylation	7525268	---------MGSNKSKPKDAS
SRC_RSVH1	P25020	2	Myristoylation	2547372	---------MGSSKSKPKDPS
ST32A_HUMAN	Q8WU08	2	Myristoylation	25043870	---------MGANTSRKPPVF
STK16_HUMAN	O75716	2	Myristoylation	10364453	---------MGHALCVCSRGT
SVIP_HUMAN	Q8NHG7	2	Myristoylation	25255805	---------MGLCFPCPGESA
T106B_HUMAN	Q9NUM4	2	Myristoylation	25255805	---------MGKSLSHLPLHS
T106C_HUMAN	Q9BVX2	2	Myristoylation	25807930	---------MGSQHSAAARPS
TCAM2_HUMAN	Q86XR7	2	Myristoylation	16603631	---------MGIGKSKINSCP
TIRR_CHICK	Q9IAY5	2	Myristoylation	10633082	---------MGVMAAVGALPA
TLDC1_HUMAN	Q6P9B6	2	Myristoylation	20213681;24223779	---------MGNSRSRVGRSF
TNFA_HUMAN	P01375	19	Myristoylation	1402651	DVELAEEALPKKTGGPQGSRR
TNFA_HUMAN	P01375	20	Myristoylation	1402651	VELAEEALPKKTGGPQGSRRC
TRXH9_ARATH	Q9C9Y6	2	Myristoylation	20133584	---------MGSCVSKGKGDD
TUSC2_HUMAN	O75896	2	Myristoylation	15126327	---------MGASGSKARGLW
UBP3_ARATH	O24454	2	Myristoylation	12912986	---------MGAAGSKLEKAL
UBP4_ARATH	Q8LAM0	2	Myristoylation	12912986	---------MGAAGSKLEKAL
VAC8_YEAST	P39968	2	Myristoylation	9490720	---------MGSCCSCLKDSS
VP2_POVMA	P03096	2	Myristoylation	3031509	---------MGAALTILVDLI
VP2_SV40	P03093	2	Myristoylation	3031509	---------MGAALTLLGDLI
VPS15_YEAST	P22219	2	Myristoylation	1756716	---------MGAQLSLVVQAS
VPS20_YEAST	Q04272	2	Myristoylation	9748261	---------MGQKSSKVHITK
XRP2_HUMAN	O75695	2	Myristoylation	10942419	---------MGCFFSKRRKAD
YGK8_YEAST	P53139	2	Myristoylation	19416974	---------MGLCGSKTQPMP
ZNRF1_HUMAN	Q8ND25	2	Myristoylation	14561866	---------MGGKQSTAARSR
ZNRF2_HUMAN	Q8NHG8	2	Myristoylation	14561866	---------MGAKQSGPAAAN
ZZEF1_HUMAN	O43149	2	Myristoylation	20213681;24223779	---------MGNAPSHSSEDE
Z_LASSJ	O73557	2	Myristoylation	15452271	---------MGNKQAKAPESK
Z_LYCVA	P18541	2	Myristoylation	15452271	---------MGQGKSREEKGT