CUL1_HUMAN	Q13616	720	Neddylation	12504026	LIQAAIVRIMKMRKVLKHQQL
CUL2_HUMAN	Q13617	689	Neddylation	11818338	YLQAAIVRIMKARKVLRHNAL
CUL5_HUMAN	Q93034	724	Neddylation	10092517	RTQEAIIQIMKMRKKISNAQL
Q53GA5_HUMAN	Q53GA5	320	Neddylation	17098746	NNTSSSPQPKKKPLDGEYFTL
Q53GA5_HUMAN	Q53GA5	321	Neddylation	17098746	NTSSSPQPKKKPLDGEYFTLQ
Q53GA5_HUMAN	Q53GA5	370	Neddylation	17098746	GGSRAHSSHLKSKKGQSTSRH
Q53GA5_HUMAN	Q53GA5	372	Neddylation	17098746	SRAHSSHLKSKKGQSTSRHKK
Q53GA5_HUMAN	Q53GA5	373	Neddylation	17098746	RAHSSHLKSKKGQSTSRHKKL
Q53GA5_HUMAN	Q53GA5	381	Neddylation	17098746	SKKGQSTSRHKKLMFKTEGPD
Q53GA5_HUMAN	Q53GA5	382	Neddylation	17098746	KKGQSTSRHKKLMFKTEGPDS
Q53GA5_HUMAN	Q53GA5	386	Neddylation	17098746	STSRHKKLMFKTEGPDSD---
