1433B_MOUSE	Q9CQV8	84	Nitration	16800626	NEKKQQMGKEYREKIEAELQD
1433B_MOUSE	Q9CQV8	106	Nitration	16800626	CNDVLELLDKYLILNATQAES
A1CF_RAT	Q923K9	83	Nitration	18165258	IPLCEKIGKIYEMRMMMDFNG
AATM_MOUSE	P05202	96	Nitration	16800626	QIAAKNLDKEYLPIGGLAEFC
ACAP1_HUMAN	Q15027	485	Nitration	16777052	ELGNVIINQIYEARVEAMAVK
ACSL1_RAT	P18163	9	Nitration	17478130	--MEVHELFRYFRMPELIDIR
ACSL1_RAT	P18163	86	Nitration	17478130	VLEDDKLLLYYYDDVRTMYDG
ACTY_MOUSE	Q8R5C5	4	Nitration	16800626	-------MESYDIIANQPVVI
AGO2_MOUSE	Q8CJG0	2	Nitration	16800626	---------MYSGAGPVLASP
AP1B1_MOUSE	O35643	574	Nitration	16800626	ICYIGTLASVYHKPPNAFVEG
AT2A2_HUMAN	P16615	294	Nitration	16399855	HGGSWIRGAIYYFKIAVALAV
AT2A2_HUMAN	P16615	295	Nitration	16399855	GGSWIRGAIYYFKIAVALAVA
AT2A2_RAT	P11507	294	Nitration	10359649;16399855	HGGSWIRGAIYYFKIAVALAV
AT2A2_RAT	P11507	295	Nitration	10359649;16399855	GGSWIRGAIYYFKIAVALAVA
BAZ2A_MOUSE	Q91YE5	1882	Nitration	18165258	RFFESRWEEFYQGKQANL---
BIP_MOUSE	P20029	161	Nitration	16800626	LTKMKETAEAYLGKKVTHAVV
CPT1A_RAT	P32198	282	Nitration	17478130	AGNTIHAILLYRRTLDREELK
CPT1A_RAT	P32198	589	Nitration	17478130	YKDMGKFCLTYEASMTRLFRE
CRGB_RAT	P10066	17	Nitration	18165258	FEDRGFQGRCYECSSDCPNLQ
CRGC_RAT	P02529	17	Nitration	18165258	YEDRGFQGRCYECSSDCPNLQ
DPYL1_MOUSE	P97427	316	Nitration	16800626	PLSPDPTTPDYLTSLLACGDL
DYLT3_MOUSE	P56387	4	Nitration	16800626	-------MEGYQRPCDEVGFN
DYN1_MOUSE	P39053	125	Nitration	16800626	ISPVPINLRVYSPHVLNLTLV
ECP_HUMAN	P12724	60	Nitration	18694936	CTIAMRAINNYRWRCKNQNTF
EXOC7_RAT	O54922	409	Nitration	18165258	DNIKNDPDKEYNMPKDGTVHE
FGFR2_MOUSE	P21803	656	Nitration	18165258	GLARDINNIDYYKKTTNGRLP
GTR4_RAT	P19357	56	Nitration	18165258	NAPQKVIEQSYNATWLGRQGP
IL36A_HUMAN	Q9UHA7	96	Nitration	16777052	QLKEKDIMDLYNQPEPVKSFL
IRK5_RAT	P48548	53	Nitration	18165258	LPEGKKPRQRYMEKTGKCNVH
ITPR3_RAT	Q63269	352	Nitration	18165258	GRRNAGEKIKYRLVAVPHGND
KAP1_HUMAN	P31321	21	Nitration	16777052	EDESLKGCELYVQLHGIQQVL
KCNQ2_RAT	O88943	226	Nitration	18165258	GTWKLLGSVVYAHSKELVTAW
KCRB_MOUSE	Q04447	269	Nitration	16800626	QIETLFKSKNYEFMWNPHLGY
KLH28_MOUSE	Q9CR40	322	Nitration	18165258	IGLAPLNIPRYEFGICVLDQK
KMO_HUMAN	O15229	37	Nitration	18165258	LAKRNFQIDVYEAREDTRVAT
LIPL_RAT	Q06000	121	Nitration	19715756	VDWLYRAQQHYPVSAGYTKLV
LIPL_RAT	Q06000	191	Nitration	19715756	GLDPAGPNFEYAEAPSRLSPD
LIPL_RAT	Q06000	343	Nitration	19715756	RSQMPYKVFHYQVKIHFSGTE
LIRA4_HUMAN	P59901	404	Nitration	16777052	RCYGSRSSNPYLLSHPSEPLE
MGLL_MOUSE	O35678	58	Nitration	16800626	SHGAGEHCGRYDELAHMLKGL
MGST1_RAT	P08011	93	Nitration	16314419	IVPFLGIGLLYSLSGPDLSTA
NDUAC_HUMAN	Q9UI09	48	Nitration	12857734	LVGEDKYGNKYYEDNKQFFGR
NDUAC_HUMAN	Q9UI09	49	Nitration	12857734	VGEDKYGNKYYEDNKQFFGRH
NOS2_HUMAN	P35228	299	Nitration	12097137	LCIDLGWKPKYGRFDVVPLVL
NOS2_HUMAN	P35228	336	Nitration	12097137	VLEVAMEHPKYEWFRELELKW
NOS2_HUMAN	P35228	446	Nitration	12097137	HHSAAESFMKYMQNEYRSRGG
NOS2_HUMAN	P35228	698	Nitration	12097137	GKQHIQIPKLYTSNVTWDPHH
NXF1_MOUSE	Q99JX7	125	Nitration	16800626	TKNWFKITIPYGRKYDKTWLL
P78428_HUMAN	P78428	427	Nitration	11834745	AAVQPYQDQTYQSVYFVSESF
P78428_HUMAN	P78428	431	Nitration	11834745	PYQDQTYQSVYFVSESFSDAK
PANK4_MOUSE	Q80YV4	320	Nitration	16800626	YAKLHGLDRVYFGGFFIRGHP
PERE_HUMAN	P11678	488	Nitration	18694936	QPFMFRLDSQYRASAPNSHVP
PERI_RAT	P21807	17	Nitration	17268851	GLRSSISSTSYRRTFGPPPSL
PERI_RAT	P21807	376	Nitration	17268851	KEEMARHLREYQELLNVKMAL
PLK1_RAT	Q62673	481	Nitration	18165258	SLMKKITLLNYFRNYMSEHLL
PP2BA_MOUSE	P63328	224	Nitration	16800626	KLDRFKEPPAYGPMCDILWSD
PR2B1_RAT	Q9JKL9	214	Nitration	18165258	LLRDSRKVNTYLEVIKYQIFN
PREB_MOUSE	Q9WUQ2	10	Nitration	16800626	-MGRRRGVELYRAPFPLYALR
PSA_MOUSE	Q11011	465	Nitration	16800626	DKDFKKGMNMYLTKFQQKNAA
PTGIS_HUMAN	Q16647	430	Nitration	12562775	FYKDGKRLKNYNMPWGAGHNH
PTPRJ_MOUSE	Q64455	1034	Nitration	18165258	FWRMVWEKNVYAIVMLTKCVE
RHG05_HUMAN	Q13017	550	Nitration	16777052	SLLLKHIGFVYHPTKETCLSG
RNAS2_HUMAN	P10153	60	Nitration	18694936	CTNAMQVINNYQRRCKNQNTF
SCNBA_RAT	O88457	5	Nitration	18165258	------MEERYYPVIFPDERN
SCNBA_RAT	O88457	6	Nitration	18165258	-----MEERYYPVIFPDERNF
SGPL1_HUMAN	O95470	356	Nitration	16777052	SISADTHKYGYAPKGSSLVLY
SGPL1_HUMAN	O95470	366	Nitration	16777052	YAPKGSSLVLYSDKKYRNYQF
SODM_HUMAN	P04179	58	Nitration	10334867;16399855	QLHHSKHHAAYVNNLNVTEEK
SODM_RAT	P07895	58	Nitration	16399855	QLHHSKHHATYVNNLNVTEEK
SPG7_MOUSE	Q3ULF4	505	Nitration	16800626	GLKLTQPSSFYSQRLAELTPG
TBA1C_MOUSE	P68373	282	Nitration	16800626	YAPVISAEKAYHEQLTVAEIT
TBA4A_MOUSE	P68368	83	Nitration	16800626	TVIDEIRNGPYRQLFHPEQLI
TPIS_MOUSE	P17751	118	Nitration	16800626	PKIAVAAQNCYKVTNGAFTGE
TPIS_MOUSE	P17751	259	Nitration	16800626	DGVAQSTRIIYGGSVTGATCK
VIAAT_MOUSE	O35633	186	Nitration	16800626	DGEVVRVRDSYVAIANACCAP
VPS16_MOUSE	Q920Q4	4	Nitration	16800626	-------MDCYTANWNPLGDS
ZN432_HUMAN	O94892	41	Nitration	16777052	DLYRDVMLEIYSNLLSMGYQV
