AAPK2_MOUSE	Q8BRK8	370	Oxidation	17242355	PPGLKPHPERMPPLIADSPKA
ABL2_MOUSE	Q4JIM5	434	Oxidation	17242355	KVADFGLSRLMTGDTYTAHAG
ACMSD_MOUSE	Q8R519	1	Oxidation	17203969	----------MKIDIHTHILP
ACMSD_MOUSE	Q8R519	129	Oxidation	17203969	MQAPELAVEEMERCVKALGFP
ACT1_DROME	P10987	45	Oxidation	22116028	IVGRPRHQGVMVGMGQKDSYV
ACT1_DROME	P10987	48	Oxidation	22116028	RPRHQGVMVGMGQKDSYVGDE
ACT2_DROME	P02572	45	Oxidation	22116028	IVGRPRHQGVMVGMGQKDSYV
ACT2_DROME	P02572	48	Oxidation	22116028	RPRHQGVMVGMGQKDSYVGDE
ACT3_DROME	P53501	45	Oxidation	22116028	IVGRPRHQGVMVGMGQKDSYV
ACT3_DROME	P53501	48	Oxidation	22116028	RPRHQGVMVGMGQKDSYVGDE
ACT4_DROME	P02574	45	Oxidation	22116028	IVGRPRHQGVMVGMGQKDCYV
ACT4_DROME	P02574	48	Oxidation	22116028	RPRHQGVMVGMGQKDCYVGDE
ACT5_DROME	P10981	45	Oxidation	22116028	IVGRPRHQGVMVGMGQKDSYV
ACT5_DROME	P10981	48	Oxidation	22116028	RPRHQGVMVGMGQKDSYVGDE
ACT6_DROME	P83967	45	Oxidation	22116028	IVGRPRHQGVMVGMGQKDSYV
ACT6_DROME	P83967	48	Oxidation	22116028	RPRHQGVMVGMGQKDSYVGDE
ACTA_MOUSE	P62737	46	Oxidation	23911929	IVGRPRHQGVMVGMGQKDSYV
ACTA_MOUSE	P62737	49	Oxidation	23911929	RPRHQGVMVGMGQKDSYVGDE
ACTBL_MOUSE	Q8BFZ3	45	Oxidation	23911929	MVGRPRHQGVMVGMGQKDCYV
ACTBL_MOUSE	Q8BFZ3	48	Oxidation	23911929	RPRHQGVMVGMGQKDCYVGDE
ACTB_HUMAN	P60709	82	Oxidation	16446289	EHGIVTNWDDMEKIWHHTFYN
ACTB_MOUSE	P60710	44	Oxidation	23911929	IVGRPRHQGVMVGMGQKDSYV
ACTB_MOUSE	P60710	47	Oxidation	23911929	RPRHQGVMVGMGQKDSYVGDE
ACTC_MOUSE	P68033	46	Oxidation	23911929	IVGRPRHQGVMVGMGQKDSYV
ACTC_MOUSE	P68033	49	Oxidation	23911929	RPRHQGVMVGMGQKDSYVGDE
ACTG_MOUSE	P63260	44	Oxidation	23911929	IVGRPRHQGVMVGMGQKDSYV
ACTG_MOUSE	P63260	47	Oxidation	23911929	RPRHQGVMVGMGQKDSYVGDE
ACTH_MOUSE	P63268	45	Oxidation	23911929	IVGRPRHQGVMVGMGQKDSYV
ACTH_MOUSE	P63268	48	Oxidation	23911929	RPRHQGVMVGMGQKDSYVGDE
ACTS_MOUSE	P68134	46	Oxidation	23911929	IVGRPRHQGVMVGMGQKDSYV
ACTS_MOUSE	P68134	49	Oxidation	23911929	RPRHQGVMVGMGQKDSYVGDE
AGM1_HUMAN	O95394	60	Oxidation	17322306	SKQTKSTIGVMVTASHNPEED
AKT1_MOUSE	P31750	134	Oxidation	17242355	SPSDNSGAEEMEVSLAKPKHR
ALDOB_MOUSE	Q91Y97	40	Oxidation	17242355	ILAADESVGTMGNRLQRIKVE
ALMS1_MOUSE	Q8K4E0	2514	Oxidation	17203969	EVISRGVVIKMAGPEEMSSLE
AMOT_HUMAN	Q4VCS5	100	Oxidation	17322306	LIMEKQLSPRMQNNEELPTYE
ANK1_MOUSE	Q02357	1478	Oxidation	17242355	RNIDRSEIVNMLEGSGRQSRN
ANLN_MOUSE	Q8K298	509	Oxidation	17242355	TEPAGSTESEMTKSSPLKITL
APOA1_CANLF	P02648	109	Oxidation	20483223	EKETEVLRQEMSKDLEEVKQK
APOA1_HUMAN	P02647	110	Oxidation	12576517	EKETEGLRQEMSKDLEEVKAK
APOA1_HUMAN	P02647	136	Oxidation	12576517	DDFQKKWQEEMELYRQKVEPL
APOA1_MOUSE	Q00623	193	Oxidation	16876491	RTQLAPHSEQMRESLAQRLAE
APOA1_MOUSE	Q00623	240	Oxidation	16876491	PALEDLRHSLMPMLETLKTQV
APOA1_MOUSE	Q00623	242	Oxidation	16876491	LEDLRHSLMPMLETLKTQVQS
APOA2_HUMAN	P02652	49	Oxidation	12576517	QTVTDYGKDLMEKVKSPELQA
APOA2_PONAB	P0DJD2	49	Oxidation	21298813	QTVTDYGKDLMEKVKSPELQA
APOC3_MOUSE	P33622	63	Oxidation	16876491	SDIAVVARGWMDNHFRFLKGY
APOE_MOUSE	P08226	135	Oxidation	16876491	LGQYRNEVHTMLGQSTEEIRA
AQP1_MOUSE	Q02013	242	Oxidation	17203969	APRSSDFTDRMKVWTSGQVEE
ARHG7_MOUSE	Q9ES28	496	Oxidation	17242355	LLLMLSASPRMSGFIYQGKLP
ARK72_MOUSE	Q8CG76	53	Oxidation	17242355	PLRPATVLGTMEMGRRMDASA
ARK72_MOUSE	Q8CG76	55	Oxidation	17242355	RPATVLGTMEMGRRMDASASA
ARP19_MOUSE	P56212	67	Oxidation	17242355	QKYFDSGDYNMAKAKMKNKQL
ASAP1_MOUSE	Q9QWY8	729	Oxidation	17242355	EYEWNLRQDEMDESDDDLDDK
ATS16_HUMAN	Q8TE57	779	Oxidation	17322306	SGARSIRIYEMNVSTSYISVR
ATX3_MOUSE	Q9CVD2	264	Oxidation	17242355	QLSMQGSSRSMCENSPQTSSP
ATX3_MOUSE	Q9CVD2	333	Oxidation	17242355	QGGDAVSEEDMLRAAVTMSLE
B1ITA_RANIT	C0HL47	8	Oxidation	28699258	---IVPFLLGMVPKLVCLITK
B1ITB_RANIT	C0HL48	8	Oxidation	28699258	---IVPFLLGMVPKLICLITK
BAD_MOUSE	Q61337	123	Oxidation	17242355	YPAGTEEDEGMEEELSPFRGR
BAG6_MOUSE	Q9Z1R2	1006	Oxidation	17242355	PAPGTTAEEAMSRGPPPAPEG
BAZ1B_MOUSE	Q9Z277	169	Oxidation	17242355	PSSDKENSSQMAQDLQKKETV
BCAS3_MOUSE	Q8CCN5	866	Oxidation	17242355	EGLRERLADAMAESPSRDVVG
BCL9L_MOUSE	Q67FY2	750	Oxidation	17242355	GGGRGLLSPPMGQSGLREVDP
BCL9L_MOUSE	Q67FY2	997	Oxidation	17242355	GSPSRLKSPSMAVPSPGWVAS
BI2L1_MOUSE	Q9DBJ3	263	Oxidation	17242355	PVSGTPQPSPMIERSKMIGKD
BI2L1_MOUSE	Q9DBJ3	339	Oxidation	17242355	RSVSVATGLNMMKKQKVKTIF
BI2L1_MOUSE	Q9DBJ3	340	Oxidation	17242355	SVSVATGLNMMKKQKVKTIFP
C163A_MOUSE	Q2VLH6	1	Oxidation	17203969	----------MGGHRMVLLGG
C43BP_MOUSE	Q9EQG9	378	Oxidation	17242355	VQKPYSRSSSMSSIDLVSASD
CALL3_HUMAN	P27482	125	Oxidation	16446289	EKLSDEEVDEMIRAADTDGDG
CAPON_MOUSE	Q9D3A8	365	Oxidation	17242355	LELKLSGQNTMGSQDSLLEIT
CASP8_MOUSE	O89110	187	Oxidation	17242355	DYERSSTERRMSLEGREELPP
CASP8_MOUSE	O89110	207	Oxidation	17242355	PSVLDEMSLKMAELCDSPREQ
CATA_MOUSE	P24270	392	Oxidation	17242355	RVANYQRDGPMCMHDNQGGAP
CATA_PROMI	P42321	53	Oxidation	7786407	FDREVIPERRMHAKGSGAFGT
CC50A_MOUSE	Q8VEK0	3	Oxidation	17242355	--------MAMNYSAKDEVDG
CCD25_MOUSE	Q78PG9	190	Oxidation	17242355	MDELRSYSSLMKVENMSSNQD
CCL5_HUMAN	P13501	90	Oxidation	1380064	WVREYINSLEMS---------
CD40L_MOUSE	P27548	1	Oxidation	17203969	----------MIETYSQPSPR
CDC37_YEAST	P06101	364	Oxidation	15665377	KRSKILQQEEMDESNAEGVET
CHD1_MOUSE	P40201	1	Oxidation	17242355	----------MNGHSDEESVR
CLIP1_MOUSE	Q922J3	318	Oxidation	17242355	RSPSASSLSSMSSVASSVSSK
CMGA_BOVIN	P05059	364	Oxidation	10781584	EEEEEDPDRSMRLSFRARGYG
CMGA_HUMAN	P10645	372	Oxidation	17991725	EEEEDNRDSSMKLSFRARAYG
CO16A_CONTE	P18511	59	Oxidation	19380747	NKRWCKQSGEMCNLLDQNCCD
CO16B_CONTE	Q9U655	59	Oxidation	19380747	NKRWCKQSGEMCNLLDQNCCD
CO3_MOUSE	P01027	495	Oxidation	17203969	AKIRYYTYLVMNKGKLLKAGR
CO7A_CONCN	P58916	12	Oxidation	22705119	KGKGAPCTRLMYDCCHGSCSS
CPSM_MOUSE	Q8C196	542	Oxidation	17242355	KVLGTSVESIMATEDRQLFSD
CT151_CONTE	Q3YEE9	55	Oxidation	19380747	TLRKKVCCRPMQDCCSGK---
CT1_CONTE	P86256	8	Oxidation	19380747	---DPCCGYRMCVPC
CT2Y_CONTE	P86257	8	Oxidation	19380747	---QTCCGYRMCVPC
CTNB1_MOUSE	Q02248	194	Oxidation	17242355	SRHAIMRSPQMVSAIVRTMQN
CTNB1_MOUSE	Q02248	553	Oxidation	17242355	AHQDTQRRTSMGGTQQQFVEG
CUL2_MOUSE	Q9D4H8	270	Oxidation	17203969	TKVIHECQQRMVADHLQFLHS
CWC24_YEAST	P53769	43	Oxidation	15665377	SDEEKGSSDLMSLAKSGNSRT
CXAR_MOUSE	P97792	305	Oxidation	17242355	IGSNHSSLGSMSPSNMEGYSK
CXAR_MOUSE	P97792	310	Oxidation	17242355	SSLGSMSPSNMEGYSKTQYNQ
CXL_CONCN	P0DKQ7	40	Oxidation	22705119	ANLQSFDPALMSMQGMQGGQM
CYC11_CHACT	C0HKH6	16	Oxidation	22467870	SCVWIPCISGMFGCSCKDKVC
CYC2_CHACT	I0B6F2	63	Oxidation	22467870	VWIPCTITALMGCSCKNNVCY
CYCM_CLITE	P86899	51	Oxidation	21593408	PDCSCSWPICMKNHIIAANAK
CYTSA_MOUSE	Q2KN98	62	Oxidation	17242355	TKSNDDLLAGMAGGVNVTNGI
DAPK1_MOUSE	Q80YE7	345	Oxidation	17242355	DTLDEEDSFVMKAIIHAINDD
DCP2_YEAST	P53550	611	Oxidation	15665377	TQSKQNSSVGMQNKYRQEIHI
DDB1_MOUSE	Q3U1J4	1	Oxidation	17203969	----------MSYNYVVTAQK
DDI2_MOUSE	A2ADY9	125	Oxidation	17242355	TQAQHSSPGEMASSPQGLDNP
DDX21_MOUSE	Q9JIK5	124	Oxidation	17242355	TEEPSEEEADMPKPKKMKKGK
DDX42_MOUSE	Q810A7	120	Oxidation	17242355	DSDDDPLEAFMAEVEDQAARD
DHE3_MOUSE	P26443	226	Oxidation	17242355	GPGIDVPAPDMSTGEREMSWI
DIAP3_HUMAN	Q9NSV4	740	Oxidation	17322306	FRVPYEEIRMMILEVDETRLA
DIDO1_MOUSE	Q8C9B9	799	Oxidation	17242355	NTTKPETIPDMEDSPPVSDSE
DMD_MOUSE	P11531	3620	Oxidation	17242355	SLQRSDSSQPMLLRVVGSQTS
DPP1_YEAST	Q05521	289	Oxidation	15665377	EELHPLSDEGM----------
DPS1_MOUSE	Q33DR2	55	Oxidation	17203969	IPYFSLMKILMSASPTMHSIS
DSN1_YEAST	P40568	15	Oxidation	15665377	PTQTVSGTPPMLHQRTHKQVY
DYHC1_MOUSE	Q9JHU4	4344	Oxidation	17203969	GVDMISKMLKMQMLEDEDDLA
DYR1A_MOUSE	Q61214	750	Oxidation	17242355	RQGADREESPMTGVCVQQSPV
EGFR_MOUSE	Q01279	989	Oxidation	17242355	RYLVIQGDERMHLPSPTDSNF
EPIPL_MOUSE	Q8R0W0	2720	Oxidation	17242355	CTSGILDRDTMRELAQGTKTI
ERCC5_MOUSE	P35689	710	Oxidation	17242355	LLQDSSDIEAMEGHREADIDA
ESPL1_HUMAN	Q14674	326	Oxidation	17322306	IKASAVLSKSMEAPSPPLRAL
EVI5_MOUSE	P97366	766	Oxidation	17242355	GFPLHRKSGPMSLNPALADGS
EVI5_MOUSE	P97366	784	Oxidation	17242355	DGSESEAEDGMLGPQESDPEA
F10C1_MOUSE	Q8BP78	1	Oxidation	17242355	----------MHGHGGYDSDF
F18B1_MOUSE	Q9D8T4	1	Oxidation	17242355	----------MLSQDSNDDTE
FA54B_MOUSE	Q9CWE0	239	Oxidation	17242355	SLSKASSFADMMGILKDFHRI
FA54B_MOUSE	Q9CWE0	240	Oxidation	17242355	LSKASSFADMMGILKDFHRIK
FA73B_MOUSE	Q8BK03	269	Oxidation	17242355	SMLLDLERTLMLPLTEGSLRL
FADD_MOUSE	Q61160	190	Oxidation	17242355	AQESVSKSENMSPVLRDSTVS
FAK1_MOUSE	P34152	609	Oxidation	17242355	KLGDFGLSRYMEDSTYYKASK
FAS_MOUSE	P19096	205	Oxidation	17242355	NTSVQFMKLGMLSPDGTCRSF
FINC_MOUSE	P11276	2464	Oxidation	17242355	TNVNCPIECFMPLDVQADRDD
FLNA_MOUSE	Q8BTM8	1462	Oxidation	17242355	KCSGPGLSPGMVRANLPQSFQ
FNBP2_MOUSE	Q91Z67	804	Oxidation	17242355	RSSPKSEIEVMSEPPEEKVTA
FOLC_MOUSE	P48760	43	Oxidation	17203969	SAWPAPQEPGMEYQDAVRTLN
FRM4B_MOUSE	Q920B0	378	Oxidation	17242355	PSARSLDDIAMDLTETGTQRG
FUS3_YEAST	P16892	179	Oxidation	15665377	NSEPTGQQSGMTEYVATRWYR
G3P_HUMAN	P04406	46	Oxidation	25086035	PFIDLNYMVYMFQYDSTHGKF
GOGA1_MOUSE	Q9CW79	37	Oxidation	17242355	RSVSKESVASMGADSGDDFAS
GOGA4_MOUSE	Q91VW5	94	Oxidation	17242355	AQKLQLRVPSMESLFRSPIKE
GRB14_MOUSE	Q9JLM9	377	Oxidation	17242355	RSVSENSLVAMDFSGEKSRVI
GRIN3_MOUSE	Q8BWS5	370	Oxidation	17242355	GNHLLELSNSMVDSQESRQCP
GSTM1_MOUSE	P10649	19	Oxidation	17242355	NVRGLTHPIRMLLEYTDSSYD
GSTM1_MOUSE	P10649	35	Oxidation	17242355	DSSYDEKRYTMGDAPDFDRSQ
GTR2_MOUSE	P14246	514	Oxidation	17242355	SAPPRKAAVQMEFLASSESV-
GUAA_MOUSE	Q3THK7	329	Oxidation	17242355	PRKRISKTLNMTTSPEEKRKI
HA1L_MOUSE	P01897	355	Oxidation	17242355	ALAPGSQSSEMSLRDCKA---
HBB1_MOUSE	P02088	56	Oxidation	17242355	FGDLSSASAIMGNAKVKAHGK
HBB2_MOUSE	P02089	56	Oxidation	17242355	FGDLSSASAIMGNPKVKAHGK
HDAC2_MOUSE	P70288	373	Oxidation	17242355	IKQRLFENLRMLPHAPGVQMQ
HDAC2_MOUSE	P70288	382	Oxidation	17242355	RMLPHAPGVQMQAIPEDAVHE
HNMT_MOUSE	Q91VF2	1	Oxidation	17203969	----------MASCMRSLFSD
HNMT_MOUSE	Q91VF2	5	Oxidation	17203969	------MASCMRSLFSDQGRY
HNRPK_MOUSE	P61979	283	Oxidation	17242355	MPPSRRDYDDMSPRRGPPPPP
HUTH_MOUSE	P35492	625	Oxidation	17242355	VAAPYIEKYRMEHIPESRPLS
HXT1_YEAST	P32465	1	Oxidation	15665377	----------MNSTPDLISPQ
IL1R2_MOUSE	P27931	1	Oxidation	17203969	----------MFILLVLVTGV
IMA7_MOUSE	O35345	1	Oxidation	17242355	----------METMASPGKDN
IMA7_MOUSE	O35345	4	Oxidation	17242355	-------METMASPGKDNYRM
IRS1_MOUSE	P35569	331	Oxidation	17242355	VRASSDGEGTMSRPASVDGSP
IRS1_MOUSE	P35569	609	Oxidation	17242355	TSNLHTDDGYMPMSPGVAPVP
IRS1_MOUSE	P35569	629	Oxidation	17242355	PSNRKGNGDYMPMSPKSVSAP
IRS1_MOUSE	P35569	631	Oxidation	17242355	NRKGNGDYMPMSPKSVSAPQQ
IRS2_MOUSE	P81122	650	Oxidation	17242355	SSNLGADDGYMPMTPGAALRS
IRS2_MOUSE	P81122	672	Oxidation	17242355	GPNSCKSDDYMPMSPTSVSAP
ITA9_HUMAN	Q13797	938	Oxidation	17322306	KKDSSSVIQFMSRAKVKVDPA
ITSN1_MOUSE	Q9Z0R4	317	Oxidation	17242355	SFRRVRSGSGMSVISSSSVDQ
JAK3_MOUSE	Q62137	1	Oxidation	17203969	----------MAPPSEETPLI
K1468_MOUSE	Q148V7	4	Oxidation	17242355	-------MAAMAPGGGGSGSG
K1967_MOUSE	Q8VDP4	682	Oxidation	17242355	VRSVASNQSEMEYSSLQDMPK
K1967_MOUSE	Q8VDP4	690	Oxidation	17242355	SEMEYSSLQDMPKELDPSTVL
K1C17_MOUSE	Q9QWL7	307	Oxidation	17203969	KSEISELRRTMQALEIELQSQ
K1C17_MOUSE	Q9QWL7	320	Oxidation	17203969	LEIELQSQLSMKASLEGSLAE
K1C18_MOUSE	P05784	395	Oxidation	17203969	LNDALDSSNSMQTVQKTTTRK
K1C20_MOUSE	Q9D312	23	Oxidation	17242355	SSSSQGPALSMSGSLYRKGTV
KMO_MOUSE	Q91WN4	400	Oxidation	17203969	MPSTFIPLYTMVAFTRIRYHE
KMO_YEAST	P38169	1	Oxidation	15665377	----------MSESVAIIGAG
KS6A1_MOUSE	P18653	376	Oxidation	17242355	RGFSFVATGLMEDDGKPRTTQ
LIPB1_MOUSE	Q8C8U0	568	Oxidation	17242355	SQSTTFNPDDMSEPEFKRGGT
LIPB1_MOUSE	Q8C8U0	601	Oxidation	17242355	DLGQSNSDLDMPFAKWTKEQV
LPP60_MOUSE	A0JNU3	393	Oxidation	17203969	SMNGSQEADTMKDVLLPGLAL
LRBA_MOUSE	Q9ESE1	1014	Oxidation	17242355	ASNTELQTHDMSSDEKKVERE
LSR_MOUSE	Q99KG5	374	Oxidation	17242355	GPPNGRVERAMSEVTSLHEDD
M3K7_MOUSE	Q62073	388	Oxidation	17242355	SLPPTSEGKRMSADMSEIEAR
M3K7_MOUSE	Q62073	392	Oxidation	17242355	TSEGKRMSADMSEIEARIVAT
MAP4_MOUSE	P27546	474	Oxidation	17242355	TETNLGMAKDMSPLPESEVTL
MAP4_MOUSE	P27546	516	Oxidation	17242355	SEEEVTSVKDMSPSAETEAPL
MAVS_MOUSE	Q8VCF0	313	Oxidation	17242355	LPLSSKSTAAMTSTVLTNTAP
MCAF1_MOUSE	Q7TT18	1035	Oxidation	17203969	SSSTVSTSQPMSRPLQPILPA
MFAP1_MOUSE	Q9CQU1	50	Oxidation	17242355	VSGKRPDYAPMESSDEEDEEF
MK09_MOUSE	Q9WTU6	181	Oxidation	17242355	GLARTACTNFMMTPYVVTRYY
MK14_MOUSE	P47811	179	Oxidation	17242355	FGLARHTDDEMTGYVATRWYR
MLF3_YEAST	P32047	232	Oxidation	15665377	RILRFYSYVDMLNDEKLAQAN
MOT10_MOUSE	Q3U9N9	489	Oxidation	17242355	KNAGGEKMEKMLENQSSLLSG
MRP6_MOUSE	Q9R1S7	901	Oxidation	17242355	VKGRSTSEVQMEASLDDPEAT
MRS2_HUMAN	Q9HD23	422	Oxidation	17322306	PKKTLLADRSMELKNSLRLDG
MSN4_YEAST	P33749	493	Oxidation	15665377	AFQRRSYDISMNSSFKILPTS
MTMR4_MOUSE	Q91XS1	611	Oxidation	17242355	SLDRLPKTRSMDDLLSACDTS
MTSS1_MOUSE	Q8R1S4	271	Oxidation	17242355	QTPPSSPSTTMSRKSSVCSSL
MYH11_MOUSE	O08638	1958	Oxidation	17242355	IENTDGSEEEMDARDSDFNGT
NAP1_YEAST	P25293	13	Oxidation	15665377	DPIRTKPKSSMQIDNAPTPHN
NB5R3_MOUSE	Q9DCN2	127	Oxidation	17203969	THPKFPAGGKMSQYLENMKIG
NCOA2_MOUSE	Q61026	492	Oxidation	17242355	ASSVLSPRQRMSPGVAGSPRI
NCOAT_MOUSE	Q9EQQ9	378	Oxidation	17242355	IETDVLYSPQMALKLALTEWL
NDE1_MOUSE	Q9CZA6	278	Oxidation	17242355	ESKLASCRNFMYDQSPSRTSG
NELFE_MOUSE	P19426	114	Oxidation	17242355	VPTFQPFQRSMSADEDLQEPS
NEMS_RHOPR	P85816	8	Oxidation	19137558	---QDLDHVFMRF
NEXN_MOUSE	Q7TPW1	13	Oxidation	17242355	DVSQKAEIKEMLASDDEEESS
NFIA_MOUSE	Q02780	308	Oxidation	17242355	TKRLKSVEDEMDSPGEEPFYT
NFIB_MOUSE	P97863	281	Oxidation	17242355	RPKTISIDENMEPSPTGDFYP
NFIC_MOUSE	P70255	330	Oxidation	17242355	GISSPVKKTEMDKSPFNSPSP
NLTP_MOUSE	P32020	512	Oxidation	17242355	SDLLALMTGKMNPQSAFFQGK
NMT1_MOUSE	O70310	19	Oxidation	17242355	VKLPAPSLPLMMEGNGNGHEH
NPM_MOUSE	Q61937	249	Oxidation	17203969	PSSVEDIKAKMQASIEKGGSL
NU133_MOUSE	Q8R0G9	501	Oxidation	17242355	SSVGGRGSESMVFETTTKNET
NUCL_MOUSE	P09405	33	Oxidation	17242355	EVEEDSEDEEMSEDEDDSSGE
OBSCN_HUMAN	Q5VST9	2445	Oxidation	17322306	RLMLRRTCSTMTGPVHFTVGK
OSGP2_MOUSE	Q6PEB4	1	Oxidation	17203969	----------MLMLRRTAGAI
OSGP2_MOUSE	Q6PEB4	3	Oxidation	17203969	--------MLMLRRTAGAIPK
OTUB1_MOUSE	Q7TQI3	31	Oxidation	17242355	VNCLAYDEAIMAQQDRIQQEI
PAK1_MOUSE	O88643	424	Oxidation	17242355	ITPEQSKRSTMVGTPYWMAPE
PAK1_MOUSE	O88643	431	Oxidation	17242355	RSTMVGTPYWMAPEVVTRKAY
PAK4_MOUSE	Q8BTW9	484	Oxidation	17242355	RKSLVGTPYWMAPELISRLPY
PALMD_MOUSE	Q9JHU2	347	Oxidation	17242355	EEMVHTQQKRMASPWEESSNR
PALMD_MOUSE	Q9JHU2	367	Oxidation	17242355	RQNEHEVSPRMELSPSRASPG
PAR32_YEAST	Q12515	35	Oxidation	15665377	RGGAGNIHKSMSKPSPVLLPL
PCY1A_MOUSE	P49586	310	Oxidation	17242355	KHMLKEGKGRMLQAISPKQSP
PER2_MOUSE	O54943	691	Oxidation	17242355	PQPELETVEDMASGPESLDGA
PGH2_MOUSE	Q05769	444	Oxidation	17203969	AKASIDQSREMKYQSLNEYRK
PGM2_YEAST	P37012	129	Oxidation	15665377	SHNPGGPENDMGIKYNLSNGG
PHAX_MOUSE	Q9JJT9	20	Oxidation	17242355	EGQLSDSDSDMTVVPSDRPLQ
PHC3_MOUSE	Q8CHP6	604	Oxidation	17242355	MPEESDECARMDRTPPPPTLS
PIGR_MOUSE	O70570	690	Oxidation	17242355	SISSYRTDISMADFKNSRDLG
PIGR_MOUSE	O70570	748	Oxidation	17242355	AKRSSKEEADMAYSAFLLQSS
PLCL2_MOUSE	Q8K394	593	Oxidation	17242355	DVTDEDEGAEMSQRMGKENVE
PLIN5_MOUSE	Q8BVZ1	162	Oxidation	17242355	RRWSGELRRSMSQAMDMVLGK
PLIN5_MOUSE	Q8BVZ1	168	Oxidation	17242355	LRRSMSQAMDMVLGKSEKLVD
PLSL_MOUSE	Q61233	12	Oxidation	17242355	ARGSVSDEEMMELREAFAKVD
PLSL_MOUSE	Q61233	262	Oxidation	17242355	LREGESLEDLMKLSPEELLLR
POLI_HUMAN	Q9UNA4	454	Oxidation	17322306	AKKGLIDYYLMPSLSTTSRSG
PP4R2_MOUSE	Q0VGB7	150	Oxidation	17242355	EKNNSNSLNRMNGVMFPGNSP
PP4R2_MOUSE	Q0VGB7	154	Oxidation	17242355	SNSLNRMNGVMFPGNSPNYTD
PP6R1_MOUSE	Q7TSI3	841	Oxidation	17242355	GLPQSQSALEMPNGSTPGGPI
PPM1A_MOUSE	P49443	381	Oxidation	17242355	DDTDSASTDDMW---------
PPR29_MOUSE	Q68FM6	470	Oxidation	17242355	GEPPVLPVARMSSIPSMVGEK
PR38A_MOUSE	Q4FK66	188	Oxidation	17242355	EPRVSALEEDMDDVESSEEEE
PRC2A_MOUSE	Q7TSC1	1219	Oxidation	17242355	EKLISGPLSPMSRAGNMGVGM
PROSC_MOUSE	Q9Z2Y8	106	Oxidation	17203969	HLQKQNVNKLMAVPNLSMLET
PROX1_MOUSE	P48437	176	Oxidation	17242355	RARVENIIRGMSHSPSVALRG
PROX1_MOUSE	P48437	193	Oxidation	17242355	ALRGNENEREMAPQSVSPRES
PROX1_MOUSE	P48437	299	Oxidation	17242355	QDSVGRSDNEMCELDPGQFID
PRP4B_MOUSE	Q61136	134	Oxidation	17242355	ELMEGKVQSGMGLILQGYESG
PSIP1_MOUSE	Q99JF8	164	Oxidation	17242355	EKQVDTEEAGMVTAATASNVK
PSMD2_MOUSE	Q8VDM4	1	Oxidation	17242355	----------MEEGGRDKTPV
PTN13_HUMAN	Q12923	479	Oxidation	17322306	FEGNLINQEIMLKRQEEELMQ
PTN21_MOUSE	Q62136	798	Oxidation	17242355	PRRDGLLTPSMSESDLTTSGR
PTPRG_MOUSE	Q05909	117	Oxidation	17203969	FDNESSNKTWMKNTGKTVAIL
PVRL1_MOUSE	Q9JKF6	411	Oxidation	17242355	KAGIPQHHPPMAQNLQYPDDS
PWP1_MOUSE	Q99LL5	62	Oxidation	17242355	EEAGNPSEDGMQSGPTQAPPR
PWP1_MOUSE	Q99LL5	499	Oxidation	17242355	CGSRSPQQTPMES--------
RAVR1_MOUSE	Q9CW46	625	Oxidation	17242355	LGAHGPSRHKMSPPPSSFNEP
RBCC1_MOUSE	Q9ESK9	246	Oxidation	17242355	RSTELVLSPDMPRTTNTSLVT
RB_MOUSE	P13405	818	Oxidation	17242355	ISEGLPTPTKMTPRSRILVSI
REEP1_MOUSE	Q8BGH4	153	Oxidation	17242355	ALSERLRSFSMQDLTTIRGDG
REEP3_MOUSE	Q99KK1	153	Oxidation	17242355	AITERLRSFSMHDLTAIQGDE
REEP3_MOUSE	Q99KK1	213	Oxidation	17242355	EAEGPFSDDEMVTHKALRRSQ
RELN_MOUSE	Q60841	1278	Oxidation	17203969	DSFCATTPSAMVFGKSDGDRF
RER1_MOUSE	Q9CQU3	92	Oxidation	17242355	FLSPKVDPSLMEDSDDGPSLP
RGA1_YEAST	P39083	337	Oxidation	15665377	SVLHSPVSVNMKNPKGSNTDI
RGC1_YEAST	Q06108	656	Oxidation	15665377	KHQRTPSALSMVSVPKFLKSS
RHG31_MOUSE	A6X8Z5	344	Oxidation	17242355	EKATIRPAKSMDSLCSVPVEG
RHG35_MOUSE	Q91YM2	1071	Oxidation	17242355	QGHREGQRKSMSSSPWMPQDG
RHG35_MOUSE	Q91YM2	1077	Oxidation	17242355	QRKSMSSSPWMPQDGFDPSDY
RLA4_YEAST	P02400	104	Oxidation	15665377	EEAKEESDDDMGFGLFD----
RNF34_MOUSE	Q99KR6	271	Oxidation	17242355	DLSSLEEVEGMSVRQLKEILA
RPRD2_MOUSE	Q6NXI6	389	Oxidation	17242355	PVTDNRDVEDMELSDVEDDGS
RPRD2_MOUSE	Q6NXI6	757	Oxidation	17242355	ERSGTPTQDEMMDKPTSSSVD
RPRD2_MOUSE	Q6NXI6	758	Oxidation	17242355	RSGTPTQDEMMDKPTSSSVDT
RPRD2_MOUSE	Q6NXI6	769	Oxidation	17242355	DKPTSSSVDTMSLLSKIISPG
RT36_MOUSE	Q9CQX8	65	Oxidation	17242355	SKGSTSPDLLMHQGPPDTAEI
S23A1_MOUSE	Q9Z2J0	1	Oxidation	17242355	----------MKTPEDPGSPK
S6A13_MOUSE	P31649	589	Oxidation	17242355	QPEPTAPATPMTSLLRLTELE
SAC2_MOUSE	Q8CDA1	834	Oxidation	17242355	LWKSDSSLETMENPGVMGNKV
SAC2_MOUSE	Q8CDA1	840	Oxidation	17242355	SLETMENPGVMGNKVQGESDG
SAMH1_MOUSE	Q60710	274	Oxidation	17242355	EDITFIKEQIMGPPITPVKDS
SEC31_YEAST	P38968	834	Oxidation	15665377	GKYAPPSQPSMASPFVNKTNS
SEM4G_MOUSE	Q9WUH7	790	Oxidation	17242355	LVALPSRLRRMNGNSYVLLRQ
SER33_YEAST	P40510	17	Oxidation	15665377	DNLQDSFQRAMNFSGSPGAVS
SER33_YEAST	P40510	35	Oxidation	15665377	AVSTSPTQSFMNTLPRRVSIT
SFPQ_MOUSE	Q8VIJ6	675	Oxidation	17242355	GPVGGQGPRGMGPGTPAGYGR
SHOT1_MOUSE	Q8K2Q9	1	Oxidation	17242355	----------MNSSDEEKQLQ
SHOT1_MOUSE	Q8K2Q9	507	Oxidation	17242355	GILATSESKSMPVLGSVSSVT
SIGIR_MOUSE	Q9JLZ8	384	Oxidation	17242355	ICIGESHGSEMDVSDLGSRNY
SIN3A_MOUSE	Q60520	843	Oxidation	17242355	SDVEEEEEEEMDVDEATGAPK
SIR2_MOUSE	Q8VDQ8	38	Oxidation	17242355	EGGATGGEAEMDFLRNLFTQT
SK1_RHOPR	P85810	8	Oxidation	19137558	---QFNEYGHMRF
SK2_RHOPR	P85811	12	Oxidation	19137558	SDEQFDDYGYMRF--------
SL9A1_MOUSE	Q61165	610	Oxidation	17242355	KIPSAVSTVSMQNIHPKAVTS
SLK_MOUSE	O54988	197	Oxidation	17242355	RDSFIGTPYWMAPEVVMCETS
SLK_MOUSE	O54988	203	Oxidation	17242355	TPYWMAPEVVMCETSKDRPYD
SMCA5_MOUSE	Q91ZW3	57	Oxidation	17242355	AAGSGPADTEMEEVFDHGSPG
SMRCD_HUMAN	Q9H4L7	847	Oxidation	17322306	YRHINNFQLDMDLILDSGKFR
SNW1_MOUSE	Q9CSN1	230	Oxidation	17242355	RGPPSPPAPVMHSPSRKMTVK
SOX5_MOUSE	P35710	417	Oxidation	17242355	KSPASPTSPHMPALRINSGAG
SPA2_YEAST	P23201	1000	Oxidation	15665377	EAVGNTIPSNMTVKMESPNLK
SPB11_HUMAN	Q96P15	320	Oxidation	17322306	FNQVKADLSGMSPTKGLYLSK
SRBP2_MOUSE	Q3U1N2	1117	Oxidation	17242355	DRRSCSDCQQMIVKLGGGTAI
SSFA2_MOUSE	Q922B9	269	Oxidation	17242355	SGTPLQRIGSMSSVTSTKEVA
SSFA2_MOUSE	Q922B9	675	Oxidation	17242355	LASFEAQGSGMSSEKKTGFPS
STAG1_MOUSE	Q9D3E6	1061	Oxidation	17242355	SLVTGGEDDRMSVNSGSSSSK
STBD1_MOUSE	Q8C7E7	217	Oxidation	17242355	EASRLSLNQRMDDSTNSLVGG
STE12_YEAST	P13574	408	Oxidation	15665377	LVSPSDPTSYMKYDEPVMDFD
STXB1_MOUSE	O08599	355	Oxidation	17203969	STHLHLAEDCMKHYQGTVDKL
SYBU_HUMAN	Q9NX95	344	Oxidation	17322306	IKQLKQVIETMRSSLADKDKG
SYG1_YEAST	P40528	153	Oxidation	15665377	NLNRSSSNVDMSTSLYAAGLA
T2FA_MOUSE	Q3THK3	425	Oxidation	17242355	SETPAAKRLRMDTGPQSLSGK
TADBP_HUMAN	Q13148	162	Oxidation	17322306	FTEYETQVKVMSQRHMIDGRW
TAT1_YEAST	P38085	1	Oxidation	15665377	----------MDDSVSFIAKE
TB182_MOUSE	P58871	903	Oxidation	17242355	DTDENDQELGMKNLSRGYSSQ
TB182_MOUSE	P58871	1283	Oxidation	17242355	DWTPDLGLRNMAPGAGCSPGE
TB182_MOUSE	P58871	1450	Oxidation	17242355	SGSQSLLEGIMTASSSKGAPQ
TBCEL_MOUSE	Q8C5W3	43	Oxidation	17242355	HVPATPQGSPMKDRLNLPSVL
TFC5_YEAST	P46678	184	Oxidation	15665377	IRLGSITENDMNLKTFKRHRV
TFEB_MOUSE	Q9R210	469	Oxidation	17242355	KASSRRSSFSMEEGDVL----
TGON2_MOUSE	Q62314	289	Oxidation	17242355;17203969	ENQEGTLTDSMKNEKDDLYKD
TLN1_MOUSE	P26039	17	Oxidation	17242355	KISIGNVVKTMQFEPSTMVYD
TLN1_MOUSE	P26039	24	Oxidation	17242355	VKTMQFEPSTMVYDACRMIRE
TLN1_MOUSE	P26039	72	Oxidation	17242355	LEAGKALDYYMLRNGDTMEYR
TNR6_MOUSE	P25446	214	Oxidation	17242355	SRTSSRETIPMNASNLSLSKY
TOP2A_MOUSE	Q01320	1204	Oxidation	17242355	AGKAKGKKAQMCADVLPSPRG
TREA_YEAST	P32356	59	Oxidation	15665377	KPAKINRTRTMSVFDNVSPFK
TRP3_RHOPR	P85804	9	Oxidation	19137558	--APASGFFGMR
TTYH3_MOUSE	Q6P5F7	505	Oxidation	17242355	ESPPPSYTSSMRAKYLATSQP
TUSC2_MOUSE	Q9WVF8	51	Oxidation	17242355	PPFVFTRRGSMFYDEDGDLAH
TX62_DINQU	C0HJH6	20	Oxidation	24157790	KDKIVEVVKEMGKAGLNAA--
UBA1_MOUSE	Q02053	41	Oxidation	17242355	SEVSSVPTNGMAKNGSEADID
UBE2O_MOUSE	Q6ZPJ3	824	Oxidation	17242355	AIKILESLKNMTVEQLLTGSP
UBE4B_MOUSE	Q9ES00	106	Oxidation	17242355	QSQSLSRSQSMDIDGVSCEKS
UBP14_MOUSE	Q9JMA1	146	Oxidation	17242355	YAGALRASGEMASAQYITAAL
UBP37_MOUSE	Q8C0R0	210	Oxidation	17203969	LENRTEKRKRMLSGSELTEDY
URIC_MOUSE	P25688	272	Oxidation	17242355	IHYFNIDMSKMGLINKEEVLL
USP9X_MOUSE	P70398	1599	Oxidation	17242355	EGTGSDVDDDMSGDEKQDNES
VCX1_YEAST	Q99385	1	Oxidation	15665377	----------MDATTPLLTVA
VIGLN_MOUSE	Q8VDJ3	435	Oxidation	17242355	EGMVKDLINRMDYVEINIDHK
VINEX_MOUSE	Q9R1Z8	406	Oxidation	17242355	SSSRPLSPHRMADGGGSPFLG
VIP1_YEAST	Q06685	30	Oxidation	15665377	KNNLPSAPSEMSPLFLNKNTQ
VPP1_MOUSE	Q9Z1G4	362	Oxidation	17203969	GSTVPSILNRMQTNQTPPTYN
VPS68_YEAST	Q12016	1	Oxidation	15665377	----------MEADDHVSLFR
VP_DINQU	C0HJK0	18	Oxidation	24157790	STLLSLVPSLMKG--------
VTC2_YEAST	P43585	201	Oxidation	15665377	FSSIVSNDIDMNFRSFKFWVH
VTC2_YEAST	P43585	653	Oxidation	15665377	RILAGRDPKLMGVDSEEEEIE
WDR13_MOUSE	Q91V09	123	Oxidation	17242355	SRGSYQLQAQMNRAVYEDRPP
WSC2_YEAST	P53832	462	Oxidation	15665377	QRFSATSLPDMMEERQLHIVN
WSC2_YEAST	P53832	463	Oxidation	15665377	RFSATSLPDMMEERQLHIVNP
YD13B_YEAST	Q07793	1	Oxidation	15665377	----------MESQQLSQHSP
YDR86_YEAST	Q04007	527	Oxidation	15665377	TDVLSSGIDSMAKNSKETRGR
ZNF48_MOUSE	Q3US17	1	Oxidation	17242355	----------MEASPGDEFEH
