2AAA_MOUSE	Q76MZ3	390	Palmitoylation	28526873	VRLNIISNLDCVNEVIGIRQL
3BHS1_MOUSE	P24815	68	Palmitoylation	28526873	VLEGDILDAQCLRRACQGISV
3BHS5_MOUSE	Q61694	73	Palmitoylation	28526873	ILDAQCLKRACQGMSAVIHTA
6PGD_MOUSE	Q9DCD0	402	Palmitoylation	28526873	DDFFKSAVDNCQDSWRRVIST
AATM_MOUSE	P05202	295	Palmitoylation	28526873	GERVGAFTVVCKDAEEAKRVE
ABCA1_HUMAN	O95477	3	Palmitoylation	19556522	--------MACWPQLRLLLWK
ABCA1_HUMAN	O95477	23	Palmitoylation	19556522	KNLTFRRRQTCQLLLEVAWPL
ABCA1_HUMAN	O95477	1110	Palmitoylation	19556522	RIAIISHGKLCCVGSSLFLKN
ABCA1_HUMAN	O95477	1111	Palmitoylation	19556522	IAIISHGKLCCVGSSLFLKNQ
ABCA6_MOUSE	Q8K441	838	Palmitoylation	28526873	STMSLWRMQVCAIARLRILKL
ABCBB_MOUSE	Q9QY30	475	Palmitoylation	28526873	LQLIQRFYDPCEGMVTLDGHD
ABCBB_MOUSE	Q9QY30	1083	Palmitoylation	28526873	NFQGKIDFIDCKFTYPSRPDI
ABCBB_MOUSE	Q9QY30	1270	Palmitoylation	28526873	ALDKAREGRTCIVIAHRLSTI
ABCG1_HUMAN	P45844	30	Palmitoylation	23388354	SAEMTEPKSVCVSVDEVVSSN
ABCG1_HUMAN	P45844	154	Palmitoylation	23388354	LINGLPRDLRCFRKVSCYIMQ
ABCG1_HUMAN	P45844	315	Palmitoylation	23388354	VPYLRDLGLNCPTYHNPADFV
ABCG1_HUMAN	P45844	394	Palmitoylation	23388354	LRKDSSSMEGCHSFSASCLTQ
ABCG1_HUMAN	P45844	406	Palmitoylation	23388354	SFSASCLTQFCILFKRTFLSI
ABCG5_MOUSE	Q99PE8	61	Palmitoylation	18402465	RVGPWWNIKSCQQKWDRQILK
ABHD1_MOUSE	Q9QZC8	309	Palmitoylation	28526873	YTSVAFGYKDCAAYYQAASPR
ACAD8_MOUSE	Q9D7B6	349	Palmitoylation	28526873	QEEREDAVALCSMAKLFATEE
ACATN_MOUSE	Q99J27	497	Palmitoylation	28526873	NCRTPDAIELCKKLGGSCVTA
ACD11_MOUSE	Q80XL6	650	Palmitoylation	28526873	GLAERILQIMCDRAVQREAFK
ACHA4_RAT	P09483	273	Palmitoylation	22593584	TVLVFYLPSECGEKVTLCISV
ACOC_MOUSE	P28271	165	Palmitoylation	28526873	EFLKWGSQAFCNMRIIPPGSG
ACOX1_MOUSE	Q9R0H0	392	Palmitoylation	28526873	TWTANAGIEECRMACGGHGYS
ACPM_MOUSE	Q9CR21	140	Palmitoylation	28526873	IPDIDAEKLMCPQEIVDYIAD
ACRA_ECOLI	P0AE06	25	Palmitoylation	9878415	MLSGSLALTGCDDKQAQQGGQ
ACSL1_MOUSE	P41216	133	Palmitoylation	28526873	SYKEVAELAECIGSGLIQKGF
ACSL1_MOUSE	P41216	242	Palmitoylation	28526873	GSDLVERGKKCGVEIISLKAL
ACSL1_MOUSE	P41216	298	Palmitoylation	28526873	MITHQNIINDCSGFIKATESA
ACSL5_MOUSE	Q8JZR0	93	Palmitoylation	28526873	RGLAVSDNGPCLGYRKPNQPY
ACSL5_MOUSE	Q8JZR0	322	Palmitoylation	28526873	ERLVQGILFSCGGKIGFFQGD
ACSM1_MOUSE	Q91VA0	127	Palmitoylation	28526873	VPEWWLVTVGCMRTGIIFMPG
ACSM1_MOUSE	Q91VA0	175	Palmitoylation	28526873	VPEVESVASECPDLKTKLVVS
ACSM5_MOUSE	Q8BGA8	317	Palmitoylation	28526873	TLCRFPITTLCCVPTLFRLLV
ADA2A_PIG	P18871	442	Palmitoylation	8385131	DFRRAFKKILCRGDRKRIV--
ADH1_MOUSE	P00329	47	Palmitoylation	28526873	VRIKMVATGVCRSDDHVVSGT
ADH1_MOUSE	P00329	83	Palmitoylation	28526873	IVESVGEGVTCVKPGDKVIPL
ADH1_MOUSE	P00329	98	Palmitoylation	28526873	DKVIPLFSPQCGECRICKHPE
ADH1_MOUSE	P00329	101	Palmitoylation	28526873	IPLFSPQCGECRICKHPESNF
ADRB2_HUMAN	P07550	341	Palmitoylation	17962520;18547522;2540197	DFRIAFQELLCLRRSSLKAYG
ADT2_MOUSE	P51881	129	Palmitoylation	28526873	SGGAAGATSLCFVYPLDFART
ADT2_MOUSE	P51881	257	Palmitoylation	28526873	TDIMYTGTLDCWRKIARDEGS
AIMP1_MOUSE	P31230	159	Palmitoylation	28526873	DASRLDLRIGCIVTAKKHPDA
AK1D1_MOUSE	Q8VCX1	147	Palmitoylation	28526873	GRIIYDKTNLCATWEALEACK
AK1D1_MOUSE	Q8VCX1	156	Palmitoylation	28526873	LCATWEALEACKDAGLVKSLG
AKA7A_HUMAN	O43687	5	Palmitoylation	9545239	------MGQLCCFPFSRDEGK
AKA7A_HUMAN	O43687	6	Palmitoylation	9545239	-----MGQLCCFPFSRDEGKI
AKA7A_MOUSE	O55074	5	Palmitoylation	9545239	------MGQLCCFPFARDEGK
AKA7A_MOUSE	O55074	6	Palmitoylation	9545239	-----MGQLCCFPFARDEGKI
AKAP1_MOUSE	O08715	392	Palmitoylation	28526873	EALPPKTYVSCLSSPLSGPTK
AKAP5_HUMAN	P24588	36	Palmitoylation	21771783	ERQKEKASMLCFKRRKKAAKA
AKAP5_HUMAN	P24588	129	Palmitoylation	21771783	KKAKSRLKIPCIKFPRGPKRS
AL1L1_MOUSE	Q8R0Y6	86	Palmitoylation	28526873	LGAELNVLPFCSQFIPMEVIN
AL1L1_MOUSE	Q8R0Y6	238	Palmitoylation	28526873	DKVPGAWTEACGQKLTFFNST
AL1L1_MOUSE	Q8R0Y6	686	Palmitoylation	28526873	GKSPLIIFADCDLNKAVQMGM
AL3A2_MOUSE	P47740	220	Palmitoylation	28526873	GKSPCYIDRDCDLDVACRRIA
AL3B1_HUMAN	P43353	463	Palmitoylation	23721920	MLLVAMEAQGCSCTLL-----
AL3B1_HUMAN	P43353	465	Palmitoylation	23721920	LVAMEAQGCSCTLL-------
AL3B1_MOUSE	Q80VQ0	462	Palmitoylation	25286108	RVLLVAMEERCCSCTLL----
AL3B1_MOUSE	Q80VQ0	463	Palmitoylation	25286108	VLLVAMEERCCSCTLL-----
AL3B2_MOUSE	E9Q3E1	476	Palmitoylation	25286108	LISWAIGSRSCTLL-------
AL3B3_MOUSE	J3QMK6	476	Palmitoylation	25286108	LLRWAIGSESCTLL-------
AL8A1_MOUSE	Q8BH00	398	Palmitoylation	28526873	MTEEIFGPVTCVVPFDSEEEV
AL9A1_MOUSE	Q9JLJ2	267	Palmitoylation	28526873	GKSPLIIFSDCNMENAVKGAL
AL9A1_MOUSE	Q9JLJ2	443	Palmitoylation	28526873	RVAAELQAGTCYINNYNVSPV
ALAT2_MOUSE	Q8BGT5	264	Palmitoylation	28526873	AKDHCDPKVLCIINPGNPTGQ
ALBU_MOUSE	P07724	289	Palmitoylation	28526873	DDRAELAKYMCENQATISSKL
ALBU_MOUSE	P07724	511	Palmitoylation	28526873	CSGSLVERRPCFSALTVDETY
ALBU_MOUSE	P07724	582	Palmitoylation	28526873	MDDFAQFLDTCCKAADKDTCF
ALBU_MOUSE	P07724	583	Palmitoylation	28526873	DDFAQFLDTCCKAADKDTCFS
ALDH2_MOUSE	P47738	181	Palmitoylation	28526873	SYTRHEPVGVCGQIIPWNFPL
ALDH2_MOUSE	P47738	388	Palmitoylation	28526873	SGQQEGAKLLCGGGAAADRGY
ANIA_NEIGO	Q02219	19	Palmitoylation	1398981	MIASLFALAACGGEQAAQAPA
AOFB_MOUSE	Q8BW75	365	Palmitoylation	28526873	LTKEERLRKLCELYAKVLNSQ
AP2A2_MOUSE	P17427	532	Palmitoylation	28526873	FNLLHSKFHLCSVPTRALLLS
APOB_HUMAN	P04114	1112	Palmitoylation	10679026	TEVALMGHLSCDTKEERKIKG
AR13B_MOUSE	Q640N2	8	Palmitoylation	20231383	---MFSLMANCCNLFKRWREP
AR13B_MOUSE	Q640N2	9	Palmitoylation	20231383	--MFSLMANCCNLFKRWREPV
ARL13_CAEEL	H2L0N8	12	Palmitoylation	20231383	TEKSWFETIFCCCCHRTPIIR
ARL13_CAEEL	H2L0N8	13	Palmitoylation	20231383	EKSWFETIFCCCCHRTPIIRR
ARL13_CAEEL	H2L0N8	14	Palmitoylation	20231383	KSWFETIFCCCCHRTPIIRRE
ARL13_CAEEL	H2L0N8	15	Palmitoylation	20231383	SWFETIFCCCCHRTPIIRREI
AS3MT_MOUSE	Q91WU5	251	Palmitoylation	28526873	NKELEGVLGDCRFVSATFRLF
ASGR1_HUMAN	P07306	36	Palmitoylation	8943311	PPPQPLLQRLCSGPRLLLLSL
ASGR1_MOUSE	P34927	138	Palmitoylation	28526873	QLVSDVRSLSCQMAAFRGNGS
ASGR1_RAT	P02706	35	Palmitoylation	8943311	PPAPRLLQRLCSGFRLFLLSL
ASGR2_RAT	P08290	54	Palmitoylation	8943311	PPSRPFPQRLCSKFRLSLLAL
ASSY_MOUSE	P16460	97	Palmitoylation	28526873	YLLGTSLARPCIARRQVEIAQ
ASSY_MOUSE	P16460	132	Palmitoylation	28526873	GNDQVRFELTCYSLAPQIKVI
AT11C_MOUSE	Q9QZW0	562	Palmitoylation	28526873	RTQKGDILLFCKGADSSIFPR
AT2A2_MOUSE	O55143	364	Palmitoylation	28526873	GTLTTNQMSVCRMFILDKVEG
ATAD1_MOUSE	Q9D5T0	137	Palmitoylation	28526873	KGVLLYGPPGCGKTLIAKATA
ATP5H_MOUSE	Q9DCX2	101	Palmitoylation	28526873	DQEEKEDVKSCAEFVSGSQLR
ATPF_MYCPN	Q50327	28	Palmitoylation	9733782	FALFALFLVSCTENVKEIKSE
ATPG_MOUSE	Q91VR2	103	Palmitoylation	28526873	IIGVSSDRGLCGAIHSSVAKQ
B3AT_HUMAN	P02730	843	Palmitoylation	1885574	MHLFTGIQIICLAVLWVVKST
BAALC_RAT	Q920K5	3	Palmitoylation	15659234	--------MGCGGSRADAIEP
BAAT_MOUSE	Q91X34	310	Palmitoylation	28526873	QETADKDSKYCFPIEKAHGHF
BACE1_MOUSE	P56818	474	Palmitoylation	19074428	AICALFMLPLCLMVCQWRCLR
BACE1_MOUSE	P56818	478	Palmitoylation	19074428	LFMLPLCLMVCQWRCLRCLRH
BACE1_MOUSE	P56818	482	Palmitoylation	19074428	PLCLMVCQWRCLRCLRHQHDD
BACE1_MOUSE	P56818	485	Palmitoylation	19074428	LMVCQWRCLRCLRHQHDDFAD
BAMB_ECOLI	P77774	20	Palmitoylation	27686148	GLLSVTLLSGCSLFNSEEDVV
BAMC_ECOLI	P0A903	25	Palmitoylation	1885529;27686148	GVSLVLLLAACSSDSRYKRQV
BAMD_ECOLI	P0AC02	20	Palmitoylation	27686148	AATLSLFLAGCSGSKEEVPDN
BAME_ECOLI	P0A937	20	Palmitoylation	27686148	AAVLLMLTAGCSTLERVVYRP
BASI_MOUSE	P18572	203	Palmitoylation	28526873	DADDRSGEYSCIFLPEPVGRS
BDH_MOUSE	Q80XN0	115	Palmitoylation	28526873	DRLRTIQLNVCNSEEVEKAVE
BDH_MOUSE	Q80XN0	209	Palmitoylation	28526873	RMANPARSPYCITKFGIEAFS
BDH_MOUSE	Q80XN0	221	Palmitoylation	28526873	TKFGIEAFSDCLRYEMHPLGV
BET3_YEAST	P36149	80	Palmitoylation	15692564	DFLARTALPRCENLVKTSEVL
BGH5A_BACO1	A7LXT7	33	Palmitoylation	24463512	LVLLTTSFISCSNSDEKGGSL
BKRB2_RAT	P25023	356	Palmitoylation	10085087	KKSREVYQAICRKGGCMGESV
BLA3_BACCE	P06548	30	Palmitoylation	6414515	VLLSCATLIGCSNSNTQSESN
BROX_HUMAN	Q5VW32	408	Palmitoylation	17411337;18190528	PDIKPQKDTGCYIS-------
BSK12_ARATH	Q7XJT7	3	Palmitoylation	19286558	--------MGCCYSLSSTVDP
BSK12_ARATH	Q7XJT7	4	Palmitoylation	19286558	-------MGCCYSLSSTVDPV
BSND_HUMAN	Q8WZ55	54	Palmitoylation	26013830	MVIGGIIWSMCQCYPKITFVP
BSND_HUMAN	Q8WZ55	56	Palmitoylation	26013830	IGGIIWSMCQCYPKITFVPAD
C1TC_MOUSE	Q922D8	143	Palmitoylation	28526873	GKLARGDLNDCFIPCTPKGCL
C1TC_MOUSE	Q922D8	147	Palmitoylation	28526873	RGDLNDCFIPCTPKGCLELIK
C42S1_HUMAN	Q9NRR8	10	Palmitoylation	15840583	-MSEFWHKLGCCVVEKPQPKK
C42S1_HUMAN	Q9NRR8	11	Palmitoylation	15840583	MSEFWHKLGCCVVEKPQPKKK
C42S2_HUMAN	Q9NRR3	10	Palmitoylation	15840583	-MSEFWLCFNCCIAEQPQPKR
C42S2_HUMAN	Q9NRR3	11	Palmitoylation	15840583	MSEFWLCFNCCIAEQPQPKRR
C560_MOUSE	Q9CZB0	107	Palmitoylation	28526873	ESYLMFVKSLCLGPTLIYSAK
CALX_HUMAN	P27824	502	Palmitoylation	22314232	ALPVFLVILFCCSGKKQTSGM
CALX_HUMAN	P27824	503	Palmitoylation	22314232	LPVFLVILFCCSGKKQTSGME
CAP1_MOUSE	P40124	92	Palmitoylation	28526873	ERALLATASQCQQPAGNKLSD
CAPZB_MOUSE	P47757	62	Palmitoylation	28526873	DKVVGKDYLLCDYNRDGDSYR
CATA_MOUSE	P24270	232	Palmitoylation	28526873	LVNADGEAVYCKFHYKTDQGI
CAV1_CANLF	P33724	133	Palmitoylation	7896831	SFLHIWAVVPCIKSFLIEIQC
CAV1_CANLF	P33724	143	Palmitoylation	7896831	CIKSFLIEIQCISRVYSIYVH
CAV1_CANLF	P33724	156	Palmitoylation	7896831	RVYSIYVHTFCDPFFEAVGKI
CBPD_HUMAN	O75976	1317	Palmitoylation	12643288	ATMSALILTACIIWCICSIKS
CBPD_HUMAN	O75976	1321	Palmitoylation	12643288	ALILTACIIWCICSIKSNRHK
CBPD_HUMAN	O75976	1323	Palmitoylation	12643288	ILTACIIWCICSIKSNRHKDG
CCR5_HUMAN	P51681	321	Palmitoylation	11323418	FFQKHIAKRFCKCCSIFQQEA
CCR5_HUMAN	P51681	323	Palmitoylation	11323418	QKHIAKRFCKCCSIFQQEAPE
CCR5_HUMAN	P51681	324	Palmitoylation	11323418	KHIAKRFCKCCSIFQQEAPER
CD151_HUMAN	P48509	11	Palmitoylation	11907260	MGEFNEKKTTCGTVCLKYLLF
CD151_HUMAN	P48509	15	Palmitoylation	11907260	NEKKTTCGTVCLKYLLFTYNC
CD151_HUMAN	P48509	242	Palmitoylation	11907260	CVQVFGMIFTCCLYRSLKLEH
CD151_HUMAN	P48509	243	Palmitoylation	11907260	VQVFGMIFTCCLYRSLKLEHY
CD20_HUMAN	P11836	111	Palmitoylation	22615937	LAATEKNSRKCLVKGKMIMNS
CD20_HUMAN	P11836	220	Palmitoylation	22615937	GIVENEWKRTCSRPKSNIVLL
CD36_HUMAN	P16671	3	Palmitoylation	8798390	--------MGCDRNCGLIAGA
CD36_HUMAN	P16671	7	Palmitoylation	8798390	----MGCDRNCGLIAGAVIGA
CD36_HUMAN	P16671	464	Palmitoylation	8798390	VMFVAFMISYCACRSKTIK--
CD36_HUMAN	P16671	466	Palmitoylation	8798390	FVAFMISYCACRSKTIK----
CD36_RAT	Q07969	3	Palmitoylation	7504047	--------MGCDRNCGLITGA
CD36_RAT	Q07969	7	Palmitoylation	7504047	----MGCDRNCGLITGAVIGA
CD4_HUMAN	P01730	419	Palmitoylation	1618861	LLFIGLGIFFCVRCRHRRRQA
CD4_HUMAN	P01730	422	Palmitoylation	1618861	IGLGIFFCVRCRHRRRQAERM
CD7_HUMAN	P09564	198	Palmitoylation	3501369	FLLGLGLGVACVLARTQIKKL
CD81_MOUSE	P35762	156	Palmitoylation	28526873	VVKTFHETLNCCGSNALTTLT
CD8A_HUMAN	P01732	206	Palmitoylation	17341584	LLLSLVITLYCNHRNRRRVCK
CD9_HUMAN	P21926	9	Palmitoylation	11959120	--MPVKGGTKCIKYLLFGFNF
CD9_HUMAN	P21926	78	Palmitoylation	11959120	ALMMLVGFLGCCGAVQESQCM
CD9_HUMAN	P21926	79	Palmitoylation	11959120	LMMLVGFLGCCGAVQESQCML
CD9_HUMAN	P21926	87	Palmitoylation	11959120	GCCGAVQESQCMLGLFFGFLL
CD9_HUMAN	P21926	218	Palmitoylation	11959120	IFGMIFSMILCCAIRRNREMV
CD9_HUMAN	P21926	219	Palmitoylation	11959120	FGMIFSMILCCAIRRNREMV-
CDC42_HUMAN	P60953	188	Palmitoylation	10676816	EPPEPKKSRRCVLL-------
CDG1_ARATH	Q9LSE1	4	Palmitoylation	21855796	-------MVSCLCFRPSRKTK
CDG1_ARATH	Q9LSE1	6	Palmitoylation	21855796	-----MVSCLCFRPSRKTKLK
CDPK1_ARATH	Q06850	5	Palmitoylation	12913141	------MGNTCVGPSRNGFLQ
CDPKG_ARATH	Q7XJR9	4	Palmitoylation	21219905	-------MGLCFSSAAKSSGH
CENPE_HUMAN	Q02224	2698	Palmitoylation	10852915	HASSGKDVPECKTQ-------
CENPF_HUMAN	P49454	3207	Palmitoylation	10852915	AGLESNGSENCKVQ-------
CES1D_MOUSE	Q8VCT4	273	Palmitoylation	28526873	IAGLVATLSGCKTTTSAVMVH
CFTR_HUMAN	P13569	524	Palmitoylation	22119790	EYRYRSVIKACQLEEDISKFA
CFTR_HUMAN	P13569	1395	Palmitoylation	22119790	RRTLKQAFADCTVILCEHRIE
CK054_MOUSE	Q91V76	187	Palmitoylation	28526873	RRTGELNFVSCMRQTLEEHYG
CKAP4_HUMAN	Q07065	100	Palmitoylation	19144824	AAAAASSSASCSRRLGRALNF
CLH1_MOUSE	Q68FD5	491	Palmitoylation	28526873	RANVPNKVIQCFAETGQVQKI
CLIC4_MOUSE	Q9QYB1	35	Palmitoylation	28526873	AGSDGESIGNCPFSQRLFMIL
CLIP3_HUMAN	Q96DZ5	534	Palmitoylation	24001771	SENSISRLLFCCWFPWMLRAE
CLIP3_HUMAN	Q96DZ5	535	Palmitoylation	24001771	ENSISRLLFCCWFPWMLRAEM
CLN3_HUMAN	Q13286	435	Palmitoylation	17286803	LLALPLHDFLCQLS-------
CLPT1_MOUSE	Q8VBZ3	454	Palmitoylation	28526873	REHRVAGIFPCPTFKDKSTYI
CML1_ORYSI	Q40642	184	Palmitoylation	11855722	AAPASKRGQKCVIL-------
CMLO1_MOUSE	Q9JIZ0	211	Palmitoylation	28526873	MSIFWRLAGICTIQLKYSFPS
CN37_MOUSE	P16330	417	Palmitoylation	18076147	GSRKGGAMQICTII-------
CN37_RAT	P13233	417	Palmitoylation	7884818	GSRKGGAMQICTII-------
CNBL1_ARATH	O81445	3	Palmitoylation	18502848	--------MGCFHSKAAKEFR
CNBL2_ARATH	Q8LAS7	4	Palmitoylation	22547024	-------MSQCVDGIKHLCTS
CNBL2_ARATH	Q8LAS7	12	Palmitoylation	22547024	SQCVDGIKHLCTSVLGCFDLD
CNBL2_ARATH	Q8LAS7	18	Palmitoylation	22547024	IKHLCTSVLGCFDLDLYKQSG
CNBP_MOUSE	P53996	151	Palmitoylation	28526873	CGETGHVAINCSKTSEVNCYR
CNR1_HUMAN	P21554	415	Palmitoylation	21895628	RHAFRSMFPSCEGTAQPLDNS
CNR1_RAT	P20272	416	Palmitoylation	21895628	RHAFRSMFPSCEGTAQPLDNS
COF1_MOUSE	P18760	39	Palmitoylation	28526873	VKKRKKAVLFCLSEDKKNIIL
COMT_MOUSE	O88587	200	Palmitoylation	28526873	YLPDTLLLEECGLLRKGTVLL
COPA_MOUSE	Q8CIE6	254	Palmitoylation	28526873	TCRGHYNNVSCAVFHPRQELI
COPA_MOUSE	Q8CIE6	580	Palmitoylation	28526873	VTRVKGNNVYCLDRECRPRVL
COPB2_MOUSE	O55029	56	Palmitoylation	28526873	TQTLVKTFEVCDLPVRAAKFV
COPG1_MOUSE	Q9QZE5	258	Palmitoylation	28526873	DSPLFDFIESCLRNKHEMVVY
CP239_MOUSE	P56656	289	Palmitoylation	28526873	QAEFSLENLACTINNLFAAGT
CP240_MOUSE	P56657	53	Palmitoylation	28526873	HLIDMKDIGQCLTNFSKTYGP
CP240_MOUSE	P56657	372	Palmitoylation	28526873	GPNGVVHEVTCDTKFRNYFIP
CP240_MOUSE	P56657	435	Palmitoylation	28526873	FVPFSAGKRICVGESLARMEL
CP240_MOUSE	P56657	486	Palmitoylation	28526873	FSKIPPNFQMCFIPVE-----
CP2A4_MOUSE	P15392	82	Palmitoylation	28526873	YLGSRRIVVLCGQETVKEALV
CP2A4_MOUSE	P15392	439	Palmitoylation	28526873	FVPFSIGKRYCFGEGLARMEL
CP2AC_MOUSE	P56593	163	Palmitoylation	28526873	GCLIKMLQGTCGAPIDPTIYL
CP2CT_MOUSE	Q64458	164	Palmitoylation	28526873	EELRKTKGSPCDPTFILSCAP
CP2CT_MOUSE	Q64458	172	Palmitoylation	28526873	SPCDPTFILSCAPCNVICSII
CP2CT_MOUSE	Q64458	175	Palmitoylation	28526873	DPTFILSCAPCNVICSIIFQN
CP2CT_MOUSE	Q64458	179	Palmitoylation	28526873	ILSCAPCNVICSIIFQNRFDY
CP2CT_MOUSE	Q64458	216	Palmitoylation	28526873	KILSSPWLQVCNSFPSLIDYC
CP2CT_MOUSE	Q64458	226	Palmitoylation	28526873	CNSFPSLIDYCPGSHHKIVKN
CP2CT_MOUSE	Q64458	372	Palmitoylation	28526873	LPTSLPHAVTCDIKFRKYLIP
CP2CT_MOUSE	Q64458	435	Palmitoylation	28526873	FMPFSTGKRICAGEGLARMEL
CP2D9_MOUSE	P11714	186	Palmitoylation	28526873	NPNPMLNKSTCNVIASLIFAR
CP2D9_MOUSE	P11714	446	Palmitoylation	28526873	FMPFSAGRRSCLGEALARMEL
CP2DA_MOUSE	P24456	496	Palmitoylation	28526873	FPVAPYPYQLCAVMREQGH--
CP2DQ_MOUSE	Q8CIM7	164	Palmitoylation	28526873	QWVTEEAGHLCDAFTKEAEHP
CP2E1_MOUSE	Q05421	174	Palmitoylation	28526873	QPFDPTFLIGCAPCNVIADIL
CP2E1_MOUSE	Q05421	177	Palmitoylation	28526873	DPTFLIGCAPCNVIADILFNK
CP2E1_MOUSE	Q05421	261	Palmitoylation	28526873	KEHLKSLDINCPRDVTDCLLI
CP2E1_MOUSE	Q05421	268	Palmitoylation	28526873	DINCPRDVTDCLLIEMEKEKH
CP2E1_MOUSE	Q05421	437	Palmitoylation	28526873	FKAFSAGKRVCVGEGLARMEL
CP2F2_MOUSE	P33267	180	Palmitoylation	28526873	ILSRSVSNIICSVVFGSRFDY
CP2F2_MOUSE	P33267	436	Palmitoylation	28526873	FMPFSAGRRLCLGEPLARMEL
CP2J5_MOUSE	O54749	447	Palmitoylation	28526873	FLPFSMGKRACLGEQLAKSEL
CP3AD_MOUSE	Q64464	468	Palmitoylation	28526873	RVLQNFTVQPCKETEIPLKLS
CP3AP_MOUSE	O09158	98	Palmitoylation	28526873	EIIKIVLVKECYSVFTNRRFF
CP46A_MOUSE	Q9WVK8	484	Palmitoylation	28526873	ATLKPLDPVLCTLRPRGWQPA
CP4AE_MOUSE	O35728	83	Palmitoylation	28526873	LIWVEKFPSACLQCLSGSNIR
CP4AE_MOUSE	O35728	86	Palmitoylation	28526873	VEKFPSACLQCLSGSNIRVLL
CP4AE_MOUSE	O35728	185	Palmitoylation	28526873	GQDHPLEIFHCVSLMTLDTVM
CP4AE_MOUSE	O35728	253	Palmitoylation	28526873	SSDGRLSHHACQIAHEHTDGV
CP4CA_MOUSE	Q91WL5	84	Palmitoylation	28526873	LTRIKNFPSACPQWLWGSKVR
CPLX3_MOUSE	Q8R1B5	155	Palmitoylation	15911881	LGDLKQSAEKCHIM-------
CPLX4_MOUSE	Q80WM3	157	Palmitoylation	15911881	TEIKQSAEQKCSVM-------
CPSM_MOUSE	Q8C196	225	Palmitoylation	28526873	GNPTKVVAVDCGIKNNVIRLL
CPSM_MOUSE	Q8C196	516	Palmitoylation	28526873	LGMGGQTALNCGVELFKRGVL
CPSM_MOUSE	Q8C196	816	Palmitoylation	28526873	EESFQKALRMCHPSVDGFTPR
CPSM_MOUSE	Q8C196	1256	Palmitoylation	28526873	VKGNDVLVIECNLRASRSFPF
CPT1A_MOUSE	P97742	304	Palmitoylation	28526873	IRLLGSTIPLCSAQWERLFNT
CS012_MOUSE	Q8WUR0	13	Palmitoylation	28526873	IMVDDIMRLLCSISQERKMKA
CSEA_STRCO	Q9ZEP5	37	Palmitoylation	17015661	FVALGVSLAGCGTGGTGARDE
CSEN_RAT	Q9JM47	45	Palmitoylation	12006572	PRFTRQALMRCCLIKWILSSA
CSEN_RAT	Q9JM47	46	Palmitoylation	12006572	RFTRQALMRCCLIKWILSSAA
CST_ARATH	P27450	4	Palmitoylation	21628627	-------MGACISFFSSSSPS
CTND1_MOUSE	P30999	533	Palmitoylation	28526873	WESVLTNTAGCLRNVSSERSE
CTND1_MOUSE	P30999	618	Palmitoylation	28526873	ANSTGPHAASCFGAKKGKDEW
CUSC_ECOLI	P77211	18	Palmitoylation	21249122	PFCVALALTGCSLAPDYQRPA
CXAR_HUMAN	P78310	259	Palmitoylation	12021372	ALALIGLIIFCCRKKRREEKY
CXAR_HUMAN	P78310	260	Palmitoylation	12021372	LALIGLIIFCCRKKRREEKYE
CY1_MOUSE	Q9D0M3	219	Palmitoylation	28526873	DYVFSLLTGYCEPPTGVSLRE
CYAA_BORPE	P0DKX7	860	Palmitoylation	10196151	EEQRRRTKTGKSEFTTFVEIV
CYAA_BORPE	P0DKX7	983	Palmitoylation	7939682	GVATQTTAYGKRTENVQYRHV
DCE2_HUMAN	Q05329	30	Palmitoylation	12356867	SENPGTARAWCQVAQKFTGGI
DCE2_HUMAN	Q05329	45	Palmitoylation	12356867	KFTGGIGNKLCALLYGDAEKP
DCE2_RAT	Q05683	30	Palmitoylation	8132714	PENPGTARAWCQVAQKFTGGI
DCE2_RAT	Q05683	45	Palmitoylation	8132714	KFTGGIGNKLCALLYGDSEKP
DD19A_MOUSE	Q61655	392	Palmitoylation	28526873	KEKVLVTTNVCARGIDVEQVS
DDX3X_MOUSE	Q62167	223	Palmitoylation	28526873	IIKEKRDLMACAQTGSGKTAA
DDX3X_MOUSE	Q62167	298	Palmitoylation	28526873	KFSYRSRVRPCVVYGGAEIGQ
DGLB_MOUSE	Q91WC9	574	Palmitoylation	28526873	TLLTRYSPGYCSSDSPLDSPT
DGLB_MOUSE	Q91WC9	609	Palmitoylation	28526873	EEEGGSGRFGCCSAAQYRARW
DGLB_MOUSE	Q91WC9	610	Palmitoylation	28526873	EEGGSGRFGCCSAAQYRARWA
DHB12_MOUSE	O70503	215	Palmitoylation	28526873	TKAFVDFFSQCLHEEYKSKGI
DHCR7_MOUSE	O88455	376	Palmitoylation	28526873	IWGKKPKAIECSYTSADGLKH
DHRS1_MOUSE	Q99L04	177	Palmitoylation	28526873	KAACDRLAADCAHELRRHGVS
DHSO_MOUSE	Q64442	45	Palmitoylation	28526873	VLLKMHSVGICGSDVHYWEHG
DIC_MOUSE	Q9QZD8	68	Palmitoylation	28526873	ALYNGLSASLCRQMTYSLTRF
DJC11_MOUSE	Q5U458	494	Palmitoylation	28526873	KVIDVTVPLQCLVKDSKLILT
DLG2_RAT	Q63622	5	Palmitoylation	10779526	------MFFACYCALRTNVKK
DLG2_RAT	Q63622	7	Palmitoylation	10779526	----MFFACYCALRTNVKKYR
DLG4_RAT	P31016	3	Palmitoylation	10629226;27307232	--------MDCLCIVTTKKYR
DLG4_RAT	P31016	5	Palmitoylation	10629226;27307232	------MDCLCIVTTKKYRYQ
DNAJ2_ARATH	P42825	416	Palmitoylation	10873538	DHPGGAQRVQCAQQ-------
DNJA1_HUMAN	P31689	394	Palmitoylation	14752510;9192730	DEHHPRGGVQCQTS-------
DNJA2_HUMAN	O60884	409	Palmitoylation	15308774	SSSHHGPGVQCAHQ-------
DNJB2_HUMAN	P25686	321	Palmitoylation	12754272	SPSPEEKASRCLIL-------
DRD1_HUMAN	P21728	347	Palmitoylation	10618483	FRKAFSTLLGCYRLCPATNNA
DRD1_HUMAN	P21728	351	Palmitoylation	10618483	FSTLLGCYRLCPATNNAIETV
DRD4_HUMAN	P21917	467	Palmitoylation	27659709	NVFRKALRACC----------
EAA2_MOUSE	P43006	38	Palmitoylation	20685337	PKHRNLGMRMCDKLGKNLLLS
ECHB_MOUSE	Q99JY0	436	Palmitoylation	28526873	SLGHPFGATGCRLVMAAANRL
ECHP_MOUSE	Q9DBM2	17	Palmitoylation	28526873	LPHSLAMIRLCNPPVNAISPT
ECHP_MOUSE	Q9DBM2	561	Palmitoylation	28526873	TRYSPIADMLCEAGRFGQKTG
EDNRB_BOVIN	P28088	402	Palmitoylation	9422751	FKNCFKSCLCCWCQSFEEKQS
EDNRB_BOVIN	P28088	404	Palmitoylation	9422751	NCFKSCLCCWCQSFEEKQSLE
EDNRB_HUMAN	P24530	402	Palmitoylation	9261180	RFKNCFKSCLCCWCQSFEEKQ
EIF3C_MOUSE	Q8R1B4	441	Palmitoylation	28526873	NFDQPLRVRGCILTLVERMDE
EMTA_ECOLI	P0C960	16	Palmitoylation	9642199	FAFLIVLLAGCSSKHDYTNPP
ENOA_MOUSE	P17182	357	Palmitoylation	28526873	IGSVTESLQACKLAQSNGWGV
ENOA_MOUSE	P17182	389	Palmitoylation	28526873	TFIADLVVGLCTGQIKTGAPC
ENTP1_HUMAN	P49961	13	Palmitoylation	10636909	DTKESNVKTFCSKNILAILGF
ENV7_YEAST	Q12003	13	Palmitoylation	16751107	SIVLELFQNLCCCRGFSDATI
ENV7_YEAST	Q12003	14	Palmitoylation	16751107	IVLELFQNLCCCRGFSDATIR
ENV7_YEAST	Q12003	15	Palmitoylation	16751107	VLELFQNLCCCRGFSDATIRV
ENV_HV1H2	P04578	764	Palmitoylation	7568235	ALIWDDLRSLCLFSYHRLRDL
ENV_HV1H2	P04578	837	Palmitoylation	7568235	DRVIEVVQGACRAIRHIPRRI
ENV_MLVF5	P03390	640	Palmitoylation	8661417	ILLLILLFGPCILNRLVQFVK
ENV_RSVP	P03396	569	Palmitoylation	11689636	GLVVILLLLVCLPCLLQFVSS
ENV_RSVP	P03396	572	Palmitoylation	11689636	VILLLLVCLPCLLQFVSSSIR
ERG7_MOUSE	Q8BLN5	485	Palmitoylation	28526873	ITEHIPRERLCDAVDVLLSLR
ERG7_MOUSE	Q8BLN5	701	Palmitoylation	28526873	ENISGVFNKSCAISYTSYRNI
ESR1_MOUSE	P19785	451	Palmitoylation	22031296	MMNLQGEEFVCLKSIILLNSG
EST1_MOUSE	Q8VCC2	254	Palmitoylation	28526873	IAQSSVIFNPCLFGRAARPLA
EST3A_MOUSE	Q63880	100	Palmitoylation	28526873	VRDASINPPMCLQDVERMSNS
ETFD_MOUSE	Q921G7	247	Palmitoylation	28526873	HAKVTVFAEGCHGHLAKQLYK
ETFD_MOUSE	Q921G7	386	Palmitoylation	28526873	LTFPGGLLIGCSPGFMNVPKI
ETFD_MOUSE	Q921G7	560	Palmitoylation	28526873	SIYDGPEQRFCPAGVYEFVPL
ETFD_MOUSE	Q921G7	585	Palmitoylation	28526873	GFRLQINAQNCVHCKTCDIKD
ETHE1_MOUSE	Q9DCM0	34	Palmitoylation	28526873	LLRQMFEPKSCTYTYLLGDRE
FAAH1_MOUSE	O08914	299	Palmitoylation	28526873	SLALCMKALLCEDLFRLDSTI
FAAH1_MOUSE	O08914	437	Palmitoylation	28526873	PRLAAFLNSMCPRSAEKLWEL
FAAH1_MOUSE	O08914	551	Palmitoylation	28526873	KGIGLPVAVQCVALPWQEELC
FAAH1_MOUSE	O08914	561	Palmitoylation	28526873	CVALPWQEELCLRFMREVERL
FABD_MOUSE	Q8R3F5	104	Palmitoylation	28526873	RVLGYDLLELCLRGPQEDLDR
FAS_MOUSE	P19096	135	Palmitoylation	28526873	ETLLGYSMVGCQRAMMANRLS
FAS_MOUSE	P19096	212	Palmitoylation	28526873	KLGMLSPDGTCRSFDDSGSGY
FAS_MOUSE	P19096	1452	Palmitoylation	28526873	PTSGVVGLVNCLRKEPGGHRI
FBXL2_HUMAN	Q9UKC9	420	Palmitoylation	15893726	AGSGQRLCRCCVIL-------
FCER2_HUMAN	P06734	17	Palmitoylation	22615937	SEIEELPRRRCCRRGTQIVLL
FCER2_HUMAN	P06734	18	Palmitoylation	22615937	EIEELPRRRCCRRGTQIVLLG
FGR_MOUSE	P14234	3	Palmitoylation	15561106	--------MGCVFCKKLEPAS
FGR_MOUSE	P14234	6	Palmitoylation	15561106	-----MGCVFCKKLEPASKED
FIMA1_PORG3	B2RH54	19	Palmitoylation	15165251	LGLAALAMTACNKDNEAEPVT
FKBP8_MOUSE	O35465	285	Palmitoylation	28526873	LDHYRAALRSCSQVLEHQPDN
FLNB_MOUSE	Q80X90	1280	Palmitoylation	28526873	ITNPSGASTECFVKDNADGTY
FLNB_MOUSE	Q80X90	1434	Palmitoylation	28526873	VKIAGPGLSSCVRACIPQSFT
FLOT2_HUMAN	Q14254	4	Palmitoylation	22081607	-------MGNCHTVGPNEALV
FLOT2_HUMAN	Q14254	19	Palmitoylation	22081607	PNEALVVSGGCCGSDYKQYVF
FLOT2_HUMAN	Q14254	20	Palmitoylation	22081607	NEALVVSGGCCGSDYKQYVFG
FMO3_MOUSE	P97501	21	Palmitoylation	28526873	GVSGLAAIRSCLEEGLEPTCF
FMO3_MOUSE	P97501	30	Palmitoylation	28526873	SCLEEGLEPTCFERSDDVGGL
FMO3_MOUSE	P97501	197	Palmitoylation	28526873	VLVIGLGNSGCDIAAELSHVA
FMO3_MOUSE	P97501	397	Palmitoylation	28526873	RWAAQVIKGTCTLPSVNDMMD
FMO3_MOUSE	P97501	466	Palmitoylation	28526873	RLAVEVFFGPCSPYQFRLVGP
FMO5_MOUSE	P97872	18	Palmitoylation	28526873	VIGAGASGLTCIKCCLEEGLE
FMO5_MOUSE	P97872	22	Palmitoylation	28526873	GASGLTCIKCCLEEGLEPVCF
FRIH_MOUSE	P09528	103	Palmitoylation	28526873	DWESGLNAMECALHLEKSVNQ
FTCD_MOUSE	Q91XD4	438	Palmitoylation	28526873	NTPEERDRRACALQEGLRQAV
FUS_HRSVA	P03420	550	Palmitoylation	2732224	SLIAVGLLLYCKARSTPVTLS
FUS_HRSVB	O36634	550	Palmitoylation	2732224	SLIAIGLLLYCKAKNTPVTLS
FUS_NPVAC	P17501	503	Palmitoylation	12743283	IILIVILFLYCMIRNRNRQY-
FYN_MOUSE	P39688	3	Palmitoylation	7980442;8413237;9201723	--------MGCVQCKDKEAAK
FYN_MOUSE	P39688	6	Palmitoylation	7980442;8413237	-----MGCVQCKDKEAAKLTE
GAMT_MOUSE	O35969	91	Palmitoylation	28526873	APIEEHWIIECNDGVFQRLQD
GBG10_HUMAN	P50151	65	Palmitoylation	7665596	GSNPFREPRSCALL-------
GBG11_HUMAN	P61952	70	Palmitoylation	7665596	DKNPFKEKGSCVIS-------
GBG12_BOVIN	Q28024	69	Palmitoylation	7493986	SENPFKDKKTCTIL-------
GBG12_HUMAN	Q9UBI6	69	Palmitoylation	24023390	SENPFKDKKTCIIL-------
GBG1_BOVIN	P02698	71	Palmitoylation	1903391;2217200;2385292	KNPFKELKGGCVIS-------
GBG1_MOUSE	Q61012	71	Palmitoylation	15609361	KNPFKELKGGCVIS-------
GBG2_BOVIN	P63212	68	Palmitoylation	12764189;1903391;7626050	ENPFREKKFFCAIL-------
GBG4_HUMAN	P50150	72	Palmitoylation	7665596	ENPFREKKFFCTIL-------
GBGE_DROME	Q9NFZ3	69	Palmitoylation	15205461	KNNPWAEKGKCVIM-------
GBG_DICDI	Q95ZG8	66	Palmitoylation	11598203;16135826	EWTKPLKGNGCSVL-------
GBG_YEAST	P18852	106	Palmitoylation	10523659;10712512	NSQMSNSNSVCCTLM------
GBG_YEAST	P18852	107	Palmitoylation	10523659;10712512	SQMSNSNSVCCTLM-------
GBP1_HUMAN	P32455	589	Palmitoylation	8830800	LQTKMRRRKACTIS-------
GBP1_MOUSE	Q01514	586	Palmitoylation	10888661	KIKNMPPPRSCTIL-------
GBP2_HUMAN	P32456	588	Palmitoylation	21151871	QMRSKSLEPICNIL-------
GBP2_MOUSE	Q9Z0E6	586	Palmitoylation	9858320	TLKQNKSSGKCTIL-------
GBP2_RAT	Q63663	586	Palmitoylation	8148370	NMKRRQSPGKCTIL-------
GBP5_HUMAN	Q96PP8	583	Palmitoylation	21151871	AQRTVNNDDPCVLL-------
GCDH_MOUSE	Q60759	289	Palmitoylation	28526873	NVSSLAGPFGCLNTARYGITW
GCKR_MOUSE	Q91X44	562	Palmitoylation	28526873	KERLAAASSVCEVVRSALSGP
GG1_ARATH	Q9FDX9	93	Palmitoylation	17220359	WFEGPNGGEGCRCLIL-----
GG1_ARATH	Q9FDX9	95	Palmitoylation	17220359	EGPNGGEGCRCLIL-------
GG2_ARATH	Q93V47	95	Palmitoylation	17158913;17220359	WFEGPKEAKRCGCSIL-----
GG2_ARATH	Q93V47	97	Palmitoylation	17220359	EGPKEAKRCGCSIL-------
GGLO_MOUSE	P58710	354	Palmitoylation	28526873	TRGDDILLSPCFQRDSCYMNI
GHRL_ANGJA	Q8JFY4	29	Palmitoylation	12630926	LWMDSVQAGSSFLSPSQRPQG
GHRL_FELCA	Q6BEG6	26	Palmitoylation	16466902	LWADLAMAGSSFLSPEHQKVQ
GHRL_HUMAN	Q9UBU3	26	Palmitoylation	10604470;12414809	LWLDLAMAGSSFLSPEHQRVQ
GHRL_MOUSE	Q9EQX0	26	Palmitoylation	15746259	LWMDMAMAGSSFLSPEHQKAQ
GHRL_ONCMY	Q76IQ4	29	Palmitoylation	12970156	LWAKSVSAGSSFLSPSQKPQV
GHRL_RAT	Q9QYH7	26	Palmitoylation	10604470;10801861	LWMDMAMAGSSFLSPEHQKAQ
GLDH_FLAJ1	Q8KRP0	19	Palmitoylation	14594839	LLLAAILLFSCDKKRVFDEYK
GLNA_MOUSE	P15105	209	Palmitoylation	28526873	PAQWEFQIGPCEGIRMGDHLW
GLNA_MOUSE	P15105	269	Palmitoylation	28526873	KAMREENGLKCIEEAIDKLSK
GLNA_MOUSE	P15105	346	Palmitoylation	28526873	YFEDRRPSANCDPYAVTEAIV
GLNA_MOUSE	P15105	359	Palmitoylation	28526873	YAVTEAIVRTCLLNETGDEPF
GLPQ_HAEIN	Q06282	19	Palmitoylation	1548059	SLLAAGVLAGCSSHSSNMANT
GLUCM_MOUSE	Q8BH86	97	Palmitoylation	28526873	PQLQKYKFGTCTGILTSLEEH
GLYCO_VSIVA	P03522	489	Palmitoylation	6326102	FLVLRVGIHLCIKLKHTKKRQ
GLYCO_VSIVO	P04884	489	Palmitoylation	2985803	FLVLRVGIYLCIKLKHTKKRQ
GLYCO_VSIVS	Q8B0H6	489	Palmitoylation	12237430	FLVLRVGIYLCIKLKHTRKRK
GLYC_MOUSE	P50431	90	Palmitoylation	28526873	TEFIDELEMLCQKRALQAYHL
GLYC_MOUSE	P50431	198	Palmitoylation	28526873	HPKLIIAGTSCYSRNLDYARL
GNA11_HUMAN	P29992	9	Palmitoylation	21044946	--MTLESMMACCLSDEVKESK
GNA11_HUMAN	P29992	10	Palmitoylation	21044946	-MTLESMMACCLSDEVKESKR
GNA12_MOUSE	P27600	11	Palmitoylation	9485474	MSGVVRTLSRCLLPAEAGARE
GNA13_HUMAN	Q14344	14	Palmitoylation	10747909	FLPSRSVLSVCFPGCLLTSGE
GNA13_HUMAN	Q14344	18	Palmitoylation	10747909	RSVLSVCFPGCLLTSGEAEQQ
GNA1_MOUSE	Q9JK38	128	Palmitoylation	28526873	RVEDVVVSDECRGKQLGKLLL
GNAI1_RAT	P10824	3	Palmitoylation	26253820	--------MGCTLSAEDKAAV
GNAI2_MOUSE	P08752	255	Palmitoylation	28526873	HESMKLFDSICNNKWFTDTSI
GNAO_RAT	P59215	3	Palmitoylation	8484716	--------MGCTLSAEERAAL
GNAQ_MOUSE	P21279	9	Palmitoylation	8227063	--MTLESIMACCLSEEAKEAR
GNAQ_MOUSE	P21279	10	Palmitoylation	8227063	-MTLESIMACCLSEEAKEARR
GNAS2_BOVIN	P04896	2	Palmitoylation	12574119	---------MGCLGNSKTEDQ
GNAS2_BOVIN	P04896	3	Palmitoylation	12574119	--------MGCLGNSKTEDQR
GNAS2_HUMAN	P63092	3	Palmitoylation	21044946	--------MGCLGNSKTEDQR
GNAS2_MOUSE	P63094	3	Palmitoylation	8227063	--------MGCLGNSKTEDQR
GNAS2_RAT	P63095	3	Palmitoylation	8347607	--------MGCLGNSKTEDQR
GOGA7_HUMAN	Q7Z5G4	69	Palmitoylation	14522980	KLGGQSYLEGCLACLTAYTIF
GOGA7_HUMAN	Q7Z5G4	72	Palmitoylation	14522980	GQSYLEGCLACLTAYTIFLCM
GPA1_ARATH	P18064	5	Palmitoylation	17158913	------MGLLCSRSRHHTEDT
GPA1_YEAST	P08539	3	Palmitoylation	10712512;8942643	--------MGCTVSTQTIGDE
GPA2_YEAST	P10823	4	Palmitoylation	16030250	-------MGLCASSEKNGSTP
GPAT1_MOUSE	Q61586	598	Palmitoylation	28526873	CSIYAVLNKRCSGGSAGGLGN
GPAT1_MOUSE	Q61586	812	Palmitoylation	28526873	LELSSTFLPQCNRQKLLEYIL
GPD1L_MOUSE	Q3ULJ0	104	Palmitoylation	28526873	VIPHQFIHKICDEITGRVPEK
GPDA_MOUSE	P13707	162	Palmitoylation	28526873	IASEVAEEKFCETTIGCKDPA
GPDA_MOUSE	P13707	168	Palmitoylation	28526873	EEKFCETTIGCKDPAQGQLLK
GPDM_MOUSE	Q64521	188	Palmitoylation	28526873	KMYDLVAGSQCLKSSYVLSKS
GPX4_MOUSE	O70325	93	Palmitoylation	28526873	LVDLHARYAECGLRILAFPCN
GRIA1_MOUSE	P23818	603	Palmitoylation	16129400	FSLGAFMQQGCDISPRSLSGR
GRIA1_MOUSE	P23818	829	Palmitoylation	16129400	LAMLVALIEFCYKSRSESKRM
GRIA2_MOUSE	P23819	610	Palmitoylation	16129400	FSLGAFMQQGCDISPRSLSGR
GRIA2_MOUSE	P23819	836	Palmitoylation	16129400	LAMLVALIEFCYKSRAEAKRM
GRIA3_MOUSE	Q9Z2W9	841	Palmitoylation	16129400	LAMMVALIEFCYKSRAESKRM
GRIA4_MOUSE	Q9Z2W8	837	Palmitoylation	16129400	LAMLVALIEFCYKSRAEAKRM
GRIN1_MOUSE	Q3UNH4	923	Palmitoylation	15585744	ALLQSVRRPRCCSRAGPTAE-
GRIN1_MOUSE	Q3UNH4	924	Palmitoylation	15585744	LLQSVRRPRCCSRAGPTAE--
GRK6_HUMAN	P43250	561	Palmitoylation	7961702	LLQRLFSRQDCCGNCSDSEEE
GRK6_HUMAN	P43250	562	Palmitoylation	7961702	LQRLFSRQDCCGNCSDSEEEL
GRK6_HUMAN	P43250	565	Palmitoylation	7961702	LFSRQDCCGNCSDSEEELPTR
GSTP1_MOUSE	P19157	48	Palmitoylation	28526873	TWMQGLLKPTCLYGQLPKFED
GUN_RALSL	P17974	20	Palmitoylation	2195024	ASVAALMLAGCGGGDGDPSLS
H17B6_MOUSE	Q9R092	247	Palmitoylation	28526873	SYGQQFFDDFCSTTKRELMKC
HCDH_MOUSE	Q61425	99	Palmitoylation	28526873	GDEFVEKTLSCLSTSTDAASV
HEM1_MOUSE	Q8VC19	265	Palmitoylation	28526873	YLGMSRHPRVCGAVMETVKQH
HEMA_I57A0	P03451	551	Palmitoylation	2249653	IMMAGISFWMCSNGSLQCRIC
HEMA_I57A0	P03451	558	Palmitoylation	2249653	FWMCSNGSLQCRICI------
HEMA_I57A0	P03451	561	Palmitoylation	2249653	CSNGSLQCRICI---------
HEPS_MOUSE	O35453	109	Palmitoylation	28526873	RSNARVAGLGCEEMGFLRALA
HEPS_MOUSE	O35453	341	Palmitoylation	28526873	ARVPIISNEVCNSPDFYGNQI
HHAT_HUMAN	Q5VTY9	188	Palmitoylation	25505265	LYYTSFSLELCWQQLPAASTS
HHAT_HUMAN	Q5VTY9	242	Palmitoylation	25505265	QEHDSLKASLCVLALGLGRLL
HHAT_HUMAN	Q5VTY9	324	Palmitoylation	25505265	DGLTPPALPRCVSTMFSFTGM
HHAT_HUMAN	Q5VTY9	410	Palmitoylation	25505265	NGVRRLVETPCIQDSLARYFS
HH_DROME	Q02936	85	Palmitoylation	11486055	LPMVFSPAHSCGPGRGLGRHR
HIP26_ARATH	Q9SZN7	150	Palmitoylation	18974936	TAFSDENPAACVVM-------
HIUH_MOUSE	Q9CRB3	35	Palmitoylation	28526873	CLRLSRLEAPCQQWMELRTSY
HLYAC_ECOLX	P09983	563	Palmitoylation	7801126	EEIRERRQSGKYEYITELLVK
HLYAC_ECOLX	P09983	689	Palmitoylation	7801126	VVKEQEVSVGKRTEKTQYRSY
HLYAP_ECOLX	P08715	564	Palmitoylation	7801126;8808931	EEIRERRQSGKYEYITELLVK
HLYAP_ECOLX	P08715	690	Palmitoylation	7801126;8808931	VVKEQEVSVGKRTEKTQYRSY
HMCS2_MOUSE	P54869	96	Palmitoylation	28526873	VGLGQTRMGFCSVQEDINSLC
HMCS2_MOUSE	P54869	106	Palmitoylation	28526873	CSVQEDINSLCLTVVQRLMER
HMCS2_MOUSE	P54869	261	Palmitoylation	28526873	PLVDGKLSIQCYLRALDRCYA
HMCS2_MOUSE	P54869	305	Palmitoylation	28526873	VQYMIFHTPFCKMVQKSLARL
HMOX2_MOUSE	O70252	264	Palmitoylation	28526873	VHDGKGDIRKCPFYAAQPDKG
HRH2_CANLF	P17124	305	Palmitoylation	11420116	FRTAYQQLFRCRPASHNAQET
HYPDH_MOUSE	Q8VCZ9	96	Palmitoylation	28526873	AGETAEEVRNCVGQLQALGLQ
IDHC_MOUSE	O88844	269	Palmitoylation	28526873	MKSEGGFIWACKNYDGDVQSD
IDHP_MOUSE	P54071	402	Palmitoylation	28526873	IRFAQTLEKVCVQTVESGAMT
IFM3_HUMAN	Q01628	71	Palmitoylation	20601941	SLFNTLFMNPCCLGFIAFAYS
IFM3_HUMAN	Q01628	72	Palmitoylation	20601941	LFNTLFMNPCCLGFIAFAYSV
IFM3_HUMAN	Q01628	105	Palmitoylation	20601941	GAQAYASTAKCLNIWALILGI
IFM5_MOUSE	O88728	52	Palmitoylation	24058703;24715519	SVFSTMYLNLCCLGFLALVHS
IFM5_MOUSE	O88728	53	Palmitoylation	24058703;24715519	VFSTMYLNLCCLGFLALVHSV
IFM5_MOUSE	O88728	86	Palmitoylation	24058703;24715519	AARQYGSKAKCYNILAAMWTL
IGSF8_MOUSE	Q8R366	602	Palmitoylation	21609323	TGASVLATITCCFMKRMRKR-
IGSF8_MOUSE	Q8R366	603	Palmitoylation	21609323	GASVLATITCCFMKRMRKR--
IHH_HUMAN	Q14623	28	Palmitoylation	9593755	LLLVVPAAWGCGPGRVVGSRR
INAR1_HUMAN	P17181	463	Palmitoylation	19561067	VIYAAKVFLRCINYVFFPSLK
INP5E_HUMAN	Q9NRR6	641	Palmitoylation	24166846	ALQSQNSSTICSVS-------
IPT3_ARATH	Q93WC9	333	Palmitoylation	18184738	AAAMERELSRCLVA-------
IQGA2_MOUSE	Q3UQ44	42	Palmitoylation	28526873	RRQNIAYEYLCHLEEAKRWME
ITA3_HUMAN	P26006	1016	Palmitoylation	15611341	LGLIILLLWKCGFFKRARTRA
ITA6_HUMAN	P23229	1078	Palmitoylation	15611341;22314500	LALLVFILWKCGFFKRSRYDD
ITPR1_MOUSE	P11881	56	Palmitoylation	25368151	LNNPPKKFRDCLFKLCPMNRY
ITPR1_MOUSE	P11881	849	Palmitoylation	25368151	FVEEYLRDVVCQRFPFSDKEK
KAPB_BACSU	Q08429	26	Palmitoylation	9426145	TGVYIGEITACRPQHYLVKVK
KAT3_MOUSE	Q71RI9	338	Palmitoylation	28526873	IDIKRMDDPECYFNSLPKELE
KC12_YEAST	P23292	545	Palmitoylation	12370247;15105419	SSKGFFSKLGCC---------
KC12_YEAST	P23292	546	Palmitoylation	12370247;15105419	SKGFFSKLGCC----------
KC13_YEAST	P39962	517	Palmitoylation	14668479	DTFCSKIYKYCCCCFCCC---
KC13_YEAST	P39962	518	Palmitoylation	14668479	TFCSKIYKYCCCCFCCC----
KC13_YEAST	P39962	519	Palmitoylation	14668479	FCSKIYKYCCCCFCCC-----
KC13_YEAST	P39962	520	Palmitoylation	14668479	CSKIYKYCCCCFCCC------
KC13_YEAST	P39962	522	Palmitoylation	14668479	KIYKYCCCCFCCC--------
KC13_YEAST	P39962	523	Palmitoylation	14668479	IYKYCCCCFCCC---------
KC13_YEAST	P39962	524	Palmitoylation	14668479	YKYCCCCFCCC----------
KCIP2_RAT	Q9JM59	45	Palmitoylation	12006572	LKQRFLKLLPCCGPQALPSVS
KCIP2_RAT	Q9JM59	46	Palmitoylation	12006572	KQRFLKLLPCCGPQALPSVSE
KCMA1_HUMAN	Q12791	118	Palmitoylation	20693285;22399288	WRTLKYLWTVCCHCGGKTKEA
KCMA1_HUMAN	Q12791	119	Palmitoylation	20693285;22399288	RTLKYLWTVCCHCGGKTKEAQ
KCMA1_HUMAN	Q12791	121	Palmitoylation	20693285;22399288	LKYLWTVCCHCGGKTKEAQKI
KCNA1_HUMAN	Q09470	243	Palmitoylation	15837928	SFELVVRFFACPSKTDFFKNI
KMO_MOUSE	Q91WN4	25	Palmitoylation	28526873	GGGLVGALNACFLAKRNFQVD
KMO_MOUSE	Q91WN4	341	Palmitoylation	28526873	MDKFNNNLSMCLPEFSRFRIP
KPB1_RABIT	P18688	1234	Palmitoylation	1409665	YVQEFLPHSICAMQ-------
KPBB_RABIT	P12798	1090	Palmitoylation	1409665	GEVKPSNEDSCLVS-------
KPSH1_HUMAN	P11801	3	Palmitoylation	14644153	--------MGCGTSKVLPEPP
LAT_HUMAN	O43561	26	Palmitoylation	9729044	LPILAMLMALCVHCHRLPGSY
LAT_HUMAN	O43561	29	Palmitoylation	9729044	LAMLMALCVHCHRLPGSYDST
LAT_MOUSE	O54957	27	Palmitoylation	19592663	PFLVTLLAALCVRCRELPVSY
LAT_MOUSE	O54957	30	Palmitoylation	19592663	VTLLAALCVRCRELPVSYDST
LCB4_YEAST	Q12246	43	Palmitoylation	16227572	RSGDSLSLLSCLSCLDDGTLS
LCB4_YEAST	Q12246	46	Palmitoylation	16227572	DSLSLLSCLSCLDDGTLSSDG
LCK_MOUSE	P06240	3	Palmitoylation	7980442;8413237	--------MGCVCSSNPEDDW
LCK_MOUSE	P06240	5	Palmitoylation	7980442;8413237	------MGCVCSSNPEDDWME
LDHA_MOUSE	P06151	163	Palmitoylation	28526873	FPKNRVIGSGCNLDSARFRYL
LDHA_MOUSE	P06151	293	Palmitoylation	28526873	INEDVFLSVPCILGQNGISDV
LDHD_MOUSE	Q7TNG8	251	Palmitoylation	28526873	PAPEATVAATCAFPSVQAAVD
LDHD_MOUSE	Q7TNG8	369	Palmitoylation	28526873	PGSKAYSTDVCVPISRLPEIL
LDHD_MOUSE	Q7TNG8	439	Palmitoylation	28526873	GRRALALGGTCTGEHGIGLGK
LERL1_MOUSE	Q9CQ74	66	Palmitoylation	28526873	VDDTDAMSNACKELAIFLTTG
LHDAG_HDVD3	P29996	211	Palmitoylation	8230486;8617711	PADPPSSPQSCRPQ-------
LHDAG_HDVP1	P0C6M3	211	Palmitoylation	12239323	PPPGYYWVPGCTQQ-------
LIME1_HUMAN	Q9H400	28	Palmitoylation	14610046	CALLLSLWALCTACRRPEDAV
LIME1_HUMAN	Q9H400	31	Palmitoylation	14610046	LLSLWALCTACRRPEDAVAPR
LIME1_MOUSE	Q9EQR5	28	Palmitoylation	14610044	FSLLLWLWALCTACHRKRAQR
LIME1_MOUSE	Q9EQR5	31	Palmitoylation	14610044	LLWLWALCTACHRKRAQRQQT
LIPO_BACSU	P37966	22	Palmitoylation	7921237	LPLAAMMIAGCSHSETSNSAS
LMN2_HYPDU	A0A125S9M5	611	Palmitoylation	26840051	VADSSDHQKNCVIM-------
LMNA_HUMAN	P02545	661	Palmitoylation	8175923;9030603	SSPRTQSPQNCSIM-------
LMNB1_HUMAN	P20700	583	Palmitoylation	2684976	QGTPRASNRSCAIM-------
LOLB_ECOLI	P61320	22	Palmitoylation	9384574	LPLAALVLTACSVTTPKGPGK
LONM_MOUSE	Q8CGK3	898	Palmitoylation	28526873	TIAAKRAGVTCIILPAENRKD
LONP2_MOUSE	Q9DBN5	137	Palmitoylation	28526873	LDRLEEFPNICKSREELGELS
LPPX_MYCTU	P9WK65	27	Palmitoylation	24093492;19661058	GACLALWLSGCSSPKPDAEEQ
LPP_ECOLI	P69776	21	Palmitoylation	4575979	VILGSTLLAGCSSNAKIDQLS
LPQH_MYCTU	P9WK61	22	Palmitoylation	1906192;24093492	AAILVAGLSGCSSNKSTTGSG
LPQL_MYCTU	P96264	25	Palmitoylation	24093492	AVVVAFLTTGCIRWSTQSRPV
LPRA_MYCTU	P9WK55	25	Palmitoylation	20694006	ILAVVLAIGGCSTEGDAGKAS
LPRF_MYCTU	P9WK47	39	Palmitoylation	19944079;24093492	ATLFATVVAGCGKKPTTASSP
LPRG_MYCTU	P9WK45	27	Palmitoylation	20694006	VSIAATVVAGCSSGSKPSGGP
LPRN_MYCTU	I6Y3P1	21	Palmitoylation	24989028	LTASSALLAGCQFGGLNSLPL
LRP1_MOUSE	Q91ZX7	2661	Palmitoylation	28526873	LGVKGVLFQPCERTSLCYAPS
LRP6_HUMAN	O75581	1394	Palmitoylation	18378904	IFVSGTVYFICQRMLCPRMKG
LRP6_HUMAN	O75581	1399	Palmitoylation	18378904	TVYFICQRMLCPRMKGDGETM
LSHR_HUMAN	P22888	643	Palmitoylation	15539429	DFFLLLSKFGCCKRRAELYRR
LSHR_HUMAN	P22888	644	Palmitoylation	15539429	FFLLLSKFGCCKRRAELYRRK
LSHR_RAT	P16235	647	Palmitoylation	7776964	DFLLLLSRFGCCKRRAELYRR
LSHR_RAT	P16235	648	Palmitoylation	7776964	FLLLLSRFGCCKRRAELYRRK
LSR_MOUSE	Q99KG5	113	Palmitoylation	28526873	GNPGYNPYVECQDSVRTVRVV
LYAM3_HUMAN	P16109	807	Palmitoylation	7684381	KRFRQKDDGKCPLNPHSHLGT
LYN_HUMAN	P07948	3	Palmitoylation	18817770	--------MGCIKSKGKDSLS
LYPA2_HUMAN	O95372	2	Palmitoylation	28826475	---------MCGNTMSVPLLT
LYS4_ECOLX	P09181	18	Palmitoylation	3280946	ILFFIMTLSACQVNHIRDVKG
M2_I34A0	P03492	50	Palmitoylation	2219738	LWILNRLFFKCIYRRLKYGLK
MA6D1_HUMAN	Q9H9H5	5	Palmitoylation	16837464	------MAWPCISRLCCLARR
MA6D1_HUMAN	Q9H9H5	10	Palmitoylation	16837464	-MAWPCISRLCCLARRWNQLD
MA6D1_HUMAN	Q9H9H5	11	Palmitoylation	16837464	MAWPCISRLCCLARRWNQLDR
MACD1_MOUSE	Q922B1	197	Palmitoylation	28526873	RAAGSLLTDECRTLQNCETGK
MACD1_MOUSE	Q922B1	264	Palmitoylation	28526873	EHRLRSVAFPCISTGVFGYPN
MAG_RAT	P07722	531	Palmitoylation	1703542	VAFAILIAIVCYITQTRRKKN
MAP6_RAT	Q63560	5	Palmitoylation	28521134	------MAWPCITRACCIARF
MAP6_RAT	Q63560	10	Palmitoylation	28521134	-MAWPCITRACCIARFWNQLD
MAP6_RAT	Q63560	11	Palmitoylation	28521134	MAWPCITRACCIARFWNQLDK
MARC2_MOUSE	Q922Q1	74	Palmitoylation	28526873	PIKSCKGVSVCETECTDMGLR
MARC2_MOUSE	Q922Q1	78	Palmitoylation	28526873	CKGVSVCETECTDMGLRCGKV
MARC2_MOUSE	Q922Q1	211	Palmitoylation	28526873	LQNYEVAYPDCSPVHLISEAS
MARC2_MOUSE	Q922Q1	274	Palmitoylation	28526873	EMKRVLSCPRCVLTTVDPDTG
MAS5_YEAST	P25491	406	Palmitoylation	1527016	EEEQGGEGVQCASQ-------
MAT_INCAA	Q6I7B9	324	Palmitoylation	11297683	GFVLGRWERWCGDIKTTIMPE
MCAT_MOUSE	Q9Z2Z6	58	Palmitoylation	28526873	QPPMYSGTLDCFRKTLMREGI
MCCA_MOUSE	Q99MR8	591	Palmitoylation	28526873	VLGDLSSEDGCTYLKSSINGV
MDHC_MOUSE	P14152	154	Palmitoylation	28526873	APSIPKENFSCLTRLDHNRAK
MDHM_MOUSE	P08249	275	Palmitoylation	28526873	AMNGKEGVVECSFVQSKETEC
MECR_MOUSE	Q9DCS3	332	Palmitoylation	28526873	DEFKELILTLCNLIRQGRLTA
MEH1_YEAST	Q02205	7	Palmitoylation	16751107	----MGAVLSCCRNHSGEENE
MEH1_YEAST	Q02205	8	Palmitoylation	16751107	---MGAVLSCCRNHSGEENEA
MET7B_MOUSE	Q9DD20	96	Palmitoylation	28526873	QFYPQGCKVTCVDPNPNFEKF
MEXA_PSEAE	P52477	24	Palmitoylation	10671490	LLVAISALSGCGKSEAPPPAQ
MFA1_YEAST	P34165	33	Palmitoylation	3056940	IIKGVFWDPACVIA-------
MFA2_PORG3	B2RHG2	29	Palmitoylation	27062925	IMALWGGLASCDKMIYDNYDD
MFA2_YEAST	P34166	35	Palmitoylation	3056940	IIKGLFWDPACVIA-------
MFM1_SCHPO	P34068	39	Palmitoylation	1547790	KNYTPKVPYMCVIA-------
MFM2_SCHPO	P34069	41	Palmitoylation	1547790	KNYTPKVPYMCVIA-------
MFM3_SCHPO	P40849	38	Palmitoylation	1547790;8196631	KNYTPKVPYMCVIA-------
MFSD1_MOUSE	Q9DC37	33	Palmitoylation	28526873	HGAPRALSALCDPSRLAHRLV
MGST3_HUMAN	O14880	150	Palmitoylation	21044946	VKSGLGSGPKCCH--------
MGST3_HUMAN	O14880	151	Palmitoylation	21044946	KSGLGSGPKCCH---------
MIEN1_HUMAN	Q9BRT3	112	Palmitoylation	19503095;21628459	LEKITNSRPPCVIL-------
MIRO1_MOUSE	Q8BG51	535	Palmitoylation	28526873	KQHFMDSRIPCLIVAAKSDLH
MK10_HUMAN	P53779	462	Palmitoylation	21941371	SLEASAGPLGCCR--------
MK10_HUMAN	P53779	463	Palmitoylation	21941371	LEASAGPLGCCR---------
MLEC_MOUSE	Q6ZQI3	205	Palmitoylation	28526873	VKGYYDNPKVCALYILAGTVD
MP83_MYCBT	C1AFY9	25	Palmitoylation	9099870	AAIAIAFLAGCSSTKPVSQDT
MPRD_MOUSE	P24668	146	Palmitoylation	28526873	EQRRAVVMISCNRHTLAANFN
MRP2_MOUSE	Q8VI47	1344	Palmitoylation	28526873	TGAGKSSLTNCLFRILESAGG
MRP3_MOUSE	B2RX12	5	Palmitoylation	28526873	------MDRLCGSGELGSKFW
MRP3_MOUSE	B2RX12	664	Palmitoylation	28526873	ALVAVVGPVGCGKSSLVSALL
MRP3_MOUSE	B2RX12	702	Palmitoylation	28526873	YVPQQAWIQNCTLQENVLFGQ
MTCH2_MOUSE	Q791V5	49	Palmitoylation	28526873	IGRNIFGRQVCQLPGLFCYAQ
MTCH2_MOUSE	Q791V5	56	Palmitoylation	28526873	RQVCQLPGLFCYAQHIASIDG
MTCH2_MOUSE	Q791V5	79	Palmitoylation	28526873	GLFTGLTPRLCSGVLGTVVHG
MTCH2_MOUSE	Q791V5	160	Palmitoylation	28526873	VQFIGRESKYCGLCDSIVTIY
MTCH2_MOUSE	Q791V5	296	Palmitoylation	28526873	FRKVPCGKTYCYDLRMLI---
MTSA_STRSA	P31304	20	Palmitoylation	8419308	LLLAVCTLFACSNQKNASSDS
MTX2_MOUSE	O88441	51	Palmitoylation	28526873	SLAVQAFLQMCNLPVKVVCRA
MUB1_ARATH	Q9MAB9	114	Palmitoylation	16831869	KGDPKMNKCVCSVM-------
MUB2_ARATH	Q8LCS8	119	Palmitoylation	16831869	DLKQNKCVCLCFGARC-----
MUB2_ARATH	Q8LCS8	124	Palmitoylation	16831869	KCVCLCFGARC----------
MUB3_ARATH	Q9SW27	115	Palmitoylation	16831869	DKAPKAVICTCTIL-------
MUB4_ARATH	Q9LSD8	117	Palmitoylation	16831869	EEAPQRSFCSCTIM-------
MUB5_ARATH	Q9SH14	117	Palmitoylation	16831869	NDPPRKSHCVCCIL-------
MUB6_ARATH	Q8GWJ6	116	Palmitoylation	16831869	NDPPMKNRCVCTIL-------
MUC1_HUMAN	P15941	1184	Palmitoylation	16507569	AIVYLIALAVCQCRRKNYGQL
MUC1_HUMAN	P15941	1186	Palmitoylation	16507569	VYLIALAVCQCRRKNYGQLDI
MUP1_MOUSE	P11588	156	Palmitoylation	28526873	SDIKERFAQLCEKHGILRENI
MYPR_BOVIN	P04116	6	Palmitoylation	1281423	-----MGLLECCARCLVGAPF
MYPR_BOVIN	P04116	7	Palmitoylation	1281423	----MGLLECCARCLVGAPFA
MYPR_BOVIN	P04116	10	Palmitoylation	1281423	-MGLLECCARCLVGAPFASLV
MYPR_BOVIN	P04116	109	Palmitoylation	1281423;1695508	QIFGDYKTTICGKGLSATVTG
MYPR_BOVIN	P04116	139	Palmitoylation	1281423	QHQAHSLERVCHCLGKWLGHP
MYPR_BOVIN	P04116	141	Palmitoylation	1281423	QAHSLERVCHCLGKWLGHPDK
MYPR_BOVIN	P04116	199	Palmitoylation	6642431	APSKTSASIGTLCADARMYGV
NAKD2_MOUSE	Q8C5H8	321	Palmitoylation	28526873	EKQKSSGLNLCTGTGSKAWSF
NAP1A_ARATH	Q9SZI2	369	Palmitoylation	17041028	EGKQDERPPECKQQ-------
NB5R3_MOUSE	Q9DCN2	274	Palmitoylation	28526873	TPGEEPLILMCGPPPMIQFAC
NB5R3_MOUSE	Q9DCN2	284	Palmitoylation	28526873	CGPPPMIQFACLPNLERVGHP
NDE1_HUMAN	Q9NXR1	274	Palmitoylation	19927128	VGALESKLASCRNLVYDQSPN
NDEL1_HUMAN	Q9GZM8	273	Palmitoylation	19927128	VGALESKLAACRNFAKDQASR
NDUA7_MOUSE	Q9Z1P6	55	Palmitoylation	28526873	PSHKLSNNYYCTRDGRREVVP
NDUS1_MOUSE	Q91VD9	78	Palmitoylation	28526873	RLSVAGNCRMCLVEIEKAPKV
NDUS1_MOUSE	Q91VD9	727	Palmitoylation	28526873	GAQAVEEPSIC----------
NDUS6_MOUSE	P52503	79	Palmitoylation	28526873	VNEVEHRIIACDGGGGALGHP
NDUS6_MOUSE	P52503	104	Palmitoylation	28526873	NLDKETKTGTCGYCGLQFKQH
NDUS6_MOUSE	P52503	107	Palmitoylation	28526873	KETKTGTCGYCGLQFKQHHH-
NDUS7_MOUSE	Q9DC70	194	Palmitoylation	28526873	IVPVDIYVPGCPPTAEALLYG
NDUV1_MOUSE	Q91YT0	125	Palmitoylation	28526873	VNADEGEPGTCKDREIMRHDP
NDUV1_MOUSE	Q91YT0	187	Palmitoylation	28526873	YEAGLIGKNACGSDYDFDVFV
NDUV1_MOUSE	Q91YT0	238	Palmitoylation	28526873	PFPADVGVFGCPTTVANVETV
NDUV1_MOUSE	Q91YT0	255	Palmitoylation	28526873	VETVAVSPTICRRGGTWFAGF
NDUV1_MOUSE	Q91YT0	425	Palmitoylation	28526873	ISKQIEGHTICALGDGAAWPV
NEUA_MOUSE	Q99KK2	392	Palmitoylation	28526873	VGLSAVPADACSGAQKAVGYI
NEUM_BOVIN	P06836	3	Palmitoylation	8399217	--------MLCCMRRTKQVEK
NEUM_BOVIN	P06836	4	Palmitoylation	8399217	-------MLCCMRRTKQVEKN
NHRF3_MOUSE	Q9JIL4	339	Palmitoylation	28526873	SLARFSPLLYCQSQELPNGSV
NIT1_MOUSE	Q8VDK1	63	Palmitoylation	28526873	TPNKQENFKTCAELVQEAARL
NLPD_ECOLI	P0ADA3	26	Palmitoylation	8132457	LSLVSLWLAGCSDTSNPPAPV
NLPE_ECOLI	P40710	21	Palmitoylation	7635808	AVISLFTLMGCNNRAEVDTLS
NLPI_ECOLI	P0AFB1	19	Palmitoylation	10400590	FVATALTLAGCSNTSWRKSEV
NLTP_MOUSE	P32020	61	Palmitoylation	28526873	QIPYSAVEQACVGYVYGDSTS
NLTP_MOUSE	P32020	365	Palmitoylation	28526873	HPLGATGLAQCAELCWQLRGE
NLTP_MOUSE	P32020	369	Palmitoylation	28526873	ATGLAQCAELCWQLRGEAGKR
NLTP_MOUSE	P32020	495	Palmitoylation	28526873	VLPNSDKKADCTITMADSDLL
NOS3_BOVIN	P29473	15	Palmitoylation	8524847	KSVGQEPGPPCGLGLGLGLGL
NOS3_BOVIN	P29473	26	Palmitoylation	8524847	GLGLGLGLGLCGKQGPASPAP
NP1L1_HUMAN	P55209	388	Palmitoylation	15308774	DPKKDQNPAECKQQ-------
NPC1_MOUSE	O35604	800	Palmitoylation	28526873	QEKNHLDILCCVRGADDGQGS
NPC1_MOUSE	O35604	801	Palmitoylation	28526873	EKNHLDILCCVRGADDGQGSH
NSMA2_MOUSE	Q9JJY3	53	Palmitoylation	17272284	YEKRQRADDPCCLQLFCTVLF
NSMA2_MOUSE	Q9JJY3	54	Palmitoylation	17272284	EKRQRADDPCCLQLFCTVLFT
NSMA2_MOUSE	Q9JJY3	59	Palmitoylation	17272284	ADDPCCLQLFCTVLFTPVYLA
NSMA2_MOUSE	Q9JJY3	395	Palmitoylation	17272284	YDVGVYGCHGCCNFKCLNSGL
NSMA2_MOUSE	Q9JJY3	396	Palmitoylation	17272284	DVGVYGCHGCCNFKCLNSGLF
NTAL_CHICK	Q5S7W5	23	Palmitoylation	15539154	LMLLGVAVSACVRCQLYATKR
NTAL_CHICK	Q5S7W5	26	Palmitoylation	15539154	LGVAVSACVRCQLYATKRGKD
NTAL_HUMAN	Q9GZY6	25	Palmitoylation	12486104	LVLLGVAASLCVRCSRPGAKR
NTAL_HUMAN	Q9GZY6	28	Palmitoylation	12486104	LGVAASLCVRCSRPGAKRSEK
NTR1_HUMAN	P30989	381	Palmitoylation	21725197	FRHIFLATLACLCPVWRRRRK
NTR1_HUMAN	P30989	383	Palmitoylation	21725197	HIFLATLACLCPVWRRRRKRP
OCAD2_MOUSE	Q9D8W7	27	Palmitoylation	28526873	PPLSKQSLLFCPKSKLHIHRG
OCTC_MOUSE	Q9DC50	210	Palmitoylation	28526873	AFVFDVLHEGCLITPPELLRQ
ODO1_MOUSE	Q60597	566	Palmitoylation	28526873	EEEISKYDKICEEAFTRSKDE
ODR4_MOUSE	Q4PJX1	274	Palmitoylation	28526873	DHRSTATVQICSGSVNLRGNV
OLR1_HUMAN	P78380	36	Palmitoylation	23583401	GLQFLYSPWWCLAAATLGVLC
OLR1_HUMAN	P78380	46	Palmitoylation	23583401	CLAAATLGVLCLGLVVTIMVL
OMCA_CHLP6	F0T376	20	Palmitoylation	2050637;7928970	VFCGVVGLTSCCRIVDCCFED
OPRM_PSEAE	Q51487	18	Palmitoylation	10889211	LAVAAVVLSGCSLIPDYQRPE
OPSD_BOVIN	P02699	322	Palmitoylation	11425302;11972040;1512231;15327956;16908857;18818650;21389983;22198838;26526852;27458239;3350146	QFRNCMVTTLCCGKNPLGDDE
OPSD_BOVIN	P02699	323	Palmitoylation	11425302;11972040;1512231;15327956;16908857;18818650;21389983;22198838;23579341;25205354;26526852;27458239;3350146	FRNCMVTTLCCGKNPLGDDEA
OPSD_TODPA	P31356	336	Palmitoylation	18463093	ISQTFPWVLTCCQFDDKETED
OPSD_TODPA	P31356	337	Palmitoylation	18463093;18480818	SQTFPWVLTCCQFDDKETEDD
ORNT1_MOUSE	Q9WVD5	23	Palmitoylation	28526873	LTAGAAGGTACVLTGQPFDTM
OSPA_BORBU	P0CL66	17	Palmitoylation	10426995	GIGLILALIACKQNVSSLDEK
P4K2A_HUMAN	Q9BTU6	174	Palmitoylation	22535966;24675427	PKWTKWLQKLCCPCCFGRDCL
P4K2A_HUMAN	Q9BTU6	175	Palmitoylation	22535966;24675427	KWTKWLQKLCCPCCFGRDCLV
P4K2A_HUMAN	Q9BTU6	177	Palmitoylation	22535966;24675427	TKWLQKLCCPCCFGRDCLVLN
P4K2A_HUMAN	Q9BTU6	178	Palmitoylation	22535966;24675427	KWLQKLCCPCCFGRDCLVLNQ
PA21B_PIG	P00592	78	Palmitoylation	2498336	ETHDNCYRDAKNLDSCKFLVD
PA24C_HUMAN	Q9UP65	538	Palmitoylation	14529291;9705332	LYYPKDSARSCCLA-------
PA2B1_AGKPI	P51972	7	Palmitoylation	3403524	----NLFQFEKLIKKMTGKSG
PA2B1_AGKPI	P51972	10	Palmitoylation	3403524	-NLFQFEKLIKKMTGKSGMLW
PALM3_XENLA	P20398	585	Palmitoylation	2022638;8347620	QQEERRKKKTCQCCVVM----
PALM3_XENLA	P20398	587	Palmitoylation	2022638;8347620	EERRKKKTCQCCVVM------
PALM3_XENLA	P20398	588	Palmitoylation	2022638;8347620	ERRKKKTCQCCVVM-------
PAL_ECOLI	P0A912	22	Palmitoylation	3545827	IALPVMAIAACSSNKNASNDG
PAL_HAEIN	P10324	20	Palmitoylation	2828309	VAGSVAALAACSSSNNDAAGN
PAR2_HUMAN	P55085	361	Palmitoylation	21627585	FRDHAKNALLCRSVRTVKQMQ
PARK7_HUMAN	Q99497	46	Palmitoylation	23847046	AGLAGKDPVQCSRDVVICPDA
PARK7_HUMAN	Q99497	53	Palmitoylation	23847046	PVQCSRDVVICPDASLEDAKK
PARK7_HUMAN	Q99497	106	Palmitoylation	23847046	ENRKGLIAAICAGPTALLAHE
PBS1_ARATH	Q9FE20	3	Palmitoylation	24225654	--------MGCFSCFDSSDDE
PBS1_ARATH	Q9FE20	6	Palmitoylation	24225654	-----MGCFSCFDSSDDEKLN
PCCA_MOUSE	Q91ZA3	107	Palmitoylation	28526873	VHVKMADEAVCVGPAPTSKSY
PCCA_MOUSE	Q91ZA3	394	Palmitoylation	28526873	DIPISGWAVECRVYAEDPYKS
PCP_HAEIN	P10325	19	Palmitoylation	2828309	ALLVAFSVTGCANTDIFSGDV
PDE2A_HUMAN	O00408	5	Palmitoylation	19632989	------MGQACGHSILCRSQQ
PDE2A_HUMAN	O00408	11	Palmitoylation	19632989	MGQACGHSILCRSQQYPAARP
PDE6_DROME	Q9VFI9	1115	Palmitoylation	18503409	VDKSKKRSKLCALL-------
PEBP1_MOUSE	P70296	168	Palmitoylation	28526873	YNLGAPVAGTCYQAEWDDYVP
PECA1_HUMAN	P16284	622	Palmitoylation	17139370	IIALLIIAAKCYFLRKAKAKQ
PEMT_MOUSE	Q61907	70	Palmitoylation	28526873	ILLLNILRSHCFTQAMMSQPK
PEX19_CRIGR	Q60415	296	Palmitoylation	8188701	SGPPGANGEQCLIM-------
PEX19_HUMAN	P40855	296	Palmitoylation	10051604;9339377	SGPPGASGEQCLIM-------
PEX19_YEAST	Q07418	339	Palmitoylation	9418908	GNLDKELTDGCKQQ-------
PGRC2_MOUSE	Q80UU9	75	Palmitoylation	28526873	LWVRWGRRGLCSGPGAGEESP
PGRC2_MOUSE	Q80UU9	153	Palmitoylation	28526873	RDASRGLATFCLDKDALRDEY
PHAG1_HUMAN	Q9NWQ8	37	Palmitoylation	10790433	FFVITFLIFLCSSCDREKKPR
PHAG1_HUMAN	Q9NWQ8	40	Palmitoylation	10790433	ITFLIFLCSSCDREKKPRQHS
PI2R_HUMAN	P43119	308	Palmitoylation	12488443	AVFQRLKLWVCCLCLGPAHGD
PI2R_HUMAN	P43119	311	Palmitoylation	12488443	QRLKLWVCCLCLGPAHGDSQT
PI2R_HUMAN	P43119	383	Palmitoylation	11895442	TSSKAEASVACSLC-------
PI2R_MOUSE	P43252	412	Palmitoylation	10446129	MPSKSEAIAACSLC-------
PICK1_MOUSE	Q62083	414	Palmitoylation	24068808	TGPTDKGGSWCDS--------
PIPNB_MOUSE	P53811	187	Palmitoylation	28526873	WKKELANTPDCPRMCAYKLVT
PIPNB_MOUSE	P53811	230	Palmitoylation	28526873	IFTNLHRQLFCWIDKWIDLTM
PLD1_RAT	P70496	240	Palmitoylation	11121416	SGGHRIPGVNCCGHGRACYRW
PLD1_RAT	P70496	241	Palmitoylation	11121416	GGHRIPGVNCCGHGRACYRWS
PLIN2_MOUSE	P43883	300	Palmitoylation	28526873	IGYDDTDESHCVEHIESRTLA
PLIN5_MOUSE	Q8BVZ1	319	Palmitoylation	28526873	LQNAVDALAGCVRGLPPSAQA
PLM_HUMAN	O00168	60	Palmitoylation	21868384	LGILIVLSRRCRCKFNQQQRT
PLM_HUMAN	O00168	62	Palmitoylation	21868384	ILIVLSRRCRCKFNQQQRTGE
PLS1_HUMAN	O15162	184	Palmitoylation	12564925	TLERPLRCSSCCCPCCLQEIE
PLS1_HUMAN	O15162	185	Palmitoylation	12564925	LERPLRCSSCCCPCCLQEIEI
PLS1_HUMAN	O15162	186	Palmitoylation	12564925	ERPLRCSSCCCPCCLQEIEIQ
PLS1_HUMAN	O15162	188	Palmitoylation	12564925	PLRCSSCCCPCCLQEIEIQAP
PLS1_HUMAN	O15162	189	Palmitoylation	12564925	LRCSSCCCPCCLQEIEIQAPP
PLS1_MOUSE	Q9JJ00	157	Palmitoylation	28526873	RVYFAVEDTDCCTRNCCGASR
PLS1_MOUSE	Q9JJ00	158	Palmitoylation	28526873	VYFAVEDTDCCTRNCCGASRP
PMEB_DICD3	Q47474	22	Palmitoylation	8830237	AVSMSLILTACGGQTPNSARF
POLG_HCVH	P27958	1968	Palmitoylation	16731940	RRLHQWISSECTTPCSGSWLR
POLG_HCVH	P27958	1972	Palmitoylation	16731940	QWISSECTTPCSGSWLRDIWD
POLN_SFV	P08411	418	Palmitoylation	10888610;8910486	PLGVRERSLTCCCLWAFKTRK
POLN_SFV	P08411	420	Palmitoylation	10888610;8910486	GVRERSLTCCCLWAFKTRKMH
POLN_SINDV	P03317	420	Palmitoylation	10888610	GTRERKLTYGCLWAFRTKKVH
POLSF_SINDV	P0DOK0	724	Palmitoylation	1647069	VLCACKARRECLTPYALAPNA
POLSF_SINDV	P0DOK0	744	Palmitoylation	8474160	AVIPTSLALLCCVRSANAETF
POLSF_SINDV	P0DOK0	745	Palmitoylation	8474160	VIPTSLALLCCVRSANAETFT
POLS_SINDV	P03316	724	Palmitoylation	1647069	VLCACKARRECLTPYALAPNA
POLS_SINDV	P03316	744	Palmitoylation	8474160	AVIPTSLALLCCVRSANAETF
POLS_SINDV	P03316	745	Palmitoylation	8474160	VIPTSLALLCCVRSANAETFT
PORCN_HUMAN	Q9H237	187	Palmitoylation	24292069	LQAVQGRPLSCRWLQKVARSL
PP16A_MOUSE	Q923M0	521	Palmitoylation	11336659	EEASVEKRPCCLLM-------
PPE_CAEEL	G5EBX9	3	Palmitoylation	11312268	--------MGCGPSSGRQNPS
PPLA_MOUSE	P61014	36	Palmitoylation	26644582	QNLQNLFINFCLILICLLLIC
PRDX1_MOUSE	P35700	83	Palmitoylation	28526873	VIGASVDSHFCHLAWINTPKK
PRDX1_MOUSE	P35700	173	Palmitoylation	28526873	FQFTDKHGEVCPAGWKPGSDT
PRDX6_MOUSE	O08709	47	Palmitoylation	28526873	FSHPRDFTPVCTTELGRAAKL
PRIC1_HUMAN	Q96MT3	828	Palmitoylation	14645515;17411337	KKKKGHKGKNCIIS-------
PRIC2_HUMAN	Q7Z3G6	841	Palmitoylation	17411337	HSRKRQKSKNCIIS-------
PRL1_LEIMA	Q4QEZ7	172	Palmitoylation	28507071	KYKRRHQGAGCVIM-------
PRL1_TRYCC	Q4CUJ8	173	Palmitoylation	16151248	GNEGSLSCAGCAVM-------
PROD_MOUSE	Q9WU79	311	Palmitoylation	28526873	TPETLGVSGTVDLLDWNSLID
PRSA_LACLC	P0C2B5	24	Palmitoylation	1906066	TATALLLLSGCQSNQTDQTVA
PSD12_MOUSE	Q9D8W5	255	Palmitoylation	28526873	KHYRAIYDTPCIQAESDKWQQ
PSD13_MOUSE	Q9WVJ2	357	Palmitoylation	28526873	KGMKDRLELWCTDVKSMEMLV
PSPC_BOVIN	P15783	28	Palmitoylation	1872406	AVPGGRLLIPCCPVNIKRLLI
PSPC_BOVIN	P15783	29	Palmitoylation	1872406	VPGGRLLIPCCPVNIKRLLIV
PSPC_CANLF	P22397	4	Palmitoylation	2015882	-------GIPCFPSSLKRLLI
PSPC_HUMAN	P11686	28	Palmitoylation	2326260	AAPRGRFGIPCCPVHLKRLLI
PSPC_HUMAN	P11686	29	Palmitoylation	2326260	APRGRFGIPCCPVHLKRLLIV
PSPC_PIG	P15785	5	Palmitoylation	2326260	------LRIPCCPVNLKRLLV
PSPC_PIG	P15785	6	Palmitoylation	2326260	-----LRIPCCPVNLKRLLVV
PSPC_RABIT	P22398	28	Palmitoylation	2015882	AAPRGRFGIPCCPVHLKRLLI
PSPC_RABIT	P22398	29	Palmitoylation	2015882	APRGRFGIPCCPVHLKRLLIV
PSR1_YEAST	Q07800	9	Palmitoylation	10777497	--MGFISSILCCSSETTQSNS
PSR1_YEAST	Q07800	10	Palmitoylation	10777497	-MGFISSILCCSSETTQSNSN
PSR2_YEAST	Q07949	9	Palmitoylation	10777497	--MGFIANILCCSSDTSKTHR
PSR2_YEAST	Q07949	10	Palmitoylation	10777497	-MGFIANILCCSSDTSKTHRQ
PSTS1_MYCTU	P9WGU1	24	Palmitoylation	1906192	AAPLLLAAAGCGSKPPSGSPE
PTSS1_MOUSE	Q99LH2	329	Palmitoylation	28526873	LSWGRILFIGCITAPTVRQYY
PULA_KLEAE	P07811	20	Palmitoylation	2846288;3155373	FLGSLVLLSGCDNSSSSSTSG
PYC_MOUSE	Q05920	131	Palmitoylation	28526873	LSERADFAQACQDAGVRFIGP
PYC_MOUSE	Q05920	376	Palmitoylation	28526873	NIRINGCAIQCRVTTEDPARS
QCR1_MOUSE	Q9CZ13	268	Palmitoylation	28526873	EEDAVPGLTPCRFTGSEIRHR
QCR1_MOUSE	Q9CZ13	380	Palmitoylation	28526873	FFLQGQWMRLCTSATESEVTR
R7BP_MOUSE	Q8BQP9	252	Palmitoylation	15897264;16574655	RRRKRRFFGLCCLVSS-----
R7BP_MOUSE	Q8BQP9	253	Palmitoylation	15897264;16574655	RRKRRFFGLCCLVSS------
RAB13_HUMAN	P51153	200	Palmitoylation	8375503	KTCDKKNTNKCSLG-------
RAB17_MOUSE	P35292	211	Palmitoylation	9624171	NQEPPIRQRQCCAR-------
RAB17_MOUSE	P35292	212	Palmitoylation	9624171	QEPPIRQRQCCAR--------
RAB1A_CANLF	P62822	204	Palmitoylation	1648736	STPVKQSGGGCC---------
RAB1A_CANLF	P62822	205	Palmitoylation	1648736	TPVKQSGGGCC----------
RAB1A_HUMAN	P62820	204	Palmitoylation	7991565	STPVKQSGGGCC---------
RAB1A_HUMAN	P62820	205	Palmitoylation	7991565	TPVKQSGGGCC----------
RAB1B_HUMAN	Q9H0U4	200	Palmitoylation	8836150	STPVKPAGGGCC---------
RAB1B_HUMAN	Q9H0U4	201	Palmitoylation	8836150	TPVKPAGGGCC----------
RAB1B_RAT	P10536	200	Palmitoylation	1648736	STPVKSASGGCC---------
RAB1B_RAT	P10536	201	Palmitoylation	1648736	TPVKSASGGCC----------
RAB1_THEPA	Q9TVU5	219	Palmitoylation	10477182	FKKMNFSSGKCT---------
RAB28_HUMAN	P51157	218	Palmitoylation	17411337	RTVNPPRSSMCAVQ-------
RAB2A_CANLF	P61105	211	Palmitoylation	1648736	NQGGQQAGGGCC---------
RAB2A_CANLF	P61105	212	Palmitoylation	1648736	QGGQQAGGGCC----------
RAB2A_HUMAN	P61019	211	Palmitoylation	1648736	NQGGQQAGGGCC---------
RAB2A_HUMAN	P61019	212	Palmitoylation	1648736	QGGQQAGGGCC----------
RAB38_HUMAN	P57729	208	Palmitoylation	17114793	TSTKVASCSGCAKS-------
RAB3A_BOVIN	P11023	218	Palmitoylation	1906176	TDQQAPPHQDCAC--------
RAB3A_BOVIN	P11023	220	Palmitoylation	1906176	QQAPPHQDCAC----------
RAB3A_HUMAN	P20336	218	Palmitoylation	1648736;7991565	SDQQVPPHQDCAC--------
RAB3A_HUMAN	P20336	220	Palmitoylation	1648736;7991565	QQVPPHQDCAC----------
RAB3_DROME	P25228	218	Palmitoylation	14722103	DQPQGTPNANCNC--------
RAB3_DROME	P25228	220	Palmitoylation	14722103	PQGTPNANCNC----------
RAB5A_HUMAN	P20339	212	Palmitoylation	7991565	TEPTQPTRNQCCSN-------
RAB5A_HUMAN	P20339	213	Palmitoylation	7991565	EPTQPTRNQCCSN--------
RAB7_EPICO	H9BW96	205	Palmitoylation	24161772	NERAKPSAETCSC--------
RAB7_EPICO	H9BW96	207	Palmitoylation	24161772	RAKPSAETCSC----------
RAB8A_HUMAN	P61006	204	Palmitoylation	8375503	DQQKRSSFFRCVLL-------
RABF1_ARATH	Q9CB01	3	Palmitoylation	11532937	--------MGCASSLPDRNSG
RAC10_ARATH	O82481	202	Palmitoylation	12368496	KKKKQKSNHGCLSNVLCGRIV
RAC10_ARATH	O82481	208	Palmitoylation	12368496	SNHGCLSNVLCGRIVTRH---
RAC1_HUMAN	P63000	189	Palmitoylation	1903399	PPPVKKRKRKCLLL-------
RAC2_HUMAN	P15153	189	Palmitoylation	1903399	PQPTRQQKRACSLL-------
RAC3_ARATH	Q38912	158	Palmitoylation	17242203	KLIGAPAYIECSAKTQQNVKA
RAC3_ARATH	Q38912	195	Palmitoylation	17242203	KKKKRKSQKGCSIL-------
RAC7_ARATH	O82480	196	Palmitoylation	12368496	RRRKNHRRSGCSIASIVCGGC
RAC7_ARATH	O82480	203	Palmitoylation	12368496	RSGCSIASIVCGGCTAA----
RAC7_ARATH	O82480	206	Palmitoylation	12368496	CSIASIVCGGCTAA-------
RAC8_ARATH	Q9SU67	199	Palmitoylation	12368496	KKKKQKPRSGCLSNILCGKN-
RAC8_ARATH	Q9SU67	205	Palmitoylation	12368496	PRSGCLSNILCGKN-------
RACK1_MOUSE	P68040	207	Palmitoylation	28526873	TVTVSPDGSLCASGGKDGQAM
RALA_HUMAN	P11233	203	Palmitoylation	17875936;1903399	KSLAKRIRERCCIL-------
RALB_HUMAN	P11234	203	Palmitoylation	17875936	SKNKKSFKERCCLL-------
RAP1A_HUMAN	P62834	181	Palmitoylation	1899909	VEKKKPKKKSCLLL-------
RAP1B_HUMAN	P61224	181	Palmitoylation	2123345	VPGKARKKSSCQLL-------
RAP2A_HUMAN	P10114	180	Palmitoylation	8424780	PDKDDPCCSACNIQ-------
RAP2A_MOUSE	Q80ZJ1	176	Palmitoylation	19061864	YAAQPDKDDPCCSACNIQ---
RAP2A_MOUSE	Q80ZJ1	177	Palmitoylation	19061864	AAQPDKDDPCCSACNIQ----
RAP2A_MOUSE	Q80ZJ1	180	Palmitoylation	19061864	PDKDDPCCSACNIQ-------
RAP2B_HUMAN	P61225	180	Palmitoylation	8424780	PNGDEGCCSACVIL-------
RAP2B_MOUSE	P61226	176	Palmitoylation	19061864	YAAQPNGDEGCCSACVIL---
RAP2B_MOUSE	P61226	177	Palmitoylation	19061864	AAQPNGDEGCCSACVIL----
RAP2B_MOUSE	P61226	180	Palmitoylation	19061864	PNGDEGCCSACVIL-------
RAP2C_MOUSE	Q8BU31	176	Palmitoylation	19061864	YSSLPEKQDQCCTTCVVQ---
RAP2C_MOUSE	Q8BU31	177	Palmitoylation	19061864	SSLPEKQDQCCTTCVVQ----
RAP2C_MOUSE	Q8BU31	180	Palmitoylation	19061864	PEKQDQCCTTCVVQ-------
RAS1_DROME	P08646	186	Palmitoylation	18503409	KMNKPNRRFKCKML-------
RAS1_YEAST	P01119	305	Palmitoylation	3513173	ANARKESSGGCCIIC------
RAS1_YEAST	P01119	306	Palmitoylation	1763050	NARKESSGGCCIIC-------
RAS2_YEAST	P01120	318	Palmitoylation	2406252	SEASKSGSGGCCIIS------
RAS2_YEAST	P01120	319	Palmitoylation	1763050	EASKSGSGGCCIIS-------
RASH_HUMAN	P01112	181	Palmitoylation	15705808;16000296;2661017;8626715	LNPPDESGPGCMSCKCVLS--
RASH_HUMAN	P01112	184	Palmitoylation	15705808;16000296;2661017;8626715	PDESGPGCMSCKCVLS-----
RASH_HUMAN	P01112	186	Palmitoylation	8626715	ESGPGCMSCKCVLS-------
RASH_RAT	P20171	186	Palmitoylation	3290900	ESGPGCMSCKCVLS-------
RASK_HUMAN	P01116	186	Palmitoylation	27791178	KTPGCVKIKKCIIM-------
RASN_HUMAN	P01111	181	Palmitoylation	16000296;2661017;26701913	LNSSDDGTQGCMGLPCVVM--
RASN_HUMAN	P01111	186	Palmitoylation	2661017	DGTQGCMGLPCVVM-------
RB11A_HUMAN	P62491	212	Palmitoylation	24023390	PTTENKPKVQCCQNI------
RB11A_HUMAN	P62491	213	Palmitoylation	24023390	TTENKPKVQCCQNI-------
RB11B_HUMAN	Q15907	214	Palmitoylation	24023390	TDGQKPNKLQCCQNL------
RB11B_HUMAN	Q15907	215	Palmitoylation	24023390	DGQKPNKLQCCQNL-------
RDH10_MOUSE	Q8VCH7	288	Palmitoylation	28526873	RAILTDQPMVCTPRLMYIVTF
RDH7_MOUSE	O88451	60	Palmitoylation	28526873	DRRGMRVLAACLTEKGAEQLR
RDH7_MOUSE	O88451	256	Palmitoylation	28526873	IKAIQSLTDTCSDDLSVVTDC
RDH7_MOUSE	O88451	266	Palmitoylation	28526873	CSDDLSVVTDCMEHALTACHP
RDH7_MOUSE	O88451	274	Palmitoylation	28526873	TDCMEHALTACHPRTRYSAGW
REBL1_HUMAN	Q8TAI7	180	Palmitoylation	16006564	VENSYGQERRCHLM-------
RFTN1_HUMAN	Q14699	3	Palmitoylation	12805216	--------MGCGLNKLEKRDE
RGS10_HUMAN	O43665	66	Palmitoylation	10608901	SEENVLFWLACEDFKKMQDKT
RGS16_MOUSE	P97428	2	Palmitoylation	10373502	---------MCRTLATFPNTC
RGS16_MOUSE	P97428	12	Palmitoylation	10373502	CRTLATFPNTCLERAKEFKTR
RGS4_HUMAN	P49798	2	Palmitoylation	10608901	---------MCKGLAGLPASC
RGS4_HUMAN	P49798	12	Palmitoylation	10608901	CKGLAGLPASCLRSAKDMKHR
RGS4_HUMAN	P49798	95	Palmitoylation	10608901	SEENIDFWISCEEYKKIKSPS
RHEB_HUMAN	Q15382	181	Palmitoylation	15308774;22002721	DGAASQGKSSCSVM-------
RHEB_YEAST	P25378	206	Palmitoylation	10753927	LGLDAENNNKCSIM-------
RHES_RAT	P63033	263	Palmitoylation	14724584	REGQARERDKCSIQ-------
RHO2_YEAST	P06781	188	Palmitoylation	16751107	LLMKKEPGANCCIIL------
RHOA_BOVIN	P61585	190	Palmitoylation	1905729	QARRGKKKSGCLVL-------
RHOA_MOUSE	Q9QUI0	107	Palmitoylation	28526873	EKWTPEVKHFCPNVPIILVGN
RHOA_MOUSE	Q9QUI0	159	Palmitoylation	28526873	NRIGAFGYMECSAKTKDGVRE
RHOB_HUMAN	P62745	189	Palmitoylation	1400319	LQKRYGSQNGCINCCKVL---
RHOB_HUMAN	P62745	192	Palmitoylation	1400319	RYGSQNGCINCCKVL------
RHOB_HUMAN	P62745	193	Palmitoylation	1400319;7713879	YGSQNGCINCCKVL-------
RHOB_HUMAN	P62745	193	Palmitoylation	1400319;7713879	YGSQNGCINCCKVL-------
RHOU_HUMAN	Q7L0Q8	256	Palmitoylation	16046391	LSKSWWKKYCCFV--------
RHOV_RAT	Q9Z1Y0	234	Palmitoylation	15664990	LSRCRWKKFFCFV--------
RK_BOVIN	P28327	558	Palmitoylation	1730692	EAAPSSKSGMCVLS-------
RLPA_ECOLI	P10100	18	Palmitoylation	3316191	ICIAAGMLAACTSDDGQQQTV
RMD2_MOUSE	Q8BSE0	381	Palmitoylation	28526873	LGEPQEACKFCNLALLLPVVT
RND3_HUMAN	P61587	241	Palmitoylation	8649376	TDLRKDKAKSCTVM-------
RNF11_HUMAN	Q9Y3C5	4	Palmitoylation	20676133	-------MGNCLKSPTSDDIS
RPE65_BOVIN	Q28175	112	Palmitoylation	19805034	EFGTCAFPDPCKNIFSRFFSY
RPE65_BOVIN	Q28175	231	Palmitoylation	15186777	SKSEIVVQFPCSDRFKPSYVH
RPE65_BOVIN	Q28175	329	Palmitoylation	15186777	EDHEFLIVDLCCWKGFEFVYN
RPE65_BOVIN	Q28175	330	Palmitoylation	15186777	DHEFLIVDLCCWKGFEFVYNY
RPE65_HUMAN	Q16518	112	Palmitoylation	19049981	EFGTCAFPDPCKNIFSRFFSY
RPGR_MOUSE	Q9R0X5	998	Palmitoylation	9677393	TPNMEGKSKSCTIL-------
RPN1_MOUSE	Q91YQ5	478	Palmitoylation	28526873	PAAEARMKVACITEQVLTLVN
RPN1_MOUSE	Q91YQ5	546	Palmitoylation	28526873	SRLKTEGSDLCDRVSEMQKLD
RPS5_ARATH	O64973	4	Palmitoylation	22046960	-------MGGCFSVSLPCDQV
RRAS2_HUMAN	P62070	201	Palmitoylation	15308774	RKEKDKKGCHCVIF-------
RS11_HUMAN	P62280	60	Palmitoylation	21044946	AIEGTYIDKKCPFTGNVSIRG
RSLAA_HUMAN	Q92737	200	Palmitoylation	15833841	RLQGALHPARCSLM-------
RUS1_MOUSE	Q91W34	12	Palmitoylation	28526873	ADAASLRAPLCTEQFGSGAPR
S27A2_MOUSE	O35488	129	Palmitoylation	28526873	WIWLGLLKLGCPMACLNYNIR
S27A2_MOUSE	O35488	133	Palmitoylation	28526873	GLLKLGCPMACLNYNIRAKSL
S27A2_MOUSE	O35488	320	Palmitoylation	28526873	QYIGELLRYLCNTPQKPNDRD
S27A2_MOUSE	O35488	427	Palmitoylation	28526873	VPKGEVGLLVCKITQLTPFIG
S27A5_MOUSE	Q4LDG0	134	Palmitoylation	28526873	LAWPDRVALVCTGSEGSSITN
S27A5_MOUSE	Q4LDG0	248	Palmitoylation	28526873	LPKLLAENIHCFYLGHSSPTP
S27A5_MOUSE	Q4LDG0	321	Palmitoylation	28526873	VIQVSNVLSFCGCRADDVVYD
S27A5_MOUSE	Q4LDG0	323	Palmitoylation	28526873	QVSNVLSFCGCRADDVVYDVL
S27A5_MOUSE	Q4LDG0	389	Palmitoylation	28526873	LYVGEILRYLCNVPEQPEDKI
S27A5_MOUSE	Q4LDG0	483	Palmitoylation	28526873	AEPLRDKQGFCIPVEPGKPGL
S27A5_MOUSE	Q4LDG0	683	Palmitoylation	28526873	SLMPDVYQAVCEGTWNL----
S29A1_MOUSE	Q9JIM1	351	Palmitoylation	28526873	DWLGRSLTAVCMWPGQDSRWL
S35F6_MOUSE	Q8VE96	254	Palmitoylation	28526873	GVLEDALDAFCQVGRQPLIAL
S39AE_MOUSE	Q75N73	116	Palmitoylation	28526873	QIGASEFQEFCPTILQQLDSQ
S39AE_MOUSE	Q75N73	128	Palmitoylation	28526873	TILQQLDSQACTSENQKSEEN
SAHH_MOUSE	P50247	195	Palmitoylation	28526873	TKSKFDNLYGCRESLIDGIKR
SAHH_MOUSE	P50247	266	Palmitoylation	28526873	GYEVTTMDEACKEGNIFVTTT
SARA_STRGC	P31306	23	Palmitoylation	1339408	ALLATGVLAACSNSTSNSSNS
SBP1_MOUSE	P17563	31	Palmitoylation	28526873	GPREEIVYLPCIYRNTGTEAP
SC61B_HUMAN	P60468	39	Palmitoylation	21044946	STVRQRKNASCGTRSAGRTTS
SCIMP_HUMAN	Q6UWF3	40	Palmitoylation	21930792	VSVGLGLILYCVCKWQLRRGK
SCIMP_HUMAN	Q6UWF3	42	Palmitoylation	21930792	VGLGLILYCVCKWQLRRGKKW
SCRB1_MOUSE	Q61009	462	Palmitoylation	9614139	GGLLLLVPIICQLRSQEKCFL
SDHA_MOUSE	Q8K2B3	89	Palmitoylation	28526873	GLSEAGFNTACLTKLFPTRSH
SDHA_MOUSE	Q8K2B3	467	Palmitoylation	28526873	LLDLVVFGRACALSIAESCRP
SDHA_MOUSE	Q8K2B3	475	Palmitoylation	28526873	RACALSIAESCRPGDKVPSIK
SDHA_MOUSE	Q8K2B3	536	Palmitoylation	28526873	FRVGSVLQEGCEKISQLYGDL
SDHA_MOUSE	Q8K2B3	654	Palmitoylation	28526873	VIDKTLNEADCATVPPAIRSY
SDHL_MOUSE	Q8VBT2	270	Palmitoylation	28526873	DDEKILVEPACGAALAAVYSR
SELO_MOUSE	Q9DBC0	485	Palmitoylation	28526873	AEFLSRLTSQCASLEELRLAF
SERC1_MOUSE	Q9QZI8	81	Palmitoylation	28526873	FCENEKGVVPCNILVGYKAVY
SFXN2_MOUSE	Q925N2	18	Palmitoylation	28526873	FNIDAPRWDQCTFLGRVKHFF
SHH_HUMAN	Q15465	24	Palmitoylation	9593755	SSLLVCSGLACGPGRGFGKRR
SHH_MOUSE	Q62226	25	Palmitoylation	11486055;15075292	SSLLVCPGLACGPGRGFGKRR
SIDT2_MOUSE	Q8CIF6	430	Palmitoylation	28526873	KNVIRTKQYLCVADLARKDKR
SLP_ECOLI	P37194	19	Palmitoylation	8022277	ILSLSFLLAACSSIPQNIKGN
SLYB_SALTY	P0A1X0	18	Palmitoylation	8544813	VSLMGLSLAGCVNNDSLSGDV
SM25_SCHMA	P23126	168	Palmitoylation	1833182	YMKNEFLMSSCIVITLNLFIF
SMAKA_HUMAN	Q9BSF0	3	Palmitoylation	23115245	--------MGCMKSKQTFPFP
SMS2_HUMAN	Q8NHU3	331	Palmitoylation	19233134	FEKNVQGSIPCCFSWPLSWPP
SMS2_HUMAN	Q8NHU3	332	Palmitoylation	19233134	EKNVQGSIPCCFSWPLSWPPG
SMS2_HUMAN	Q8NHU3	343	Palmitoylation	19233134	FSWPLSWPPGCFKSSCKKYSR
SMS2_HUMAN	Q8NHU3	348	Palmitoylation	19233134	SWPPGCFKSSCKKYSRVQKIG
SNA4_YEAST	Q07549	2	Palmitoylation	16751107	---------MCCYCVCCTVSD
SNA4_YEAST	Q07549	3	Palmitoylation	16751107	--------MCCYCVCCTVSDF
SNA4_YEAST	Q07549	5	Palmitoylation	16751107	------MCCYCVCCTVSDFIL
SNA4_YEAST	Q07549	7	Palmitoylation	16751107	----MCCYCVCCTVSDFILYI
SNA4_YEAST	Q07549	8	Palmitoylation	16751107	---MCCYCVCCTVSDFILYIV
SNC1_YEAST	P31109	95	Palmitoylation	15973437	MWYKDLKMKMCLALVIIILLV
SNC2_YEAST	P33328	94	Palmitoylation	15973437	MWWKDLKMRMCLFLVVIILLV
SNP23_HUMAN	O00161	79	Palmitoylation	21044946	TEKTLTELNKCCGLCVCPCNR
SNP23_HUMAN	O00161	80	Palmitoylation	21044946	EKTLTELNKCCGLCVCPCNRT
SNP23_HUMAN	O00161	83	Palmitoylation	21044946	LTELNKCCGLCVCPCNRTKNF
SNP23_HUMAN	O00161	85	Palmitoylation	21044946	ELNKCCGLCVCPCNRTKNFES
SNP23_HUMAN	O00161	87	Palmitoylation	21044946	NKCCGLCVCPCNRTKNFESGK
SNP23_HUMAN	O00161	112	Palmitoylation	21044946	TWGDGGENSPCNVVSKQPGPV
SNP25_MOUSE	P60879	85	Palmitoylation	9349529	EKNLTDLGKFCGLCVCPCNKL
SNP25_MOUSE	P60879	88	Palmitoylation	9349529	LTDLGKFCGLCVCPCNKLKSS
SNP25_MOUSE	P60879	90	Palmitoylation	9349529	DLGKFCGLCVCPCNKLKSSDA
SNP25_MOUSE	P60879	92	Palmitoylation	9349529	GKFCGLCVCPCNKLKSSDAYK
SO1A1_MOUSE	Q9QXZ6	439	Palmitoylation	28526873	LYGEKNVLADCNTRCSCLTDT
SO1B2_MOUSE	Q9JJL3	469	Palmitoylation	28526873	ICDKNQWEPVCGENGVTYISP
SO1B2_MOUSE	Q9JJL3	480	Palmitoylation	28526873	GENGVTYISPCLAGCKSFRGD
SO1B2_MOUSE	Q9JJL3	484	Palmitoylation	28526873	VTYISPCLAGCKSFRGDKKLM
SO1B2_MOUSE	Q9JJL3	677	Palmitoylation	28526873	PEPVNNNGYSCVPSDEKNSET
SODC_HUMAN	P00441	7	Palmitoylation	22496122	----MATKAVCVLKGDGPVQG
SPAN2_LAMBD	Q37935	20	Palmitoylation	8626053	VMMLPLVVVGCTSKQSVSQCV
SPEB_MOUSE	A2AS89	159	Palmitoylation	28526873	EAYQNVLAAGCIPLTLGGDQT
SPHK2_MOUSE	Q9JIA7	124	Palmitoylation	28526873	EAQRWATALTCLLRGVPLSGD
SPIR_SPIME	P21625	24	Palmitoylation	10896212	SAVGTTSVVACNKTESNNLSR
SRPRB_MOUSE	P47758	177	Palmitoylation	28526873	LKNSPSLLIACNKQDIAMAKS
SSR5_MOUSE	O08858	319	Palmitoylation	21820437	NFRQSFRKALCLRRGYGVEDA
STAR5_MOUSE	Q9EPQ7	58	Palmitoylation	28526873	GNLYRGEGILCGTPEEVWDCI
STAR5_MOUSE	Q9EPQ7	67	Palmitoylation	28526873	LCGTPEEVWDCIKPVASGLRE
STEA4_MOUSE	Q923B6	156	Palmitoylation	28526873	TLDASRQVFVCGNDSKAKQRV
STK11_MOUSE	Q9WTK7	422	Palmitoylation	10642527	PGTANPARKVCSSNKIRRLSA
STK11_MOUSE	Q9WTK7	433	Palmitoylation	10642527;11297520;11853558	SSNKIRRLSACKQQ-------
STK16_HUMAN	O75716	6	Palmitoylation	10364453	-----MGHALCVCSRGTVIID
STK16_HUMAN	O75716	8	Palmitoylation	10364453	---MGHALCVCSRGTVIIDNK
STMN2_HUMAN	Q93045	22	Palmitoylation	21471001	MKELSMLSLICSCFYPEPRNI
STMN2_HUMAN	Q93045	24	Palmitoylation	21471001	ELSMLSLICSCFYPEPRNINI
STOM_HUMAN	P27105	30	Palmitoylation	10338112	KDSPSKGLGPCGWILVAFSFL
STOM_HUMAN	P27105	87	Palmitoylation	10338112	KGPGLFFILPCTDSFIKVDMR
STX8_YEAST	P31377	238	Palmitoylation	15973437	NNSRFKDNGNCVIILVLIVVL
SUOX_MOUSE	Q8R086	300	Palmitoylation	28526873	STARWAGARLCDVLAQAGHRL
SURF4_MOUSE	Q64310	32	Palmitoylation	28526873	KQYLPHVARLCLISTFLEDGI
SUSE_BACTN	G8JZT0	21	Palmitoylation	22910908	VTFALPLFTACETDNDSNPIL
SUSF_BACTN	G8JZS6	20	Palmitoylation	22910908	MFLAAIGFSACNEDFKDWADP
SYIM_MOUSE	Q8BIJ6	819	Palmitoylation	28526873	ENEKDPKRRSCQTALAEILDV
SYLC_MOUSE	Q8BMJ2	1095	Palmitoylation	28526873	TKIDIRQGDSCESIIRRLMKT
SYRC_MOUSE	Q9D0I9	86	Palmitoylation	28526873	INSRLQEVFGCAIRAAYPDLE
SYRC_MOUSE	Q9D0I9	502	Palmitoylation	28526873	KAAQTSVAYGCIKYADLSHNR
SYT1_RAT	P21707	74	Palmitoylation	12782290	AIVAVLLVVTCCFCVCKKCLF
SYT1_RAT	P21707	75	Palmitoylation	12782290	IVAVLLVVTCCFCVCKKCLFK
SYT1_RAT	P21707	77	Palmitoylation	12782290	AVLLVVTCCFCVCKKCLFKKK
SYT1_RAT	P21707	79	Palmitoylation	12782290	LLVVTCCFCVCKKCLFKKKNK
SYT1_RAT	P21707	82	Palmitoylation	12782290	VTCCFCVCKKCLFKKKNKKKG
T176A_MOUSE	Q9DCS1	41	Palmitoylation	28526873	SALAKLLLAGCSLLRIPASAS
TA13_TREME	P01370	13	Palmitoylation	17790543	GGNRGDPSGVC----------
TA34_TREPA	P19478	20	Palmitoylation	1894360	AAIFALVFSACGGGGEHQHGE
TA47_TREPA	P29723	20	Palmitoylation	10426995;2668192	AGALQLLVVGCGSSHHETHYG
TBB2A_MOUSE	Q7TMM9	239	Palmitoylation	28526873	VSATMSGVTTCLRFPGQLNAD
TBC3A_HUMAN	Q8IZP1	318	Palmitoylation	23578663	QQKRLTKTSRCGPWARFCNRF
TBC3A_HUMAN	Q8IZP1	325	Palmitoylation	23578663	TSRCGPWARFCNRFVDTWARD
TCPA_MOUSE	P11983	76	Palmitoylation	28526873	EVEHPAAKVLCELADLQDKEV
TCPD_MOUSE	P80315	252	Palmitoylation	28526873	EKAKIGLIQFCLSAPKTDMDN
TCPH_MOUSE	P80313	511	Palmitoylation	28526873	NALTAASEAACLIVSVDETIK
TDRKH_MOUSE	Q80VL1	109	Palmitoylation	28526873	LLISGFPVQVCKAKAAIHQIL
TEG7_HHV11	P10235	9	Palmitoylation	12584344	--MASLLGAICGWGARPEEQY
TERA_MOUSE	Q01853	105	Palmitoylation	28526873	RLGDVISIQPCPDVKYGKRIH
TERA_MOUSE	Q01853	522	Palmitoylation	28526873	KGVLFYGPPGCGKTLLAKAIA
TFR1_HUMAN	P02786	62	Palmitoylation	3582362	TKANVTKPKRCSGSICYGTIA
TFR1_HUMAN	P02786	67	Palmitoylation	3582362	TKPKRCSGSICYGTIAVIVFF
TF_HUMAN	P13726	277	Palmitoylation	3166978	VIILAISLHKCRKAGVGQSWK
TGFA_HUMAN	P01135	153	Palmitoylation	8910478	PSALLKGRTACCHSETVV---
TGFA_HUMAN	P01135	154	Palmitoylation	8910478	SALLKGRTACCHSETVV----
THADA_MOUSE	A8C756	1910	Palmitoylation	28526873	RTLAVLRLLACLEGKEGLRAE
THIKB_MOUSE	Q8VCH0	123	Palmitoylation	28526873	TVPLSTVNRQCSSGLQAVANI
THIKB_MOUSE	Q8VCH0	177	Palmitoylation	28526873	RLLENEKARDCLIPMGITSEN
THIKB_MOUSE	Q8VCH0	218	Palmitoylation	28526873	QKAASAQSRGCFHAEIVPVTT
THIL_MOUSE	Q8QZT1	116	Palmitoylation	28526873	LGAGLPISTPCTTVNKVCASG
THIM_MOUSE	Q8BWT1	92	Palmitoylation	28526873	ETGALTLNRLCGSGFQSIVSG
THTR_MOUSE	P52196	248	Palmitoylation	28526873	VDLSQPLIATCRKGVTACHVA
TLG1_YEAST	Q03322	205	Palmitoylation	15973437	YEKNKEKYDDCCIGLLIVVLI
TLG1_YEAST	Q03322	206	Palmitoylation	15973437	EKNKEKYDDCCIGLLIVVLIV
TM214_MOUSE	Q8BM55	529	Palmitoylation	28526873	SGLLPVGQQVCARLSSYSLQS
TM41B_MOUSE	Q8K1A5	44	Palmitoylation	28526873	GSKDHLNEKPCAEAGSARTSL
TM50A_MOUSE	Q9CXL1	87	Palmitoylation	28526873	QVRGDSYSEGCLGQTGARIWL
TMPA_TREPA	P07643	22	Palmitoylation	1894360	ALACAAMLGSCASGAKEEAEK
TMPC_TREPA	P29724	21	Palmitoylation	1894360	GVFCAMLLIGCSKSDRPQMGN
TNR21_HUMAN	O75509	368	Palmitoylation	19654028	LLLVLVVIVVCSIRKSSRTLK
TP4A1_HUMAN	Q93096	170	Palmitoylation	9018080	FKDSNGHRNNCCIQ-------
TP4A1_MOUSE	Q63739	170	Palmitoylation	10747914	FKDSNGHRNNCCIQ-------
TP4A2_HUMAN	Q12974	164	Palmitoylation	11447212;9018080	RLRFRDTNGHCCVQ-------
TP4A2_MOUSE	O70274	164	Palmitoylation	10747914	RLRFRDTNGHCCVQ-------
TPPC3_HUMAN	O43617	68	Palmitoylation	15692564	DFLARSNVGRCHDFRETADVI
TPPC3_MOUSE	O55013	68	Palmitoylation	15608655	DFLARSNVGRCHDFRETADVI
TRAP1_MOUSE	Q9CQN1	503	Palmitoylation	28526873	QAGTRNIYYLCAPNRHLAEHS
TRAV_ECOLI	P41069	19	Palmitoylation	8021201	PLLGTLLLYGCAGTSTEFECN
TRML1_HUMAN	Q86YW5	196	Palmitoylation	21813449	KRKQGNRLGVCGRFLSSRVSG
TRXH9_ARATH	Q9C9Y6	4	Palmitoylation	20133584	-------MGSCVSKGKGDDDS
TXDOA_PLETR	P0DL38	73	Palmitoylation	23691198	SNCRCTGTKPSCGKR------
TXPL2_PLETR	P34079	44	Palmitoylation	8413602	RCDYYKARCDT----------
UBA5_MOUSE	Q8VE47	248	Palmitoylation	28526873	DEKTLKREGVCAASLPTTMGV
UBL3_HUMAN	O95164	113	Palmitoylation	16831869	RNREKTGESNCCVIL------
UBL3_HUMAN	O95164	114	Palmitoylation	16831869	NREKTGESNCCVIL-------
UBL3_MOUSE	Q9Z2M6	113	Palmitoylation	16831869	RNREKTGESNCCVIL------
UBL3_MOUSE	Q9Z2M6	114	Palmitoylation	16831869	NREKTGESNCCVIL-------
UCHL1_HUMAN	P09936	220	Palmitoylation	19261853	GEVRFSAVALCKAA-------
UD11_MOUSE	Q63886	179	Palmitoylation	28526873	PTVYFLNKLPCSLDSEATQCP
UD11_MOUSE	Q63886	188	Palmitoylation	28526873	PCSLDSEATQCPVPLSYVPKS
UD11_MOUSE	Q63886	225	Palmitoylation	28526873	VLLAVSENFMCRVVYSPYGSL
UD11_MOUSE	Q63886	385	Palmitoylation	28526873	SGSHGIYEGICNGVPMVMMPL
UD16_MOUSE	Q64435	126	Palmitoylation	28526873	MIVVDMFFSNCQSLLKDSATL
UD16_MOUSE	Q64435	176	Palmitoylation	28526873	PSVYLFRGFPCSLEHMLGQSP
UD2A3_MOUSE	Q8BWQ1	512	Palmitoylation	28526873	VTLTFIITKFCLFVCQKLYMK
UD2A3_MOUSE	Q8BWQ1	516	Palmitoylation	28526873	FIITKFCLFVCQKLYMKESKK
UNC5B_RAT	O08722	403	Palmitoylation	18582460	AVGVIVYRRNCRDFDTDITDS
URIC_MOUSE	P25688	95	Palmitoylation	28526873	RNIETFAMNICEHFLSSFNHV
USO1_MOUSE	Q9Z1Z0	816	Palmitoylation	28526873	LEITRLQTENCELLQRAETLA
V1AR_RAT	P30560	371	Palmitoylation	11466323	LLQDCVQSFPCCHSMAQKFAK
V1AR_RAT	P30560	372	Palmitoylation	11466323	LQDCVQSFPCCHSMAQKFAKD
V2R_HUMAN	P30518	341	Palmitoylation	9224808	SVSSELRSLLCCARGRTPPSL
V2R_HUMAN	P30518	342	Palmitoylation	9224808	VSSELRSLLCCARGRTPPSLG
VAC8_YEAST	P39968	4	Palmitoylation	9490720	-------MGSCCSCLKDSSDE
VAC8_YEAST	P39968	5	Palmitoylation	9490720	------MGSCCSCLKDSSDEA
VAC8_YEAST	P39968	7	Palmitoylation	9490720	----MGSCCSCLKDSSDEASV
VDAC2_MOUSE	Q60930	104	Palmitoylation	28526873	GTEIAIEDQICQGLKLTFDTT
VGP_EBOZM	Q05320	670	Palmitoylation	11152533	GVIIAVIALFCICKFVF----
VGP_EBOZM	Q05320	672	Palmitoylation	11152533	IIAVIALFCICKFVF------
VGP_MABVM	P35253	671	Palmitoylation	11831710	LSIAVLIALSCICRIFTKYIG
VGP_MABVM	P35253	673	Palmitoylation	11831710	IAVLIALSCICRIFTKYIG--
VKOR1_MOUSE	Q9CRC0	43	Palmitoylation	28526873	RARDENYRALCDVGTAISCSR
VKOR1_MOUSE	Q9CRC0	51	Palmitoylation	28526873	ALCDVGTAISCSRVFSSRWGR
WNT1_CHICK	Q91029	222	Palmitoylation	25451226;22046319	MRQECKCHGMSGSCTVRTCWM
WNT3A_CHICK	Q2LMP1	209	Palmitoylation	22046319	MHLKCKCHGLSGSCEVKTCWW
WNT3A_HUMAN	P56704	209	Palmitoylation	20826466;21244856;24292069;25731175	MHLKCKCHGLSGSCEVKTCWW
WNT3A_MOUSE	P27467	209	Palmitoylation	17141155;24798332;25771893	MHLKCKCHGLSGSCEVKTCWW
WNT8_XENLA	P28026	187	Palmitoylation	22653731	MKRTCKCHGISGSCSIQTCWL
WRIP1_MOUSE	Q91XU0	267	Palmitoylation	28526873	PSLILWGPPGCGKTTLAHIIA
XRP2_HUMAN	O75695	3	Palmitoylation	25255805;10942419	--------MGCFFSKRRKADK
YAFY_ECOLI	P77365	21	Palmitoylation	15252048	LVATTLFLIACDDRSDDLKAI
YCP4_YEAST	P25349	243	Palmitoylation	16751107	EKKEDKGLLSCCTVM------
YGK8_YEAST	P53139	4	Palmitoylation	19416974	-------MGLCGSKTQPMPSQ
YKT6_HUMAN	O15498	194	Palmitoylation	15479160	FYKTARKQNSCCAIM------
YKT6_HUMAN	O15498	195	Palmitoylation	15044687	YKTARKQNSCCAIM-------
YPT1_SCHPO	P11620	202	Palmitoylation	1597466	GTNVSQSSSNCC---------
YPT1_SCHPO	P11620	203	Palmitoylation	1597466	TNVSQSSSNCC----------
YPT1_YEAST	P01123	205	Palmitoylation	10071213	GQSLTNTGGGCC---------
YPT1_YEAST	P01123	206	Palmitoylation	10071213	QSLTNTGGGCC----------
YPT3_SCHPO	P17610	213	Palmitoylation	1597466	DLNKKKSSSQCC---------
YPT3_SCHPO	P17610	214	Palmitoylation	1597466	LNKKKSSSQCC----------
YPT5_SCHPO	P36586	209	Palmitoylation	8226998	ARPAAQPSGSCSC--------
YPT5_SCHPO	P36586	211	Palmitoylation	8226998	PAAQPSGSCSC----------
ZDHC5_MOUSE	Q8VDZ4	245	Palmitoylation	28526873	GCCNNVSRVLCSSPAPRYLGR
ZDHC6_HUMAN	Q9H6R6	328	Palmitoylation	28826475	YKVIEDYSGACCPLNKGIKTF
ZDHC6_HUMAN	Q9H6R6	329	Palmitoylation	28826475	KVIEDYSGACCPLNKGIKTFF
ZDHC6_HUMAN	Q9H6R6	343	Palmitoylation	28826475	KGIKTFFTSPCTEEPRIQLQK
