2SS1_BEREX	P04403	37	Pyrrolidone carboxylic acid	3758080	VTTTVVEEENQEECREQMQRQ
2SS2_CAPMA	P30233	36	Pyrrolidone carboxylic acid	8425538	VIEVDEEEDNQLWRCQRQFLQ
2SS2_CAPMA	P30233	83	Pyrrolidone carboxylic acid	8425538	EVEDDNDDENQPRRPALRQCC
2SSI_BRANA	P24565	32	Pyrrolidone carboxylic acid	1765156	IRQQLAGSPFQSGPQEGPWLR
2SS_RICCO	P01089	87	Pyrrolidone carboxylic acid	9430499	EVLRMPGDENQQQESQQLQQC
2SS_RICCO	P01089	194	Pyrrolidone carboxylic acid	7174664;9430499	SGQGPRRSDNQERSLRGCCDH
3NBA_BOIIR	A0S864	35	Pyrrolidone carboxylic acid	18952712	GRQQIDWGQGQAVGPPYTLCF
3NBB_BOIIR	A0S865	35	Pyrrolidone carboxylic acid	18952712	GRQQIDWGKGQAKGPPYTLCF
3NBB_COERA	P83490	1	Pyrrolidone carboxylic acid	14708577	----------QAIGPPYGLCF
3NB_BOIDE	Q06ZW0	35	Pyrrolidone carboxylic acid	16864572	GRQQIDWGQGQAVGLPHGFCI
3NB_OXYFU	C0HJD3	1	Pyrrolidone carboxylic acid	23851011	----------QAIGPPFGLCF
A1AG1_HUMAN	P02763	19	Pyrrolidone carboxylic acid	4711474	VLSLLPLLEAQIPLCANLVPV
A1AG2_HUMAN	P19652	19	Pyrrolidone carboxylic acid	15253437	VLSLLPLLEAQIPLCANLVPV
AAUB_ALCFA	P84888	26	Pyrrolidone carboxylic acid	16279953	LMVLAGGAQAQDKPREVLTGG
ACON_PIG	P16276	28	Pyrrolidone carboxylic acid	2303429	RQYHVASVLCQRAKVAMSHFE
ADHA_GLUOX	O05542	35	Pyrrolidone carboxylic acid	9055427	FSAAVPVAFAQEDTGTAITSS
ADHB_GLUOX	Q47945	37	Pyrrolidone carboxylic acid	9055427	MAVSFGAAHAQDADEALIKRG
ADHS_GLUOX	O05544	25	Pyrrolidone carboxylic acid	9055427	LGLASQAAMAQEQSPPPPPAV
AFP4_MYOOC	P80961	21	Pyrrolidone carboxylic acid	9013849	LLALAQGSFAQGAADLESLGQ
AGI1_WHEAT	P10968	27	Pyrrolidone carboxylic acid	2585496	LAFAAATAQAQRCGEQGSNME
AGI2_WHEAT	P02876	28	Pyrrolidone carboxylic acid	6546522	LAFAAATAQAQRCGEQGSNME
AGI3_WHEAT	P10969	1	Pyrrolidone carboxylic acid	15299769	----------QRCGEQGSGME
AGI_ORYSJ	Q0JF21	29	Pyrrolidone carboxylic acid	2535550	AAAAVAATNAQTCGKQNDGMI
AGI_URTDI	P11218	24	Pyrrolidone carboxylic acid	1544484	SAMAVGLVSAQRCGSQGGGGT
AGN3_APLCA	P01364	24	Pyrrolidone carboxylic acid	9930740	VALLSQAAWSEEVFDDTDVGD
AGN3_APLCA	P01364	52	Pyrrolidone carboxylic acid	9930740	SVLTDFKDKREAEEPSAFMTR
AGN3_APLCA	P01364	66	Pyrrolidone carboxylic acid	2573895	PSAFMTRLRRQVAQMHVWRAV
AGN3_APLFA	P17681	43	Pyrrolidone carboxylic acid	2587425	PSAFMTRLRRQVAQMHIWRAV
AGP10_ARATH	Q9M0S4	22	Pyrrolidone carboxylic acid	11006345	LALIASSAIAQAPGPAPTRSP
AGP12_ARATH	Q9LJD9	28	Pyrrolidone carboxylic acid	11006345	AFSAVGNVAAQTEAPAPSPTS
AGP15_ARATH	Q9LYF6	23	Pyrrolidone carboxylic acid	11006345	MVIISVVASAQSEAPAPSPTS
AGP16_ARATH	O82337	27	Pyrrolidone carboxylic acid	11006345	FAVILSLAGAQSLAPAPAPTS
AGP2_ARATH	Q9SJY7	22	Pyrrolidone carboxylic acid	11006345	LGFLATSCLAQAPAPAPTTVT
AGP4_ARATH	Q9ZT16	22	Pyrrolidone carboxylic acid	11006345	LALFATSALAQAPAPTPTATP
AGP7_ARATH	Q8LG54	22	Pyrrolidone carboxylic acid	11006345	VALFTTSCLAQAPAPSPTTTV
AGP9_ARATH	Q9C5S0	21	Pyrrolidone carboxylic acid	11006345	CIVLIAGVTGQAPTSPPTATP
AGR15_APLCA	P12285	120	Pyrrolidone carboxylic acid	9930740	SRDMSTAYKRQDVRQQLRMFD
AKH1_LOCMI	P55319	23	Pyrrolidone carboxylic acid	958472	VAVAAALCSAQLNFTPNWGTG
AKH1_SCHGR	P18829	23	Pyrrolidone carboxylic acid	958472	VVVAAALCSAQLNFTPNWGTG
AKH2_LOCMI	P08379	23	Pyrrolidone carboxylic acid	4063072	VAVLAALATAQLNFSAGWGRR
AKH2_SCHGR	P35808	1	Pyrrolidone carboxylic acid	4063072	----------QLNFSTGWGRR
AKH2_SCHNI	P35807	23	Pyrrolidone carboxylic acid	3947348	VVVCAALSAAQLNFSTGWGRR
AKH3_LOCMI	P19872	23	Pyrrolidone carboxylic acid	1997320	ALVAVATSRAQLNFTPWWGKR
AKHG_GRYBI	P67785	1	Pyrrolidone carboxylic acid	3426616	----------QVNFSTGW
AKH_ANOSE	P84241	1	Pyrrolidone carboxylic acid	2039445	----------QLNYSPDW
AKH_AUSGA	B3A0F2	1	Pyrrolidone carboxylic acid	22508719	----------QVNFTPGW
AKH_AUSRA	B3A0B4	1	Pyrrolidone carboxylic acid	22508719	----------QVNFTPGW
AKH_DELRA	B3EWM7	1	Pyrrolidone carboxylic acid	20869420;22848525	----------QLTFSPDW
AKH_DROME	P61855	23	Pyrrolidone carboxylic acid	2117437	LFMLLACVQCQLTFSPDWGKR
AKH_HELZE	P67787	1	Pyrrolidone carboxylic acid	3964263	----------QLTFTSSWG
AKH_HEMMO	B3A0D3	1	Pyrrolidone carboxylic acid	22508719	----------QVNFTPGW
AKH_KARBI	B3A075	1	Pyrrolidone carboxylic acid	22508719	----------QVNFTPGW
AKH_KARBO	B3A056	1	Pyrrolidone carboxylic acid	22508719	----------QVNFTPGW
AKH_LIBAU	P25418	1	Pyrrolidone carboxylic acid	2390213	----------QVNFTPSW
AKH_LOBRE	B3A094	1	Pyrrolidone carboxylic acid	22508719	----------QVNFTPGW
AKH_MANKU	B0M3E1	1	Pyrrolidone carboxylic acid	22508719	----------QVNFSPGW
AKH_MANSE	P67788	20	Pyrrolidone carboxylic acid	4074373	FIAFVIIAEAQLTFTSSWGGK
AKH_MELML	P84240	1	Pyrrolidone carboxylic acid	2039445	----------QLNYSPDW
AKH_NAMOO	B0M2U5	1	Pyrrolidone carboxylic acid	22508719	----------QVNFTPGW
AKH_PACBA	B3A0K9	1	Pyrrolidone carboxylic acid	22508719	----------QVNFSPGW
AKH_PACMA	P84242	1	Pyrrolidone carboxylic acid	1586453	----------QLNYSPDW
AKH_PRAMA	B3A0H0	1	Pyrrolidone carboxylic acid	22508719	----------QVNFSPGW
AKH_PROTE	P61856	1	Pyrrolidone carboxylic acid	2386478	----------QLTFSPDW
AKH_ROMMI	P67786	1	Pyrrolidone carboxylic acid	3226948	----------QVNFSTGW
AKH_STRNA	B0M3C0	1	Pyrrolidone carboxylic acid	22508719	----------QVNFTPSW
AKH_TABAT	P14595	1	Pyrrolidone carboxylic acid	2813385	----------QLTFTPGW
AKH_TYRGL	B3A0J0	1	Pyrrolidone carboxylic acid	22508719	----------QVNFSPGW
ALL2_BOVIN	Q28133	17	Pyrrolidone carboxylic acid	9647765	TLLFGLVCTAQETPAEIDPSK
ALL3_RHOPR	P85824	1	Pyrrolidone carboxylic acid	19137558	----------QVSLKYPEGKM
ALLC1_DELRA	B3EWJ5	1	Pyrrolidone carboxylic acid	22848525	----------QVRYRQCYFNP
ALLS_MANSE	P42559	1	Pyrrolidone carboxylic acid	1946359	----------QVRFRQCYFNP
ALYT_ALYOB	P08944	1	Pyrrolidone carboxylic acid	6141890	----------QGRLGTQWAVG
AMCY_PARVE	P22365	27	Pyrrolidone carboxylic acid	2002033	FAIGATGAWAQDKITVTSEKP
AMP1_MIRJA	P25403	25	Pyrrolidone carboxylic acid	1733929	FIAMSAMIEAQCIGNGGRCNE
AMP_IMPBA	O24006	55	Pyrrolidone carboxylic acid	9305910	KSGGPEVSEDQYRHRCCAWGP
AMP_IMPBA	O24006	103	Pyrrolidone carboxylic acid	9305910	QEEAPVYSEDQWGRRCCGWGP
AMP_IMPBA	O24006	149	Pyrrolidone carboxylic acid	9305910	AQEAPVYSEDQWGRRCCGWGP
AMP_IMPBA	O24006	197	Pyrrolidone carboxylic acid	9305910	AQEGPVYSEDQWGRRCCGWGP
AMP_IMPBA	O24006	233	Pyrrolidone carboxylic acid	9305910	VATPEDVEPGQYGRRCCNWGP
AMP_IMPBA	O24006	279	Pyrrolidone carboxylic acid	9305910	AREQPVYSEDQWGRRCCGWGP
AMP_IPONI	P81591	1	Pyrrolidone carboxylic acid	9507071	----------QQCGRQASGRL
AMYP_HUMAN	P04746	16	Pyrrolidone carboxylic acid	11772019;8528071	LLFTIGFCWAQYSPNTQQGRT
AMYP_MOUSE	P00688	16	Pyrrolidone carboxylic acid	6165618	LLSLIGFCWAQYDPHTSDGRT
AMYP_STRCA	P83053	1	Pyrrolidone carboxylic acid	11281265	----------QYNPNTQPGRT
AMY_TENMO	P56634	1	Pyrrolidone carboxylic acid	9199514;9687373	----------QKDANFASGRN
ANG2_BOVIN	P80929	1	Pyrrolidone carboxylic acid	9266695	----------QNDAYRGFLRK
ANGI_HUMAN	P03950	25	Pyrrolidone carboxylic acid	2866794	GLGLTPPTLAQDNSRYTHFLT
ANGI_RABIT	P31347	1	Pyrrolidone carboxylic acid	8448182	----------QDDSRYKHFLT
ANP1C_ZOAAM	P07457	23	Pyrrolidone carboxylic acid	3840475	LLCVDHMTASQSVVATQLIPI
ANTA_HAEGH	P16242	1	Pyrrolidone carboxylic acid	2306252	----------QGPFGPGCEEA
ANTA_HAEOF	P15358	18	Pyrrolidone carboxylic acid	3164720	LLFTVAIVRCQGPFGPGCEEA
APEL_BOVIN	Q9TUI9	65	Pyrrolidone carboxylic acid	9792798	WQGGRRKFRRQRPRLSHKGPM
APHR_CRICR	P09465	17	Pyrrolidone carboxylic acid	3182809	LALVFSLAHAQDFAELQGKWY
API3_ASCSU	P19400	21	Pyrrolidone carboxylic acid	2223768	SLWTSSIAYSQFLFSMSTGPF
APOA2_BOVIN	P81644	24	Pyrrolidone carboxylic acid	9538260	CGLEGALVRRQAEESNLQSLV
APOA2_HORSE	P83704	1	Pyrrolidone carboxylic acid	15253869	----------QAEESCLQNLA
APOA2_HUMAN	P02652	24	Pyrrolidone carboxylic acid	24116940;4344225	CSLEGALVRRQAKEPCVESLV
APOA2_MACFA	P18656	24	Pyrrolidone carboxylic acid	3105581	CSLEGALVRRQAEEPSVESLV
APOA2_MACMU	P02653	1	Pyrrolidone carboxylic acid	814923	----------QAEEPSVESLV
APOD_HUMAN	P05090	21	Pyrrolidone carboxylic acid	3453108;7918467	LAGLFGAAEGQAFHLGKCPNP
ATPA_BOVIN	P19483	44	Pyrrolidone carboxylic acid	2864455	RNLHASNSRLQKTGTAEVSSI
ATTC_DROME	Q95NH6	24	Pyrrolidone carboxylic acid	14744858	VLGSLAVALPQRPYTQPLIYY
AVE3_AVESA	P80356	20	Pyrrolidone carboxylic acid	7925380	LAMAATMATAQFDPSEQYQPY
AXE1_HYPJE	Q99034	32	Pyrrolidone carboxylic acid	9761918	PVDGETVVKRQCPAIHVFGAR
B2MG_HUMAN	P61769	22	Pyrrolidone carboxylic acid	7554280	LLSLSGLEAIQRTPKIQVYSR
BACR_HALSA	P02945	14	Pyrrolidone carboxylic acid	9541408	LLPTAVEGVSQAQITGRPEWI
BARW_HORVU	P28814	1	Pyrrolidone carboxylic acid	1390663	----------QQANDVRATYH
BMP15_HUMAN	O95972	268	Pyrrolidone carboxylic acid	18227435	ERESLLRRTRQADGISAEVTA
BNP1_BOTJA	Q6LEM5	31	Pyrrolidone carboxylic acid	15245866;20146532;4334402	VDGKPVQQWAQSWPGPNIPPL
BNP1_BOTJA	Q6LEM5	44	Pyrrolidone carboxylic acid	20146532	PGPNIPPLKVQQWAQGGWPRP
BNP1_BOTJA	Q6LEM5	45	Pyrrolidone carboxylic acid	20146532	GPNIPPLKVQQWAQGGWPRPG
BNP1_BOTJA	Q6LEM5	48	Pyrrolidone carboxylic acid	15245866;15912471;18200607;20146532;22869554;4334402	IPPLKVQQWAQGGWPRPGPEI
BNP1_BOTJA	Q6LEM5	64	Pyrrolidone carboxylic acid	20146532	PGPEIPPLTVQQWAQNWPHPQ
BNP1_BOTJA	Q6LEM5	68	Pyrrolidone carboxylic acid	15245866;15912471;17315274;22869554;4334402	IPPLTVQQWAQNWPHPQIPPL
BNP1_BOTJA	Q6LEM5	85	Pyrrolidone carboxylic acid	15245866	IPPLTVQQWAQGRAPGPPIPP
BNP1_BOTJA	Q6LEM5	103	Pyrrolidone carboxylic acid	9037028	IPPLTVQQWAQGRAPHPPIPP
BNP1_BOTJA	Q6LEM5	117	Pyrrolidone carboxylic acid	15245866	PHPPIPPAPLQKWAPLQKWAP
BNP1_BOTJA	Q6LEM5	123	Pyrrolidone carboxylic acid	15245866	PAPLQKWAPLQKWAPLLQPHE
BNP2_BOTJA	Q9PW56	27	Pyrrolidone carboxylic acid	20146532	LALSVDGKPVQQWAQGGWPRP
BNP2_BOTJA	Q9PW56	28	Pyrrolidone carboxylic acid	20146532	ALSVDGKPVQQWAQGGWPRPG
BNP2_BOTJA	Q9PW56	31	Pyrrolidone carboxylic acid	15245866;20146532;22869554	VDGKPVQQWAQGGWPRPGPEI
BNP2_BOTJA	Q9PW56	47	Pyrrolidone carboxylic acid	20146532	PGPEIPPLKVQQWAQGGWPRP
BNP2_BOTJA	Q9PW56	48	Pyrrolidone carboxylic acid	20146532	GPEIPPLKVQQWAQGGWPRPG
BNP2_BOTJA	Q9PW56	51	Pyrrolidone carboxylic acid	15245866;20146532;22869554	IPPLKVQQWAQGGWPRPGPEI
BNP2_BOTJA	Q9PW56	67	Pyrrolidone carboxylic acid	20146532	PGPEIPPLTVQQWAQNWPHPQ
BNP2_BOTJA	Q9PW56	71	Pyrrolidone carboxylic acid	15245866;22869554	IPPLTVQQWAQNWPHPQIPPL
BNP2_BOTJA	Q9PW56	88	Pyrrolidone carboxylic acid	15245866;22869554	IPPLTVQQWAQWGRPPGPPIP
BNP2_BOTJA	Q9PW56	107	Pyrrolidone carboxylic acid	15245866;20146532;22869554	IPPLTVQQWAQARPPHPPIPP
BNP2_BOTJA	Q9PW56	121	Pyrrolidone carboxylic acid	15245866	PHPPIPPAPLQKWAPVQKWAP
BNP2_BOTJA	Q9PW56	127	Pyrrolidone carboxylic acid	15245866	PAPLQKWAPVQKWAPLLQPHE
BNP_BOTIN	P68515	31	Pyrrolidone carboxylic acid	15912471;18200607;2386615	VDGKPVQQWAQGGWPRPGPEI
BNP_BOTIN	P68515	51	Pyrrolidone carboxylic acid	15912471;18200607;2386615	IPPLKVQQWAQGGWPRPGPEI
BNP_BOTIN	P68515	71	Pyrrolidone carboxylic acid	15912471;2386615	IPPLTVQQWAQNWPHPQIPPL
BNP_BOTIN	P68515	88	Pyrrolidone carboxylic acid	15912471;2386615	IPPLTVQQWAQLGPPPRPQIP
BNP_BOTIN	P68515	121	Pyrrolidone carboxylic acid	2386615	PHPPIPPAPLQKWAPVQKWAP
BNP_BOTIN	P68515	127	Pyrrolidone carboxylic acid	2386615	PAPLQKWAPVQKWAPLLQPHE
BNP_BOTJR	Q7T1M3	48	Pyrrolidone carboxylic acid	15912471;18200607	IPQLLVQQWAQGGWPRPGPEI
BNP_BOTJR	Q7T1M3	68	Pyrrolidone carboxylic acid	15912471	IPPLTVQQWAQNWPHPQIPPL
BNP_BOTJR	Q7T1M3	85	Pyrrolidone carboxylic acid	15912471	IPPLTVQQWAQGRPPGPPIPP
BNP_BOTJR	Q7T1M3	103	Pyrrolidone carboxylic acid	15912471;18400032	IPPLTVQQWAQARPPHPPIPP
BNP_CRODU	Q90Y12	31	Pyrrolidone carboxylic acid	15912471	LDGKPLQQWSQRWPHLEIPPL
BNP_GLOBL	P01021	31	Pyrrolidone carboxylic acid	10519653;4730295	LDGKPVQQWSQGRPPGPPIPR
BNP_GLOBL	P01021	49	Pyrrolidone carboxylic acid	10866809	IPRLVVQQWSQGLPPGPPIPR
BNP_GLOBL	P01021	67	Pyrrolidone carboxylic acid	4323853	IPRLVVQQWSQGLPPGPPIPP
BNP_LACMU	Q27J49	50	Pyrrolidone carboxylic acid	15876444	IPPLVVQQWSQKPWPPGHHIP
BNP_LACMU	Q27J49	65	Pyrrolidone carboxylic acid	15876444	PGHHIPPVVVQEWPPGHHIPP
BNP_LACMU	Q27J49	83	Pyrrolidone carboxylic acid	15876444	IPPLVVQQWSQKKWPPGHHIP
BNP_LACMU	Q27J49	98	Pyrrolidone carboxylic acid	15876444	PGHHIPPLVVQKWDPPPISPP
BOMB_BOMVA	P84213	42	Pyrrolidone carboxylic acid	4537042	DPNNQGGLNLQQRLGNQWAVG
BOMB_RANSH	P86994	50	Pyrrolidone carboxylic acid	21104135	EGIETYKKEAQTSFMAPSWAL
BOMB_SANVA	P86483	50	Pyrrolidone carboxylic acid	19857598	ERIDTYKREAQMIFGAPMWAL
BOML_PSEGU	P42991	1	Pyrrolidone carboxylic acid	2356157	----------QGGGPQWAVGH
BP11A_CROAD	P0C7J9	1	Pyrrolidone carboxylic acid	15912471	----------QQWPPGHHIPP
BP11A_CROVV	P0C7K1	1	Pyrrolidone carboxylic acid	15912471	----------QGPSPRHPIPP
BP11B_CROAD	P0C7K0	1	Pyrrolidone carboxylic acid	15912471	----------QGGWPRNPIPP
BP11B_CROVV	P0C7K2	1	Pyrrolidone carboxylic acid	15912471	----------QGGAPWNPIPP
BP11C_CROVV	P0C7K3	1	Pyrrolidone carboxylic acid	15912471	----------QSAPGNEAIPP
BPP11_BOTAL	P0C7J7	1	Pyrrolidone carboxylic acid	15912471	----------QWPDPSSDIPP
BPP11_BOTJA	P0C7J8	1	Pyrrolidone carboxylic acid	15912471	----------QGGAGWPPIPP
BPP11_BOTNU	P0C7S5	1	Pyrrolidone carboxylic acid	15912471	----------QWPRPTPQIPP
BPP1_GLOHA	P04562	1	Pyrrolidone carboxylic acid	3008123	----------QGRPPGPPIPP
BPP36_CROAT	P0C7S6	1	Pyrrolidone carboxylic acid	19371136;3831966	----------QLWPRPQIPP
BPP4_BOTIN	P30424	1	Pyrrolidone carboxylic acid	2386615	----------QGGPPRPQIPP
BPP7A_BOTJA	P85160	1	Pyrrolidone carboxylic acid	15245866	----------QDGPIPP
BPP7B_BOTCO	P0DKZ3	1	Pyrrolidone carboxylic acid	22869554	----------QNWPSPK
BPP7C_BOTFO	P0DKZ8	1	Pyrrolidone carboxylic acid	22869554	----------QRWPSPK
BPP8A_BOTCO	P0DKZ4	1	Pyrrolidone carboxylic acid	22869554	----------QNAHPSPK
BPP8_BOTIN	P30426	1	Pyrrolidone carboxylic acid	2386615	----------QWGQHPNIPP
BPP9A_BOTNU	P0C7S4	1	Pyrrolidone carboxylic acid	15912471	----------QWPRPQIPP
BPPAB_BOTJA	P01022	1	Pyrrolidone carboxylic acid	15245866;15912471;17315274;20146532;22869554;4334402	----------QNWPRPQIPP
BPPAD_BOTCO	P0DJK2	1	Pyrrolidone carboxylic acid	22869554	----------QNWPHPPMPP
BPPAD_BOTFO	P0DJK5	1	Pyrrolidone carboxylic acid	22869554	----------QNWPHPPMPP
BPPAE_BOTCO	P0DJK3	1	Pyrrolidone carboxylic acid	22869554	----------QNWPSPKVPP
BPPAF_BOTFO	P0DJK7	1	Pyrrolidone carboxylic acid	22869554	----------QRWPSPKVPP
BPPAP_BOTFO	P0DKZ9	1	Pyrrolidone carboxylic acid	22869554	----------QARPPHPPIPP
BPPBD_BOTJA	P85161	1	Pyrrolidone carboxylic acid	15245866;22869554	----------QGRPPGPPIPP
BPPBF_BOTCO	P0DJK4	1	Pyrrolidone carboxylic acid	22869554	----------QNAHPSPKVPP
BPPBG_BOTFO	P0DL00	1	Pyrrolidone carboxylic acid	22869554	----------QARPRHPKIPP
BPPBG_BOTJA	P0DL01	1	Pyrrolidone carboxylic acid	22869554	----------QARPRHPKIPP
BPPBH_BOTJA	P0DJK6	1	Pyrrolidone carboxylic acid	22869554	----------QGRHPPIPPAP
BPPBI_BOTJA	P0DL04	1	Pyrrolidone carboxylic acid	22869554	----------QNGPRPIGIPP
BPPBJ_BOTJA	P0DL05	1	Pyrrolidone carboxylic acid	22869554	----------QNRHPPIPPAP
BPPCA_BOTJA	P85168	1	Pyrrolidone carboxylic acid	15245866	----------QGWAWPRPQIP
BPPCB_BOTJA	P0DM54	1	Pyrrolidone carboxylic acid	20146532	----------QLGPPPRPQIP
BPPCC_BOTJA	P85162	1	Pyrrolidone carboxylic acid	15245866;20146532;22869554	----------QWAQWPRPQIP
BPPCC_BOTJA	P85162	4	Pyrrolidone carboxylic acid	15245866;15912471;17315274;22869554	-------QWAQWPRPQIPP
BPPCD_BOTCO	P0DKZ2	1	Pyrrolidone carboxylic acid	22869554	----------QNWPHPPMPPA
BPPCD_BOTFO	P0DKZ7	1	Pyrrolidone carboxylic acid	22869554	----------QNWPHPPMPPA
BPPCE_BOTCO	P0DKZ5	1	Pyrrolidone carboxylic acid	22869554	----------QARPRPGPKIP
BPPCE_BOTJA	P0DL03	1	Pyrrolidone carboxylic acid	22869554	----------QARPRPGPKIP
BPPDA_BOTAL	P0C7R7	1	Pyrrolidone carboxylic acid	18200607	----------QGGWPRPGPEI
BPPDA_BOTCO	P0DKZ6	1	Pyrrolidone carboxylic acid	22869554	----------QGGWPRPGPEI
BPPDA_BOTER	P0C7R8	1	Pyrrolidone carboxylic acid	18200607	----------QGGWPRPGPEI
BPPDA_BOTLC	P0C7R9	1	Pyrrolidone carboxylic acid	18200607	----------QGGWPRPGPEI
BPPDA_BOTMO	P0C7S0	1	Pyrrolidone carboxylic acid	18200607	----------QGGWPRPGPEI
BPPDA_BOTNU	P0C7S2	1	Pyrrolidone carboxylic acid	15912471	----------QGGWPRPGPEI
BPPDB_BOTJA	P85169	1	Pyrrolidone carboxylic acid	15245866;22869554	----------QGGLPRPGPEI
BPPDC_BOTJA	P0DL02	1	Pyrrolidone carboxylic acid	22869554	----------QGRPPHPPIPP
BPPDD_BOTJA	P0DL06	1	Pyrrolidone carboxylic acid	22869554	----------QGRAPHPPIPP
BPPEA_BOTJA	P85163	1	Pyrrolidone carboxylic acid	15245866;20146532;22869554	----------QWAQWPRPTPQ
BPPEA_BOTJA	P85163	4	Pyrrolidone carboxylic acid	15912471;17315274;22869554	-------QWAQWPRPTPQIPP
BPPF_AGKPI	P0C7R6	1	Pyrrolidone carboxylic acid	8599182	----------QLWPRPHIPP
BPPF_PROMU	P0C7S7	1	Pyrrolidone carboxylic acid	12883631	----------QGRPLGPPIPP
BPPS_LYCER	P0C7S8	1	Pyrrolidone carboxylic acid	8783454	----------QAPWPDTISPP
BPPXA_PHAJA	P86643	1	Pyrrolidone carboxylic acid	20932854	----------QFRPSYQIPP
BPPXA_PHYHY	P85165	1	Pyrrolidone carboxylic acid	17098329	----------QFRPSYQIPP
BPP_VIPAS	P31351	1	Pyrrolidone carboxylic acid	2169439	----------QGWPGPKVPP
BPS1_ANAPL	P85123	1	Pyrrolidone carboxylic acid	18685220	----------QKKGFCAGYCS
BPS2_ANAPL	P85124	1	Pyrrolidone carboxylic acid	18685220	----------QVRKYCPKVGY
BRHP_CONIM	P58803	1	Pyrrolidone carboxylic acid	9030520	----------QCGQAWC
BXA6_BOMMO	P26729	20	Pyrrolidone carboxylic acid	16593744	MLSTVMWVSTQQPQAVHTYCG
BXA7_BOMMO	P26730	20	Pyrrolidone carboxylic acid	16593744	MLTIVMWVSTQQPQAVHTYCG
BXA9_BOMMO	P26732	20	Pyrrolidone carboxylic acid	16593744	MLTTVMWASTQQPQAVHTYCG
C1QB_HUMAN	P02746	28	Pyrrolidone carboxylic acid	708376	LLGLIDISQAQLSCTGPPAIP
C554_RHOSH	P0C0X7	1	Pyrrolidone carboxylic acid	2543295	----------QDARQIERMIE
CA1B_CONPU	P0C351	1	Pyrrolidone carboxylic acid	17382984	----------QSPGCCWNPAC
CA2A_CONER	D4HRK4	43	Pyrrolidone carboxylic acid	23584713	NALDQRDPKRQTPGCCWNPAC
CA2B_CONER	C0HKF6	1	Pyrrolidone carboxylic acid	28238803	----------QTPGCCWHPAC
CA4A_CONST	P0C828	39	Pyrrolidone carboxylic acid	9819194	DGRNAAVHERQKSLVPSVITT
CA4B_CONST	P0C829	39	Pyrrolidone carboxylic acid	14701840	DGRNAAVHERQKELVPSVITT
CAE11_LITRO	P86506	1	Pyrrolidone carboxylic acid	16124032	----------QQDYTGWMDF
CAE12_LITCI	P62540	1	Pyrrolidone carboxylic acid	10589099	----------QQDYTGWFDF
CAE12_LITRO	P86507	1	Pyrrolidone carboxylic acid	16124032	----------QQDYTGWFDF
CAE12_LITSP	P62541	1	Pyrrolidone carboxylic acid	10601876	----------QQDYTGWFDF
CAE21_LITCI	P82087	1	Pyrrolidone carboxylic acid	10589099	----------QQDYTGAHMDF
CAE22_LITCI	P82088	1	Pyrrolidone carboxylic acid	10589099	----------QQDYTGAHFDF
CAE31_LITCI	P82089	1	Pyrrolidone carboxylic acid	10589099	----------QQDYGTGWMDF
CAE32_LITCI	P82090	1	Pyrrolidone carboxylic acid	10589099	----------QQDYGTGWFDF
CAE41_LITCI	P82091	1	Pyrrolidone carboxylic acid	10589099	----------QQDYTGSHMDF
CAE42_LITCI	P82092	1	Pyrrolidone carboxylic acid	10589099	----------QQDYTGSHFDF
CAER_LITPE	P86486	1	Pyrrolidone carboxylic acid	19642086	----------QQDYTGWMDF
CAER_LITXA	P56264	1	Pyrrolidone carboxylic acid	9230483	----------QQDYTGWMDF
CAER_PHAJA	P86625	1	Pyrrolidone carboxylic acid	20932854	----------QEYRGWMDF
CAER_PHYSA	Q7LZC4	1	Pyrrolidone carboxylic acid	5824931	----------QEYTGWMDF
CAE_XENBM	C0HKK7	1	Pyrrolidone carboxylic acid	25849343	----------QQDYTGWMDF
CAE_XENRU	C0HKM4	1	Pyrrolidone carboxylic acid	27290612	----------QQDYTGWMDF
CASK_BOVIN	P02668	22	Pyrrolidone carboxylic acid	1628650	LALTLPFLGAQEQNQEQPIRC
CASK_CAPHI	P02670	22	Pyrrolidone carboxylic acid	16386026	LALTLPFLGAQEQNQEQPICC
CASSI_CORCC	P84902	1	Pyrrolidone carboxylic acid	17113837;17234212	----------QTCVSCVNFGN
CCL13_HUMAN	Q99616	24	Pyrrolidone carboxylic acid	8642349	TAAFNPQGLAQPDALNVPSTC
CCL2_HUMAN	P13500	24	Pyrrolidone carboxylic acid	1661560;2648385	AATFIPQGLAQPDAINAPVTC
CCL7_HUMAN	P80098	24	Pyrrolidone carboxylic acid	15340161	AAAFSPQGLAQPVGINTSTTC
CCL8_HUMAN	P80075	24	Pyrrolidone carboxylic acid	11087354	AATFSPQGLAQPDSVSIPITC
CD47_HUMAN	Q08722	19	Pyrrolidone carboxylic acid	18657508	LLGSACCGSAQLLFNKTKSVE
CDH_PHACH	Q01738	19	Pyrrolidone carboxylic acid	10673428	LLPFVGLAFSQSASQFTDPTT
CEAM1_HUMAN	P13688	35	Pyrrolidone carboxylic acid	2457922	LTFWNPPTTAQLTTESMPFNV
CHH1_FAXLI	Q25589	62	Pyrrolidone carboxylic acid	1800954	LSQDQSVSKRQVFDQACKGIY
CHH2_FAXLI	Q25588	62	Pyrrolidone carboxylic acid	1800954	LSQDQSVNKRQVFDQACKGIY
CHHA_CHEDE	P83485	1	Pyrrolidone carboxylic acid	15127939	----------QVFDQACKGVY
CHHA_HOMAM	P19806	61	Pyrrolidone carboxylic acid	8034574	LSQDHSVNKRQVFDQACKGVY
CHHB_CHEDE	P83486	1	Pyrrolidone carboxylic acid	15127939	----------QVFDQACKGVY
CHHB_HOMAM	Q25154	61	Pyrrolidone carboxylic acid	8034574	LSQDHSVNKRQVFDQACKGVY
CHH_CANPG	P81032	1	Pyrrolidone carboxylic acid	9809792	----------QIYDTSCKGVY
CHH_CARMA	P14944	67	Pyrrolidone carboxylic acid	2792364	NGTTHPLEKRQIYDTSCKGVY
CHH_PROBO	P55845	1	Pyrrolidone carboxylic acid	8745046	----------QVFDQACKGIY
CHH_PROCL	Q25683	64	Pyrrolidone carboxylic acid	7821776	LSQDQSVNKRQVFDQACKGIY
CHIP_BETVU	P42820	28	Pyrrolidone carboxylic acid	8018873	ISSFPTSLFAQNCGCAPNLCC
CHIT_DIOJA	P80052	1	Pyrrolidone carboxylic acid	1623187	----------QNCQCDTTIYC
CM3A_CONPU	P58925	50	Pyrrolidone carboxylic acid	12006587;9614224	SSEEHPFEKRQRLCCGFPKSC
CM3A_CONSE	P60207	7	Pyrrolidone carboxylic acid	12970353	----PLFDKRQRCCNGRRGCS
CM3A_CONST	Q86DU6	52	Pyrrolidone carboxylic acid	18522941	SDEHPLFDKRQNCCNGGCSSK
CM3B_CONCN	P0C1U0	1	Pyrrolidone carboxylic acid	22705119	----------QGCCGEPNLCF
CM3B_CONSR	P0C8V3	1	Pyrrolidone carboxylic acid	18831583	----------QKCCTGKKGSC
CM3B_CONST	P0CE77	1	Pyrrolidone carboxylic acid	18522941	----------QNCCNGGCSSK
CM3G_CONCN	P0DKQ2	51	Pyrrolidone carboxylic acid	22705119	SEQYPLFDKRQKCCGKGMTCP
CM3I_CONAO	C0HKZ3	1	Pyrrolidone carboxylic acid	26100663	----------ECCRYVDCRRG
CMGA_MOUSE	P26339	438	Pyrrolidone carboxylic acid	21537909	EGSANRRAEDQELESLSAIEA
CMGA_RAT	P10354	441	Pyrrolidone carboxylic acid	22459152	EGSANRRAEDQELESLSAIEA
CO1A1_BOVIN	P02453	162	Pyrrolidone carboxylic acid	4115172	PPGLGGNFAPQLSYGYDEKST
CO1A1_CHICK	P02457	152	Pyrrolidone carboxylic acid	4313735	PPGLGGNFAPQMSYGYDEKSA
CO1A1_HUMAN	P02452	162	Pyrrolidone carboxylic acid	5529814	PPGLGGNFAPQLSYGYDEKST
CO1A1_RAT	P02454	152	Pyrrolidone carboxylic acid	5777344	PPGLGGNFASQMSYGYDEKSA
CO1A2_BOVIN	P02465	80	Pyrrolidone carboxylic acid	4609475	PPGLGGNFAAQFDAKGGGPGP
CO1A2_CHICK	P02467	78	Pyrrolidone carboxylic acid	4313735;5785233;5809220	PPGLGGNFAAQYDPSKAADFG
CO1A2_HUMAN	P08123	23	Pyrrolidone carboxylic acid	2394758	LAVTLCLATCQSLQEETVRKG
CO1A2_HUMAN	P08123	80	Pyrrolidone carboxylic acid	5529814	PPGLGGNFAAQYDGKGVGLGP
CO1A2_RAT	P02466	86	Pyrrolidone carboxylic acid	5337886	PPGLTGNFAAQYSDKGVSAGP
CO8G_HUMAN	P07360	21	Pyrrolidone carboxylic acid	3676249	TLLLAAGSLGQKPQRPRRPAS
COLI_BOVIN	P01190	173	Pyrrolidone carboxylic acid	2266117	AQAFPLEFKRELTGERLEQAR
COMA_CONMA	Q9TWL9	1	Pyrrolidone carboxylic acid	7876086	----------QXPSTAELCKI
CONG_CONGE	Q9XYR5	51	Pyrrolidone carboxylic acid	10318778	LILGSLISRRQSEEGGSNATK
COPA1_HUMAN	Q9BXS0	113	Pyrrolidone carboxylic acid	11927537	EHMAKIRIAREAPSECNCPAG
CORZ_APIME	Q5DW47	22	Pyrrolidone carboxylic acid	16406615	LSLTITIVMCQTFTYSHGWTN
CORZ_AUSGA	B3A0F4	1	Pyrrolidone carboxylic acid	22508719	----------QTFHYSQGWTN
CORZ_AUSRA	B3A0B6	1	Pyrrolidone carboxylic acid	22508719	----------QTFHYSQGWTN
CORZ_DELRA	B3EWM1	1	Pyrrolidone carboxylic acid	22848525	----------QTFQYSRGWTN
CORZ_DROME	Q26377	20	Pyrrolidone carboxylic acid	12171930	FLFTLSMCMGQTFQYSRGWTN
CORZ_HEMMO	B3A0D5	1	Pyrrolidone carboxylic acid	22508719	----------QTFHYSQGWTN
CORZ_KARBI	B3A077	1	Pyrrolidone carboxylic acid	22508719	----------QTFHYSQGWTN
CORZ_KARBO	B3A058	1	Pyrrolidone carboxylic acid	22508719	----------QTFHYSQGWTN
CORZ_LOBRE	B3A096	1	Pyrrolidone carboxylic acid	22508719	----------QTFHYSQGWTN
CORZ_MANKU	B0M3E3	1	Pyrrolidone carboxylic acid	22508719	----------QTFQYSRGWTN
CORZ_NAMOO	B0M2U7	1	Pyrrolidone carboxylic acid	22508719	----------QTFHYSQGWTN
CORZ_PACBA	B3A0L1	1	Pyrrolidone carboxylic acid	22508719	----------QTFQYSRGWTN
CORZ_PERAM	P11496	1	Pyrrolidone carboxylic acid	2753132	----------QTFQYSRGWTN
CORZ_PRAMA	B3A0H2	1	Pyrrolidone carboxylic acid	22508719	----------QTFQYSRGWTN
CORZ_RHOPR	P85812	1	Pyrrolidone carboxylic acid	19137558	----------QTFQYSRGWTN
CORZ_STRNA	B0M3C2	1	Pyrrolidone carboxylic acid	22508719	----------QTFQYSRGWTN
CORZ_TYRGL	B3A0J2	1	Pyrrolidone carboxylic acid	22508719	----------QTFQYSRGWTN
COX2_PARDE	P08306	30	Pyrrolidone carboxylic acid	2820725	ATMTAVPALAQDVLGDLPVIG
CPC_CUCSA	P29602	1	Pyrrolidone carboxylic acid	1468551	----------QSTVHIVGDNT
CRP_HUMAN	P02741	19	Pyrrolidone carboxylic acid	762075	VLTSLSHAFGQTDMSRKAFVF
CSLB_PEDHD	Q46079	26	Pyrrolidone carboxylic acid	10600383	VLLNVAPCLGQVVASNETLYQ
CT2Y_CONTE	P86257	1	Pyrrolidone carboxylic acid	19380747	----------QTCCGYRMCVP
CT361_CONVR	P0C642	1	Pyrrolidone carboxylic acid	17544293;20843009	----------QCCPTMPECCR
CT5A_CONVR	P0C2B0	47	Pyrrolidone carboxylic acid	16574176;17544293	HDSALRILSRQCCITIPECCR
CT5B_CONVR	P0C2B1	47	Pyrrolidone carboxylic acid	16574176	HDSAMRILSRQCCPTIPECCR
CTCN2_ECHES	A0A144LVL3	107	Pyrrolidone carboxylic acid	27007817	EMKESDLDEEQVGKYCAVAHA
CTHL1_BOVIN	P22226	30	Pyrrolidone carboxylic acid	8706679	LGLALPSASAQALSYREAVLR
CTHL2_BOVIN	P19660	30	Pyrrolidone carboxylic acid	8706679	LGLVLPSASAQALSYREAVLR
CTHL3_BOVIN	P19661	30	Pyrrolidone carboxylic acid	8706679	LGLVLPSASAQALSYREAVLR
CU01_BLACR	P80674	1	Pyrrolidone carboxylic acid	9066121	----------QADKYPAGLNP
CU02_BLACR	P80676	1	Pyrrolidone carboxylic acid	9066121	----------QYYGYPYAAVL
CU04_BLACR	P80675	1	Pyrrolidone carboxylic acid	9066121	----------QAVLYPSIYSI
CU05_HOMAM	P81389	1	Pyrrolidone carboxylic acid	9530820	----------QAPKIIETITD
CU109_IXORI	P84251	1	Pyrrolidone carboxylic acid	16102423	----------QLAEQYPPHPY
CU168_IXORI	P84252	1	Pyrrolidone carboxylic acid	16102423	----------QSEPAGPPQPY
CU7A_LIMPO	P83359	1	Pyrrolidone carboxylic acid	12628379	----------QAVRYANGYTY
CU7B_LIMPO	P83360	1	Pyrrolidone carboxylic acid	12628379	----------QAVRYANGYTY
CU7C_LIMPO	P83361	1	Pyrrolidone carboxylic acid	12628379	----------QAVRYADGYTY
CUD1_SCHGR	Q7M4F4	1	Pyrrolidone carboxylic acid	9692242	----------QVPVFDPFPKY
CUD2_SCHGR	Q7M4F3	1	Pyrrolidone carboxylic acid	9692242	----------QFGNYYQPQPT
CUD3_SCHGR	Q7M4E9	1	Pyrrolidone carboxylic acid	9692242	----------QRPVAGGRGKD
CUD4_LOCMI	P21799	1	Pyrrolidone carboxylic acid	1997327	----------QAPSDKVIPII
CUD4_SCHGR	Q7M4F1	1	Pyrrolidone carboxylic acid	9692242	----------QAPPDKVIPII
CUD5_LOCMI	P56561	1	Pyrrolidone carboxylic acid	7842228	----------QTGKDATIVEL
CUD5_SCHGR	P56562	1	Pyrrolidone carboxylic acid	7842228	----------QSGKDATIVEL
CUD6_SCHGR	Q7M4E8	1	Pyrrolidone carboxylic acid	9692242	----------QKPGEAVILEQ
CUD8_SCHGR	Q7M4F2	1	Pyrrolidone carboxylic acid	9692242	----------QFRPQPQPSYS
CUD9_SCHGR	Q7M4F0	1	Pyrrolidone carboxylic acid	9692242	----------QVPFAPRPVIP
CUGA_CONCL	D2Y3T1	49	Pyrrolidone carboxylic acid	21172372	DADFWKRLEMQGCVCNANAKF
CUO6_BLACR	P82119	1	Pyrrolidone carboxylic acid	10844249	----------QYVYPVLPYAP
CUO8_BLACR	P82121	1	Pyrrolidone carboxylic acid	10844249	----------QITYTKGIPRP
CUPA3_CANPG	P81577	1	Pyrrolidone carboxylic acid	10425740	----------QFRPSVSRPDY
CUPA5_CANPG	P81579	1	Pyrrolidone carboxylic acid	10425740	----------QLANEPPIEII
CUPC1_CANPG	P81580	1	Pyrrolidone carboxylic acid	10425740	----------QVGYSGIVSPD
CY550_PARDE	P00096	21	Pyrrolidone carboxylic acid	6270339	AITLALPAAAQDGDAAKGEKE
CY550_PARPN	P80288	1	Pyrrolidone carboxylic acid	7508392	----------QEGDAAKGEKE
CY552_THET8	Q5SME3	18	Pyrrolidone carboxylic acid	2986626	FLLLGGLALAQADGAKIYAQC
CYC21_RHOCE	P81153	1	Pyrrolidone carboxylic acid	9659396	----------QDGDPVKGEAV
CYC2_BLAVI	P00083	21	Pyrrolidone carboxylic acid	174109	LAASVAPAAAQDAASGEQVFK
CYC2_RHOSH	P0C0X8	1	Pyrrolidone carboxylic acid	8827449	----------QEGDPEAGAKA
CYC3A_DESAF	P94690	25	Pyrrolidone carboxylic acid	10398589	ATLFSLPAFSQEDMTHVPTDA
CYCM_PETHY	B3EWH7	1	Pyrrolidone carboxylic acid	22700981	----------QSISCAESCVW
CYCP_ALCXX	P00138	1	Pyrrolidone carboxylic acid	4360249	----------QFAKPEDAVKY
CYGN_CYGAT	P02785	1	Pyrrolidone carboxylic acid	6654595	----------QVRKYCPKVGY
CYTA_SARPE	P31727	21	Pyrrolidone carboxylic acid	2785815	TLATVAYAQPQCVGCPSEVKG
CYTC_BOVIN	P01035	31	Pyrrolidone carboxylic acid	9434110	LALAVSPAAAQGPRKGRLLGG
DBTEW_CARCR	P0CAP0	1	Pyrrolidone carboxylic acid	16700051	----------QKKCPGRCTLK
DEF13_ARATH	P30224	30	Pyrrolidone carboxylic acid	8422949	ALEAPMVVEAQKLCERPSGTW
DEF1_SINAL	P30231	1	Pyrrolidone carboxylic acid	8422949	----------QKLCERPSGTW
DEF2A_SINAL	P30232	1	Pyrrolidone carboxylic acid	8422949	----------QKLCQRPSGTW
DEF2_RAPSA	P30230	30	Pyrrolidone carboxylic acid	8422949	AFEEPTMVEAQKLCQRPSGTW
DEFB3_BOVIN	P46161	16	Pyrrolidone carboxylic acid	8454635	LVLSAGSGFTQGVRNHVTCRI
DEFB4_BOVIN	P46162	23	Pyrrolidone carboxylic acid	8454635	LVLSAGSGFTQRVRNPQSCRW
DEFB5_BOVIN	P46163	23	Pyrrolidone carboxylic acid	8454635	LVLSAGSGFTQVVRNPQSCRW
DEFB6_BOVIN	P46164	1	Pyrrolidone carboxylic acid	8454635	----------QGVRNHVTCRI
DEFB7_BOVIN	P46165	23	Pyrrolidone carboxylic acid	8454635	LVLSAGSGFTQGVRNFVTCRI
DEFB9_BOVIN	P46167	16	Pyrrolidone carboxylic acid	8454635	LVLSAGSGFTQGVRNFVTCRI
DEF_PENBA	P56552	1	Pyrrolidone carboxylic acid	7957951	----------QDKCKKVYENY
DEJP_DROME	P81160	22	Pyrrolidone carboxylic acid	11846801	LASLLGLALSQDRNDTEWIQS
DERM_BOVIN	P19427	19	Pyrrolidone carboxylic acid	2925615	LLPLVTVAWGQYGDYGYSYHQ
DFB10_BOVIN	P46168	23	Pyrrolidone carboxylic acid	8454635	VVLSSGSGFTQGVRSYLSCWG
DIDA_AGKCO	Q805F7	48	Pyrrolidone carboxylic acid	12450389;18391413	KVTALPKGAIQPKNPCCDAAT
DIH44_CAMFO	E2A6P1	97	Pyrrolidone carboxylic acid	25641051	ARRKQERDQRQIEENRRFLEN
E13B_TOBAC	P15797	34	Pyrrolidone carboxylic acid	16593965	VASSIDIAGAQSIGVCYGMLG
E13C_TOBAC	P23432	33	Pyrrolidone carboxylic acid	2120041	LMCNIQMTGAQSNIGVCYGKI
E13D_TOBAC	P23433	33	Pyrrolidone carboxylic acid	2120041	LMCNIQITGAQSNIGVCYGEI
EAP1_EUCUL	P83596	1	Pyrrolidone carboxylic acid	12067732	----------QTCASRCPRPC
EAP2_EUCUL	P83597	1	Pyrrolidone carboxylic acid	12067732	----------QTCASRCPRPC
EGF_LYMST	Q9GU69	22	Pyrrolidone carboxylic acid	10964941	ILIFVSDAQAQGDGEDPCQIV
ENPP_APLCA	Q95P23	598	Pyrrolidone carboxylic acid	11588196	DASEDDFEKRELNFQHAFVGK
ENPP_APLCA	Q95P23	641	Pyrrolidone carboxylic acid	11588196	GYGNAFLGKRQPSYGHSFVGK
ENPP_APLCA	Q95P23	653	Pyrrolidone carboxylic acid	11588196	SYGHSFVGKRQPGYSHSFVGK
ENPP_APLCA	Q95P23	677	Pyrrolidone carboxylic acid	11588196	SFGHSFVGKRQPSYTHAFVGK
ENPP_APLCA	Q95P23	701	Pyrrolidone carboxylic acid	11588196	GFNHAFVGKRQPSFGHSFVGK
ENPP_APLCA	Q95P23	713	Pyrrolidone carboxylic acid	11588196	SFGHSFVGKRQPSFTHAFVGK
ENPP_APLCA	Q95P23	725	Pyrrolidone carboxylic acid	11588196	SFTHAFVGKRQPSFGHSFVGK
EST2_RABIT	P14943	1	Pyrrolidone carboxylic acid	2745458	----------QDSASPIRNTH
FAR1_NEOBL	P83350	1	Pyrrolidone carboxylic acid	12438685;18789334	----------QPSQDFMRF
FAR7_LUCCU	P85454	1	Pyrrolidone carboxylic acid	18789334	----------QANQDFMRF
FARP_MANSE	P18523	1	Pyrrolidone carboxylic acid	2235684	----------QDVVHSFLRF
FAS3_DROME	P15278	21	Pyrrolidone carboxylic acid	2509076	AILTDALTWAQVNVEPNTALL
FIBA_ANAPL	P12801	1	Pyrrolidone carboxylic acid	3983613	----------QDGKSSFQKEG
FIBA_CHICK	P14448	19	Pyrrolidone carboxylic acid	656462	VLLCLNLAWAQDGKTTFEKEG
FIBB_ANAPL	P12802	1	Pyrrolidone carboxylic acid	3983613	----------QASTDYDDEDE
FIBB_HUMAN	P02675	31	Pyrrolidone carboxylic acid	420779	LLLCVFLVKSQGVNDNEEGFF
FIBB_HYLLA	P14472	1	Pyrrolidone carboxylic acid	5466708	----------QGVBBBZGLFS
FIBB_MANLE	P14474	1	Pyrrolidone carboxylic acid	4974768	----------QGVBGBEEGLF
FIBB_ODOHE	P14476	1	Pyrrolidone carboxylic acid	6033721	----------QHLADYDEVDD
FIBB_SYNCA	P14481	1	Pyrrolidone carboxylic acid	6033721	----------QFPTDYDEGED
FINC_HUMAN	P02751	32	Pyrrolidone carboxylic acid	6630202	PSTGASKSKRQAQQMVQPQSP
FLP06_CAEEL	Q19165	20	Pyrrolidone carboxylic acid	16061202	LGVVIAVAFAQQDSEVEREMM
FMOD_BOVIN	P13605	19	Pyrrolidone carboxylic acid	14551184	LAGLCSLSWAQYEEDSHWWFQ
FMOD_HUMAN	Q06828	19	Pyrrolidone carboxylic acid	14551184	LAGLFSLSQAQYEDDPHWWFH
FMR1_ANTEL	P10419	194	Pyrrolidone carboxylic acid	2879288	SVPGRYGRELQGRFGRELQGR
FMR2_ANTEL	Q16994	234	Pyrrolidone carboxylic acid	2879288	EFQGRFGREDQGRFGREDQGR
FMR2_ANTEL	Q16994	242	Pyrrolidone carboxylic acid	2879288	EDQGRFGREDQGRFGREDQGR
FMR2_ANTEL	Q16994	250	Pyrrolidone carboxylic acid	2879288	EDQGRFGREDQGRFGREDQGR
FMR2_ANTEL	Q16994	258	Pyrrolidone carboxylic acid	2879288	EDQGRFGREDQGRFGREDQGR
FMR2_ANTEL	Q16994	266	Pyrrolidone carboxylic acid	2879288	EDQGRFGREDQGRFGREDQGR
FMR2_ANTEL	Q16994	274	Pyrrolidone carboxylic acid	2879288	EDQGRFGREDQGRFGRELQGR
FMR2_ANTEL	Q16994	290	Pyrrolidone carboxylic acid	2879288	ELQGRFGREDQGRFGREDQGR
FMR2_ANTEL	Q16994	298	Pyrrolidone carboxylic acid	2879288	EDQGRFGREDQGRFGREDQGR
FMR2_ANTEL	Q16994	306	Pyrrolidone carboxylic acid	2879288	EDQGRFGREDQGRFGRELQGR
FMR2_ANTEL	Q16994	322	Pyrrolidone carboxylic acid	2879288	ELQGRFGREDQGRFGREDQGR
FMR2_ANTEL	Q16994	330	Pyrrolidone carboxylic acid	2879288	EDQGRFGREDQGRFGREDLAK
FMR2_ANTEL	Q16994	343	Pyrrolidone carboxylic acid	2879288	FGREDLAKEDQGRFGREDLAK
FMR2_ANTEL	Q16994	356	Pyrrolidone carboxylic acid	2879288	FGREDLAKEDQGRFGREDIAK
FMR2_ANTEL	Q16994	369	Pyrrolidone carboxylic acid	2879288	FGREDIAKEDQGRFGRNAAAA
G6PE_RABIT	P56201	1	Pyrrolidone carboxylic acid	8506377	----------QELQGHVSVIL
GAST_BOVIN	P01352	59	Pyrrolidone carboxylic acid	1773057	RLGPASNPRRQLGLQDPPHMV
GAST_BOVIN	P01352	76	Pyrrolidone carboxylic acid	5665711	PHMVADLSKKQGPWVEEEEAA
GAST_CANLF	P01353	59	Pyrrolidone carboxylic acid	3763441	QLGPASHHRRQLGLQGPPQLV
GAST_CANLF	P01353	76	Pyrrolidone carboxylic acid	3763441	PQLVADLSKKQGPWMEEEEAA
GAST_CAPHI	P04564	1	Pyrrolidone carboxylic acid	3763441	----------QLGLQDPPHMV
GAST_CAPHI	P04564	18	Pyrrolidone carboxylic acid	3763441	PHMVADLSKKQGPWVEEEEAA
GAST_CAVPO	P06885	1	Pyrrolidone carboxylic acid	3747718	----------QLGPQVPAHLR
GAST_CHICH	P10034	18	Pyrrolidone carboxylic acid	3827930	PHLGTDLSKKQGPWAEEEAAY
GAST_DIDVI	P33713	1	Pyrrolidone carboxylic acid	2361360	----------QLGPQDLPYLT
GAST_DIDVI	P33713	18	Pyrrolidone carboxylic acid	2361360	PYLTADLSKKQGPWLEEEEAY
GAST_FELCA	P01354	59	Pyrrolidone carboxylic acid	1773057	RLGPASHHRWQLGLQGPPQQV
GAST_FELCA	P01354	76	Pyrrolidone carboxylic acid	5784957	PQQVADLSKKQGPWLEEEEAA
GAST_HORSE	P55885	62	Pyrrolidone carboxylic acid	9716385	RLGPASHHRRQLGLQGSPHLV
GAST_HORSE	P55885	79	Pyrrolidone carboxylic acid	9716385	PHLVADLSKKQGPWLEKEEAA
GAST_HUMAN	P01350	59	Pyrrolidone carboxylic acid	2730647	QQGPASHHRRQLGPQGPPHLV
GAST_HUMAN	P01350	76	Pyrrolidone carboxylic acid	5921183	PHLVADPSKKQGPWLEEEEEA
GCE_HYPJQ	G0RV93	18	Pyrrolidone carboxylic acid	17678650	LLLLAIPIQAQSPVWGQCGGI
GCE_SCHCM	D8QLP9	20	Pyrrolidone carboxylic acid	17678650	IAAFANVASAQDCDTPATVSG
GLIAD_RAT	D3Z9M3	17	Pyrrolidone carboxylic acid	23637100	MVVVLALSSAQDPNRDFVVSS
GLPA_CANLF	P02727	18	Pyrrolidone carboxylic acid	6838883	VLLLSGYISTQDVTEIIPHEI
GLPA_HORSE	P02726	1	Pyrrolidone carboxylic acid	7057453	----------QTIATGSPPIA
GM3C_CONCN	I1SB07	1	Pyrrolidone carboxylic acid	22229737;22705119	----------QGCCNGPKGCS
GOME_ACAGO	P82358	24	Pyrrolidone carboxylic acid	10942757;14505694	VLILVHESNAQCRRLCYKQRC
GON1_ALLMI	P37041	1	Pyrrolidone carboxylic acid	1882082	----------QHWSYGLQPG
GON1_CHEPR	P80677	1	Pyrrolidone carboxylic acid	8816823	----------QHWSDYFKPG
GON1_CHICK	P37042	24	Pyrrolidone carboxylic acid	7050119	FTASVAICLAQHWSYGLQPGG
GON1_CLAGA	P33439	22	Pyrrolidone carboxylic acid	1520292	VCVVVLQVSAQHWSHGLNPGG
GON1_CLUPA	P81749	1	Pyrrolidone carboxylic acid	10650929	----------QHWSHGLSPG
GON1_HAPBU	P51918	23	Pyrrolidone carboxylic acid	7644702	AGTVFPQGCCQHWSYGLSPGG
GON1_HUMAN	P01148	24	Pyrrolidone carboxylic acid	6760865	LTWCVEGCSSQHWSYGLRPGG
GON1_PETMA	P04378	1	Pyrrolidone carboxylic acid	3514603	----------QHYSLEWKPG
GON1_PIG	P49921	24	Pyrrolidone carboxylic acid	4946067	LTLCVVGCSSQHWSYGLRPGG
GON1_SHEEP	Q28588	1	Pyrrolidone carboxylic acid	4550508	----------QHWSYGLRPGG
GON1_SPAAU	P51919	26	Pyrrolidone carboxylic acid	7991588	VVMMMSQGCCQHWSYGLSPGG
GON2_ALLMI	P68073	1	Pyrrolidone carboxylic acid	1882082	----------QHWSHGWYPG
GON2_CHEPR	P80678	1	Pyrrolidone carboxylic acid	8816823	----------QHWSLCHAPG
GON2_CHICK	P68072	1	Pyrrolidone carboxylic acid	6427779	----------QHWSHGWYPG
GON2_CLAGA	P43306	25	Pyrrolidone carboxylic acid	1520292	LCLQAQLSFSQHWSHGWYPGG
GON2_CLUPA	P68075	1	Pyrrolidone carboxylic acid	10650929	----------QHWSHGWYPG
GON2_HYDCO	P68076	1	Pyrrolidone carboxylic acid	1678723	----------QHWSHGWYPG
GON2_SPAAU	P51925	24	Pyrrolidone carboxylic acid	7991588	LCVGAQLSNGQHWSHGWYPGG
GON2_SQUAC	P68074	1	Pyrrolidone carboxylic acid	1631133	----------QHWSHGWYPG
GON3_CLUPA	P69106	1	Pyrrolidone carboxylic acid	10650929	----------QHWSYGWLPG
GON3_ONCKE	P69105	1	Pyrrolidone carboxylic acid	6341999	----------QHWSYGWLPG
GON3_PETMA	P30948	1	Pyrrolidone carboxylic acid	8440174	----------QHWSHDWKPG
GONL_SQUAC	P27429	1	Pyrrolidone carboxylic acid	1631133	----------QHWSHGWLPG
GUN1_HUMIN	P56680	1	Pyrrolidone carboxylic acid	9335168	----------QKPGETKEVHP
GUN1_HYPJE	P07981	23	Pyrrolidone carboxylic acid	9325098	ILAIARLVAAQQPGTSTPEVH
GUN2_HYPJE	P07982	22	Pyrrolidone carboxylic acid	3384334	ASILYGGAVAQQTVWGQCGGI
GUNC_FUSOX	P46237	19	Pyrrolidone carboxylic acid	8952478	SALAVQVAVAQTPDKAKEQHP
GUN_ASPAC	P22669	17	Pyrrolidone carboxylic acid	2249253	LAALAGAAVAQQAQLCDQYAT
GUR_GYMSY	P25810	1	Pyrrolidone carboxylic acid	1607357	----------QQCVKKDELCI
GUX1_TRIHA	Q9P8P3	18	Pyrrolidone carboxylic acid	23114223	ISAFLAAARAQQVCTQQAETH
HGF_HUMAN	P14210	32	Pyrrolidone carboxylic acid	1826837	LPIAIPYAEGQRKRRNTIHEF
HIP_HALH2	P00264	1	Pyrrolidone carboxylic acid	914842	----------QDLPPLDPSAE
HP55_TAMSI	Q09055	25	Pyrrolidone carboxylic acid	1730610	LSCLGPGSLAQDAQETEASKQ
HTF1_BLAOR	P84261	1	Pyrrolidone carboxylic acid	19257902	----------QVNFSPNW
HTF1_LEPDE	P84260	1	Pyrrolidone carboxylic acid	2576128	----------QVNFSPNW
HTF1_PERAM	P84259	1	Pyrrolidone carboxylic acid	19257902	----------QVNFSPNW
HTF1_ROMMI	P18110	1	Pyrrolidone carboxylic acid	3226948	----------QVNFTPNWGT
HTF2_BLAOR	P84258	1	Pyrrolidone carboxylic acid	2340112	----------QLTFTPNW
HTF2_CARMO	P62542	1	Pyrrolidone carboxylic acid	3828078	----------QLTFTPNWGT
HTF2_LEPDE	P84257	1	Pyrrolidone carboxylic acid	2576128	----------QLTFTPNW
HTF2_PERAM	P84256	1	Pyrrolidone carboxylic acid	6548628	----------QLTFTPNW
HTF2_RHYMA	P85770	1	Pyrrolidone carboxylic acid	19257902	----------QVNFSPGWG
HTF_APTFU	P85533	1	Pyrrolidone carboxylic acid	19257902	----------QVNFSPGWGT
HTF_ARCTE	P85538	1	Pyrrolidone carboxylic acid	19257902	----------QVNFSPGWGT
HTF_BANRO	P85543	1	Pyrrolidone carboxylic acid	19257902	----------QVNFSPGWGT
HTF_BLACR	P85546	1	Pyrrolidone carboxylic acid	19257902	----------QVNFSPGWGT
HTF_BLADI	Q17128	22	Pyrrolidone carboxylic acid	3778476	VAIALVLCEAQVNFSPGWGTG
HTF_BLADU	P85549	1	Pyrrolidone carboxylic acid	19257902	----------QVNFSPGWGT
HTF_BLAGE	P84220	1	Pyrrolidone carboxylic acid	19257902	----------QVNFSPGWGT
HTF_BLAGI	P85557	1	Pyrrolidone carboxylic acid	19257902	----------QVNFSPGWGT
HTF_BLEDI	P85565	1	Pyrrolidone carboxylic acid	19257902	----------QVNFSPGWGT
HTF_CRYDW	P85570	1	Pyrrolidone carboxylic acid	19257902	----------QLNFSPNW
HTF_CRYKY	P85575	1	Pyrrolidone carboxylic acid	19257902	----------QLNFSPNW
HTF_DERAT	P85597	1	Pyrrolidone carboxylic acid	19257902	----------QVNFSPNW
HTF_DERER	P85585	1	Pyrrolidone carboxylic acid	19257902	----------QVNFSPNW
HTF_DERIN	P85591	1	Pyrrolidone carboxylic acid	19257902	----------QVNFSPNW
HTF_DIPPU	P85602	1	Pyrrolidone carboxylic acid	19257902	----------QVNFSPGWGT
HTF_ELLSS	P85851	1	Pyrrolidone carboxylic acid	19257902	----------QVNFSPGWGT
HTF_ERGCA	P85612	1	Pyrrolidone carboxylic acid	19257902	----------QLNFSPNW
HTF_EUBDI	P85618	1	Pyrrolidone carboxylic acid	19257902	----------QVNFSPGWGT
HTF_EUBPO	P85624	1	Pyrrolidone carboxylic acid	19257902	----------QVNFSPGWGT
HTF_EUBSB	P85630	1	Pyrrolidone carboxylic acid	19257902	----------QVNFSPGWGT
HTF_EURFL	P85634	1	Pyrrolidone carboxylic acid	19257902	----------QVNFSPNW
HTF_EXTTI	P62543	1	Pyrrolidone carboxylic acid	2340112	----------QLTFTPNWGT
HTF_GROGR	P85639	1	Pyrrolidone carboxylic acid	19257902	----------QVNFSPGWGT
HTF_GROPO	P84221	1	Pyrrolidone carboxylic acid	19257902	----------QVNFSPGWGT
HTF_GYNCS	P85849	1	Pyrrolidone carboxylic acid	19257902	----------QVNFSPGWGT
HTF_GYNLU	P85651	1	Pyrrolidone carboxylic acid	19257902	----------QVNFSPGWGT
HTF_HELZE	P16353	1	Pyrrolidone carboxylic acid	3415690	----------QLTFSSGWGN
HTF_LOBDE	P85846	1	Pyrrolidone carboxylic acid	19257902	----------QVNFSPGWGT
HTF_LOCMI	P81626	1	Pyrrolidone carboxylic acid	10214953	----------QVTFSRDWSP
HTF_LUCGR	P85664	1	Pyrrolidone carboxylic acid	19257902	----------QVNFSPGWGT
HTF_LUCSU	P85670	1	Pyrrolidone carboxylic acid	19257902	----------QVNFSPGWGT
HTF_LUCVE	P85676	1	Pyrrolidone carboxylic acid	19257902	----------QVNFSPGWG
HTF_MASDA	P85682	1	Pyrrolidone carboxylic acid	19257902	----------QVNFSPNW
HTF_NAUCI	P84218	1	Pyrrolidone carboxylic acid	3801028	----------QVNFSPGWGT
HTF_NEORO	P85848	1	Pyrrolidone carboxylic acid	19257902	----------QVNFSPNW
HTF_PANSB	P85691	1	Pyrrolidone carboxylic acid	19257902	----------QVNFSPGWGT
HTF_PANSS	P85697	1	Pyrrolidone carboxylic acid	19257902	----------QVNFSPGWGT
HTF_PANVI	P85853	1	Pyrrolidone carboxylic acid	19257902	----------QVNFSPGWGT
HTF_PERAU	P85703	1	Pyrrolidone carboxylic acid	19257902	----------QVNFSPNW
HTF_PERBR	P85711	1	Pyrrolidone carboxylic acid	19257902	----------QVNFSPNW
HTF_PERFU	P85715	1	Pyrrolidone carboxylic acid	19257902	----------QVNFSPNW
HTF_PERRU	P85721	1	Pyrrolidone carboxylic acid	19257902	----------QVNFSPGWG
HTF_POLAY	P85742	1	Pyrrolidone carboxylic acid	19257902	----------QLNFSPNW
HTF_PRIVA	P85748	1	Pyrrolidone carboxylic acid	19257902	----------QVNFSPGWGT
HTF_PSEBJ	P85752	1	Pyrrolidone carboxylic acid	19257902	----------QVNFSPNW
HTF_PSEFO	P85760	1	Pyrrolidone carboxylic acid	19257902	----------QVNFSPNW
HTF_PSEFV	P85756	1	Pyrrolidone carboxylic acid	19257902	----------QVNFSPNW
HTF_PYCSU	P85764	1	Pyrrolidone carboxylic acid	19257902	----------QVNFSPGWG
HTF_RHYMA	P84219	1	Pyrrolidone carboxylic acid	2340112	----------QVNFSPGWGT
HTF_SHELA	P85855	1	Pyrrolidone carboxylic acid	19257902	----------QVNFSPNW
HTF_SYMPA	P85785	1	Pyrrolidone carboxylic acid	19257902	----------QVNFSPGWG
HTF_TABAT	P14596	1	Pyrrolidone carboxylic acid	2813385	----------QLTFTPGWGY
HTF_TENMO	P67789	1	Pyrrolidone carboxylic acid	2381871	----------QLNFSPNW
HTF_THEPT	P85791	1	Pyrrolidone carboxylic acid	19257902	----------QLNFSPNW
HTF_ZOPAT	P67790	1	Pyrrolidone carboxylic acid	2381871	----------QLNFSPNW
HV169_HUMAN	P01742	20	Pyrrolidone carboxylic acid	5489771;7028111	VVAAATGVQSQVQLVQSGAEV
HV1A_RABIT	P01826	1	Pyrrolidone carboxylic acid	4146279	----------QSVEESGGRLV
HV205_HUMAN	P01817	20	Pyrrolidone carboxylic acid	5264153;6780622	LLTIPSWVLSQITLKESGPTL
HV270_HUMAN	P01814	20	Pyrrolidone carboxylic acid	4742735;5449120	LLTVPSWVLSQVTLRESGPAL
HV2A_RABIT	P01827	1	Pyrrolidone carboxylic acid	9073	----------QSVKESEGGLF
HV2B_RABIT	P01828	1	Pyrrolidone carboxylic acid	241319	----------QSVKESEGGLF
HV311_HUMAN	P01762	20	Pyrrolidone carboxylic acid	809331	LVAIIKGVQCQVQLVESGGGL
HV330_HUMAN	P01768	20	Pyrrolidone carboxylic acid	107164;4208843;6774332;826475	LVALLRGVQCQVQLVESGGGV
HV333_HUMAN	P01772	20	Pyrrolidone carboxylic acid	420800;6884994	LVALLRGVQCQVQLVESGGGV
HV459_HUMAN	P01825	20	Pyrrolidone carboxylic acid	407927	LVAAPRWVLSQVQLQESGPGL
HYDMA_HYDVU	B3RFR8	25	Pyrrolidone carboxylic acid	19013190	VALKPTGTQAQIVDCWETWSR
ICTL_PIG	P15175	1	Pyrrolidone carboxylic acid	2792375	----------QLRYREAVLRA
IECI_ERYVA	P34952	1	Pyrrolidone carboxylic acid	7763417	----------QPLVDLEGNLV
IFNG_HUMAN	P01579	24	Pyrrolidone carboxylic acid	3109913;6427223	IVLGSLGCYCQDPYVKEAENL
IGG1_HUMAN	P0DOX5	1	Pyrrolidone carboxylic acid	826475	----------QVQLVQSGGGV
IGJ_HUMAN	P01591	23	Pyrrolidone carboxylic acid	25946035;407930	VFIKAVHVKAQEDERIVLVDN
IGL1_HUMAN	P0DOX8	1	Pyrrolidone carboxylic acid	4415202	----------QSALTQPPSAS
IGM_HUMAN	P0DOX6	1	Pyrrolidone carboxylic acid	4742735	----------QVTLTESGPAL
IL9_MOUSE	P15247	19	Pyrrolidone carboxylic acid	2528451	SVLLFSSVLGQRCSTTWGIRD
INSL3_BOVIN	O77801	27	Pyrrolidone carboxylic acid	11772026	LAIALGPAAAQEAPEKLCGHH
INSL5_HUMAN	Q9Y5Q6	115	Pyrrolidone carboxylic acid	18576448	KSKKHSVMSRQDLQTLCCTDG
IPR_SOLME	P01078	1	Pyrrolidone carboxylic acid	477995	----------QICTNCCAGRK
ISIK_HELPO	P00994	1	Pyrrolidone carboxylic acid	1183446	----------QGRPSFCNLPA
ISK2_HUMAN	P20155	24	Pyrrolidone carboxylic acid	2226783	AVTFAASLIPQFGLFSKYRTP
ISK6_BOVIN	P01001	24	Pyrrolidone carboxylic acid	500016	LFCFFSGVFGQGAQVDCAEFK
IT2_PSOTE	P25700	1	Pyrrolidone carboxylic acid	1980416	----------QELVDVEGKTV
ITA2B_HUMAN	P08514	891	Pyrrolidone carboxylic acid	2226834	HPAHHKRDRRQIFLPEPEQPS
ITB2_HUMAN	P05107	23	Pyrrolidone carboxylic acid	2954816	GLLSLGCVLSQECTKFKVSSC
ITI1_LAGSI	P26771	1	Pyrrolidone carboxylic acid	1562585	----------QRRCPRIYMEC
ITR2_OPUST	P86388	1	Pyrrolidone carboxylic acid	19765785	----------QQCAERGQSCN
ITR3_MOMCO	P82410	1	Pyrrolidone carboxylic acid	10801322	----------QRACPRILKKC
ITRY_LEULE	P83036	1	Pyrrolidone carboxylic acid	10708849	----------QVLVDLDGDPL
IXCI_RHIMP	P83516	1	Pyrrolidone carboxylic acid	16191451	----------QRGSRGQRCGP
KA152_MESMA	Q8I0L5	23	Pyrrolidone carboxylic acid	11457451;14599291	ICSMSKFGNCQVETNVKCQGG
KA153_ANDMA	P60208	1	Pyrrolidone carboxylic acid	12473099	----------QIETNKKCQGG
KA154_ANDAU	Q867F4	23	Pyrrolidone carboxylic acid	11018665	ICSMSIFGNCQIETNKKCQGG
KA156_TITDI	P84777	24	Pyrrolidone carboxylic acid	15369825;16460026	CSTCYISVDSQIDTNVKCSGS
KA157_ANDAM	Q5K0E0	23	Pyrrolidone carboxylic acid	15808902	ICSMSIFGNGQVQTNKKCKGG
KA171_MESMA	Q95NJ8	24	Pyrrolidone carboxylic acid	15449936	IATIVPVNEAQTQCQSVRDCQ
KA17C_MESMA	P0DMR8	1	Pyrrolidone carboxylic acid	22887697	----------QRQCQNVQNCY
KA17G_MESMA	P0DMR9	1	Pyrrolidone carboxylic acid	22887697	----------QRQCERLRDCY
KAX11_LEIQH	P13487	23	Pyrrolidone carboxylic acid	2453055;2482078	ICSIVGWSEAQFTNVSCTTSK
KAX12_LEIQH	P45628	23	Pyrrolidone carboxylic acid	2477548	ICSIIDWSEGQFTQESCTASN
KAX13_MESTA	P24663	1	Pyrrolidone carboxylic acid	1694175	----------QFTDVDCSVSK
KAX15_MESMA	Q9NII6	21	Pyrrolidone carboxylic acid	9354615	VICSIGWSEAQFTDVKCTGSK
KAX16_MESMA	Q9NII5	22	Pyrrolidone carboxylic acid	9354615	VICSIGWTEAQFTNVSCSASS
KAX1G_MESEU	C0HJQ8	22	Pyrrolidone carboxylic acid	25792741	VICSIGWSEAQFTDVKCTGTK
KAX1H_MESEU	C0HJQ7	1	Pyrrolidone carboxylic acid	25792741	----------QFTDVKCTVTK
KAX6C_ANUPH	P0C166	1	Pyrrolidone carboxylic acid	15615696	----------QKECTGPQHCT
KNG2_BOVIN	P01045	19	Pyrrolidone carboxylic acid	3546295	LCSRLLPSLTQESSQEIDCND
KNT1_RAT	P01048	19	Pyrrolidone carboxylic acid	3121623	LCSRLLPSLAQEEGAQELNCN
LAMA1_MOUSE	P19137	25	Pyrrolidone carboxylic acid	11829758	ASVLWVTVRSQQRGLFPAILN
LAT61_LACTA	Q1ELU8	84	Pyrrolidone carboxylic acid	27287558	RFNLNLEEARQAFQTFKPDWN
LAT62_LACTA	Q1ELU7	84	Pyrrolidone carboxylic acid	27287558	KFNLNLEEARQAFQTFKPDWN
LEC1_HYPCE	P84870	1	Pyrrolidone carboxylic acid	16046632	----------QKACTMDYFPV
LEC1_HYPMC	P84871	1	Pyrrolidone carboxylic acid	16046632	----------QKFCTLDIAPV
LEC4_GRISI	P24146	1	Pyrrolidone carboxylic acid	8478943	----------QNTVNFTYPDF
LECS_RANJA	P18839	1	Pyrrolidone carboxylic acid	2229005	----------QNWAKFQEKHI
LEVI_XENLA	P13684	74	Pyrrolidone carboxylic acid	2830279	REAMLRSAEAQGMIGTLTSKR
LGEN_BOVIN	P59761	1	Pyrrolidone carboxylic acid	10486275	----------QGRMYQRFLRQ
LIP1_GEOCN	P17573	20	Pyrrolidone carboxylic acid	2481674	AALNVVGTLAQAPTAVLNGNE
LIP1_GEOFE	P79066	20	Pyrrolidone carboxylic acid	8464065	AAVNLAGVLAQAPTAVLNGNE
LIP2_GEOCN	P22394	20	Pyrrolidone carboxylic acid	2341377	AAVNLAGVLAQAPRPSLNGNE
LITL_PHYSA	P08948	49	Pyrrolidone carboxylic acid	3868775	DLSKRNVLQRQLWAVGSLMGK
LITO_LITAU	P08945	1	Pyrrolidone carboxylic acid	1140241	----------QQWAVGHFM
LITP_PHYSA	P08947	49	Pyrrolidone carboxylic acid	3868775	DLSKRNVLQRQLWAVGSFMGK
LITR_PHYRO	P08946	1	Pyrrolidone carboxylic acid	3838283	----------QLWATGHFM
LPK1_LOCMI	P20404	1	Pyrrolidone carboxylic acid	2026322	----------QDSGDGWPQQP
LPK2_LOCMI	P41488	1	Pyrrolidone carboxylic acid	7903606	----------QSVPTFTPRL
LPK_RHYMA	P13049	1	Pyrrolidone carboxylic acid	3015140	----------QTSFTPRL
LSK2_PERAM	P67803	1	Pyrrolidone carboxylic acid	2615921	----------QSDDYGHMRF
LSK2_RHYMA	P67802	1	Pyrrolidone carboxylic acid	3778455	----------QSDDYGHMRF
LUM_HUMAN	P51884	19	Pyrrolidone carboxylic acid	14551184	FLALIGGTSGQYYDYDFPLSI
LUM_MOUSE	P51885	19	Pyrrolidone carboxylic acid	17558413	ALALVGSVSGQYYDYDIPLFM
LV140_HUMAN	P01703	20	Pyrrolidone carboxylic acid	4814727	LLAHCTGSWAQSVLTQPPSVS
LV144_HUMAN	P01699	20	Pyrrolidone carboxylic acid	2410269;809332	LLTHCAGSWAQSVLTQPPSAS
LV147_HUMAN	P01700	20	Pyrrolidone carboxylic acid	5532227	LLTHCAGSWAQSVLTQPPSAS
LV151_HUMAN	P01701	20	Pyrrolidone carboxylic acid	4177823;6404900	LLIHCTGSWAQSVLTQPPSVS
LV1B_MOUSE	P01724	20	Pyrrolidone carboxylic acid	5276767	LLALSSGAISQAVVTQESALT
LV208_HUMAN	P01709	20	Pyrrolidone carboxylic acid	4415202;5532228	LLTQGTGSWAQSALTQPPSAS
LV211_HUMAN	P01706	20	Pyrrolidone carboxylic acid	102365;113407;118915;6787031;804002	LLTQGTGSWAQSALTQPRSVS
LV214_HUMAN	P01704	20	Pyrrolidone carboxylic acid	500108	LLTQGTGSWAQSALTQPASVS
LV223_HUMAN	P01705	20	Pyrrolidone carboxylic acid	5043326	LLTQDTGSWAQSALTQPASVS
MARI_ALTSP	P29399	43	Pyrrolidone carboxylic acid	1794974	QQSPVQEVPEQPFATMRYPSD
MCPI_SOLLC	P01076	33	Pyrrolidone carboxylic acid	7236596	AQDATLTKLFQQYDPVCHKPC
MCPI_SOLTU	P01075	1	Pyrrolidone carboxylic acid	1122280	----------QQHADPICNKP
MELG_MELGA	P21376	1	Pyrrolidone carboxylic acid	2760022	----------QVLKYCPKIGY
MFAP2_BOVIN	P27424	18	Pyrrolidone carboxylic acid	8286390	LLFLPAGLLAQGQYDLDPLPP
MIH_PROBO	Q10987	1	Pyrrolidone carboxylic acid	8735961	----------QVFDQACKGIY
MIPR_APLCA	Q9NDE8	462	Pyrrolidone carboxylic acid	10531464	SSSESGRQTRQAPRFFGKRYV
MIPR_APLCA	Q9NDE8	494	Pyrrolidone carboxylic acid	10531464	TAFPLIIEARQAPRFFGKREY
MIPR_APLCA	Q9NDE8	664	Pyrrolidone carboxylic acid	10531464	DFLGNDDVKRQAPRFIGRKRG
MO2X_MOROL	P24303	1	Pyrrolidone carboxylic acid	7727523	----------QGPGRQPDFQR
MOIH_LIBEM	P56688	63	Pyrrolidone carboxylic acid	9299429	SASQHSLEKRQIFDPSCKGLY
MORN_ANTEL	P69207	1	Pyrrolidone carboxylic acid	16593123	----------QPPGGSKVILF
MORN_HUMAN	P69208	1	Pyrrolidone carboxylic acid	7290191	----------QPPGGSKVILF
MORN_HYDVU	P69251	1	Pyrrolidone carboxylic acid	16593123	----------QPPGGSKVILF
MORN_RAT	P69209	1	Pyrrolidone carboxylic acid	7290191	----------QPPGGSKVILF
MPI1_LYMST	P07223	32	Pyrrolidone carboxylic acid	1526314	LNIGVKPAEGQFSACNINDRP
MPI1_LYMST	P07223	99	Pyrrolidone carboxylic acid	1526314	ESALTYLTKRQGTTNIVCECC
MPI2_LYMST	P25289	32	Pyrrolidone carboxylic acid	1350761	LDVVVKPAEGQSSCSLSSRPH
MPI2_LYMST	P25289	113	Pyrrolidone carboxylic acid	1350761	ESALTYLTKRQRTTNLVCECC
MSMB_PIG	O02826	21	Pyrrolidone carboxylic acid	8117114	LATFVTLCNSQCYFIPNQSLK
MYOM2_APLCA	Q2VF17	115	Pyrrolidone carboxylic acid	16237168	LDEPRDQSRRQPPLPRYGRDN
NEMS_APIME	P85527	73	Pyrrolidone carboxylic acid	17068263	IPLLDSGVKRQDVDHVFLRFG
NEMS_AUSGA	B3A0F3	1	Pyrrolidone carboxylic acid	22508719	----------QDVDHVFLRF
NEMS_AUSRA	B3A0B5	1	Pyrrolidone carboxylic acid	22508719	----------QDVDHVFLRF
NEMS_CAMFO	E2A3M7	81	Pyrrolidone carboxylic acid	25641051	LPRYDSSVKRQDVDHVFLRFG
NEMS_HEMMO	B3A0D4	1	Pyrrolidone carboxylic acid	22508719	----------QDVDHVFLRF
NEMS_KARBI	B3A076	1	Pyrrolidone carboxylic acid	22508719	----------QDVDHVFLRF
NEMS_KARBO	B3A057	1	Pyrrolidone carboxylic acid	22508719	----------QDVDHVFLRF
NEMS_LOBRE	B3A095	1	Pyrrolidone carboxylic acid	22508719	----------QDVDHVFLRF
NEMS_MANKU	B0M3E2	1	Pyrrolidone carboxylic acid	22508719	----------QDVDHVFLRF
NEMS_NAMOO	B0M2U6	1	Pyrrolidone carboxylic acid	22508719	----------QDVDHVFLRF
NEMS_PACBA	B3A0L0	1	Pyrrolidone carboxylic acid	22508719	----------QDVDHVFLRF
NEMS_PRAMA	B3A0H1	1	Pyrrolidone carboxylic acid	22508719	----------QDVDHVFLRF
NEMS_RHOPR	P85816	1	Pyrrolidone carboxylic acid	19137558	----------QDLDHVFMRF
NEMS_STRNA	B0M3C1	1	Pyrrolidone carboxylic acid	22508719	----------QDVDHVFLRF
NEMS_TYRGL	B3A0J1	1	Pyrrolidone carboxylic acid	22508719	----------QDVDHVFLRF
NEUT_CAVPO	P32560	1	Pyrrolidone carboxylic acid	3087775	----------QLYENKSRRPY
NEUT_CHICK	P13724	1	Pyrrolidone carboxylic acid	3682409	----------QLHVNKARRPY
NEUT_HUMAN	P30990	151	Pyrrolidone carboxylic acid	19122660	KRKIPYILKRQLYENKPRRPY
NEUT_RANTE	P41536	1	Pyrrolidone carboxylic acid	1574601	----------QSHISKARRPY
NEUT_RHIMB	P81796	1	Pyrrolidone carboxylic acid	9786176	----------QAIVSKARRPY
NEUT_TRIVU	P31745	1	Pyrrolidone carboxylic acid	1924896	----------QLHVNKARRVY
NGAL_HUMAN	P80188	21	Pyrrolidone carboxylic acid	7683678	ALLGALHAQAQDSTSDLIPAP
NIR_ALCFA	P38501	34	Pyrrolidone carboxylic acid	8515232	PVLATTSAWGQGAVRKATAAE
NMU_CANLF	P34962	18	Pyrrolidone carboxylic acid	2052487	QGPIASQVRRQFLFRPRN---
NOVP2_PHYAZ	P84959	1	Pyrrolidone carboxylic acid	17696382	----------QQGEGGPYGGL
OBP_PIG	P81245	1	Pyrrolidone carboxylic acid	9915115	----------QEPQPEQDPFE
OMP32_DELAC	P24305	20	Pyrrolidone carboxylic acid	1848840	VLAASGAAMAQSSVTLFGIVD
OMP40_PORGI	Q9S3R8	22	Pyrrolidone carboxylic acid	11532011	GLACTFSATAQEATTQNKAGM
OMP41_PORGI	Q9S3R9	21	Pyrrolidone carboxylic acid	11532011	VGAIALNASAQENTVPATGQL
OREX_HUMAN	O43612	34	Pyrrolidone carboxylic acid	10364220	PALLSSGAAAQPLPDCCRQKT
OREX_RAT	O55232	33	Pyrrolidone carboxylic acid	9491897	PALLSLGVDAQPLPDCCRQKT
OSTCN_RABIT	P39056	1	Pyrrolidone carboxylic acid	1794506	----------QLINGQGAPAP
OX26_RAT	P83860	80	Pyrrolidone carboxylic acid	16648250	REHTGFRLGRQDSGSEATGFL
PA1A_CRODU	P08878	84	Pyrrolidone carboxylic acid	1868083	DPTTDVYTYRQEDGEIVCGED
PA1A_CRODU	P08878	125	Pyrrolidone carboxylic acid	1868083	SMDTYDYKYLQFSPENCQGES
PA21B_PIG	P00592	16	Pyrrolidone carboxylic acid	5528841	LAVLLTVGAAQEGISSRALWQ
PA2A_CROSS	P18998	84	Pyrrolidone carboxylic acid	2310754	DPTTDVYTYRQEDGEIVCGGD
PBAN_APIME	A8CL69	120	Pyrrolidone carboxylic acid	17068263	IVTIPETEKRQITQFTPRLGR
PCE_TACTR	P21902	30	Pyrrolidone carboxylic acid	2266134	RCSTLSRQRRQFVFPDEEELC
PE11_LITPE	P86487	1	Pyrrolidone carboxylic acid	19642086	----------QPWLPFG
PE12_LITPE	P86489	1	Pyrrolidone carboxylic acid	19642086	----------QPWIPFV
PE13_LITPE	P86492	1	Pyrrolidone carboxylic acid	19642086	----------QPWLPFV
PE14_LITPE	P86494	1	Pyrrolidone carboxylic acid	19642086	----------QTWLPFV
PE15_LITPE	P86482	1	Pyrrolidone carboxylic acid	19642086	----------QPWLPFR
PEDF_HUMAN	P36955	20	Pyrrolidone carboxylic acid	12737624	IGALLGHSSCQNPASPPEEGS
PEN3A_LITVA	P81058	20	Pyrrolidone carboxylic acid	9353298	LASFALVCQGQVYKGGYTRPI
PER1A_ARMRU	P00433	31	Pyrrolidone carboxylic acid	1001465	LILHASLSDAQLTPTFYDNSC
PER1_ARAHY	P22195	23	Pyrrolidone carboxylic acid	8805539	FMCLIGLGSAQLSSNFYATKC
PER1_ZINVI	Q4W1I8	31	Pyrrolidone carboxylic acid	16258008	SVNYFMSCNAQLSTTFYDTTC
PER2_ZINVI	Q4W1I9	31	Pyrrolidone carboxylic acid	16258008	SVNYFMSCNAQLSTTFYDTTC
PER53_ARATH	Q42578	31	Pyrrolidone carboxylic acid	8977116	VSSIFGTSSAQLNATFYSGTC
PERP7_BRARR	P00434	1	Pyrrolidone carboxylic acid	7408864	----------QLTTNFYSTSC
PER_ARTRA	P28313	21	Pyrrolidone carboxylic acid	8289254	AVIIGALALPQGPGGGGGSVT
PER_COPCI	P28314	21	Pyrrolidone carboxylic acid	8477731	AVIIGALALPQGPGGGGSVTC
PGRP1_BOVIN	Q8SPP7	22	Pyrrolidone carboxylic acid	11880375	LLALLGLGAAQDCGSIVSRGK
PIP_HUMAN	P12273	29	Pyrrolidone carboxylic acid	2013294;25946035	LCLQLGANKAQDNTRKIIIKN
PLF4_PIG	P30034	1	Pyrrolidone carboxylic acid	7737160	----------QEWSLPGTRVP
PME_DAUCA	P83218	1	Pyrrolidone carboxylic acid	11964128	----------QSSTVTPNVVV
PMN14_PINFU	Q6F4C6	17	Pyrrolidone carboxylic acid	15132736	LLALAACASAQYFFRGGDDDN
PORB_ARATH	P21218	67	Pyrrolidone carboxylic acid	22223895	QSLRNLAIRAQTAATSSPTVT
PPAE_BOMMO	Q9XXV0	22	Pyrrolidone carboxylic acid	10066809	LAIQTKSVVAQSCRTPNGLNG
PR06_SOLLC	P04284	25	Pyrrolidone carboxylic acid	16453639	VLAIFHSCEAQNSPQDYLAVH
PRB2_HUMAN	P02812	17	Pyrrolidone carboxylic acid	20879038;3521730	SVALLALSSAQNLNEDVSQEE
PRB3_HUMAN	Q04118	17	Pyrrolidone carboxylic acid	20879038	SVALLALSSAQSLNEDVSQEE
PRFA_POLPE	P21259	53	Pyrrolidone carboxylic acid	7909659	NEKKSIETSDQWLKGRFGREV
PRFA_POLPE	P21259	65	Pyrrolidone carboxylic acid	7909659	LKGRFGREVNQWLKGRFGREL
PRFA_POLPE	P21259	78	Pyrrolidone carboxylic acid	7909659	KGRFGRELSDQWLKGRFGREL
PRFA_POLPE	P21259	91	Pyrrolidone carboxylic acid	7909659	KGRFGRELSDQWLKGRFGREV
PRFA_POLPE	P21259	104	Pyrrolidone carboxylic acid	7909659	KGRFGREVLDQWLKGRFGRDA
PRFA_POLPE	P21259	117	Pyrrolidone carboxylic acid	7909659	KGRFGRDASNQWLKGRFGREL
PRFA_POLPE	P21259	130	Pyrrolidone carboxylic acid	7909659	KGRFGRELSDQWLKGRFGREG
PRFA_POLPE	P21259	143	Pyrrolidone carboxylic acid	7909659	KGRFGREGSNQWLKGRFGREA
PRFA_POLPE	P21259	169	Pyrrolidone carboxylic acid	7909659	EKQNGRGDSDQWLKGRFGREA
PRFA_POLPE	P21259	182	Pyrrolidone carboxylic acid	2905621;7909659	KGRFGREARKQLLGGRFGRKD
PRFA_POLPE	P21259	195	Pyrrolidone carboxylic acid	7909659	GGRFGRKDMNQLLAERHGRET
PRFA_POLPE	P21259	208	Pyrrolidone carboxylic acid	7909659	AERHGRETSDQWLKGRFGRQL
PRFA_POLPE	P21259	221	Pyrrolidone carboxylic acid	7909659	KGRFGRQLSDQWLKGRFGREV
PROL1_HUMAN	Q99935	22	Pyrrolidone carboxylic acid	17101991;25946035	LISCFTPSESQRFSRRPYLPG
PRP1_HUMAN	P04280	17	Pyrrolidone carboxylic acid	1849422;20879038	SVALLALSSAQNLNEDVSQEE
PRPC_HUMAN	P02810	17	Pyrrolidone carboxylic acid	3196309	SVALLAFSSAQDLDEDVSQED
PRTA_ASPNG	P24665	110	Pyrrolidone carboxylic acid	1918059	GGYGYWKNKRQSEEYCASAWV
PRXC_LEPFU	P04963	21	Pyrrolidone carboxylic acid	8747463	AVAALPHSVRQEPGSGIGYPY
PRXV_ASCNO	P81701	1	Pyrrolidone carboxylic acid	10543953	----------QTCSTSDDADD
PSC2_RAT	P02781	21	Pyrrolidone carboxylic acid	6343081	LVVCCYEANGQTLAGQVCQAL
PTGDS_RAT	P22057	25	Pyrrolidone carboxylic acid	11565799	GLLGFPQTPAQGHDTVQPNFQ
PVK1_BISPU	P86644	1	Pyrrolidone carboxylic acid	19808072	----------QGLIPFPRV
PVK1_CHRSK	P86646	1	Pyrrolidone carboxylic acid	19808072	----------QGLIAFPRV
PVK1_CHRSW	P86648	1	Pyrrolidone carboxylic acid	19808072	----------QGLIPFPRV
PVK1_DYSAL	P86679	1	Pyrrolidone carboxylic acid	19808072	----------QGLIPFPRV
PVK1_ENTSB	P86677	1	Pyrrolidone carboxylic acid	19808072	----------QGLIAFPRV
PVK1_EPICH	P86651	1	Pyrrolidone carboxylic acid	19808072	----------QGLIPFPRV
PVK1_GONGO	P86653	1	Pyrrolidone carboxylic acid	19808072	----------QGLIPFPRV
PVK1_HOPGR	P86655	1	Pyrrolidone carboxylic acid	19808072	----------QGLIPFPRV
PVK1_HOPMA	P86657	1	Pyrrolidone carboxylic acid	19808072	----------QGLIPFPRV
PVK1_MANRE	P86676	1	Pyrrolidone carboxylic acid	19808072	----------QGLISFPRV
PVK1_MIOPA	P86661	1	Pyrrolidone carboxylic acid	19808072	----------QGLIPFPRV
PVK1_PARSA	P86663	1	Pyrrolidone carboxylic acid	19808072	----------QGLIPFPRV
PVK1_PHYPD	P86665	1	Pyrrolidone carboxylic acid	19808072	----------QGLIPFPRV
PVK1_POLAI	P86678	1	Pyrrolidone carboxylic acid	19808072	----------QTLIPMPRL
PVK1_POPSU	P86668	1	Pyrrolidone carboxylic acid	19808072	----------QGLIPFPRV
PVK1_SPHVI	P86670	1	Pyrrolidone carboxylic acid	19808072	----------QGLIPFPRV
PVK1_TARBI	P86675	1	Pyrrolidone carboxylic acid	19808072	----------QGLIPFPRV
PVK1_TAUSI	P86673	1	Pyrrolidone carboxylic acid	19808072	----------QGLIPFPRV
RANC_LITPI	P08951	1	Pyrrolidone carboxylic acid	6141890	----------QTPQWATGHFM
RBP_CHICK	P02752	18	Pyrrolidone carboxylic acid	6469943	LFAVITSSTCQQYGCLEGDTH
REG1A_HUMAN	P05451	23	Pyrrolidone carboxylic acid	2493268	CLMFLSQSQGQEAQTELPQAR
REL1_RAT	P01347	163	Pyrrolidone carboxylic acid	7004862	GSDAQSRKKRQSGALLSEQCC
REL2_HUMAN	P04090	162	Pyrrolidone carboxylic acid	2076464	GLDTHSRKKRQLYSALANKCC
RELX_BALAC	P11184	1	Pyrrolidone carboxylic acid	2910872	----------QSTNDLIKACG
RELX_BALED	P11185	1	Pyrrolidone carboxylic acid	2910872	----------QSTNDLIKACG
RELX_CARTA	P01349	1	Pyrrolidone carboxylic acid	3780747	----------QLCGRGFIRAI
RELX_HORSE	P22969	26	Pyrrolidone carboxylic acid	2055195	LSQLPRELSGQKPDDVIKACG
RELX_HORSE	P22969	163	Pyrrolidone carboxylic acid	2055195	DKHSRKKRMIQLSHKCCYWGC
RELX_PIG	P01348	25	Pyrrolidone carboxylic acid	843375;876374	LSQLPREIPGQSTNDFIKACG
RELX_SQUAC	P11953	1	Pyrrolidone carboxylic acid	3780747	----------QSFKNAEPGIK
RNAS1_IGUIG	P80287	1	Pyrrolidone carboxylic acid	8307028	----------QDWSSFQNKHI
RNAS4_BOVIN	P15467	1	Pyrrolidone carboxylic acid	2358434	----------QDGMYQRFLRQ
RNAS4_HUMAN	P34096	29	Pyrrolidone carboxylic acid	8223579	GLGLVQPSYGQDGMYQRFLRQ
RNASL_LITCT	P14626	1	Pyrrolidone carboxylic acid	2613682	----------QNWAKFKEKHI
RNASO_LITCT	P11916	23	Pyrrolidone carboxylic acid	3304421	LLGLSHLSLSQNWATFQQKHI
RNF1_GIBFU	P10282	26	Pyrrolidone carboxylic acid	6433932	LAVASPIESRQSATTCGSTNY
RNP30_LITPI	P22069	1	Pyrrolidone carboxylic acid	1985896	----------QDWLTFQKKHI
RNPO_PLEOS	P81762	1	Pyrrolidone carboxylic acid	7798182	----------QTGVRSCNCAG
RNU1_USTSP	P07736	1	Pyrrolidone carboxylic acid	3163689	----------QGGVSVNCGGT
RPCH_PANBO	P08939	1	Pyrrolidone carboxylic acid	4433569	----------QLNFSPGW
SAA2_NEOVI	P02739	19	Pyrrolidone carboxylic acid	6767608	FCSLVLGVSSQWYSFIGEAVQ
SAA_SHEEP	P42819	1	Pyrrolidone carboxylic acid	8290897	----------QWLSFLGEAYE
SACB_GLUDI	Q43998	31	Pyrrolidone carboxylic acid	10214721	MVLGAQSALAQGNFSRQEAAR
SAUV_PHYSA	P01144	1	Pyrrolidone carboxylic acid	7309372	----------QGPPISIDLSL
SCF_RAT	P21581	26	Pyrrolidone carboxylic acid	1708771	LLLFNPLVKTQEICRNPVTDN
SCG1_BOVIN	P23389	476	Pyrrolidone carboxylic acid	15174145	NREEARLRGKQYAPHHITEKR
SCG1_BOVIN	P23389	567	Pyrrolidone carboxylic acid	15174145;1982622	NPVPKLDLKRQYDRVAELDQL
SCG1_BOVIN	P23389	634	Pyrrolidone carboxylic acid	7744058	ENLAAMDLELQKIAEKFSGTR
SELPL_HUMAN	Q14242	42	Pyrrolidone carboxylic acid	11081633	LGPLLARDRRQATEYEYLDYD
SEMG1_HUMAN	P04279	24	Pyrrolidone carboxylic acid	2912989	ILEKQAAVMGQKGGSKGRLPS
SK1_EURFL	P85847	1	Pyrrolidone carboxylic acid	19257902	----------QSDDYGHMRF
SK1_RHOPR	P85810	1	Pyrrolidone carboxylic acid	19137558	----------QFNEYGHMRF
SMR3B_HUMAN	P02814	23	Pyrrolidone carboxylic acid	479131	LAACFTPGESQRGPRGPYPPG
SMS2_LOPAM	P01170	25	Pyrrolidone carboxylic acid	2887572	LVLCGPSVSSQLDREQSDNQD
SOMA_OREMO	P34746	18	Pyrrolidone carboxylic acid	2019405	LSVVCLGVSSQQITDSQRLFS
SPAI_PIG	P16225	22	Pyrrolidone carboxylic acid	7673229	VFLICETLVAQRLDRIRGPKG
SPBP_RAT	P08723	18	Pyrrolidone carboxylic acid	3166977	ALLAGPTCRAQNILGNNVGTY
SRCH_RABIT	P16230	28	Pyrrolidone carboxylic acid	2808365	ASLLLPPAVTQQLRGAGLGPS
SRX2A_SARPE	P14667	25	Pyrrolidone carboxylic acid	2452654	ALSSLVQAYPQKLPVPIPPPT
SVMI1_CERCE	A8YPR9	48	Pyrrolidone carboxylic acid	18029259	PRPPIPPLQQQKWLDPPIPQQ
SVMI1_CERCE	A8YPR9	59	Pyrrolidone carboxylic acid	18029259	KWLDPPIPQQQKWLDPPIPQQ
SVMI1_CERCE	A8YPR9	70	Pyrrolidone carboxylic acid	18029259	KWLDPPIPQQQKWLDPPIPQQ
SVMI1_CERCE	A8YPR9	81	Pyrrolidone carboxylic acid	18029259	KWLDPPIPQQQKWLNPPIPQQ
SVMI1_CERCE	A8YPR9	92	Pyrrolidone carboxylic acid	18029259	KWLNPPIPQQQKWLDPPIPQQ
SVMI1_CERCE	A8YPR9	103	Pyrrolidone carboxylic acid	18029259	KWLDPPIPQQQKWLNPPIPQQ
SVMI1_CERCE	A8YPR9	114	Pyrrolidone carboxylic acid	18029259	KWLNPPIPQQQKWLNPPIPQQ
SVMI1_CERCE	A8YPR9	125	Pyrrolidone carboxylic acid	18029259	KWLNPPIPQQQKWLNPPIPQQ
SVMI1_CERCE	A8YPR9	136	Pyrrolidone carboxylic acid	18029259	KWLNPPIPQQQKWLNPPIPQQ
SVMI1_CERCE	A8YPR9	147	Pyrrolidone carboxylic acid	18029259	KWLNPPIPQQQKWLDPPIPQQ
SVMI1_CERCE	A8YPR9	158	Pyrrolidone carboxylic acid	18029259	KWLDPPIPQQQKWLDPPIPQQ
SVMI1_CERCE	A8YPR9	169	Pyrrolidone carboxylic acid	18029259	KWLDPPIPQQQKWLDPPIPQQ
SVMI1_CERCE	A8YPR9	180	Pyrrolidone carboxylic acid	18029259	KWLDPPIPQQQKWLNPPIPQQ
SVMI1_CERCE	A8YPR9	191	Pyrrolidone carboxylic acid	18029259	KWLNPPIPQQQKWLDPPIPQQ
SVMI1_CERCE	A8YPR9	202	Pyrrolidone carboxylic acid	18029259	KWLDPPIPQQQKWLDPPIPQQ
SVMI1_CERCE	A8YPR9	213	Pyrrolidone carboxylic acid	18029259	KWLDPPIPQQQKWLNPPIPQQ
SVMI1_CERCE	A8YPR9	224	Pyrrolidone carboxylic acid	18029259	KWLNPPIPQQQKWQRPLQPEV
SVMI_ECHOC	A8YPR6	39	Pyrrolidone carboxylic acid	18029259	RQPHHIQPMEQKWLAPDAPPL
SVMI_ECHOC	A8YPR6	51	Pyrrolidone carboxylic acid	18029259	WLAPDAPPLEQKWLAPDAPPL
SVMI_ECHOC	A8YPR6	63	Pyrrolidone carboxylic acid	18029259	WLAPDAPPLEQKWLAPAAPPL
SVMI_ECHOC	A8YPR6	75	Pyrrolidone carboxylic acid	18029259	WLAPAAPPLEQKWLAPDAPPM
SVMI_ECHOC	A8YPR6	87	Pyrrolidone carboxylic acid	18029259	WLAPDAPPMEQKWLAPDAPPM
SVMI_ECHOC	A8YPR6	99	Pyrrolidone carboxylic acid	18029259	WLAPDAPPMEQKWLAPDAPPM
SVMI_ECHOC	A8YPR6	111	Pyrrolidone carboxylic acid	18029259	WLAPDAPPMEQKWLAPDAPPM
SVMI_ECHOC	A8YPR6	123	Pyrrolidone carboxylic acid	18029259	WLAPDAPPMEQKWLAPDAAPL
SVMI_ECHOC	A8YPR6	135	Pyrrolidone carboxylic acid	18029259	WLAPDAAPLEQKWLAPDAPPM
SVMI_ECHOC	A8YPR6	147	Pyrrolidone carboxylic acid	18029259	WLAPDAPPMEQKWLAPDAPPM
SVMI_ECHOC	A8YPR6	159	Pyrrolidone carboxylic acid	18029259	WLAPDAPPMEQKWQPQIPSLM
SVS2_RAT	P22006	23	Pyrrolidone carboxylic acid	2351680	LLERQAAVVGQYGGTKGHFQS
T7390_ILLWI	Q5D230	18	Pyrrolidone carboxylic acid	15979762	CLVIMASTSAQQCGDETCGAG
T7406_ILLWI	Q5D228	18	Pyrrolidone carboxylic acid	15979762	CLVIMASTSAQQCGDETCGAG
T7418_ILLWI	Q5D229	18	Pyrrolidone carboxylic acid	15979762	CLVIMASTSAQQCGDETCGAG
T7512_HADIN	Q5D233	19	Pyrrolidone carboxylic acid	15979762	FLVIMASTFAQKCGDQVCGAG
TAN_ASPOR	P78581	317	Pyrrolidone carboxylic acid	8917102	SNGKRSNVKRQAEGSTTSYQP
TFF2_PIG	P01359	22	Pyrrolidone carboxylic acid	2857575	PAGAVCLTGAQKPAACRCSRQ
THY1_MOUSE	P01831	20	Pyrrolidone carboxylic acid	6177036	LLSVLQVSRGQKVTSLTACLV
THY1_RAT	P01830	20	Pyrrolidone carboxylic acid	6118137	LLSVLQMSRGQRVISLTACLV
THYF_PIG	P01255	1	Pyrrolidone carboxylic acid	914862	----------QAKSQGGSN
TKN1_PSEGU	P42986	1	Pyrrolidone carboxylic acid	2356157	----------QPHPDEFVGLM
TKN1_UPERU	P08612	1	Pyrrolidone carboxylic acid	1120493	----------QPDPNAFYGLM
TKN2_PSEGU	P42987	1	Pyrrolidone carboxylic acid	2356157	----------QPNPDEFVGLM
TKN2_UPERU	P08616	1	Pyrrolidone carboxylic acid	7389029	----------QADPKTFYGLM
TKN3_PSEGU	P42988	1	Pyrrolidone carboxylic acid	2356157	----------QPHPNEFVGLM
TKN4_PSEGU	P42989	1	Pyrrolidone carboxylic acid	2356157	----------QPNPDEFFGLM
TKN5_PSEGU	P42990	1	Pyrrolidone carboxylic acid	2356157	----------QPNPNEFFGLM
TKN_ELECI	P62933	1	Pyrrolidone carboxylic acid	14012712	----------QPSKDAFIGLM
TKN_ELEMO	P62934	1	Pyrrolidone carboxylic acid	14012712	----------QPSKDAFIGLM
TKN_PHYBI	P08610	1	Pyrrolidone carboxylic acid	5452018	----------QNPNRFIGLM
TKN_PHYFU	P08615	1	Pyrrolidone carboxylic acid	5857249	----------QADPNKFYGLM
TL5A_TACTR	Q9U8W8	24	Pyrrolidone carboxylic acid	10468566	IGQKYGLTSSQNKELCDVTSS
TLP10_PHONI	P86307	1	Pyrrolidone carboxylic acid	15573368	----------QKKDKKDKFYG
TLP11_PHONI	P86308	1	Pyrrolidone carboxylic acid	15573368	----------QKNDKKDRFYG
TLP12_PHONI	P86309	1	Pyrrolidone carboxylic acid	15573368	----------QKKDKKDKFYG
TLP13_PHONI	P86310	1	Pyrrolidone carboxylic acid	15573368	----------QKKDKKDRFYG
TLP14_PHONI	P86311	1	Pyrrolidone carboxylic acid	15573368	----------QKKDKKDRFYG
TLP15_PHONI	P86297	1	Pyrrolidone carboxylic acid	15573368	----------QKKDKKDRFPN
TLP1_PHONI	P86298	1	Pyrrolidone carboxylic acid	15573368	----------QKKDKKD
TLP2_PHONI	P86299	1	Pyrrolidone carboxylic acid	15573368	----------QKKDKKDK
TLP3_PHONI	P86300	1	Pyrrolidone carboxylic acid	15573368	----------QKKDKKDR
TLP4_PHONI	P86301	1	Pyrrolidone carboxylic acid	15573368	----------QKKDKKDKF
TLP5_PHONI	P86302	1	Pyrrolidone carboxylic acid	15573368	----------QKKDKKDRF
TLP6_PHONI	P86303	1	Pyrrolidone carboxylic acid	15573368	----------QKKDRFLGLM
TLP7_PHONI	P86304	1	Pyrrolidone carboxylic acid	15573368	----------QKKDRFLGLF
TLP8_PHONI	P86305	1	Pyrrolidone carboxylic acid	15573368	----------QKKDKKDRFY
TLP9_PHONI	P86306	1	Pyrrolidone carboxylic acid	15573368	----------QKKDKDRFYGL
TRH_BOMOR	P62970	1	Pyrrolidone carboxylic acid	815011	----------QHP
TRH_NOTVI	P62971	1	Pyrrolidone carboxylic acid	4214528	----------QHP
TRH_RAT	P01150	154	Pyrrolidone carboxylic acid	2119297	WFSDVPQVKRQHPGRRSFPWM
TRH_RAT	P01150	172	Pyrrolidone carboxylic acid	2119297	PWMESDVTKRQHPGRRFIDPE
TRP8_RHOPR	P85809	1	Pyrrolidone carboxylic acid	19137558	----------QERRAMGFVGM
TU172_LOPOL	P0DKP4	44	Pyrrolidone carboxylic acid	16477526	KGLLPLLRQRQLQIMPSQTIP
TU172_LOPOL	P0DKP4	76	Pyrrolidone carboxylic acid	16477526	GLLSLLRQRKQEIMPSQTIPA
TU172_LOPOL	P0DKP4	107	Pyrrolidone carboxylic acid	16477526	GLLSLLRQRKQEECDDPDGLM
TXA2_LATTR	Q4U4N3	20	Pyrrolidone carboxylic acid	7570633	LVTVLTLVAGQDSLDPAEFGC
TXH4_HAPSC	P83303	53	Pyrrolidone carboxylic acid	23826086	VDDNSKGEERECLEIFKACNP
TXMG9_MACGS	Q75WH4	44	Pyrrolidone carboxylic acid	15246762	IQPLKESEERQFCGTNGKPCV
TXVE2_MACLB	P82475	1	Pyrrolidone carboxylic acid	12021274	----------QVRPFPDVYQR
TXVE_DABRR	P67861	25	Pyrrolidone carboxylic acid	14600159	QGWPSGTVQGQVRPFLDVYER
TXVE_DABSI	P0DL42	1	Pyrrolidone carboxylic acid	15992764	----------EVRPFLDVYQR
TXVE_VIPAA	P67863	25	Pyrrolidone carboxylic acid	15542594	QGWPSGTVQGQVRPFLEVHER
TXVE_VIPAP	P83942	1	Pyrrolidone carboxylic acid	10512636	----------QVRPFLEVHER
TY31_PHAJA	P86610	1	Pyrrolidone carboxylic acid	20932854	----------QDKPFWSPPIY
TY31_PHYAZ	P84949	1	Pyrrolidone carboxylic acid	17696382	----------QDKPFWPPPIY
TY32_PHAJA	P86611	1	Pyrrolidone carboxylic acid	20932854	----------QDKPFWSPPIY
TY32_PHYAZ	P84950	1	Pyrrolidone carboxylic acid	17696382	----------QDKPFWPPPIY
TY33_PHAJA	P86612	1	Pyrrolidone carboxylic acid	20932854	----------QDKPFWDPPIY
VGF_HUMAN	O15240	310	Pyrrolidone carboxylic acid	19194657	GLAQVEAGRRQAEATRQAAAQ
VGF_RAT	P20156	180	Pyrrolidone carboxylic acid	19164277	RDFSPSNAKRQQETAAAETET
VGF_RAT	P20156	313	Pyrrolidone carboxylic acid	19194657	GLAQVEAGRRQAEATRQAAAQ
VIT_ICHUN	Q91062	17	Pyrrolidone carboxylic acid	12135361	VALAFALADAQFQPGKVYRYS
VKT1_VIPAA	P00991	25	Pyrrolidone carboxylic acid	6639951	LWAELTPVSGQDHPKFCYLPA
VKTA_MICTN	G9I929	25	Pyrrolidone carboxylic acid	22094702	LCAELTPVSSQIRPAFCYEDP
VKTHA_DENAN	P00980	1	Pyrrolidone carboxylic acid	7429422	----------QPRRKLCILHR
VKT_MACLN	I2G9B4	25	Pyrrolidone carboxylic acid	23262217	LWAELTPVSSQDRPKFCYLPA
VM1AD_CROAT	P15167	191	Pyrrolidone carboxylic acid	2745407	KASDLNLNPDQQNLPQRYIEL
VM1B1_BOTAS	P83512	192	Pyrrolidone carboxylic acid	14500885	KASQSNLTPEQQRFSPRYIEL
VM1F_AGKCO	P28891	1	Pyrrolidone carboxylic acid	1304358	----------QQRFPQRYVQL
VM1H2_CRORU	P20897	1	Pyrrolidone carboxylic acid	2081731	----------QNLPQSYIELV
VM1LA_BOTLC	P84907	1	Pyrrolidone carboxylic acid	19652343	----------QQFSPRYIELV
VM1T2_PROFL	P20165	1	Pyrrolidone carboxylic acid	2777746	----------QRFPQRYIELA
VM2B1_AGKBI	P0C6E3	1	Pyrrolidone carboxylic acid	10871038	----------QRYNPYKYIEL
VM2BI_BITGA	Q6T271	258	Pyrrolidone carboxylic acid	17203976	VSTPVYGNVLQNSPHPCCDPV
VM2EA_ECHCS	P17347	1	Pyrrolidone carboxylic acid	2320569	----------QCESGPCCRNC
VM2HA_PROFL	P14530	191	Pyrrolidone carboxylic acid	2753880;7597726	KASQLYLTPEQQRFPQRYIEL
VM2JT_PROJR	P83912	192	Pyrrolidone carboxylic acid	14511668	KLSQIMIPPEQQRYIELVIVA
VM2MC_GLOBR	Q9YI19	185	Pyrrolidone carboxylic acid	9880798	KSDEPIKASQQQRFPQRYIEL
VM2TI_ERIMA	P22826	1	Pyrrolidone carboxylic acid	2033037	----------QRQEEPCATGP
VM2_DEIAC	P0DM77	1	Pyrrolidone carboxylic acid	9838213	----------QGAQCTAGPCC
VM2_TRIST	P0DM87	193	Pyrrolidone carboxylic acid	17403531	ASQLNLTPDEQRFIELVIVAD
VM3AL_BORPO	P0DJH4	1	Pyrrolidone carboxylic acid	22349739	----------QDTYLNAKKYI
VM3BP_BOTJA	O93523	192	Pyrrolidone carboxylic acid	18831982	ASQLVVTAEQQKYNPFRYVEL
VM3H6_GLOBR	P0C7B0	192	Pyrrolidone carboxylic acid	10920250	ASQLNLTPEQQRYNPFRFVEL
VM3HB_PROFL	P20164	192	Pyrrolidone carboxylic acid	2398046	KASKLVVTAEQQRFPRRYIKL
VM3TM_TRIST	Q2LD49	192	Pyrrolidone carboxylic acid	16487560	EASQSNLTPEQQSYLNAPKYV
VM3VA_MACLB	Q4VM08	195	Pyrrolidone carboxylic acid	15922394	KASQLNLTPEQRRYLNSPKYI
VM3VB_MACLB	Q4VM07	194	Pyrrolidone carboxylic acid	15922394	KASQLNLTPEQRTYLKSKKYV
WHW1_WHEAT	O64392	22	Pyrrolidone carboxylic acid	8251057	LCAAAAAATAQQATNVRATYH
WHW2_WHEAT	O64393	24	Pyrrolidone carboxylic acid	8838588	LCAAAAAATAQQATNVRATYH
XYN2_HYPJR	P36217	34	Pyrrolidone carboxylic acid	1369024;16790934	EVESVAVEKRQTIQPGTGYNN
XYNA_ASPKW	P33559	26	Pyrrolidone carboxylic acid	1368254	HVLSEPIEPRQASVSIDTKFK
XYNA_PENSI	P56588	1	Pyrrolidone carboxylic acid	9792094	----------QASVSIDAKFK
ZA2G_HUMAN	P25311	21	Pyrrolidone carboxylic acid	3422450	LLLLLGPAVPQENQDGRYSLT
ZP1_MOUSE	Q62005	21	Pyrrolidone carboxylic acid	12799386	LLAAAPLRLGQRLHLEPGFEY
ZP1_RAT	O54766	21	Pyrrolidone carboxylic acid	16342937	LLVAAPLRLGQHLHLKPGFQY
ZP3_HUMAN	P21754	23	Pyrrolidone carboxylic acid	15379548	LWGSTELCYPQPLWLLQGGAS
ZP3_MOUSE	P10761	23	Pyrrolidone carboxylic acid	12799386	LCGGPELCNSQTLWLLPGGTP
ZP3_PIG	P42098	23	Pyrrolidone carboxylic acid	8562067	LWGGTELCSPQPVWQDEGQRL
ZP3_RAT	P97708	23	Pyrrolidone carboxylic acid	16342937	LCGGPELCYPQTQWLLPGGTP
ZPLD1_SALSA	C0H9B6	20	Pyrrolidone carboxylic acid	25369234	LISKALSVGAQFNGYNCDANF
