ANIA_NEIGO	Q02219	19	S-diacylglycerol	1398981	MIASLFALAACGGEQAAQAPA
ATPF_MYCPN	Q50327	28	S-diacylglycerol	9733782	FALFALFLVSCTENVKEIKSE
BAMB_ECOLI	P77774	20	S-diacylglycerol	27686148	GLLSVTLLSGCSLFNSEEDVV
BAMC_ECOLI	P0A903	25	S-diacylglycerol	1885529;27686148	GVSLVLLLAACSSDSRYKRQV
BAMD_ECOLI	P0AC02	20	S-diacylglycerol	27686148	AATLSLFLAGCSGSKEEVPDN
BAME_ECOLI	P0A937	20	S-diacylglycerol	27686148	AAVLLMLTAGCSTLERVVYRP
BLA3_BACCE	P06548	30	S-diacylglycerol	6414515	VLLSCATLIGCSNSNTQSESN
CHB_VIBHA	P13670	18	S-diacylglycerol	2670926	AASVITTLAGCSSLQSSEQQV
COX2_CORGL	Q8NNK2	29	S-diacylglycerol	11577165	LGLGGLAMAGCEVAPPGGVLG
CSEA_STRCO	Q9ZEP5	37	S-diacylglycerol	17015661	FVALGVSLAGCGTGGTGARDE
CUSC_ECOLI	P77211	18	S-diacylglycerol	21249122	PFCVALALTGCSLAPDYQRPA
CYCR_BLAVI	P07173	21	S-diacylglycerol	22054235	TVALASLVAGCFEPPPATTTQ
FIMA1_PORG3	B2RH54	19	S-diacylglycerol	15165251	LGLAALAMTACNKDNEAEPVT
GLDH_FLAJ1	Q8KRP0	19	S-diacylglycerol	14594839	LLLAAILLFSCDKKRVFDEYK
GLPQ_HAEIN	Q06282	19	S-diacylglycerol	1548059	SLLAAGVLAGCSSHSSNMANT
GUN_RALSL	P17974	20	S-diacylglycerol	2195024	ASVAALMLAGCGGGDGDPSLS
H82_NEIG1	P11910	18	S-diacylglycerol	2497298	AALLSLALAACGGEKAAEAPA
KAPB_BACSU	Q08429	26	S-diacylglycerol	9426145	TGVYIGEITACRPQHYLVKVK
LLP_BPT5	Q38162	16	S-diacylglycerol	8057856	LAMAVVLLSACSTFGPKDIKC
LOLB_ECOLI	P61320	22	S-diacylglycerol	9384574	LPLAALVLTACSVTTPKGPGK
LPPL_PSEAE	P17323	21	S-diacylglycerol	2112674	LALLAGSIAACGQKGPLYLPD
LPPX_MYCTU	P9WK65	27	S-diacylglycerol	24093492;19661058	GACLALWLSGCSSPKPDAEEQ
LPP_ECOLI	P69776	21	S-diacylglycerol	4575979	VILGSTLLAGCSSNAKIDQLS
LPQH_MYCTU	P9WK61	22	S-diacylglycerol	24093492	AAILVAGLSGCSSNKSTTGSG
LPQL_MYCTU	P96264	25	S-diacylglycerol	24093492	AVVVAFLTTGCIRWSTQSRPV
LPRA_MYCTU	P9WK55	25	S-diacylglycerol	20694006	ILAVVLAIGGCSTEGDAGKAS
LPRF_MYCTU	P9WK47	39	S-diacylglycerol	19944079;24093492	ATLFATVVAGCGKKPTTASSP
LPRG_MYCTU	P9WK45	27	S-diacylglycerol	20694006	VSIAATVVAGCSSGSKPSGGP
LYS4_ECOLX	P09181	18	S-diacylglycerol	3280946	ILFFIMTLSACQVNHIRDVKG
MEXA_PSEAE	P52477	24	S-diacylglycerol	10671490	LLVAISALSGCGKSEAPPPAQ
MP83_MYCBT	C1AFY9	25	S-diacylglycerol	9099870	AAIAIAFLAGCSSTKPVSQDT
MTSA_STRSA	P31304	20	S-diacylglycerol	8419308	LLLAVCTLFACSNQKNASSDS
NLPA_ECOLI	P04846	24	S-diacylglycerol	3003106	LLLAGILLAGCDQSSSDAKHI
NLPD_ECOLI	P0ADA3	26	S-diacylglycerol	8132457	LSLVSLWLAGCSDTSNPPAPV
NLPI_ECOLI	P0AFB1	19	S-diacylglycerol	10400590	FVATALTLAGCSNTSWRKSEV
OMCA_CHLP6	F0T376	20	S-diacylglycerol	7928970	VFCGVVGLTSCCRIVDCCFED
OPRM_PSEAE	Q51487	18	S-diacylglycerol	10889211	LAVAAVVLSGCSLIPDYQRPE
OSPA_BORBU	P0CL66	17	S-diacylglycerol	10426995	GIGLILALIACKQNVSSLDEK
PAL_ECOLI	P0A912	22	S-diacylglycerol	3545827	IALPVMAIAACSSNKNASNDG
PAL_HAEIN	P10324	20	S-diacylglycerol	2828309	VAGSVAALAACSSSNNDAAGN
PCP_HAEIN	P10325	19	S-diacylglycerol	2828309	ALLVAFSVTGCANTDIFSGDV
PMEB_DICD3	Q47474	22	S-diacylglycerol	8830237	AVSMSLILTACGGQTPNSARF
PRSA_LACLC	P0C2B5	24	S-diacylglycerol	1906066	TATALLLLSGCQSNQTDQTVA
PULA_KLEAE	P07811	20	S-diacylglycerol	2846288;3155373	FLGSLVLLSGCDNSSSSSTSG
RLPA_ECOLI	P10100	18	S-diacylglycerol	3316191	ICIAAGMLAACTSDDGQQQTV
SARA_STRGC	P31306	23	S-diacylglycerol	1339408	ALLATGVLAACSNSTSNSSNS
SLP_ECOLI	P37194	19	S-diacylglycerol	8022277	ILSLSFLLAACSSIPQNIKGN
SLYB_SALTY	P0A1X0	18	S-diacylglycerol	8544813	VSLMGLSLAGCVNNDSLSGDV
SPAN2_LAMBD	Q37935	20	S-diacylglycerol	8626053	VMMLPLVVVGCTSKQSVSQCV
SPIR_SPIME	P21625	24	S-diacylglycerol	10896212	SAVGTTSVVACNKTESNNLSR
SUSE_BACTN	G8JZT0	21	S-diacylglycerol	22910908	VTFALPLFTACETDNDSNPIL
SUSF_BACTN	G8JZS6	20	S-diacylglycerol	22910908	MFLAAIGFSACNEDFKDWADP
TA34_TREPA	P19478	20	S-diacylglycerol	1894360	AAIFALVFSACGGGGEHQHGE
TA47_TREPA	P29723	20	S-diacylglycerol	10426995	AGALQLLVVGCGSSHHETHYG
TMPA_TREPA	P07643	22	S-diacylglycerol	1894360	ALACAAMLGSCASGAKEEAEK
TMPC_TREPA	P29724	21	S-diacylglycerol	1894360	GVFCAMLLIGCSKSDRPQMGN
TRAV_ECOLI	P41069	19	S-diacylglycerol	8021201	PLLGTLLLYGCAGTSTEFECN
