A2AP_HUMAN	P08697	484	Sulfation	2434496	LKLVPPMEEDYPQFGSPK---
A5CKE2_HUMAN	A5CKE2	292	Sulfation	7721887	TLGDEGDTDLYDYYPEEDTEG
A5CKE2_HUMAN	A5CKE2	294	Sulfation	7721887	GDEGDTDLYDYYPEEDTEGDK
A5CKE2_HUMAN	A5CKE2	295	Sulfation	7721887	DEGDTDLYDYYPEEDTEGDKV
ANTR_CHICK	P09859	87	Sulfation	1523171	GAVEALHDHFYPDWMDFGRRS
ANTR_LITCT	P80111	86	Sulfation	1633800	DHLHPMRDRDYAGWMDFGRRS
BETB_PSEAE	Q9HTJ1	286	Sulfation	19013472	MANFFSSGQVCTNGTRVFIHR
BRF2_HUMAN	Q9HAW0	361	Sulfation	26638071	PASPALLLPPCMLKSPKRICP
BRK1_PHYSA	Q800F1	62	Sulfation	14612182	RPPGFTPFRIY----------
BRK2_PHYSA	P84697	11	Sulfation	14612182	RPPGFSPFRIY----------
BRKP1_PHAJA	P86631	11	Sulfation	20932854	RPPGFSPFRIY----------
BRKP1_PHYAZ	Q0VTT9	62	Sulfation	17120273	RPPGFTPFRVY----------
BRKP1_PHYHY	P84900	62	Sulfation	16797783;17120273	RPPGFSPFRIY----------
BRKP2_PHAJA	P86632	11	Sulfation	20932854	RPPGFTPFRIY----------
BRKP2_PHYHY	P84901	11	Sulfation	16797783	RPPGFTPFRIY----------
BRKP3_PHYNA	C0HKA7	11	Sulfation	26443407	RPPGFTPFRIY----------
BRKP_PHYRO	Q7LZ52	11	Sulfation	5970899	RPPGFSPFRIY----------
C3AR_HUMAN	Q16581	174	Sulfation	12871936	FTTDNHNRCGYKFGLSSSLDY
C3AR_HUMAN	Q16581	184	Sulfation	12871936	YKFGLSSSLDYPDFYGDPLEN
C3AR_HUMAN	Q16581	318	Sulfation	12871936	SELPQGFQDYYNLGQFTDDDQ
C5AR1_HUMAN	P21730	11	Sulfation	11342590	MDSFNYTTPDYGHYDDKDTLD
C5AR1_HUMAN	P21730	14	Sulfation	11342590	FNYTTPDYGHYDDKDTLDLNT
CA1A_CONPE	P50984	15	Sulfation	10226369	LPPCAANNPDYC---------
CA1A_CONTI	P0CI05	15	Sulfation	20933537	SHPACQNNPDYC---------
CA1B_CONAN	P0C1V7	16	Sulfation	14971903	HPACAANNQDYC---------
CA1B_CONPE	P50985	59	Sulfation	10226369	LPPCALSNPDYCG--------
CA1C_CONAN	P0C1V8	16	Sulfation	14971903	HPACFASNPDYC---------
CA1_CONEP	P56638	54	Sulfation	9624161	DPRCNMNNPDYCG--------
CAE11_LITRO	P86506	4	Sulfation	16124032	-------QQDYTGWMDF
CAE12_LITCI	P62540	4	Sulfation	10589099	-------QQDYTGWFDF
CAE12_LITRO	P86507	4	Sulfation	16124032	-------QQDYTGWFDF
CAE21_LITCI	P82087	4	Sulfation	10589099	-------QQDYTGAHMDF
CAE22_LITCI	P82088	4	Sulfation	10589099	-------QQDYTGAHFDF
CAE31_LITCI	P82089	4	Sulfation	10589099	-------QQDYGTGWMDF
CAE32_LITCI	P82090	4	Sulfation	10589099	-------QQDYGTGWFDF
CAE41_LITCI	P82091	4	Sulfation	10589099	-------QQDYTGSHMDF
CAE42_LITCI	P82092	4	Sulfation	10589099	-------QQDYTGSHFDF
CAER_LITPE	P86486	4	Sulfation	19642086	-------QQDYTGWMDF
CAER_LITXA	P56264	4	Sulfation	9230483	-------QQDYTGWMDF
CAER_PHYSA	Q7LZC4	3	Sulfation	5824931	--------QEYTGWMDF
CAE_XENBM	C0HKK7	4	Sulfation	25849343	-------QQDYTGWMDF
CAE_XENRU	C0HKM4	4	Sulfation	27290612	-------QQDYTGWMDF
CCKN_BOVIN	P41520	97	Sulfation	4011954	DPSHRISDRDYMGWMDFGRRS
CCKN_CANLF	Q9TS44	52	Sulfation	12686463;15064233	DPSHRISDRDYMGWMDF----
CCKN_CHICK	Q9PU41	112	Sulfation	3620999	DPTHRINDRDYMGWMDFGRRS
CCKN_DASVI	P68125	2	Sulfation	3375140	---------DYMGWMDF
CCKN_HUMAN	P06307	97	Sulfation	11076522	DPSHRISDRDYMGWMDFGRRS
CCKN_LITCT	P80344	112	Sulfation	7925386	DPTHRINDRDYMGWMDFGRRS
CCKN_MACEU	P68126	2	Sulfation	3375140	---------DYMGWMDF
CCKN_MACGI	P0C229	2	Sulfation	8134294	---------DYMGWMDF
CCKN_PIG	P01356	96	Sulfation	5410106;8443599	DPSHRISDRDYMGWMDFGRRS
CCKN_PIG	P01356	110	Sulfation	8443599	MDFGRRSAEEYEYTS------
CCKN_PIG	P01356	112	Sulfation	8443599	FGRRSAEEYEYTS--------
CCKN_RAT	P01355	97	Sulfation	8208365	DPSHRISDRDYMGWMDFGRRS
CCKN_STRCA	Q9PU29	112	Sulfation	11072120	DPTHRINDRDYMGWMDFGRRS
CCKN_TRASC	P80345	112	Sulfation	7925386	DPTHRINDRDYMGWMDFGRRS
CCR1_HUMAN	P32246	10	Sulfation	17558413	-METPNTTEDYDTTTEFDYGD
CCR1_HUMAN	P32246	18	Sulfation	17558413	EDYDTTTEFDYGDATPCQKVN
CCR2_HUMAN	P41597	26	Sulfation	11046064	SGEEVTTFFDYDYGAPCHKFD
CCR2_HUMAN	P41597	28	Sulfation	17558413	EEVTTFFDYDYGAPCHKFDVK
CCR5_HUMAN	P51681	3	Sulfation	10089882	--------MDYQVSSPIYDIN
CCR5_HUMAN	P51681	10	Sulfation	21763489	-MDYQVSSPIYDINYYTSEPC
CCR5_HUMAN	P51681	14	Sulfation	21763489	QVSSPIYDINYYTSEPCQKIN
CCR5_HUMAN	P51681	15	Sulfation	10089882	VSSPIYDINYYTSEPCQKINV
CCR8_HUMAN	P51685	15	Sulfation	17558413	LDLSVTTVTDYYYPDIFSSPC
CCR8_HUMAN	P51685	17	Sulfation	17558413	LSVTTVTDYYYPDIFSSPCDA
CD44_RAT	P26051	288	Sulfation	9692903	EPQPPFNNHEYQDEEETPHAT
CIF1_ARATH	Q84MD2	64	Sulfation	28104889	ERLLRMNTKDYGNNSPSPRLE
CION_CIOIN	P16240	110	Sulfation	2303439	QGHMQRMDRNYYGWMDFGKRA
CION_CIOIN	P16240	111	Sulfation	2303439	GHMQRMDRNYYGWMDFGKRAI
CML1_HUMAN	Q99788	12	Sulfation	17558413	EDEDYNTSISYGDEYPDYLDS
CML1_HUMAN	Q99788	16	Sulfation	17558413	YNTSISYGDEYPDYLDSIVVL
CO4A_HUMAN	P0C0L4	1417	Sulfation	3944109	VEYTMEANEDYEDYEYDELPA
CO4A_HUMAN	P0C0L4	1420	Sulfation	3944109	TMEANEDYEDYEYDELPAKDD
CO4A_HUMAN	P0C0L4	1422	Sulfation	3944109	EANEDYEDYEYDELPAKDDPD
CO4B_HUMAN	P0C0L5	1417	Sulfation	3944109	VEYTMEANEDYEDYEYDELPA
CO4B_HUMAN	P0C0L5	1420	Sulfation	3944109	TMEANEDYEDYEYDELPAKDD
CO4B_HUMAN	P0C0L5	1422	Sulfation	3944109	EANEDYEDYEYDELPAKDDPD
COLI_BOVIN	P01190	200	Sulfation	2266117	ESAAARAELEYGLVAEAEAEA
CSK_CALVO	Q7M3V5	114	Sulfation	7556217	DEDRSKRFDDYGHMRFGKRGG
CSK_CALVO	Q7M3V5	131	Sulfation	7556217	KRGGEEQFDDYGHMRFGRSI-
CXCR3_HUMAN	P49682	27	Sulfation	16847335;19151743	AALLENFSSSYDYGENESDSC
CXCR3_HUMAN	P49682	29	Sulfation	19151743	LLENFSSSYDYGENESDSCCT
CXCR4_HUMAN	P61073	7	Sulfation	18834145	----MEGISIYTSDNYTEEMG
CXCR4_HUMAN	P61073	12	Sulfation	18834145	EGISIYTSDNYTEEMGSGDYD
CXCR4_HUMAN	P61073	18	Sulfation	12034737	TSDNYTEEMGSGDYDSMKEPC
CXCR4_HUMAN	P61073	21	Sulfation	12034737;16725153;18834145	NYTEEMGSGDYDSMKEPCFRE
CXCR4_HUMAN	P61073	22	Sulfation	12034737	TSDNYTEEMGSGDYDSMKEPC
CXCR4_HUMAN	P61073	25	Sulfation	12034737	NYTEEMGSGDYDSMKEPCFRE
DJ1D_ARATH	Q9M8R4	120	Sulfation	22232184	SRSGKPIASICHGQLILAAAD
DSK_DROER	B2ZB95	117	Sulfation	17632121	ERTKAKRFDDYGHMRFGKRGG
DSK_DROMA	B2ZB96	117	Sulfation	17632121	ERTKAKRFDDYGHMRFGKRGG
DSK_DROME	P09040	134	Sulfation	12171930	KRGGDDQFDDYGHMRFGR---
DSK_DROSE	B2ZB98	117	Sulfation	17632121	ERTKAKRFDDYGHMRFGKRGG
DSK_DROSI	B2ZB99	117	Sulfation	17632121	ERTKAKRFDDYGHMRFGKRGG
DSK_DROTE	B2ZBA0	114	Sulfation	17632121	ENTKAKRFDDYGHMRFGKRGG
DSK_DROYA	B2ZBA1	113	Sulfation	17632121	ENTKAKRFDDYGHMRFGKRGG
FA10_BOVIN	P00743	200	Sulfation	3949800	DALDASELEHYDPADLSPTES
FA8_HUMAN	P00451	365	Sulfation	10368977;1554716	RMKNNEEAEDYDDDLTDSEMD
FA8_HUMAN	P00451	737	Sulfation	10368977	VSSCDKNTGDYYEDSYEDISA
FA8_HUMAN	P00451	738	Sulfation	10368977	SSCDKNTGDYYEDSYEDISAY
FA8_HUMAN	P00451	742	Sulfation	10368977	KNTGDYYEDSYEDISAYLLSK
FA8_HUMAN	P00451	1683	Sulfation	10368977;1554716	TLQSDQEEIDYDDTISVEMKK
FA8_HUMAN	P00451	1699	Sulfation	10368977;1554716;1898735	VEMKKEDFDIYDEDENQSPRS
FA9_HUMAN	P00740	201	Sulfation	11133752	RAETVFPDVDYVNSTEAETIL
FIBB_ANAPL	P12802	6	Sulfation	3983613	-----QASTDYDDEDESTVPE
FIBB_CAMDR	P68123	4	Sulfation	6033721	-------ATDYDEEEDDRVKV
FIBB_CANLF	P02677	2	Sulfation	5727635	---------HYYDDTDEEERI
FIBB_CANLF	P02677	3	Sulfation	5727635	--------HYYDDTDEEERIV
FIBB_ODOHE	P14476	6	Sulfation	6033721	-----QHLADYDEVDDDRAKL
FIBB_PETMA	P02678	13	Sulfation	999898	LSLVGQPENDYDTGDDBTAAD
FIBB_SYNCA	P14481	6	Sulfation	6033721	-----QFPTDYDEGEDDRPKS
FIBG_HUMAN	P02679	444	Sulfation	11307817	VRPEHPAETEYDSLYPEDDL-
FIBG_HUMAN	P02679	448	Sulfation	11307817	HPAETEYDSLYPEDDL-----
FMOD_BOVIN	P13605	20	Sulfation	14551184	AGLCSLSWAQYEEDSHWWFQF
FMOD_BOVIN	P13605	38	Sulfation	14551184	FQFLRNQQSTYDDPYDPYPYE
FMOD_BOVIN	P13605	45	Sulfation	14551184	QSTYDDPYDPYPYEPYEPYPY
FMOD_BOVIN	P13605	47	Sulfation	14551184	TYDDPYDPYPYEPYEPYPYGG
FMOD_BOVIN	P13605	50	Sulfation	14551184	DPYDPYPYEPYEPYPYGGEEG
FMOD_BOVIN	P13605	53	Sulfation	14551184	DPYPYEPYEPYPYGGEEGPAY
FMOD_BOVIN	P13605	55	Sulfation	14551184	YPYEPYEPYPYGGEEGPAYAY
FMOD_BOVIN	P13605	63	Sulfation	14551184	YPYGGEEGPAYAYGSPPQPEP
FMOD_BOVIN	P13605	65	Sulfation	14551184	YGGEEGPAYAYGSPPQPEPRD
FMOD_HUMAN	Q06828	20	Sulfation	14551184	AGLFSLSQAQYEDDPHWWFHY
FMOD_HUMAN	Q06828	38	Sulfation	14551184	FHYLRSQQSTYYDPYDPYPYE
FMOD_HUMAN	Q06828	39	Sulfation	14551184	HYLRSQQSTYYDPYDPYPYET
FMOD_HUMAN	Q06828	45	Sulfation	14551184	QSTYYDPYDPYPYETYEPYPY
FMOD_HUMAN	Q06828	47	Sulfation	14551184	TYYDPYDPYPYETYEPYPYGV
FMOD_HUMAN	Q06828	53	Sulfation	14551184	DPYPYETYEPYPYGVDEGPAY
FMOD_HUMAN	Q06828	55	Sulfation	14551184	YPYETYEPYPYGVDEGPAYTY
FSHR_HUMAN	P23945	335	Sulfation	11847099	GFDMTYTEFDYDLCNEVVDVT
GAST_BOVIN	P01352	87	Sulfation	5665711	GPWVEEEEAAYGWMDFGRRSA
GAST_CANLF	P01353	87	Sulfation	3763441	GPWMEEEEAAYGWMDFGRRSA
GAST_CAPHI	P04564	29	Sulfation	3763441	GPWVEEEEAAYGWMDF-----
GAST_CHICH	P10034	28	Sulfation	3827930	QGPWAEEEAAYGWMDF-----
GAST_DIDVI	P33713	28	Sulfation	2361360	QGPWLEEEEAYGWMDF-----
GAST_FELCA	P01354	87	Sulfation	5784957	GPWLEEEEAAYGWMDFGRRSA
GAST_HUMAN	P01350	87	Sulfation	11052986;7530658	GPWLEEEEEAYGWMDFGRRSA
GAST_PIG	P01351	87	Sulfation	7530658	GPWMEEEEEAYGWMDFGRRSA
GAST_RAT	P04563	87	Sulfation	1701434	RPPMEEEEEAYGWMDFGRRSA
GAST_RAT	P04563	103	Sulfation	1701434	GRRSAEEEDQYN---------
GP1BA_HUMAN	P07359	292	Sulfation	12087105	TLGDEGDTDLYDYYPEEDTEG
GP1BA_HUMAN	P07359	294	Sulfation	12087105	GDEGDTDLYDYYPEEDTEGDK
GP1BA_HUMAN	P07359	295	Sulfation	12087105	DEGDTDLYDYYPEEDTEGDKV
GPR1_HUMAN	P46091	15	Sulfation	17558413	EETLFEEFENYSYDLDYYSLE
GPR1_HUMAN	P46091	17	Sulfation	17558413	TLFEEFENYSYDLDYYSLESD
GPR1_HUMAN	P46091	21	Sulfation	17558413	EFENYSYDLDYYSLESDLEEK
GPR1_HUMAN	P46091	22	Sulfation	17558413	FENYSYDLDYYSLESDLEEKV
GSP_ECOLI	P0AES0	59	Sulfation	20530482	DDEYMGHKWQCVEFARRFLFL
HEP2_HUMAN	P05546	79	Sulfation	12169660	WIPEGEEDDDYLDLEKIFSED
HEP2_HUMAN	P05546	92	Sulfation	12169660	LEKIFSEDDDYIDIVDSLSVS
HIRP6_POEMA	P28512	61	Sulfation	1540584	QHDFDPIPEEYLS--------
HIRPA_HIRME	P09944	64	Sulfation	3768144	GDFEPIPEDAYDE--------
HIRV1_HIRME	P01050	63	Sulfation	17685615;8251938	DGDFEEIPEEYLQ--------
HIRV2_HIRME	P09945	70	Sulfation	3513162	NGDFEEIPEEYLQ--------
HIS1_HUMAN	P15515	46	Sulfation	17503797	KHHSHREFPFYGDYGSNYLYD
HIS1_HUMAN	P15515	49	Sulfation	17503797	SHREFPFYGDYGSNYLYDN--
HIS1_HUMAN	P15515	53	Sulfation	17503797	FPFYGDYGSNYLYDN------
HIS1_HUMAN	P15515	55	Sulfation	17503797	FYGDYGSNYLYDN--------
HMGB1_RAT	P63159	23	Sulfation	22869893	MSSYAFFVQTCREEHKKKHPD
HMGB1_RAT	P63159	45	Sulfation	22869893	SVNFSEFSKKCSERWKTMSAK
HMGB1_RAT	P63159	106	Sulfation	22869893	KRPPSAFFLFCSEYRPKIKGE
LSHR_HUMAN	P22888	331	Sulfation	11847099	LAESELSGWDYEYGFCLPKTP
LSK2_RHYMA	P67802	5	Sulfation	3778455	------QSDDYGHMRF
LUM_HUMAN	P51884	20	Sulfation	17558413	LALIGGTSGQYYDYDFPLSIY
LUM_HUMAN	P51884	21	Sulfation	17558413	ALIGGTSGQYYDYDFPLSIYG
LUM_HUMAN	P51884	23	Sulfation	17558413	IGGTSGQYYDYDFPLSIYGQS
LUM_MOUSE	P51885	20	Sulfation	17558413	LALVGSVSGQYYDYDIPLFMY
LUM_MOUSE	P51885	21	Sulfation	17558413	ALVGSVSGQYYDYDIPLFMYG
LUM_MOUSE	P51885	23	Sulfation	17558413	VGSVSGQYYDYDIPLFMYGQI
LUM_MOUSE	P51885	30	Sulfation	17558413	YYDYDIPLFMYGQISPNCAPE
MASZ_ECOLI	P37330	617	Sulfation	12930982	VVRWVEQGIGCSKVPDIHNVA
MASZ_ECOLI	P37330	688	Sulfation	12930982	RPMAGNFANSCAFKAASDLIF
MFAP2_BOVIN	P27424	47	Sulfation	11284693	HYSEQIENPDYYDYPEMTPRP
MFAP2_BOVIN	P27424	48	Sulfation	11284693	YSEQIENPDYYDYPEMTPRPP
MFAP2_BOVIN	P27424	50	Sulfation	11284693	EQIENPDYYDYPEMTPRPPEE
MFAP2_HUMAN	P55001	47	Sulfation	11284693	HYSDQIDNPDYYDYQEVTPRP
MFAP2_HUMAN	P55001	48	Sulfation	11284693	YSDQIDNPDYYDYQEVTPRPS
MFAP2_HUMAN	P55001	50	Sulfation	11284693	DQIDNPDYYDYQEVTPRPSEE
NAOX_ENTFA	P37061	42	Sulfation	8262333	ERNDNISFLSCGIALYVGGVV
NAPE_ENTFA	P37062	42	Sulfation	8756456	EKGDFISFLSCGMQLYLEGKV
NHAA_PSETH	Q7SID2	113	Sulfation	11700034	HHVVVCTLCSCYPWPVLGLPP
NHAA_RHOER	P13448	115	Sulfation	9586994	KNVIVCSLCSCTAWPILGLPP
OHRR_BACSU	O34777	15	Sulfation	11983871	FDHMKLENQLCFLLYASSREM
OMD_HUMAN	Q99983	22	Sulfation	14551184	FFFGVKVHCQYETYQWDEDYD
OMD_HUMAN	Q99983	25	Sulfation	14551184	GVKVHCQYETYQWDEDYDQEP
OMD_HUMAN	Q99983	31	Sulfation	14551184	QYETYQWDEDYDQEPDDDYQT
OMD_HUMAN	Q99983	39	Sulfation	14551184	EDYDQEPDDDYQTGFPFRQNV
OMD_HUMAN	Q99983	51	Sulfation	14551184	TGFPFRQNVDYGVPFHQYTLG
OMD_HUMAN	Q99983	58	Sulfation	14551184	NVDYGVPFHQYTLGCVSECFC
OMD_HUMAN	Q99983	77	Sulfation	14551184	FCPTNFPSSMYCDNRKLKTIP
OMD_HUMAN	Q99983	416	Sulfation	14551184	EGAEGHFDLHYYENQE-----
OMD_HUMAN	Q99983	417	Sulfation	14551184	GAEGHFDLHYYENQE------
OXYR_ECOLI	P0ACQ4	199	Sulfation	12015987	EKLLMLEDGHCLRDQAMGFCF
PCSK9_HUMAN	Q8NBP7	38	Sulfation	16912035	ARAQEDEDGDYEELVLALRSE
PDXL2_HUMAN	Q9NZ53	97	Sulfation	12889478	EESRILQPPQYFWEEEEELND
PDXL2_HUMAN	Q9NZ53	118	Sulfation	12889478	SSLDLGPTADYVFPDLTEKAG
PERM_HUMAN	P05164	316	Sulfation	7840679	QADCIPFFRSCPACPGSNITI
PSK1_ORYSI	A2YFB4	80	Sulfation	9371850	SAKWEEFHTDYIYTQDVKNP-
PSK1_ORYSI	A2YFB4	82	Sulfation	9371850	KWEEFHTDYIYTQDVKNP---
PSK1_ORYSJ	Q0DAS9	80	Sulfation	9371850	SAKWEEFHTDYIYTQDVKKP-
PSK1_ORYSJ	Q0DAS9	82	Sulfation	9371850	KWEEFHTDYIYTQDVKKP---
PSK2_ORYSI	A2ZBG5	110	Sulfation	9371850	RRLLSDAHLDYIYTQHKNKP-
PSK2_ORYSI	A2ZBG5	112	Sulfation	9371850	LLSDAHLDYIYTQHKNKP---
PSK2_ORYSJ	Q0IUL4	110	Sulfation	9371850	RRLLSDAHLDYIYTQHKNKP-
PSK2_ORYSJ	Q0IUL4	112	Sulfation	9371850	LLSDAHLDYIYTQHKNKP---
PSK3_ORYSJ	Q9FRF9	67	Sulfation	9371850	VERLLVAHLDYIYTQGKHN--
PSK3_ORYSJ	Q9FRF9	69	Sulfation	9371850	RLLVAHLDYIYTQGKHN----
PSK4_ORYSJ	Q9AR88	75	Sulfation	9371850	ARRTLTAHTDYIYTQQHHN--
PSK4_ORYSJ	Q9AR88	77	Sulfation	9371850	RTLTAHTDYIYTQQHHN----
PSK5_ORYSJ	O81277	93	Sulfation	9371850	RRMLRDAHLDYIYTQKRNRP-
PSK5_ORYSJ	O81277	95	Sulfation	9371850	MLRDAHLDYIYTQKRNRP---
PSK_ASPOF	Q9FS10	67	Sulfation	8755525	MRRTLTAHVDYIYTQDHNP--
PSK_ASPOF	Q9FS10	69	Sulfation	8755525	RTLTAHVDYIYTQDHNP----
PSK_DAUCA	P58261	1	Sulfation	10750705	----------YIYTQ
PSK_DAUCA	P58261	3	Sulfation	10750705	--------YIYTQ
PSY1_ARATH	Q941C7	49	Sulfation	17989228	RSLLMVNVEDYGDPSANPKHD
PTN1_HUMAN	P18031	215	Sulfation	12802338;12802339	SPEHGPVVVHCSAGIGRSGTF
PTN7_MOUSE	Q8BUM3	290	Sulfation	20157115	AANSGPIVVHCSAGIGRTGCF
PTN7_RAT	P49445	290	Sulfation	20157115	AANSGPIVVHCSAGIGRTGCF
Q6FG82_HUMAN	Q6FG82	97	Sulfation	11076522	DPSHRISDRDYMGWMDFGRRS
Q6FG82_HUMAN	Q6FG82	111	Sulfation	11076522	MDFGRRSAEEYEYPS------
Q6FG82_HUMAN	Q6FG82	113	Sulfation	11076522	FGRRSAEEYEYPS--------
Q8IVC0_HUMAN	Q8IVC0	79	Sulfation	3782093	WIPEGEEDDDYLDLEKIFSED
Q8IVC0_HUMAN	Q8IVC0	92	Sulfation	3782093	LEKIFSEDDDYIDIVDSLSVS
RANSM_POLLE	P85511	65	Sulfation	18781570	DFDSAVKCTGCKEGVDLHEGN
RGF1_ARATH	Q3E880	105	Sulfation	20798316	LTKTESLTADYSNPGHHPPRH
SCG1_BOVIN	P23389	441	Sulfation	15174145	LPGELRNYLDYGEEKGEEAAR
SCG1_BOVIN	P23389	535	Sulfation	15174145	TLNEKNFFPEYNYDWWEKKPF
SCG1_RAT	O35314	339	Sulfation	3608978	HYRASEEEPDYGEELRSYPGF
SCG1_RAT	O35314	622	Sulfation	18181560	RKKAAEFPDFYDSEEQMGPHQ
SCG2_HUMAN	P13521	151	Sulfation	2745426	KNFPMDMSDDYETQQWPERKL
SCNC_THITI	O66188	133	Sulfation	16879822;17222425	KHVVVCTLCSCYPRPILGQSP
SELPL_HUMAN	Q14242	46	Sulfation	11081633	LARDRRQATEYEYLDYDFLPE
SELPL_HUMAN	Q14242	48	Sulfation	11081633	RDRRQATEYEYLDYDFLPETE
SELPL_HUMAN	Q14242	51	Sulfation	11081633	RQATEYEYLDYDFLPETEPPE
SELPL_MOUSE	Q62170	54	Sulfation	12393631	VGDDDFEDPDYTYNTDPPELL
SIAL_HUMAN	P21815	313	Sulfation	11669636	QGYDGYDGQNYYHHQ------
SIAL_HUMAN	P21815	314	Sulfation	11669636	GYDGYDGQNYYHHQ-------
SK1_EURFL	P85847	5	Sulfation	19257902	------QSDDYGHMRF
SK1_PERAM	P36885	6	Sulfation	10406966;2615921	-----EQFDDYGHMRF
SK1_RHYMA	P04428	6	Sulfation	3749893	-----EQFEDYGHMRF
TRY1_HUMAN	P07477	154	Sulfation	17087724;25010489	WGNTASSGADYPDELQCLDAP
TRY2_HUMAN	P07478	154	Sulfation	17087724;25010489	WGNTLSSGADYPDELQCLDAP
TSHR_HUMAN	P16473	385	Sulfation	11847099	EETLQAFDSHYDYTICGDSED
UCP1_MOUSE	P12242	254	Sulfation	27027295	LPGQYPSVPSCAMSMYTKEGP
VIT2_DROME	P02844	172	Sulfation	3139663	YNLQPYETTDYSNEEQSQRSS
VTNC_HUMAN	P04004	75	Sulfation	17558413	GDVFTMPEDEYTVYDDGEEKN
VTNC_HUMAN	P04004	78	Sulfation	17558413	FTMPEDEYTVYDDGEEKNNAT
WN11B_XENLA	P49893	274	Sulfation	19747829	IRPVRESELVYLVSSPDYCTK
WN11B_XENLA	P49893	281	Sulfation	19747829	ELVYLVSSPDYCTKNPKLGSY
