hugo_symbol	residue	reference_amino_acid	amino_acid_position	cluster	pdb_chains	class	variant_amino_acid	q_value	qvalue_pancan	qvaluect	p_value	tumor_count	tumor_type_count	tumor_type_composition	indel_size	transcript_id	type	missense_count	trunc_count	inframe_count	splice_count	total_count	missense_fraction	trunc_fraction	inframe_fraction	splice_fraction
TP53	R213	R:256	213				P:2|Q:25|G:4|*:208|L:17	1.2909718119355e-203	1.2909718119355e-203	9.85377774648037e-34		256		cervix:1|biliary_tract:2|liver:4|adrenal_gland:2|bowel:48|skin:18|stomach:31|brain:10|head_neck:19|vulva:1|lung:22|kidney:8|ovary:7|lymph:2|uterus:10|unk:3|thyroid:3|ampulla_of_vater:1|pancreas:17|bladder:12|prostate:7|soft_tissue:7|penis:1|breast:20		ENST00000269305	single residue	48.0	208.0	0.0	0.0	256.0	0.1875	0.8125	0.0	0.0
CDKN2A	R80	R:99	80				Q:2|*:97	1.17629157106748e-111	1.17629157106748e-111	2.08401879434411e-32		99		thymus:1|biliary_tract:1|skin:17|bowel:5|stomach:11|brain:1|head_neck:26|lung:11|kidney:2|lymph:1|unk:3|uterus:2|pancreas:12|bladder:5|prostate:1		ENST00000304494	single residue	2.0	97.0	0.0	0.0	99.0	0.020202020202020204	0.9797979797979798	0.0	0.0
TP53	R342	R:137	342				P:8|*:129	1.47220591463954e-85	1.47220591463954e-85	2.32748313708121e-23		137		thymus:1|biliary_tract:2|liver:1|bowel:24|skin:10|stomach:16|bone:1|brain:6|head_neck:8|lung:11|ovary:6|uterus:4|unk:2|ampulla_of_vater:1|pancreas:10|bladder:3|soft_tissue:4|prostate:1|breast:26		ENST00000269305	single residue	8.0	129.0	0.0	0.0	137.0	0.058394160583941604	0.9416058394160584	0.0	0.0
TP53	R196	R:141	196				P:8|Q:1|*:131|L:1	4.00457696564295e-85	4.00457696564295e-85	8.07788012091392e-15		141		biliary_tract:1|bowel:25|skin:8|stomach:21|brain:13|head_neck:17|blood:1|lung:10|kidney:2|ovary:6|lymph:1|unk:2|uterus:1|pancreas:13|bladder:1|prostate:2|breast:17		ENST00000269305	single residue	10.0	131.0	0.0	0.0	141.0	0.07092198581560284	0.9290780141843972	0.0	0.0
CDKN2A	R58	R:62	58				R:1|*:61	2.55970323759759e-57	2.55970323759759e-57	4.42291708624225e-15		62		skin:16|stomach:7|head_neck:14|lung:5|kidney:1|lymph:2|ovary:1|unk:2|ampulla_of_vater:1|pancreas:8|bladder:2|soft_tissue:2|penis:1		ENST00000304494	single residue	1.0	61.0	0.0	0.0	62.0	0.016129032258064516	0.9838709677419355	0.0	0.0
CDKN2A	W110	W:45	110				*:45	5.2042461618899e-39	5.2042461618899e-39	1.76954411508807e-17		45		lung:5|uterus:2|pancreas:3|bladder:1|skin:11|stomach:3|soft_tissue:1|brain:4|head_neck:15		ENST00000304494	single residue	0.0	45.0	0.0	0.0	45.0	0.0	1.0	0.0	0.0
PTEN	R233	R:46	233				Q:1|*:45	1.42029736852695e-34	1.42029736852695e-34	3.6592553469116e-12		46		cervix:1|bowel:7|stomach:3|brain:8|lung:1|kidney:1|lymph:2|ovary:1|uterus:16|thyroid:1|bladder:1|prostate:2|breast:2		ENST00000371953	single residue	1.0	45.0	0.0	0.0	46.0	0.021739130434782608	0.9782608695652174	0.0	0.0
TP53	R306	R:86	306				Q:1|*:85	1.86197213934107e-26	1.86197213934107e-26	3.71410422640619e-08		86		biliary_tract:2|liver:3|bowel:17|stomach:20|brain:6|head_neck:7|lung:3|kidney:1|ovary:5|unk:2|uterus:1|pancreas:6|bladder:2|soft_tissue:1|breast:10		ENST00000269305	single residue	1.0	85.0	0.0	0.0	86.0	0.011627906976744186	0.9883720930232558	0.0	0.0
CDH1	Q23	Q:19	23				*:19	5.17732153717184e-25	6.77260076871244e-21	5.17732153717184e-25		19		bladder:1|stomach:2|breast:16		ENST00000261769	single residue	0.0	19.0	0.0	0.0	19.0	0.0	1.0	0.0	0.0
NUP93	Q15	Q:16	15				*:15|K:1	7.3825565595655e-22	7.3825565595655e-22	1.23664170677763e-08		16		lung:2|cervix:1|ovary:1|uterus:1|thyroid:4|bladder:5|breast:2		ENST00000308159	single residue	1.0	15.0	0.0	0.0	16.0	0.0625	0.9375	0.0	0.0
ARID1A	R1989	R:29	1989				Q:1|*:28	3.62855909355564e-19	3.62855909355564e-19	1.89072365179855e-16		29		cervix:1|lymph:2|uterus:14|unk:1|pancreas:1|bladder:1|bowel:7|stomach:1|head_neck:1		ENST00000324856	single residue	1.0	28.0	0.0	0.0	29.0	0.034482758620689655	0.9655172413793104	0.0	0.0
SMAD2	S464	S:21	464				*:21	2.59958573934364e-16	2.59958573934364e-16	5.08860548461403e-10		21		lung:1|kidney:1|pancreas:1|bladder:1|bowel:9|stomach:3|prostate:1|breast:4		ENST00000262160	single residue	0.0	21.0	0.0	0.0	21.0	0.0	1.0	0.0	0.0
STK11	E223	E:15	223				V:1|*:13|K:1	5.43755738494477e-12	6.27052112436187e-12	5.43755738494477e-12		15		lung:13|unk:1|ampulla_of_vater:1		ENST00000326873	single residue	2.0	13.0	0.0	0.0	15.0	0.13333333333333333	0.8666666666666667	0.0	0.0
APC	Q1429	Q:23	1429				R:1|*:22	1.21477020884371e-11	0.000442798064769815	1.21477020884371e-11		23		ovary:1|bowel:22		ENST00000257430	single residue	1.0	22.0	0.0	0.0	23.0	0.043478260869565216	0.9565217391304348	0.0	0.0
NF1	R440	R:19	440				Q:2|*:17	1.55777425916696e-10	1.55777425916696e-10	5.28145491614799e-09		19		unk:3|uterus:2|skin:10|bowel:2|brain:1|breast:1		ENST00000358273	single residue	2.0	17.0	0.0	0.0	19.0	0.10526315789473684	0.8947368421052632	0.0	0.0
APC	Q1367	Q:29	1367				E:1|*:28	5.92530901182497e-10	0.619246905565827	5.92530901182497e-10		29		lung:1|bowel:28		ENST00000257430	single residue	1.0	28.0	0.0	0.0	29.0	0.034482758620689655	0.9655172413793104	0.0	0.0
TP53	W91	W:35	91				*:35	7.29139525931587e-10	7.29139525931587e-10	0.0719716249990441		35		biliary_tract:1|bowel:3|skin:2|stomach:6|brain:2|head_neck:1|lung:6|kidney:1|unk:1|pancreas:3|bladder:3|soft_tissue:2|prostate:1|breast:3		ENST00000269305	single residue	0.0	35.0	0.0	0.0	35.0	0.0	1.0	0.0	0.0
ARID1A	R693	R:16	693				*:16	8.62350035432213e-10	8.62350035432213e-10	6.56875389276426e-08		16		uterus:7|thyroid:1|bladder:1|bowel:2|stomach:3|brain:1|breast:1		ENST00000324856	single residue	0.0	16.0	0.0	0.0	16.0	0.0	1.0	0.0	0.0
KDM6A	Q555	Q:16	555				*:16	1.37232724382867e-09	0.00305903400488818	1.37232724382867e-09		16		bladder:16		ENST00000377967	single residue	0.0	16.0	0.0	0.0	16.0	0.0	1.0	0.0	0.0
TP53	E298	E:37	298				Q:1|*:36	1.49796774432529e-09	2.79826699072537e-09	1.49796774432529e-09		37		lung:18|unk:2|pancreas:1|skin:1|stomach:3|prostate:2|soft_tissue:1|head_neck:7|breast:2		ENST00000269305	single residue	1.0	36.0	0.0	0.0	37.0	0.02702702702702703	0.972972972972973	0.0	0.0
ARID1A	R2158	R:15	2158				Q:2|R:1|*:12	1.61815343802636e-09	1.61815343802636e-09	1		15		lung:2|uterus:2|liver:1|bladder:1|bowel:3|skin:2|stomach:3|head_neck:1		ENST00000324856	single residue	3.0	12.0	0.0	0.0	15.0	0.2	0.8	0.0	0.0
ARID1A	R1276	R:15	1276				Q:1|*:14	1.08597311260384e-08	1.08597311260384e-08	0.0119674254746019		15		lymph:1|uterus:4|unk:2|pancreas:1|bladder:1|bowel:3|stomach:2|blood:1		ENST00000324856	single residue	1.0	14.0	0.0	0.0	15.0	0.06666666666666667	0.9333333333333333	0.0	0.0
FBXW7	R367	R:17	367				P:1|*:16	1.29019937681228e-08	1.29019937681228e-08	1.92142860377475e-05		17		lung:1|cervix:1|uterus:1|pancreas:1|bowel:9|stomach:2|soft_tissue:1|head_neck:1		ENST00000281708	single residue	1.0	16.0	0.0	0.0	17.0	0.058823529411764705	0.9411764705882353	0.0	0.0
NF1	R2450	R:17	2450				Q:1|*:16	5.45596275682394e-08	5.45596275682394e-08	0.0225005609122428		17		cervix:1|uterus:5|bladder:2|bowel:3|brain:4|breast:1|head_neck:1		ENST00000358273	single residue	1.0	16.0	0.0	0.0	17.0	0.058823529411764705	0.9411764705882353	0.0	0.0
RB1	R251	R:16	251				Q:1|*:15	5.87879104509438e-08	5.87879104509438e-08	0.649318356059145		16		lung:3|unk:1|uterus:1|bladder:4|skin:1|stomach:2|brain:1|head_neck:2|breast:1		ENST00000267163	single residue	1.0	15.0	0.0	0.0	16.0	0.0625	0.9375	0.0	0.0
RB1	R320	R:14	320				*:14	5.87879104509438e-08	5.87879104509438e-08	1		14		lung:2|kidney:1|ovary:1|uterus:2|unk:1|pancreas:2|bladder:1|skin:1|stomach:1|breast:1|head_neck:1		ENST00000267163	single residue	0.0	14.0	0.0	0.0	14.0	0.0	1.0	0.0	0.0
APC	Q1378	Q:23	1378				*:23	6.87808957232797e-08	0.953971721697933	6.87808957232797e-08		23		bowel:23		ENST00000257430	single residue	0.0	23.0	0.0	0.0	23.0	0.0	1.0	0.0	0.0
SMAD4	R445	R:17	445				Q:1|*:16	1.11424475801292e-07	1.11424475801292e-07	0.306024445164695		17		cervix:1|biliary_tract:1|unk:1|pancreas:5|bladder:1|bowel:4|skin:1|stomach:2|breast:1		ENST00000342988	single residue	1.0	16.0	0.0	0.0	17.0	0.058823529411764705	0.9411764705882353	0.0	0.0
STAG2	R216	R:14	216				Q:2|R:1|*:11	2.21331571472827e-07	2.21331571472827e-07	0.000463346280796945		14		lung:1|kidney:1|biliary_tract:1|uterus:1|unk:1|bladder:6|bone:2|brain:1		ENST00000218089	single residue	3.0	11.0	0.0	0.0	14.0	0.21428571428571427	0.7857142857142857	0.0	0.0
TP53	Q317	Q:32	317				*:32	3.10292683399654e-07	3.10292683399654e-07	0.0350705400773167		32		skin:6|bowel:1|stomach:5|bone:1|brain:1|blood:1|head_neck:1|lung:7|ovary:2|unk:2|pancreas:1|bladder:2|soft_tissue:1|breast:1		ENST00000269305	single residue	0.0	32.0	0.0	0.0	32.0	0.0	1.0	0.0	0.0
CDKN2A	E120	E:18	120				D:1|*:16|K:1	3.4869234152267e-07	3.4869234152267e-07	0.0770364103494225		18		lung:4|kidney:1|liver:1|pancreas:2|skin:1|stomach:3|brain:1|head_neck:5		ENST00000304494	single residue	2.0	16.0	0.0	0.0	18.0	0.1111111111111111	0.8888888888888888	0.0	0.0
ATM	R250	R:15	250				P:1|*:14	5.72626267800822e-07	5.72626267800822e-07	0.0729511540577093		15		kidney:1|uterus:4|bladder:2|bowel:5|skin:2|prostate:1		ENST00000278616	single residue	1.0	14.0	0.0	0.0	15.0	0.06666666666666667	0.9333333333333333	0.0	0.0
PIK3R1	R348	R:16	348				*:16	7.67867632604416e-07	7.67867632604416e-07	2.42991896534669e-05		16		uterus:8|bowel:7|breast:1		ENST00000274335	single residue	0.0	16.0	0.0	0.0	16.0	0.0	1.0	0.0	0.0
ARID1A	R1721	R:13	1721				*:13	1.45530511496136e-06	1.45530511496136e-06	1		13		lung:1|uterus:2|biliary_tract:1|liver:1|bowel:3|skin:1|stomach:3|brain:1		ENST00000324856	single residue	0.0	13.0	0.0	0.0	13.0	0.0	1.0	0.0	0.0
APC	E1397	E:19	1397				*:19	2.58293837594006e-06	1	2.58293837594006e-06		19		bowel:19		ENST00000257430	single residue	0.0	19.0	0.0	0.0	19.0	0.0	1.0	0.0	0.0
APC	Y935	Y:13	935				*:13	2.58293837594006e-06	0.28024437883396	2.58293837594006e-06		13		bowel:13		ENST00000257430	single residue	0.0	13.0	0.0	0.0	13.0	0.0	1.0	0.0	0.0
RB1	R552	R:13	552				*:13	4.65060954412826e-06	4.65060954412826e-06	1		13		lung:2|biliary_tract:1|liver:1|bladder:1|bowel:1|stomach:3|soft_tissue:1|brain:2|breast:1		ENST00000267163	single residue	0.0	13.0	0.0	0.0	13.0	0.0	1.0	0.0	0.0
ARID1A	R1335	R:12	1335				*:12	4.97635912481126e-06	4.97635912481126e-06	0.0119674254746019		12		lung:1|uterus:4|bladder:1|bowel:2|stomach:2|brain:1|breast:1		ENST00000324856	single residue	0.0	12.0	0.0	0.0	12.0	0.0	1.0	0.0	0.0
PBRM1	R1160	R:13	1160				P:1|Q:1|*:11	6.01371567508865e-06	6.01371567508865e-06	0.0256762205674686		13		kidney:4|uterus:3|bowel:3|skin:1|stomach:1|prostate:1		ENST00000394830	single residue	2.0	11.0	0.0	0.0	13.0	0.15384615384615385	0.8461538461538461	0.0	0.0
TP53	W146	W:27	146				C:1|S:1|G:1|*:24	8.41645737021107e-06	8.41645737021107e-06	0.385497513700281		27		lung:4|ovary:3|uterus:2|pancreas:1|bladder:2|skin:3|bowel:1|stomach:3|prostate:2|brain:4|breast:2		ENST00000269305	single residue	3.0	24.0	0.0	0.0	27.0	0.1111111111111111	0.8888888888888888	0.0	0.0
CTCF	R448	R:8	448				*:8	1.11848029874604e-05	0.00367325788101451	1.11848029874604e-05		8		uterus:6|blood:1|head_neck:1		ENST00000264010	single residue	0.0	8.0	0.0	0.0	8.0	0.0	1.0	0.0	0.0
APC	Q1406	Q:19	1406				H:1|*:18	1.71142192081097e-05	1	1.71142192081097e-05		19		bladder:1|bowel:17|skin:1		ENST00000257430	single residue	1.0	18.0	0.0	0.0	19.0	0.05263157894736842	0.9473684210526315	0.0	0.0
SMAD4	Q534	Q:10	534				P:1|*:9	1.79003182508512e-05	1.79003182508512e-05	0.137542620612855		10		lung:2|unk:1|pancreas:2|bowel:2|stomach:3		ENST00000342988	single residue	1.0	9.0	0.0	0.0	10.0	0.1	0.9	0.0	0.0
APC	Q1338	Q:17	1338				*:17	2.62621150209083e-05	1	2.62621150209083e-05		17		bowel:16|prostate:1		ENST00000257430	single residue	0.0	17.0	0.0	0.0	17.0	0.0	1.0	0.0	0.0
TP53	E294	E:32	294				*:32	4.16264146157168e-05	4.16264146157168e-05	0.0771157118015151		32		lung:9|ovary:4|pancreas:3|bladder:2|bowel:3|stomach:5|breast:3|head_neck:3		ENST00000269305	single residue	0.0	32.0	0.0	0.0	32.0	0.0	1.0	0.0	0.0
TP53	Q167	Q:19	167				*:19	4.9172615603644e-05	4.9172615603644e-05	0.802140842456597		19		lung:3|uterus:2|biliary_tract:1|bladder:1|bowel:2|skin:1|stomach:3|soft_tissue:2|brain:1|breast:2|head_neck:1		ENST00000269305	single residue	0.0	19.0	0.0	0.0	19.0	0.0	1.0	0.0	0.0
STK11	Q220	Q:10	220				P:1|*:9	6.68914447317085e-05	6.68914447317085e-05	0.00365452984534313		10		lung:7|thyroid:1|adrenal_gland:1|stomach:1		ENST00000326873	single residue	1.0	9.0	0.0	0.0	10.0	0.1	0.9	0.0	0.0
NOTCH2	R2400	R:6	2400				*:6	7.27895549355608e-05	1	7.27895549355608e-05		6		lymph:4|brain:1|breast:1		ENST00000256646	single residue	0.0	6.0	0.0	0.0	6.0	0.0	1.0	0.0	0.0
VHL	S68	S:8	68				P:1|*:7	7.74714398748904e-05	0.000554684648130705	7.74714398748904e-05		8		kidney:8		ENST00000256474	single residue	1.0	7.0	0.0	0.0	8.0	0.125	0.875	0.0	0.0
APC	E1353	E:15	1353				*:15	0.000102562550865421	1	0.000102562550865421		15		bowel:15		ENST00000257430	single residue	0.0	15.0	0.0	0.0	15.0	0.0	1.0	0.0	0.0
PBRM1	R710	R:11	710				G:1|*:10	0.000109397947270069	0.000109397947270069	1		11		kidney:2|biliary_tract:2|uterus:1|bowel:2|skin:1|penis:1|prostate:1|brain:1		ENST00000394830	single residue	1.0	10.0	0.0	0.0	11.0	0.09090909090909091	0.9090909090909091	0.0	0.0
SUZ12	R101	R:6	101				Q:1|*:5	0.000127918810761813	0.549067235460312	0.000127918810761813		6		uterus:1|bowel:1|prostate:4		ENST00000322652	single residue	1.0	5.0	0.0	0.0	6.0	0.16666666666666666	0.8333333333333334	0.0	0.0
RB1	R579	R:11	579				*:11	0.000170187578635711	0.000170187578635711	0.43645615473641		11		lung:2|eye:1|unk:2|bladder:1|skin:3|prostate:1|head_neck:1		ENST00000267163	single residue	0.0	11.0	0.0	0.0	11.0	0.0	1.0	0.0	0.0
ATRX	R1426	R:12	1426				R:1|*:11	0.000182976033441754	0.00645174350229601	0.000182976033441754		12		uterus:3|stomach:1|brain:8		ENST00000373344	single residue	1.0	11.0	0.0	0.0	12.0	0.08333333333333333	0.9166666666666666	0.0	0.0
TP53	W53	W:22	53				*:22	0.000393305860576817	0.000393305860576817	0.124277851844297		22		lung:4|ovary:2|biliary_tract:2|pancreas:4|bladder:1|skin:3|bowel:2|stomach:1|soft_tissue:1|brain:1|breast:1		ENST00000269305	single residue	0.0	22.0	0.0	0.0	22.0	0.0	1.0	0.0	0.0
TP53	Q331	Q:47	331				H:8|*:39	0.000393305860576817	0.000393305860576817	0.0515226863804418		47		biliary_tract:1|skin:4|bowel:3|stomach:1|brain:1|head_neck:5|lung:12|ovary:2|uterus:1|thyroid:1|pancreas:1|bladder:9|breast:6		ENST00000269305	single residue	8.0	39.0	0.0	0.0	47.0	0.1702127659574468	0.8297872340425532	0.0	0.0
PTEN	R335	R:14	335				P:1|G:1|*:12	0.000501373788906304	0.000501373788906304	1		14		lymph:1|uterus:3|unk:1|bladder:1|bowel:2|brain:4|head_neck:2		ENST00000371953	single residue	2.0	12.0	0.0	0.0	14.0	0.14285714285714285	0.8571428571428571	0.0	0.0
ARID1A	R1722	R:10	1722				*:10	0.000675573097921338	0.000675573097921338	0.0119674254746019		10		lung:1|uterus:4|biliary_tract:1|bowel:3|stomach:1		ENST00000324856	single residue	0.0	10.0	0.0	0.0	10.0	0.0	1.0	0.0	0.0
APC	E1408	E:13	1408				*:13	0.000733406551801644	1	0.000733406551801644		13		bowel:13		ENST00000257430	single residue	0.0	13.0	0.0	0.0	13.0	0.0	1.0	0.0	0.0
FBXW7	R278	R:10	278				*:10	0.000882677384534049	0.000882677384534049	0.00221709826252323		10		bladder:1|bowel:6|stomach:2|brain:1		ENST00000281708	single residue	0.0	10.0	0.0	0.0	10.0	0.0	1.0	0.0	0.0
PTEN	Q171	Q:16	171				R:2|*:13|K:1	0.000888705070997375	0.000888705070997375	1		16		lung:3|cervix:1|uterus:1|liver:1|bladder:1|stomach:2|prostate:1|brain:1|breast:3|head_neck:2		ENST00000371953	single residue	3.0	13.0	0.0	0.0	16.0	0.1875	0.8125	0.0	0.0
TP53	Q192	Q:45	192				H:1|*:43|L:1	0.00106690268651275	0.00106690268651275	0.200356831654913		45		biliary_tract:1|liver:1|bowel:2|skin:1|stomach:2|head_neck:5|lung:8|ovary:5|unk:1|uterus:1|thyroid:2|pancreas:3|bladder:8|breast:5		ENST00000269305	single residue	2.0	43.0	0.0	0.0	45.0	0.044444444444444446	0.9555555555555556	0.0	0.0
ARID1A	R1461	R:10	1461				Q:1|*:9	0.00133954357898348	0.00133954357898348	1		10		lymph:1|uterus:1|bowel:2|skin:1|stomach:3|prostate:1|head_neck:1		ENST00000324856	single residue	1.0	9.0	0.0	0.0	10.0	0.1	0.9	0.0	0.0
TP53	E198	E:26	198				*:26	0.00141363825086011	0.00141363825086011	0.0771157118015151		26		lung:8|ovary:2|uterus:1|liver:1|pancreas:1|bladder:1|bowel:3|stomach:5|prostate:1|breast:3		ENST00000269305	single residue	0.0	26.0	0.0	0.0	26.0	0.0	1.0	0.0	0.0
APC	E1379	E:11	1379				*:11	0.00245822451409422	1	0.00245822451409422		11		bowel:11		ENST00000257430	single residue	0.0	11.0	0.0	0.0	11.0	0.0	1.0	0.0	0.0
KMT2D	R1903	R:5	1903				R:1|*:4	0.00273839857417312	0.344963277270455	0.00273839857417312		5		bladder:4|bowel:1		ENST00000301067	single residue	1.0	4.0	0.0	0.0	5.0	0.2	0.8	0.0	0.0
BCL10	L174	L:3	174				*:3	0.00283328439617831	0.670759687958715	0.00283328439617831		3		lymph:3		ENST00000370580	single residue	0.0	3.0	0.0	0.0	3.0	0.0	1.0	0.0	0.0
CDH1	R335	R:7	335				Q:1|*:6	0.00296596686937428	0.0523723143468843	0.00296596686937428		7		bowel:1|stomach:1|breast:5		ENST00000261769	single residue	1.0	6.0	0.0	0.0	7.0	0.14285714285714285	0.8571428571428571	0.0	0.0
NF1	R1241	R:7	1241				*:7	0.00343576164649043	1	0.00343576164649043		7		uterus:1|skin:6		ENST00000358273	single residue	0.0	7.0	0.0	0.0	7.0	0.0	1.0	0.0	0.0
RB1	R455	R:9	455				*:9	0.00379431585215353	0.00379431585215353	1		9		uterus:2|unk:1|bladder:1|skin:1|prostate:1|soft_tissue:1|brain:1|breast:1		ENST00000267163	single residue	0.0	9.0	0.0	0.0	9.0	0.0	1.0	0.0	0.0
ALK	R401	R:11	401				Q:1|*:9|L:1	0.0038099485803712	0.00500275823984549	0.0038099485803712		11		lung:1|uterus:1|bladder:1|bowel:6|skin:1|head_neck:1		ENST00000389048	single residue	2.0	9.0	0.0	0.0	11.0	0.18181818181818182	0.8181818181818182	0.0	0.0
TP53	Q104	Q:23	104				H:1|*:22	0.00440344845895086	0.00440344845895086	0.463781435607859		23		lung:9|ovary:1|biliary_tract:1|uterus:1|pancreas:1|bowel:3|skin:2|stomach:3|soft_tissue:1|head_neck:1		ENST00000269305	single residue	1.0	22.0	0.0	0.0	23.0	0.043478260869565216	0.9565217391304348	0.0	0.0
PTEN	Y336	Y:7	336				*:7	0.0055022798880087	0.0055022798880087	1		7		uterus:2|prostate:1|brain:2|breast:1|head_neck:1		ENST00000371953	single residue	0.0	7.0	0.0	0.0	7.0	0.0	1.0	0.0	0.0
KMT2D	R2685	R:8	2685				R:1|*:7	0.00628779581431989	0.00628779581431989	0.40325893254586		8		lung:1|cervix:1|bladder:3|skin:1|bowel:1|brain:1		ENST00000301067	single residue	1.0	7.0	0.0	0.0	8.0	0.125	0.875	0.0	0.0
RB1	R467	R:9	467				*:9	0.00629917353625844	0.00629917353625844	1		9		uterus:2|bladder:1|bowel:1|skin:1|stomach:1|prostate:1|brain:1|breast:1		ENST00000267163	single residue	0.0	9.0	0.0	0.0	9.0	0.0	1.0	0.0	0.0
MGA	R1242	R:9	1242				*:9	0.00652467442006238	0.00652467442006238	1		9		uterus:2|bladder:2|skin:3|bowel:1|breast:1		ENST00000219905	single residue	0.0	9.0	0.0	0.0	9.0	0.0	1.0	0.0	0.0
CASP8	R491	R:10	491				Q:1|*:9	0.00730591712309491	0.00730591712309491	1		10		cervix:1|pancreas:1|bladder:1|bowel:3|skin:1|head_neck:3		ENST00000358485	single residue	1.0	9.0	0.0	0.0	10.0	0.1	0.9	0.0	0.0
STK11	K84	K:4	84				*:4	0.00790318256508381	0.00790318256508381	1		4		lung:1|thyroid:1|pancreas:1|breast:1		ENST00000326873	single residue	0.0	4.0	0.0	0.0	4.0	0.0	1.0	0.0	0.0
APC	R213	R:51	213				*:51	0.00809179351097399	1	0.00809179351097399		51		thyroid:1|bowel:50		ENST00000257430	single residue	0.0	51.0	0.0	0.0	51.0	0.0	1.0	0.0	0.0
APC	Q1303	Q:10	1303				*:10	0.00828700389539349	1	0.00828700389539349		10		bowel:10		ENST00000257430	single residue	0.0	10.0	0.0	0.0	10.0	0.0	1.0	0.0	0.0
APC	Q1294	Q:7	1294				*:7	0.00828700389539349	1	0.00828700389539349		7		bowel:7		ENST00000257430	single residue	0.0	7.0	0.0	0.0	7.0	0.0	1.0	0.0	0.0
APC	Q1328	Q:8	1328				*:8	0.00828700389539349	1	0.00828700389539349		8		uterus:1|bowel:7		ENST00000257430	single residue	0.0	8.0	0.0	0.0	8.0	0.0	1.0	0.0	0.0
RB1	R787	R:11	787				Q:2|*:9	0.00888303132578564	0.00888303132578564	1		11		cervix:1|ovary:1|uterus:3|bladder:1|skin:2|bowel:1|prostate:1|soft_tissue:1		ENST00000267163	single residue	2.0	9.0	0.0	0.0	11.0	0.18181818181818182	0.8181818181818182	0.0	0.0
CIC	W238	W:3	238				R:1|*:2	0.00939318796151452	1	0.00939318796151452		3		brain:3		ENST00000575354	single residue	1.0	2.0	0.0	0.0	3.0	0.3333333333333333	0.6666666666666666	0.0	0.0
RB1	R445	R:10	445				*:10	0.0101372969926842	0.0101372969926842	1		10		lung:2|biliary_tract:1|bladder:1|soft_tissue:2|stomach:1|brain:3		ENST00000267163	single residue	0.0	10.0	0.0	0.0	10.0	0.0	1.0	0.0	0.0
RNF43	R371	R:9	371				*:9	0.0109768899642112	0.030502281384959	0.0109768899642112		9		biliary_tract:1|pancreas:5|bowel:2|stomach:1		ENST00000407977	single residue	0.0	9.0	0.0	0.0	9.0	0.0	1.0	0.0	0.0
RBM10	R153	R:8	153				G:1|*:7	0.014058743321404	0.014058743321404	1		8		lung:2|pancreas:1|bladder:2|bowel:1|head_neck:1|breast:1		ENST00000377604	single residue	1.0	7.0	0.0	0.0	8.0	0.125	0.875	0.0	0.0
GATA3	R366	R:5	366				Q:1|*:4	0.0141725794141758	1	0.0141725794141758		5		unk:1|breast:4		ENST00000346208	single residue	1.0	4.0	0.0	0.0	5.0	0.2	0.8	0.0	0.0
PTEN	L140	L:4	140				F:1|*:3	0.0146528812265087	0.0146528812265087	0.822918582251076		4		uterus:2|soft_tissue:1|breast:1		ENST00000371953	single residue	1.0	3.0	0.0	0.0	4.0	0.25	0.75	0.0	0.0
PTEN	L146	L:4	146				*:4	0.0164604834364009	0.0164604834364009	0.822918582251076		4		lung:1|uterus:2|stomach:1		ENST00000371953	single residue	0.0	4.0	0.0	0.0	4.0	0.0	1.0	0.0	0.0
ASXL2	R357	R:9	357				*:9	0.0174219164329083	0.0174219164329083	1		9		unk:1|bladder:1|skin:3|bowel:2|prostate:1|breast:1		ENST00000336112	single residue	0.0	9.0	0.0	0.0	9.0	0.0	1.0	0.0	0.0
TGFBR2	R520	R:9	520				R:1|*:8	0.0229676164484648	0.0229676164484648	0.0571365324335296		9		lung:1|pancreas:4|skin:2|bowel:1|stomach:1		ENST00000359013	single residue	1.0	8.0	0.0	0.0	9.0	0.1111111111111111	0.8888888888888888	0.0	0.0
NF1	R461	R:9	461				Q:2|*:7	0.0230323354914211	0.0230323354914211	0.0353015152389477		9		lung:2|uterus:4|adrenal_gland:1|stomach:1|brain:1		ENST00000358273	single residue	2.0	7.0	0.0	0.0	9.0	0.2222222222222222	0.7777777777777778	0.0	0.0
PTEN	L247	L:4	247				F:1|*:3	0.0240582123723414	0.0240582123723414	1		4		lung:1|uterus:1|pancreas:1|brain:1		ENST00000371953	single residue	1.0	3.0	0.0	0.0	4.0	0.25	0.75	0.0	0.0
MSH2	E580	E:6	580				*:6	0.0248537133655945	1	0.0248537133655945		6		uterus:1|bowel:5		ENST00000233146	single residue	0.0	6.0	0.0	0.0	6.0	0.0	1.0	0.0	0.0
IL7R	R206	R:9	206				Q:1|*:8	0.0272338648312328	1	0.0272338648312328		9		skin:8|stomach:1		ENST00000303115	single residue	1.0	8.0	0.0	0.0	9.0	0.1111111111111111	0.8888888888888888	0.0	0.0
PPM1D	E525	E:8	525				*:8	0.0280916443660421	0.339954717808559	0.0280916443660421		8		uterus:5|bowel:1|brain:2		ENST00000305921	single residue	0.0	8.0	0.0	0.0	8.0	0.0	1.0	0.0	0.0
RNF43	R145	R:9	145				*:9	0.030502281384959	0.030502281384959	0.0621500491885483		9		pancreas:4|bladder:1|bowel:3|stomach:1		ENST00000407977	single residue	0.0	9.0	0.0	0.0	9.0	0.0	1.0	0.0	0.0
RNF43	R132	R:11	132				*:11	0.030502281384959	0.030502281384959	0.0434880661482422		11		uterus:1|pancreas:3|bowel:6|stomach:1		ENST00000407977	single residue	0.0	11.0	0.0	0.0	11.0	0.0	1.0	0.0	0.0
TP53	Q165	Q:16	165				H:1|*:15	0.0355589841732736	0.0355589841732736	1		16		lung:3|lymph:2|unk:1|pancreas:2|bladder:1|prostate:3|stomach:1|soft_tissue:1|breast:2		ENST00000269305	single residue	1.0	15.0	0.0	0.0	16.0	0.0625	0.9375	0.0	0.0
ARID1B	Q1179	Q:5	1179				P:1|*:4	0.0366275919271872	1	0.0366275919271872		5		lung:1|skin:4		ENST00000346085	single residue	1.0	4.0	0.0	0.0	5.0	0.2	0.8	0.0	0.0
ARID1A	Q1142	Q:6	1142				*:6	0.0366563874985603	0.0366563874985603	0.679710779112311		6		kidney:1|unk:1|liver:2|bone:1|stomach:1		ENST00000324856	single residue	0.0	6.0	0.0	0.0	6.0	0.0	1.0	0.0	0.0
CCND3	Q276	Q:4	276				*:4	0.0408951890448411	0.0408951890448411	0.132839190579311		4		lymph:1|bowel:1|stomach:2		ENST00000372991	single residue	0.0	4.0	0.0	0.0	4.0	0.0	1.0	0.0	0.0
ERRFI1	K116	K:2	116				*:2	0.0452215429932304	1	0.0452215429932304		2		liver:2		ENST00000377482	single residue	0.0	2.0	0.0	0.0	2.0	0.0	1.0	0.0	0.0
CBFB	W73	W:4	73				*:4	0.0469416259904556	0.598831067639906	0.0469416259904556		4		breast:4		ENST00000412916	single residue	0.0	4.0	0.0	0.0	4.0	0.0	1.0	0.0	0.0
IRF4	Y428	Y:2	428				H:1|*:1	0.0553803010201321	1	0.0553803010201321		2		skin:2		ENST00000380956	single residue	1.0	1.0	0.0	0.0	2.0	0.5	0.5	0.0	0.0
TBX3	W113	W:4	113				R:1|*:3	0.0557812775205636	1	0.0557812775205636		4		stomach:1|breast:3		ENST00000257566	single residue	1.0	3.0	0.0	0.0	4.0	0.25	0.75	0.0	0.0
KMT2A	R1264	R:5	1264				*:5	0.0567129807987362	0.819054780930284	0.0567129807987362		5		bladder:3|stomach:1|head_neck:1		ENST00000534358	single residue	0.0	5.0	0.0	0.0	5.0	0.0	1.0	0.0	0.0
ATRX	R907	R:6	907				*:6	0.0576614283782519	1	0.0576614283782519		6		prostate:1|brain:5		ENST00000373344	single residue	0.0	6.0	0.0	0.0	6.0	0.0	1.0	0.0	0.0
TET2	R550	R:7	550				*:7	0.0664756506292094	0.0664756506292094	1		7		lymph:1|unk:1|uterus:1|bowel:1|blood:2|head_neck:1		ENST00000380013	single residue	0.0	7.0	0.0	0.0	7.0	0.0	1.0	0.0	0.0
SMAD2	R182	R:8	182				R:1|*:7	0.068135086582833	0.068135086582833	0.737752772574015		8		uterus:2|bowel:4|prostate:1|head_neck:1		ENST00000262160	single residue	1.0	7.0	0.0	0.0	8.0	0.125	0.875	0.0	0.0
EPHA3	R136	R:11	136				*:11	0.0785022930658572	1	0.0785022930658572		11		unk:3|uterus:1|skin:7		ENST00000336596	single residue	0.0	11.0	0.0	0.0	11.0	0.0	1.0	0.0	0.0
PBRM1	R921	R:7	921				*:7	0.0788067006506364	0.0788067006506364	1		7		lung:1|kidney:1|uterus:1|adrenal_gland:1|bowel:1|brain:1|head_neck:1		ENST00000394830	single residue	0.0	7.0	0.0	0.0	7.0	0.0	1.0	0.0	0.0
KDM6A	Q1003	Q:3	1003				P:1|*:2	0.0794831369685882	0.795681173775953	0.0794831369685882		3		bladder:3		ENST00000377967	single residue	1.0	2.0	0.0	0.0	3.0	0.3333333333333333	0.6666666666666666	0.0	0.0
APC	S1315	S:8	1315				*:8	0.0850521110220947	1	0.0850521110220947		8		bowel:8		ENST00000257430	single residue	0.0	8.0	0.0	0.0	8.0	0.0	1.0	0.0	0.0
SMAD2	C463	C:4	463				F:1|*:3	0.0862675631729402	1	0.0862675631729402		4		bowel:4		ENST00000262160	single residue	1.0	3.0	0.0	0.0	4.0	0.25	0.75	0.0	0.0
CASP8	R494	R:8	494				*:8	0.0886117863611851	0.0886117863611851	1		8		lung:1|cervix:1|uterus:1|bladder:1|stomach:1|head_neck:3		ENST00000358485	single residue	0.0	8.0	0.0	0.0	8.0	0.0	1.0	0.0	0.0
SMAD4	S178	S:9	178				*:9	0.0946588953701679	0.0946588953701679	1		9		cervix:1|pancreas:3|bladder:1|bowel:2|stomach:2		ENST00000342988	single residue	0.0	9.0	0.0	0.0	9.0	0.0	1.0	0.0	0.0
PTEN	W274	W:7	274				S:1|*:6	0.0955805982587405	0.0955805982587405	1		7		uterus:2|skin:1|brain:3|breast:1		ENST00000371953	single residue	1.0	6.0	0.0	0.0	7.0	0.14285714285714285	0.8571428571428571	0.0	0.0
PTEN	Y65	Y:5	65				*:5	0.0955805982587405	0.0955805982587405	1		5		cervix:1|kidney:1|uterus:2|brain:1		ENST00000371953	single residue	0.0	5.0	0.0	0.0	5.0	0.0	1.0	0.0	0.0
