gene_name	refseq_id	enst_id	note
ABL1	NM_005157.6	ENST00000318560.6	oncokb transcript, MANE select
ABRAXAS1	NM_139076.3	ENST00000321945.12	oncokb transcript, MANE select
ACVR1	NM_001111067.2	ENST00000263640.7	oncokb transcript
AGO1	NM_012199.5	ENST00000373204.6	oncokb transcript, MANE select
AGO2	NM_012154.5	ENST00000220592.10	oncokb transcript, MANE select
AKT1	NM_001014431.1	ENST00000349310.7	oncokb transcript
AKT2	NM_001626.6	ENST00000392038.7	oncokb transcript, MANE select
AKT3	NM_005465.4	ENST00000263826.12	oncokb transcript
ALB	NM_000477.7	ENST00000295897.9	oncokb transcript, MANE select
ALK	NM_004304.5	ENST00000389048.8	oncokb transcript, MANE select
ALOX12B	NM_001139.3	ENST00000647874.1	oncokb transcript, MANE select
AMER1	NM_152424.4	ENST00000374869.8	oncokb transcript, MANE select
ANKRD11	NM_013275.6	ENST00000301030.10	oncokb transcript, MANE select
APC	NM_000038.6	ENST00000257430.9	oncokb transcript, MANE select
APLNR	NM_005161.4	ENST00000257254.3	oncokb transcript
AR	NM_000044.6	ENST00000374690.9	oncokb transcript, MANE select
ARAF	NM_001654.5	ENST00000377045.9	oncokb transcript, MANE select
ARHGAP35	NM_004491.5	ENST00000672722.1	oncokb transcript, MANE select
ARID1A	NM_006015.6	ENST00000324856.13	oncokb transcript, MANE select
ARID1B	NM_001374828.1	ENST00000636930.2	oncokb transcript, MANE select
ARID2	NM_152641.4	ENST00000334344.11	oncokb transcript, MANE select
ARID5B	NM_032199.3	ENST00000279873.12	oncokb transcript, MANE select
ASXL1	NM_015338.6	ENST00000375687.10	oncokb transcript, MANE select
ASXL2	NM_018263.6	ENST00000435504.9	oncokb transcript, MANE select
ATM	NM_000051.3	ENST00000278616.9	oncokb transcript
ATR	NM_001184.4	ENST00000350721.9	oncokb transcript, MANE select
ATRX	NM_000489.6	ENST00000373344.11	oncokb transcript, MANE select
ATXN7	NM_001177387.1	ENST00000522345.2	oncokb transcript, matching with GRCh37 mskcc isoform
AURKA	NM_003600.2	ENST00000312783.10	oncokb transcript
AURKB	NM_004217.4	ENST00000585124.6	oncokb transcript, MANE select
AXIN1	NM_003502.4	ENST00000262320.8	oncokb transcript, MANE select
AXIN2	NM_004655.4	ENST00000307078.10	oncokb transcript, MANE select
AXL	NM_021913.5	ENST00000301178.9	oncokb transcript, MANE select
B2M	NM_004048.2	ENST00000559916.1	oncokb transcript
BABAM1	NM_001033549.1	ENST00000359435.8	oncokb transcript
BAP1	NM_004656.4	ENST00000460680.6	oncokb transcript, MANE select
BARD1	NM_000465.4	ENST00000260947.9	oncokb transcript, MANE select
BBC3	NM_001127240.2	ENST00000449228.5	oncokb transcript
BCL10	NM_003921.5	ENST00000648566.1	oncokb transcript, MANE select
BCL2	NM_000633.3	ENST00000333681.5	oncokb transcript, MANE select
BCL2L1	NM_138578.3	ENST00000307677.5	oncokb transcript, MANE select
BCL2L11	NM_138621.5	ENST00000393256.8	oncokb transcript, MANE select
BCL6	NM_001706.4	ENST00000232014.8	oncokb transcript
BCOR	NM_001123385.2	ENST00000378444.9	oncokb transcript, MANE select
BIRC3	NM_001165.5	ENST00000263464.9	oncokb transcript, MANE select
BIVM-ERCC5	NM_001204425.2	ENST00000639435.1	in original mskcc_isoform_overrides_grch38, gene not in MANE select
BLM	NM_000057.4	ENST00000355112.8	oncokb transcript, MANE select
BMPR1A	NM_004329.3	ENST00000372037.8	oncokb transcript, MANE select
BRAF	NM_004333.6	ENST00000646891.2	oncokb transcript, MANE select
BRCA1	NM_007294.4	ENST00000357654.9	oncokb transcript, MANE select
BRCA2	NM_000059.4	ENST00000380152.8	oncokb transcript, MANE select
BRD4	NM_058243.2	ENST00000263377.6	oncokb transcript
BRIP1	NM_032043.3	ENST00000259008.7	oncokb transcript, MANE select
BTK	NM_000061.3	ENST00000308731.8	oncokb transcript, MANE select
CALR	NM_004343.4	ENST00000316448.10	oncokb transcript, MANE select
CARD11	NM_032415.7	ENST00000396946.9	oncokb transcript, MANE select
CARM1	NM_199141.2	ENST00000327064.9	oncokb transcript, MANE select
CASP8	NM_001080125.1	ENST00000358485.8	oncokb transcript
CBFB	NM_022845.3	ENST00000412916.7	oncokb transcript, MANE select
CBL	NM_005188.4	ENST00000264033.6	oncokb transcript, MANE select
CCND1	NM_053056.3	ENST00000227507.3	oncokb transcript, MANE select
CCND2	NM_001759.4	ENST00000261254.8	oncokb transcript, MANE select
CCND3	NM_001760.5	ENST00000372991.9	oncokb transcript, MANE select
CCNE1	NM_001238.4	ENST00000262643.8	oncokb transcript, MANE select
CCNQ	NM_152274.5	ENST00000576892.8	oncokb transcript, MANE select
CD274	NM_014143.4	ENST00000381577.4	oncokb transcript, MANE select
CD276	NM_001024736.2	ENST00000318443.10	oncokb transcript, MANE select
CD79A	NM_001783.4	ENST00000221972.8	oncokb transcript, MANE select
CD79B	NM_001039933.1	ENST00000392795.7	oncokb transcript
CDC42	NM_001791.3	ENST00000344548.8	oncokb transcript
CDC73	NM_024529.5	ENST00000367435.5	oncokb transcript, MANE select
CDH1	NM_004360.5	ENST00000261769.10	oncokb transcript, MANE select
CDK12	NM_016507.4	ENST00000447079.6	oncokb transcript, MANE select
CDK4	NM_000075.4	ENST00000257904.11	oncokb transcript, MANE select
CDK6	NM_001145306.1	ENST00000265734.8	oncokb transcript
CDK8	NM_001260.3	ENST00000381527.8	oncokb transcript, MANE select
CDKN1A	NM_000389.5	ENST00000244741.10	oncokb transcript, MANE select
CDKN1B	NM_004064.5	ENST00000228872.9	oncokb transcript, MANE select
CDKN2A	NM_000077.5	ENST00000304494.10	p16, oncokb transcript, MANE select
CDKN2A	NM_058195.4	ENST00000579755.2	p14, oncokb transcript, MANE select
CDKN2B	NM_004936.4	ENST00000276925.7	oncokb transcript, MANE select
CDKN2C	NM_078626.2	ENST00000262662.5	oncokb transcript
CEBPA	NM_004364.5	ENST00000498907.3	oncokb transcript, MANE select
CENPA	NM_001809.4	ENST00000335756.9	oncokb transcript, MANE select
CHEK1	NM_001274.5	ENST00000428830.6	oncokb transcript
CHEK2	NM_007194.4	ENST00000404276.6	oncokb transcript, MANE select
CIC	NM_015125.3	ENST00000575354.6	oncokb transcript
CMTR2	NM_001099642.1	ENST00000338099.9	oncokb transcript
COP1	NM_022457.7	ENST00000367669.8	oncokb transcript, MANE select
CREBBP	NM_004380.3	ENST00000262367.10	oncokb transcript, MANE select
CRKL	NM_005207.4	ENST00000354336.8	oncokb transcript, MANE select
CRLF2	NM_022148.4	ENST00000400841.8	oncokb transcript, MANE select
CSDE1	NM_001242891.1	ENST00000438362.7	oncokb transcript
CSF1R	NM_005211.3	ENST00000286301.7	oncokb transcript
CSF3R	NM_000760.4	ENST00000373106.6	oncokb transcript, MANE select
CTCF	NM_006565.4	ENST00000264010.10	oncokb transcript, MANE select
CTLA4	NM_005214.5	ENST00000648405.2	oncokb transcript, MANE select
CTNNB1	NM_001904.4	ENST00000349496.11	oncokb transcript, MANE select
CTR9	NM_014633.5	ENST00000361367.7	oncokb transcript, MANE select
CUL3	NM_003590.5	ENST00000264414.9	oncokb transcript, MANE select
CXCR4	NM_003467.3	ENST00000241393.4	oncokb transcript, MANE select
CYLD	NM_001042355.1	ENST00000398568.6	oncokb transcript
CYP19A1	NM_000103.4	ENST00000396402.6	oncokb transcript, MANE select
CYSLTR2	NM_020377.2	ENST00000282018.4	oncokb transcript
DAXX	NM_001141970.1	ENST00000266000.10	oncokb transcript
DCUN1D1	NM_020640.4	ENST00000292782.9	oncokb transcript, MANE select
DDR2	NM_006182.4	ENST00000367921.8	oncokb transcript, MANE select
DICER1	NM_177438.2	ENST00000393063.6	oncokb transcript
DIS3	NM_014953.5	ENST00000377767.9	oncokb transcript, MANE select
DNAJB1	NM_006145.3	ENST00000254322.3	oncokb transcript, MANE select
DNMT1	NM_001379.2	ENST00000340748.8	oncokb transcript
DNMT3A	NM_022552.4	ENST00000264709.7	oncokb transcript
DNMT3B	NM_006892.4	ENST00000328111.6	oncokb transcript, MANE select
DOT1L	NM_032482.3	ENST00000398665.8	oncokb transcript, MANE select
DROSHA	NM_001382508.1	ENST00000344624.8	oncokb transcript, MANE select
DUSP4	NM_001394.7	ENST00000240100.7	oncokb transcript, MANE select
E2F3	NM_001949.5	ENST00000346618.8	oncokb transcript, MANE select
EED	NM_003797.5	ENST00000263360.11	oncokb transcript, MANE select
EGFL7	NM_016215.5	ENST00000308874.12	oncokb transcript, MANE select
EGFR	NM_005228.5	ENST00000275493.7	oncokb transcript, MANE select
EIF1AX	NM_001412.4	ENST00000379607.10	oncokb transcript, MANE select
EIF4A2	NM_001967.4	ENST00000323963.10	oncokb transcript, MANE select
EIF4E	NM_001130678.1	ENST00000280892.10	oncokb transcript
ELF3	NM_004433.4	ENST00000359651.7	oncokb transcript
ELOC	NM_005648.3	ENST00000284811.12	oncokb transcript
EP300	NM_001429.4	ENST00000263253.9	oncokb transcript, MANE select
EPAS1	NM_001430.5	ENST00000263734.5	oncokb transcript, MANE select
EPCAM	NM_002354.3	ENST00000263735.9	oncokb transcript, MANE select
EPHA3	NM_005233.6	ENST00000336596.7	oncokb transcript, MANE select
EPHA5	NM_004439.5	ENST00000273854.7	oncokb transcript
EPHA7	NM_004440.4	ENST00000369303.9	oncokb transcript, MANE select
EPHB1	NM_004441.5	ENST00000398015.8	oncokb transcript, MANE select
ERBB2	NM_004448.4	ENST00000269571.10	oncokb transcript, MANE select
ERBB3	NM_001982.4	ENST00000267101.8	oncokb transcript, MANE select
ERBB4	NM_005235.3	ENST00000342788.9	oncokb transcript, MANE select
ERCC2	NM_000400.4	ENST00000391945.10	oncokb transcript, MANE select
ERCC3	NM_000122.2	ENST00000285398.7	oncokb transcript, MANE select
ERCC4	NM_005236.3	ENST00000311895.8	oncokb transcript, MANE select
ERCC5	NM_000123.4	ENST00000652225.2	oncokb transcript, MANE select
ERF	NM_006494.4	ENST00000222329.9	oncokb transcript, MANE select
ERG	NM_182918.4	ENST00000288319.12	oncokb transcript, MANE select
ERRFI1	NM_018948.4	ENST00000377482.10	oncokb transcript, MANE select
ESR1	NM_000125.4	ENST00000206249.8	oncokb transcript, MANE select
ETAA1	NM_019002.4	ENST00000272342.6	oncokb transcript, MANE select
ETV1	NM_001163147.1	ENST00000405192.6	oncokb transcript
ETV6	NM_001987.5	ENST00000396373.9	oncokb transcript, MANE select
EZH1	NM_001991.5	ENST00000428826.7	oncokb transcript, MANE select
EZH2	NM_004456.5	ENST00000320356.7	oncokb transcript, MANE select
FANCA	NM_000135.4	ENST00000389301.8	oncokb transcript, MANE select
FANCC	NM_000136.3	ENST00000289081.8	oncokb transcript, MANE select
FAT1	NM_005245.4	ENST00000441802.7	oncokb transcript, MANE select
FBXW7	NM_001349798.2	ENST00000281708.10	oncokb transcript, MANE select
FGF19	NM_005117.3	ENST00000294312.4	oncokb transcript, MANE select
FGF3	NM_005247.4	ENST00000334134.4	oncokb transcript, MANE select
FGF4	NM_002007.4	ENST00000168712.3	oncokb transcript, MANE select
FGFR1	NM_001174067.1	ENST00000425967.8	oncokb transcript
FGFR2	NM_000141.5	ENST00000358487.10	oncokb transcript, MANE select
FGFR3	NM_000142.5	ENST00000440486.8	oncokb transcript, MANE select
FGFR4	NM_213647.3	ENST00000292408.9	oncokb transcript, MANE select
FH	NM_000143.4	ENST00000366560.4	oncokb transcript, MANE select
FIP1L1	NM_001134937.2	ENST00000358575.9	in original mskcc_isoform_overrides_grch38, matching for new mskcc_isoform_overrides_grch37
FLCN	NM_144997.7	ENST00000285071.9	oncokb transcript, MANE select
FLT1	NM_002019.4	ENST00000282397.9	oncokb transcript, MANE select
FLT3	NM_004119.3	ENST00000241453.12	oncokb transcript, MANE select
FLT4	NM_182925.5	ENST00000261937.11	oncokb transcript, MANE select
FOXA1	NM_004496.5	ENST00000250448.5	oncokb transcript, MANE select
FOXF1	NM_001451.3	ENST00000262426.6	oncokb transcript, MANE select
FOXL2	NM_023067.4	ENST00000648323.1	oncokb transcript, MANE select
FOXO1	NM_002015.4	ENST00000379561.6	oncokb transcript, MANE select
FOXP1	NM_001244814.1	ENST00000318789.11	oncokb transcript
FUBP1	NM_003902.5	ENST00000370768.7	oncokb transcript, MANE select
FYN	NM_153047.3	ENST00000368678.8	oncokb transcript
GAB1	NM_207123.3	ENST00000262995.9	oncokb transcript, matching with GRCh37 mskcc isoform
GAB2	NM_080491.3	ENST00000361507.5	oncokb transcript, MANE select
GATA1	NM_002049.4	ENST00000376670.9	oncokb transcript, MANE select
GATA2	NM_032638.5	ENST00000341105.7	oncokb transcript, MANE select
GATA3	NM_002051.2	ENST00000346208.4	oncokb transcript
GLI1	NM_005269.3	ENST00000228682.7	oncokb transcript, MANE select
GNA11	NM_002067.5	ENST00000078429.9	oncokb transcript, MANE select
GNAQ	NM_002072.5	ENST00000286548.9	oncokb transcript, MANE select
GNAS	NM_000516.7	ENST00000371085.8	oncokb transcript, MANE select
GNB1	NM_002074.5	ENST00000378609.9	oncokb transcript, MANE select
GPS2	NM_004489.5	ENST00000380728.7	oncokb transcript, MANE select
GREM1	NM_013372.7	ENST00000651154.1	oncokb transcript, MANE select
GRIN2A	NM_001134407.3	ENST00000330684.4	oncokb transcript, MANE select
GSK3B	NM_002093.3	ENST00000316626.6	oncokb transcript
H1-2	NM_005319.4	ENST00000343677.4	oncokb transcript, MANE select
H2BC5	NM_021063.3	ENST00000289316.2	oncokb transcript
H3-3A	NM_002107.7	ENST00000366815.10	oncokb transcript, MANE select
H3-3B	NM_005324.5	ENST00000254810.8	oncokb transcript, MANE select
H3-4	NM_003493.3	ENST00000366696.2	oncokb transcript, MANE select
H3-5	NM_001013699.3	ENST00000340398.5	oncokb transcript, MANE select
H3C1	NM_003529.3	ENST00000613854.2	oncokb transcript, MANE select
H3C10	NM_003536.2	ENST00000369163.4	oncokb transcript
H3C11	NM_003533.3	ENST00000616365.2	oncokb transcript, MANE select
H3C12	NM_003535.3	ENST00000359303.4	oncokb transcript, MANE select
H3C13	NM_001123375.3	ENST00000331491.2	oncokb transcript, MANE select
H3C14	NM_021059.3	ENST00000369158.2	oncokb transcript, MANE select
H3C2	NM_003537.4	ENST00000621411.3	oncokb transcript, MANE select
H3C3	NM_003531.3	ENST00000612966.3	oncokb transcript, MANE select
H3C4	NM_001376937.1	ENST00000356476.3	oncokb transcript, MANE select
H3C6	NM_003532.2	ENST00000634733.1	oncokb transcript
H3C7	NM_021018.3	ENST00000618052.2	oncokb transcript, MANE select
H3C8	NM_003534.3	ENST00000614378.2	oncokb transcript, MANE select
HGF	NM_000601.6	ENST00000222390.11	oncokb transcript, MANE select
HLA-A	NM_002116.8	ENST00000376809.10	oncokb transcript, MANE select
HLA-B	NM_005514.8	ENST00000412585.7	oncokb transcript, MANE select
HLA-C	NM_002117.6	ENST00000376228.10	oncokb transcript, MANE select
HNF1A	NM_000545.8	ENST00000257555.11	oncokb transcript, MANE select
HOXB13	NM_006361.6	ENST00000290295.8	oncokb transcript, MANE select
HRAS	NM_005343.2	ENST00000451590.5	oncokb transcript
ICOSLG	NM_015259.6	ENST00000407780.8	oncokb transcript, MANE select
ID3	NM_002167.5	ENST00000374561.6	oncokb transcript, MANE select
IDH1	NM_005896.4	ENST00000345146.7	oncokb transcript, MANE select
IDH2	NM_002168.4	ENST00000330062.8	oncokb transcript, MANE select
IFNGR1	NM_000416.3	ENST00000367739.9	oncokb transcript, MANE select
IGF1	NM_001111285.1	ENST00000307046.8	oncokb transcript
IGF1R	NM_000875.5	ENST00000650285.1	oncokb transcript, MANE select
IGF2	NM_001127598.1	ENST00000434045.6	oncokb transcript
IKBKE	NM_014002.4	ENST00000581977.7	oncokb transcript, MANE select
IKZF1	NM_006060.6	ENST00000331340.8	oncokb transcript, MANE select
IL10	NM_000572.3	ENST00000423557.1	oncokb transcript, MANE select
IL7R	NM_002185.5	ENST00000303115.8	oncokb transcript, MANE select
INHA	NM_002191.4	ENST00000243786.3	oncokb transcript, MANE select
INHBA	NM_002192.4	ENST00000242208.5	oncokb transcript, MANE select
INPP4A	NM_001134225.2	ENST00000409851.8	oncokb transcript, MANE select
INPP4B	NM_001101669.3	ENST00000262992.9	oncokb transcript, MANE select
INPPL1	NM_001567.4	ENST00000298229.7	oncokb transcript, MANE select
INSR	NM_000208.4	ENST00000302850.10	oncokb transcript, MANE select
INSRR	NM_014215.3	ENST00000368195.4	in original mskcc_isoform_overrides_grch38, MANE select
IRF4	NM_002460.4	ENST00000380956.9	oncokb transcript, MANE select
IRS1	NM_005544.3	ENST00000305123.6	oncokb transcript, MANE select
IRS2	NM_003749.3	ENST00000375856.5	oncokb transcript, MANE select
JAK1	NM_002227.4	ENST00000342505.5	oncokb transcript, MANE select
JAK2	NM_004972.4	ENST00000381652.4	oncokb transcript, MANE select
JAK3	NM_000215.4	ENST00000458235.7	oncokb transcript, MANE select
JUN	NM_002228.4	ENST00000371222.4	oncokb transcript, MANE select
KBTBD4	NM_018095.6	ENST00000430070.7	oncokb transcript, MANE select
KDM5A	NM_001042603.3	ENST00000399788.7	oncokb transcript, MANE select
KDM5C	NM_004187.5	ENST00000375401.8	oncokb transcript, MANE select
KDM6A	NM_021140.2	ENST00000377967.9	oncokb transcript
KDR	NM_002253.4	ENST00000263923.5	oncokb transcript, MANE select
KEAP1	NM_203500.2	ENST00000171111.10	oncokb transcript, MANE select
KIT	NM_000222.3	ENST00000288135.6	oncokb transcript, MANE select
KLF4	NM_004235.6	ENST00000374672.5	oncokb transcript, MANE select
KLF5	NM_001730.5	ENST00000377687.6	oncokb transcript, MANE select
KMT2A	NM_001197104.2	ENST00000534358.8	oncokb transcript, MANE select
KMT2B	NM_014727.3	ENST00000420124.4	oncokb transcript, MANE select
KMT2C	NM_170606.3	ENST00000262189.11	oncokb transcript, MANE select
KMT2D	NM_003482.4	ENST00000301067.12	oncokb transcript, MANE select
KMT5A	NM_020382.7	ENST00000402868.8	oncokb transcript, MANE select
KNSTRN	NM_033286.4	ENST00000249776.13	oncokb transcript, MANE select
KRAS	NM_004985.5	ENST00000311936.8	oncokb transcript, MANE select
LATS1	NM_004690.3	ENST00000253339.9	oncokb transcript
LATS2	NM_014572.3	ENST00000382592.5	oncokb transcript, MANE select
LMO1	NM_002315.3	ENST00000335790.8	oncokb transcript, MANE select
LYN	NM_002350.4	ENST00000519728.6	oncokb transcript, MANE select
LZTR1	NM_006767.4	ENST00000646124.2	oncokb transcript, MANE select
MAD2L2	NM_001127325.1	ENST00000235310.7	oncokb transcript
MALT1	NM_006785.4	ENST00000649217.2	oncokb transcript, MANE select
MAP2K1	NM_002755.4	ENST00000307102.10	oncokb transcript, MANE select
MAP2K2	NM_030662.4	ENST00000262948.10	oncokb transcript, MANE select
MAP2K4	NM_003010.4	ENST00000353533.10	oncokb transcript, MANE select
MAP3K1	NM_005921.2	ENST00000399503.4	oncokb transcript, MANE select
MAP3K13	NM_004721.5	ENST00000265026.8	oncokb transcript, MANE select
MAP3K14	NM_003954.5	ENST00000344686.8	oncokb transcript, MANE select
MAPK1	NM_002745.5	ENST00000215832.11	oncokb transcript, MANE select
MAPK3	NM_002746.3	ENST00000263025.9	oncokb transcript, MANE select
MAPKAP1	NM_001006617.3	ENST00000265960.8	oncokb transcript, MANE select
MAX	NM_002382.5	ENST00000358664.9	oncokb transcript, MANE select
MCL1	NM_021960.5	ENST00000369026.3	oncokb transcript, MANE select
MDC1	NM_014641.3	ENST00000376406.8	oncokb transcript, MANE select
MDM2	NM_002392.6	ENST00000258149.11	oncokb transcript, MANE select
MDM4	NM_002393.5	ENST00000367182.8	oncokb transcript, MANE select
MED12	NM_005120.3	ENST00000374080.8	oncokb transcript, MANE select
MEF2B	NM_001145785.2	ENST00000424583.7	oncokb transcript, MANE select
MEN1	NM_130799.2	ENST00000312049.11	oncokb transcript
MET	NM_000245.4	ENST00000397752.8	oncokb transcript, MANE select
MGA	NM_001164273.1	ENST00000219905.13	oncokb transcript
MITF	NM_000248.4	ENST00000394351.9	oncokb transcript, MANE select
MLH1	NM_000249.4	ENST00000231790.8	oncokb transcript, MANE select
MLLT1	NM_005934.4	ENST00000252674.9	oncokb transcript, MANE select
MPL	NM_005373.3	ENST00000372470.9	oncokb transcript, MANE select
MRE11	NM_005591.4	ENST00000323929.8	oncokb transcript, MANE select
MSH2	NM_000251.3	ENST00000233146.7	oncokb transcript, MANE select
MSH3	NM_002439.5	ENST00000265081.7	oncokb transcript, MANE select
MSH6	NM_000179.3	ENST00000234420.11	oncokb transcript, MANE select
MSI1	NM_002442.4	ENST00000257552.7	oncokb transcript, MANE select
MSI2	NM_138962.4	ENST00000284073.7	oncokb transcript, MANE select
MST1	NM_020998.4	ENST00000449682.3	oncokb transcript, MANE select
MST1R	NM_002447.4	ENST00000296474.8	oncokb transcript, MANE select
MTAP	NM_002451.4	ENST00000644715.2	oncokb transcript, MANE select
MTOR	NM_004958.4	ENST00000361445.9	oncokb transcript, MANE select
MUTYH	NM_001128425.2	ENST00000710952.2	oncokb transcript, MANE select
MYC	NM_002467.6	ENST00000621592.8	oncokb transcript, MANE select
MYCL	NM_001033082.2	ENST00000397332.3	oncokb transcript
MYCN	NM_005378.6	ENST00000281043.4	oncokb transcript, MANE select
MYD88	NM_002468.5	ENST00000650905.2	oncokb transcript, MANE select
MYOD1	NM_002478.5	ENST00000250003.4	oncokb transcript, MANE select
NADK	NM_001198994.2	ENST00000378625.5	oncokb transcript, matching with GRCh37 mskcc isoform
NBN	NM_002485.5	ENST00000265433.8	oncokb transcript, MANE select
NCOA3	NM_181659.3	ENST00000371998.8	oncokb transcript, MANE select
NCOR1	NM_006311.4	ENST00000268712.8	oncokb transcript, MANE select
NEGR1	NM_173808.3	ENST00000357731.10	oncokb transcript, MANE select
NF1	NM_000267.3	ENST00000356175.7	oncokb transcript
NF2	NM_000268.4	ENST00000338641.10	oncokb transcript, MANE select
NFE2L2	NM_006164.5	ENST00000397062.8	oncokb transcript, MANE select
NFKBIA	NM_020529.3	ENST00000216797.10	oncokb transcript, MANE select
NKX2-1	NM_001079668.3	ENST00000354822.7	oncokb transcript, MANE select
NKX3-1	NM_006167.4	ENST00000380871.5	oncokb transcript, MANE select
NOTCH1	NM_017617.5	ENST00000651671.1	oncokb transcript, MANE select
NOTCH2	NM_024408.4	ENST00000256646.7	oncokb transcript, MANE select
NOTCH3	NM_000435.3	ENST00000263388.7	oncokb transcript, MANE select
NOTCH4	NM_004557.4	ENST00000375023.3	oncokb transcript, MANE select
NPM1	NM_002520.7	ENST00000296930.10	oncokb transcript, MANE select
NRAS	NM_002524.5	ENST00000369535.5	oncokb transcript, MANE select
NSD1	NM_022455.5	ENST00000439151.7	oncokb transcript, MANE select
NSD2	NM_001042424.2	ENST00000382891.9	oncokb transcript
NSD3	NM_023034.2	ENST00000317025.13	oncokb transcript, MANE select
NTHL1	NM_002528.5	ENST00000219066.5	oncokb transcript
NTRK1	NM_002529.4	ENST00000524377.7	oncokb transcript, MANE select
NTRK2	NM_006180.6	ENST00000277120.8	oncokb transcript, MANE select
NTRK3	NM_001012338.3	ENST00000629765.3	oncokb transcript, MANE select
NUF2	NM_145697.3	ENST00000271452.8	oncokb transcript, MANE select
NUP93	NM_014669.5	ENST00000308159.10	oncokb transcript, MANE select
PAK1	NM_002576.5	ENST00000356341.8	oncokb transcript, MANE select
PAK5	NM_177990.4	ENST00000353224.10	oncokb transcript, MANE select
PALB2	NM_024675.4	ENST00000261584.9	oncokb transcript, MANE select
PARP1	NM_001618.4	ENST00000366794.10	oncokb transcript, MANE select
PAX5	NM_016734.3	ENST00000358127.9	oncokb transcript, MANE select
PBRM1	NM_018313.4	ENST00000394830.7	oncokb transcript
PDCD1	NM_005018.3	ENST00000334409.10	oncokb transcript, MANE select
PDCD1LG2	NM_025239.4	ENST00000397747.5	oncokb transcript, MANE select
PDGFRA	NM_006206.6	ENST00000257290.10	oncokb transcript, MANE select
PDGFRB	NM_002609.4	ENST00000261799.9	oncokb transcript, MANE select
PDPK1	NM_002613.5	ENST00000342085.9	oncokb transcript, MANE select
PGR	NM_000926.4	ENST00000325455.10	oncokb transcript, MANE select
PHF6	NM_001015877.1	ENST00000332070.7	oncokb transcript
PHOX2B	NM_003924.4	ENST00000226382.4	oncokb transcript, MANE select
PIK3C2G	NM_004570.4	ENST00000433979.6	oncokb transcript
PIK3C3	NM_002647.4	ENST00000262039.9	oncokb transcript, MANE select
PIK3CA	NM_006218.4	ENST00000263967.4	oncokb transcript, MANE select
PIK3CB	NM_006219.2	ENST00000289153.6	oncokb transcript
PIK3CD	NM_005026.5	ENST00000377346.9	oncokb transcript, MANE select
PIK3CG	NM_002649.2	ENST00000359195.3	oncokb transcript
PIK3R1	NM_181523.3	ENST00000521381.6	oncokb transcript, MANE select
PIK3R2	NM_005027.4	ENST00000222254.13	oncokb transcript, MANE select
PIK3R3	NM_003629.4	ENST00000262741.10	oncokb transcript, MANE select
PIM1	NM_002648.4	ENST00000373509.6	oncokb transcript, MANE select
PLCG2	NM_002661.5	ENST00000564138.6	oncokb transcript, MANE select
PLK2	NM_006622.4	ENST00000274289.8	oncokb transcript, MANE select
PMAIP1	NM_021127.3	ENST00000316660.7	oncokb transcript, MANE select
PMS1	NM_000534.5	ENST00000441310.7	oncokb transcript, MANE select
PMS2	NM_000535.7	ENST00000265849.12	oncokb transcript, MANE select
PNRC1	NM_006813.3	ENST00000336032.4	oncokb transcript, MANE select
POLD1	NM_002691.4	ENST00000440232.7	oncokb transcript, MANE select
POLE	NM_006231.4	ENST00000320574.10	oncokb transcript, MANE select
POT1	NM_015450.3	ENST00000357628.8	oncokb transcript, MANE select
PPARG	NM_015869.4	ENST00000287820.10	oncokb transcript
PPM1D	NM_003620.4	ENST00000305921.8	oncokb transcript, MANE select
PPP2R1A	NM_014225.6	ENST00000322088.11	oncokb transcript, MANE select
PPP4R2	NM_174907.4	ENST00000356692.10	oncokb transcript, MANE select
PPP6C	NM_002721.5	ENST00000373547.9	oncokb transcript, MANE select
PRDM1	NM_001198.4	ENST00000369096.9	oncokb transcript, MANE select
PRDM14	NM_024504.4	ENST00000276594.3	oncokb transcript, MANE select
PREX2	NM_024870.4	ENST00000288368.5	oncokb transcript, MANE select
PRKAR1A	NM_212471.2	ENST00000358598.6	oncokb transcript
PRKCI	NM_002740.6	ENST00000295797.5	oncokb transcript, MANE select
PRKD1	NM_002742.3	ENST00000331968.11	oncokb transcript, MANE select
PRKN	NM_004562.3	ENST00000366898.6	oncokb transcript, MANE select
PTCH1	NM_000264.5	ENST00000331920.11	oncokb transcript, MANE select
PTDSS1	NM_014754.3	ENST00000517309.6	in original mskcc_isoform_overrides_grch38, MANE select
PTEN	NM_000314.8	ENST00000371953.8	oncokb transcript, MANE select
PTP4A1	NM_003463.5	ENST00000626021.3	oncokb transcript, MANE select
PTPN11	NM_002834.5	ENST00000351677.7	oncokb transcript, MANE select
PTPRD	NM_002839.3	ENST00000356435.9	oncokb transcript
PTPRS	NM_002850.3	ENST00000587303.5	oncokb transcript
PTPRT	NM_133170.3	ENST00000373198.8	oncokb transcript
RAB35	NM_006861.7	ENST00000229340.10	oncokb transcript, MANE select
RAC1	NM_018890.3	ENST00000356142.4	oncokb transcript
RAC2	NM_002872.5	ENST00000249071.11	oncokb transcript, MANE select
RAD21	NM_006265.3	ENST00000297338.7	oncokb transcript, MANE select
RAD50	NM_005732.4	ENST00000378823.8	oncokb transcript, MANE select
RAD51	NM_002875.5	ENST00000267868.8	oncokb transcript, MANE select
RAD51B	NM_133509.3	ENST00000487270.5	oncokb transcript
RAD51C	NM_058216.3	ENST00000337432.9	oncokb transcript, MANE select
RAD51D	NM_002878.4	ENST00000345365.11	oncokb transcript, MANE select
RAD52	NM_134424.4	ENST00000358495.8	oncokb transcript, MANE select
RAD54L	NM_003579.4	ENST00000371975.9	oncokb transcript, MANE select
RAF1	NM_002880.4	ENST00000251849.9	oncokb transcript, MANE select
RARA	NM_000964.4	ENST00000254066.10	oncokb transcript, MANE select
RASA1	NM_002890.3	ENST00000274376.11	oncokb transcript, MANE select
RB1	NM_000321.3	ENST00000267163.6	oncokb transcript, MANE select
RBM10	NM_005676.5	ENST00000377604.8	oncokb transcript, MANE select
RECQL	NM_002907.3	ENST00000421138.6	oncokb transcript
RECQL4	NM_004260.4	ENST00000617875.6	oncokb transcript, MANE select
REL	NM_002908.2	ENST00000295025.12	oncokb transcript
REST	NM_005612.5	ENST00000309042.12	oncokb transcript, MANE select
RET	NM_020975.6	ENST00000355710.8	oncokb transcript, MANE select
RHEB	NM_005614.4	ENST00000262187.10	oncokb transcript, MANE select
RHOA	NM_001664.4	ENST00000418115.6	oncokb transcript, MANE select
RICTOR	NM_152756.5	ENST00000357387.8	oncokb transcript, MANE select
RIT1	NM_006912.6	ENST00000368323.8	oncokb transcript, MANE select
RNF34	NM_025126.4	ENST00000361234.10	in original mskcc_isoform_overrides_grch38, MANE select
RNF43	NM_017763.6	ENST00000407977.7	oncokb transcript, MANE select
ROS1	NM_002944.2	ENST00000368508.7	oncokb transcript
RPS6KA4	NM_003942.3	ENST00000334205.9	oncokb transcript, MANE select
RPS6KB2	NM_003952.3	ENST00000312629.10	oncokb transcript, MANE select
RPTOR	NM_020761.3	ENST00000306801.8	oncokb transcript, MANE select
RRAGC	NM_022157.4	ENST00000373001.4	oncokb transcript, MANE select
RRAS	NM_006270.5	ENST00000246792.4	oncokb transcript, MANE select
RRAS2	NM_012250.6	ENST00000256196.9	oncokb transcript, MANE select
RTEL1	NM_001283009.2	ENST00000360203.11	oncokb transcript, MANE select
RUNX1	NM_001754.4	ENST00000300305.7	oncokb transcript
RXRA	NM_002957.6	ENST00000481739.2	oncokb transcript, MANE select
RYBP	NM_012234.5	ENST00000477973.5	oncokb transcript
SCG5	NM_001144757.3	ENST00000300175.9	oncokb transcript, MANE select
SDCCAG8	NM_006642.5	ENST00000366541.8	in original mskcc_isoform_overrides_grch38, MANE select
SDHA	NM_004168.4	ENST00000264932.11	oncokb transcript, MANE select
SDHAF2	NM_017841.4	ENST00000301761.7	oncokb transcript, MANE select
SDHB	NM_003000.3	ENST00000375499.8	oncokb transcript, MANE select
SDHC	NM_003001.5	ENST00000367975.7	oncokb transcript, MANE select
SDHD	NM_003002.4	ENST00000375549.8	oncokb transcript, MANE select
SERPINB3	NM_006919.3	ENST00000283752.10	oncokb transcript, MANE select
SESN1	NM_014454.3	ENST00000436639.7	oncokb transcript, MANE select
SESN2	NM_031459.5	ENST00000253063.4	oncokb transcript, MANE select
SESN3	NM_144665.4	ENST00000536441.7	oncokb transcript, MANE select
SETD2	NM_014159.7	ENST00000409792.4	oncokb transcript, MANE select
SETDB1	NM_001145415.1	ENST00000271640.9	oncokb transcript
SF3B1	NM_012433.4	ENST00000335508.11	oncokb transcript, MANE select
SH2B3	NM_005475.3	ENST00000341259.7	oncokb transcript, MANE select
SH2D1A	NM_002351.5	ENST00000371139.9	oncokb transcript, MANE select
SHOC2	NM_007373.4	ENST00000369452.9	oncokb transcript, MANE select
SHQ1	NM_018130.3	ENST00000325599.13	oncokb transcript, MANE select
SLFN11	NM_001104587.1	ENST00000308377.8	oncokb transcript
SLX4	NM_032444.4	ENST00000294008.4	oncokb transcript, MANE select
SMAD2	NM_005901.6	ENST00000262160.11	oncokb transcript, MANE select
SMAD3	NM_005902.4	ENST00000327367.9	oncokb transcript, MANE select
SMAD4	NM_005359.6	ENST00000342988.8	oncokb transcript, MANE select
SMARCA2	NM_003070.5	ENST00000349721.8	oncokb transcript, MANE select
SMARCA4	NM_001387283.1	ENST00000646693.2	oncokb transcript, MANE select
SMARCB1	NM_003073.5	ENST00000644036.2	oncokb transcript, MANE select
SMARCD1	NM_003076.5	ENST00000394963.9	oncokb transcript, MANE select
SMARCE1	NM_003079.5	ENST00000348513.12	oncokb transcript, MANE select
SMO	NM_005631.5	ENST00000249373.8	oncokb transcript, MANE select
SMYD3	NM_001167740.2	ENST00000490107.6	oncokb transcript, MANE select
SOCS1	NM_003745.2	ENST00000332029.4	oncokb transcript, MANE select
SOS1	NM_005633.4	ENST00000402219.8	oncokb transcript, MANE select
SOX17	NM_022454.4	ENST00000297316.5	oncokb transcript, MANE select
SOX2	NM_003106.4	ENST00000325404.3	oncokb transcript, MANE select
SOX9	NM_000346.4	ENST00000245479.3	oncokb transcript, MANE select
SPEN	NM_015001.3	ENST00000375759.8	oncokb transcript, MANE select
SPOP	NM_001007228.1	ENST00000347630.6	oncokb transcript
SPRED1	NM_152594.3	ENST00000299084.9	oncokb transcript, MANE select
SRC	NM_198291.2	ENST00000358208.9	oncokb transcript
SRSF2	NM_001195427.2	ENST00000359995.10	oncokb transcript, MANE select
STAG2	NM_001042749.1	ENST00000218089.13	oncokb transcript
STAT3	NM_139276.3	ENST00000264657.10	oncokb transcript, MANE select
STAT5A	NM_003152.3	ENST00000345506.8	oncokb transcript
STAT5B	NM_012448.4	ENST00000293328.8	oncokb transcript, MANE select
STK11	NM_000455.5	ENST00000326873.12	oncokb transcript, MANE select
STK19	NM_004197.1	ENST00000375331.7	oncokb transcript
STK40	NM_032017.1	ENST00000373129.7	oncokb transcript
SUFU	NM_016169.4	ENST00000369902.8	oncokb transcript, MANE select
SUZ12	NM_015355.4	ENST00000322652.10	oncokb transcript, MANE select
SYK	NM_003177.5	ENST00000375746.1	oncokb transcript
TAP1	NM_000593.6	ENST00000354258.5	oncokb transcript, MANE select
TAP2	NM_001290043.2	ENST00000374897.4	oncokb transcript, MANE select
TBX3	NM_016569.3	ENST00000257566.7	oncokb transcript
TCF3	NM_001136139.4	ENST00000588136.7	oncokb transcript, MANE select
TCF7L2	NM_001146274.1	ENST00000627217.3	oncokb transcript
TEK	NM_000459.5	ENST00000380036.10	oncokb transcript, MANE select
TENT5C	NM_017709.4	ENST00000369448.4	oncokb transcript, MANE select
TERT	NM_198253.3	ENST00000310581.10	oncokb transcript, MANE select
TET1	NM_030625.3	ENST00000373644.5	oncokb transcript, MANE select
TET2	NM_001127208.3	ENST00000380013.9	oncokb transcript, MANE select
TGFBR1	NM_004612.4	ENST00000374994.9	oncokb transcript, MANE select
TGFBR2	NM_003242.6	ENST00000295754.10	oncokb transcript, MANE select
TMEM127	NM_017849.4	ENST00000258439.8	oncokb transcript, MANE select
TMPRSS2	NM_001135099.1	ENST00000398585.7	oncokb transcript
TNFAIP3	NM_006290.3	ENST00000237289.8	oncokb transcript
TNFRSF14	NM_003820.4	ENST00000355716.5	oncokb transcript, MANE select
TOE1	NM_025077.4	ENST00000372090.6	in original mskcc_isoform_overrides_grch38, MANE select
TOP1	NM_003286.4	ENST00000361337.3	oncokb transcript, MANE select
TP53	NM_000546.6	ENST00000269305.9	oncokb transcript, MANE select
TP53BP1	NM_001141980.3	ENST00000382044.9	oncokb transcript, MANE select
TP63	NM_003722.5	ENST00000264731.8	oncokb transcript, MANE select
TRAF2	NM_021138.4	ENST00000247668.7	oncokb transcript, MANE select
TRAF7	NM_032271.3	ENST00000326181.11	oncokb transcript, MANE select
TRIP13	NM_004237.4	ENST00000166345.8	oncokb transcript, MANE select
TSC1	NM_000368.5	ENST00000298552.9	oncokb transcript, MANE select
TSC2	NM_000548.5	ENST00000219476.9	oncokb transcript, MANE select
TSHR	NM_000369.2	ENST00000541158.6	oncokb transcript
U2AF1	NM_006758.3	ENST00000291552.9	oncokb transcript, MANE select
UPF1	NM_002911.4	ENST00000262803.10	oncokb transcript, MANE select
USP8	NM_005154.5	ENST00000307179.9	oncokb transcript, MANE select
VEGFA	NM_001171623.1	ENST00000523873.5	oncokb transcript
VHL	NM_000551.4	ENST00000256474.3	oncokb transcript, MANE select
VTCN1	NM_024626.4	ENST00000369458.8	oncokb transcript, MANE select
WDR74	NM_001369450.1	ENST00000278856.9	in original mskcc_isoform_overrides_grch38, changes to MANE select as they have the same protein sequence
WT1	NM_024426.6	ENST00000452863.10	oncokb transcript, MANE select
WWTR1	NM_015472.6	ENST00000360632.8	oncokb transcript, MANE select
XIAP	NM_001167.3	ENST00000355640.3	oncokb transcript
XPO1	NM_003400.4	ENST00000401558.7	oncokb transcript, MANE select
XRCC2	NM_005431.2	ENST00000359321.2	oncokb transcript, MANE select
YAP1	NM_001130145.3	ENST00000282441.10	oncokb transcript, MANE select
YES1	NM_005433.4	ENST00000314574.5	oncokb transcript, MANE select
ZFHX3	NM_006885.4	ENST00000268489.10	oncokb transcript, MANE select
ZNRF3	NM_001206998.2	ENST00000544604.7	oncokb transcript, MANE select
ZRSR2	NM_005089.4	ENST00000307771.8	oncokb transcript, MANE select
MAL2	NM_052886.3	ENST00000614891.5	oncokb transcript, MANE select
LEF1	NM_016269.5	ENST00000265165.6	oncokb transcript, MANE select
ALDH1L2	NM_001034173.4	ENST00000258494.14	oncokb transcript, MANE select
GPC3	NM_004484.4	ENST00000370818.8	oncokb transcript, MANE select
SSX2	NM_175698.4	ENST00000337502.6	oncokb transcript, MANE select
ARHGAP26	NM_015071	ENST00000274498.9	oncokb transcript
ATF1	NM_005171.5	ENST00000262053.8	oncokb transcript, MANE select
EGR2	NM_000399.5	ENST00000242480.4	oncokb transcript, MANE select
CIITA	NM_000246.4	ENST00000324288.14	oncokb transcript, MANE select
EXT1	NM_000127.3	ENST00000378204.7	oncokb transcript, MANE select
MECOM	NM_001105078.3	ENST00000468789.5	oncokb transcript
USP1	NM_003368.5	ENST00000339950.5	oncokb transcript, MANE select
FZR1	NM_001136198	ENST00000395095.7	oncokb transcript
POU3F4	NM_000307.5	ENST00000644024.2	oncokb transcript, MANE select
LGR5	NM_003667.4	ENST00000266674.10	oncokb transcript, MANE select
EWSR1	NM_005243.4	ENST00000397938.7	oncokb transcript, MANE select
SFRP2	NM_003013.3	ENST00000274063.5	oncokb transcript, MANE select
ARID3A	NM_005224.3	ENST00000263620.8	oncokb transcript, MANE select
PTPN14	NM_005401.5	ENST00000366956.10	oncokb transcript, MANE select
TFE3	NM_006521.6	ENST00000315869.8	oncokb transcript, MANE select
PHF19	NM_015651.3	ENST00000373896.8	oncokb transcript, MANE select
UBTF	NM_014233.4	ENST00000436088.6	oncokb transcript, MANE select
MYO5A	NM_000259	ENST00000399231.8	oncokb transcript
CHTF8	NM_001039690	ENST00000398235.6	oncokb transcript
ZFP36L2	NM_006887.5	ENST00000282388.4	oncokb transcript, MANE select
CRTC1	NM_015321.3	ENST00000321949.13	oncokb transcript, MANE select
KLF2	NM_016270.4	ENST00000248071.6	oncokb transcript, MANE select
FOLR1	NM_000802	ENST00000312293.9	oncokb transcript
TLE1	NM_005077.5	ENST00000376499.8	oncokb transcript, MANE select
CD22	NM_001771.4	ENST00000085219.10	oncokb transcript, MANE select
NCOA4	NM_001145263.2	ENST00000581486.6	oncokb transcript, MANE select
FURIN	NM_002569.4	ENST00000268171.8	oncokb transcript, MANE select
STAT2	NM_005419.4	ENST00000314128.9	oncokb transcript, MANE select
CCNB3	NM_033031.2	ENST00000276014.11	oncokb transcript
JARID2	NM_004973.4	ENST00000341776.7	oncokb transcript, MANE select
PICALM	NM_007166.4	ENST00000393346.8	oncokb transcript, MANE select
ATXN2	NM_002973.3	ENST00000550104.5	oncokb transcript
TNFSF13	NM_003808.4	ENST00000338784.9	oncokb transcript, MANE select
ID1	NM_002165.4	ENST00000376112.4	oncokb transcript, MANE select
SSX1	NM_005635.4	ENST00000376919.4	oncokb transcript, MANE select
KDM5D	NM_004653.5	ENST00000317961.9	oncokb transcript, MANE select
ZMYM3	NM_201599.3	ENST00000314425.9	oncokb transcript, MANE select
ALDH1A3	NM_000693.4	ENST00000329841.10	oncokb transcript, MANE select
RAD17	NM_133339	ENST00000380774.7	oncokb transcript
JAZF1	NM_175061.4	ENST00000283928.10	oncokb transcript, MANE select
ZNF217	NM_006526	ENST00000302342.3	oncokb transcript
BCL11B	NM_138576.4	ENST00000357195.8	oncokb transcript, MANE select
NQO1	NM_000903.3	ENST00000320623.10	oncokb transcript, MANE select
HSD3B1	NM_000862.3	ENST00000369413.8	oncokb transcript, MANE select
U2AF2	NM_007279.3	ENST00000308924.9	oncokb transcript, MANE select
TNFRSF17	NM_001192.3	ENST00000053243.6	oncokb transcript, MANE select
MLH3	NM_001040108.2	ENST00000355774.7	oncokb transcript, MANE select
P2RY8	NM_178129.5	ENST00000381297.10	oncokb transcript, MANE select
GABRA6	NM_000811.3	ENST00000274545.10	oncokb transcript, MANE select
ERC1	NM_178040.4	ENST00000360905.9	oncokb transcript, MANE select
CTC1	NM_025099.6	ENST00000651323.1	oncokb transcript, MANE select
CDH2	NM_001792.5	ENST00000269141.8	oncokb transcript, MANE select
HFE	NM_000410.4	ENST00000357618.10	oncokb transcript, MANE select
HIF1A	NM_001530.4	ENST00000337138.9	oncokb transcript, MANE select
SPRTN	NM_032018.7	ENST00000295050.12	oncokb transcript, MANE select
MERTK	NM_006343.3	ENST00000295408.9	oncokb transcript, MANE select
FEV	NM_017521.3	ENST00000295727.2	oncokb transcript, MANE select
TBL1XR1	NM_024665.4	ENST00000430069.5	oncokb transcript
POU3F2	NM_005604.4	ENST00000328345.8	oncokb transcript, MANE select
CTNNA1	NM_001903.5	ENST00000302763.12	oncokb transcript, MANE select
H2BC17	NM_003527.4	ENST00000616182.2	oncokb transcript, MANE select
CRBN	NM_016302.4	ENST00000231948.9	oncokb transcript, MANE select
CDH11	NM_001797.4	ENST00000268603.9	oncokb transcript, MANE select
ETNK1	NM_018638.4	ENST00000671733.1	oncokb transcript
ALOX5	NM_000698.5	ENST00000374391.7	oncokb transcript, MANE select
PAX8	NM_003466.4	ENST00000429538.8	oncokb transcript, MANE select
NFATC2	NM_173091.4	ENST00000396009.7	oncokb transcript
INTS6	NM_012141.3	ENST00000311234.9	oncokb transcript, MANE select
SZT2	NM_015284	ENST00000562955.2	oncokb transcript
HMGA1	NM_145899.3	ENST00000311487.9	oncokb transcript, MANE select
FGF8	NM_033164	ENST00000344255.8	oncokb transcript
GRB7	NM_005310.5	ENST00000309156.9	oncokb transcript, MANE select
H2AC16	NM_003511.3	ENST00000613174.2	oncokb transcript, MANE select
CDH4	NM_001794.5	ENST00000614565.5	oncokb transcript, MANE select
XPC	NM_004628.5	ENST00000285021.12	oncokb transcript, MANE select
PDGFB	NM_002608.4	ENST00000331163.11	oncokb transcript, MANE select
MYBL1	NM_001080416.4	ENST00000522677.8	oncokb transcript, MANE select
MEF2D	NM_005920.4	ENST00000348159.9	oncokb transcript, MANE select
ATG5	NM_004849.4	ENST00000369076.8	oncokb transcript, MANE select
SOX10	NM_006941	ENST00000360880.6	oncokb transcript
SETD4	NM_017438.5	ENST00000332131.9	oncokb transcript, MANE select
DKK4	NM_014420.3	ENST00000220812.3	oncokb transcript, MANE select
IFNAR1	NM_000629.3	ENST00000270139.8	oncokb transcript, MANE select
KAT6A	NM_006766.5	ENST00000265713.8	oncokb transcript, MANE select
MOB3B	NM_024761.5	ENST00000262244.6	oncokb transcript, MANE select
BCL9	NM_004326.4	ENST00000234739.8	oncokb transcript, MANE select
PRPF8	NM_006445.4	ENST00000304992.11	oncokb transcript, MANE select
H3C15	NM_001005464.3	ENST00000403683.2	oncokb transcript, MANE select
ZNF750	NM_024702.3	ENST00000269394.4	oncokb transcript, MANE select
ANK1	NM_000037.4	ENST00000289734.13	oncokb transcript, MANE select
ABCC3	NM_003786.4	ENST00000285238.13	oncokb transcript, MANE select
FRS2	NM_001042555	ENST00000397997.6	oncokb transcript
ACTG1	NM_001614.5	ENST00000573283.7	oncokb transcript, MANE select
BIRC5	NM_001168.3	ENST00000350051.8	oncokb transcript, MANE select
EMSY	NM_020193	ENST00000334736.7	oncokb transcript
FAS	NM_000043.6	ENST00000652046.1	oncokb transcript, MANE select
COL2A1	NM_001844.5	ENST00000380518.8	oncokb transcript, MANE select
ABL2	NM_007314.4	ENST00000502732.6	oncokb transcript, MANE select
MBD4	NM_003925	ENST00000249910.5	oncokb transcript
KDSR	NM_002035.4	ENST00000645214.2	oncokb transcript, MANE select
BCR	NM_004327.4	ENST00000305877.13	oncokb transcript, MANE select
NCSTN	NM_015331.3	ENST00000294785.10	oncokb transcript, MANE select
KIAA1549	NM_001164665.2	ENST00000422774.2	oncokb transcript, MANE select
YWHAE	NM_006761.5	ENST00000264335.13	oncokb transcript, MANE select
CNTRL	NM_007018.6	ENST00000373855.7	oncokb transcript, MANE select
ARHGEF12	NM_015313.3	ENST00000397843.7	oncokb transcript, MANE select
EPOR	NM_000121.4	ENST00000222139.11	oncokb transcript, MANE select
ARID3C	NM_001017363.4	ENST00000378909.4	oncokb transcript, MANE select
FANCG	NM_004629.2	ENST00000378643.8	oncokb transcript, MANE select
FBXO11	NM_001190274.2	ENST00000403359.8	oncokb transcript, MANE select
MAP4K4	NM_001242559	ENST00000347699.8	oncokb transcript
REV3L	NM_002912	ENST00000358835.7	oncokb transcript
SAMHD1	NM_015474.4	ENST00000646673.2	oncokb transcript, MANE select
YY1	NM_003403.5	ENST00000262238.10	oncokb transcript, MANE select
ROBO1	NM_002941.4	ENST00000464233.6	oncokb transcript, MANE select
UBR5	NM_015902.6	ENST00000520539.6	oncokb transcript, MANE select
POU2F2	NM_001207025	ENST00000526816.6	oncokb transcript
BCL3	NM_005178.5	ENST00000164227.10	oncokb transcript, MANE select
STAG1	NM_005862.3	ENST00000383202.7	oncokb transcript, MANE select
CLIP1	NM_001247997.2	ENST00000620786.5	oncokb transcript, MANE select
ERCC1	NM_001983.4	ENST00000300853.8	oncokb transcript, MANE select
TLX1	NM_005521.4	ENST00000370196.11	oncokb transcript, MANE select
FOXN4	NM_213596.3	ENST00000299162.10	oncokb transcript, MANE select
KSR2	NM_173598.6	ENST00000339824.7	oncokb transcript, MANE select
BTG1	NM_001731.3	ENST00000256015.5	oncokb transcript, MANE select
ADAR	NM_001111.5	ENST00000368474.9	oncokb transcript, MANE select
SS18	NM_001007559.3	ENST00000415083.7	oncokb transcript, MANE select
ATP6V1B2	NM_001693.4	ENST00000276390.7	oncokb transcript, MANE select
WWP1	NM_007013.3	ENST00000265428.4	oncokb transcript
MLLT3	NM_004529.4	ENST00000380338.9	oncokb transcript, MANE select
MLLT10	NM_001195626.3	ENST00000307729.12	oncokb transcript, MANE select
NT5C2	NM_001134373.2	ENST00000343289.9	oncokb transcript
LTK	NM_002344.6	ENST00000263800.11	oncokb transcript, MANE select
MIDEAS	NM_001043318.2	ENST00000286523.9	oncokb transcript
SET	NM_001122821	ENST00000372692.8	oncokb transcript
BCORL1	NM_021946.4	ENST00000218147.11	oncokb transcript
SETD7	NM_030648.4	ENST00000274031.8	oncokb transcript, MANE select
RANBP2	NM_006267.5	ENST00000283195.11	oncokb transcript, MANE select
H2AC13	NM_003509.3	ENST00000358739.5	oncokb transcript, MANE select
PRKACA	NM_002730.4	ENST00000308677.9	oncokb transcript, MANE select
WIF1	NM_007191.5	ENST00000286574.9	oncokb transcript, MANE select
CILK1	NM_014920.5	ENST00000676107.1	oncokb transcript, MANE select
ARID4B	NM_016374.6	ENST00000264183.9	oncokb transcript, MANE select
PRCC	NM_005973.5	ENST00000271526.9	oncokb transcript, MANE select
FOLH1	NM_004476.3	ENST00000256999.7	oncokb transcript, MANE select
TAL1	NM_001287347.2	ENST00000294339.3	oncokb transcript
FOXO3	NM_001455	ENST00000343882.10	oncokb transcript
DIS3L2	NM_152383.5	ENST00000325385.12	oncokb transcript, MANE select
FANCB	NM_001018113.3	ENST00000650831.1	oncokb transcript, MANE select
MAF	NM_001031804.2	ENST00000393350.1	oncokb transcript
MEF2C	NM_001193350	ENST00000437473.6	oncokb transcript
CBLB	NM_170662.5	ENST00000394030.8	oncokb transcript, MANE select
TLX3	NM_021025.4	ENST00000296921.6	oncokb transcript, MANE select
ECT2L	NM_001077706.2	ENST00000367682.6	oncokb transcript
ADHFE1	NM_144650.3	ENST00000396623.8	oncokb transcript, MANE select
SF3B2	NM_006842.3	ENST00000322535.11	oncokb transcript, MANE select
MS4A1	NM_152866.3	ENST00000345732.9	oncokb transcript, MANE select
HMGA2	NM_003483.6	ENST00000403681.7	oncokb transcript, MANE select
COL1A1	NM_000088.4	ENST00000225964.10	oncokb transcript, MANE select
ASCL1	NM_004316.4	ENST00000266744.4	oncokb transcript, MANE select
PCBP1	NM_006196.4	ENST00000303577.7	oncokb transcript, MANE select
ABCB1	NM_001348946.2	ENST00000622132.5	oncokb transcript, MANE select
APOBEC3B	NM_004900.5	ENST00000333467.4	oncokb transcript, MANE select
DEK	NM_003472.4	ENST00000652689.1	oncokb transcript, MANE select
CUL4A	NM_001008895.4	ENST00000375440.9	oncokb transcript, MANE select
KLHL6	NM_130446.4	ENST00000341319.8	oncokb transcript, MANE select
BAALC	NM_001364874.1	ENST00000297574.6	oncokb transcript, not MANE select but longer
MYB	NM_005375	ENST00000367814.8	oncokb transcript
ZFP36L1	NM_001244698.1	ENST00000336440.4	oncokb transcript
ASCL3	NM_020646.3	ENST00000531618.2	oncokb transcript, MANE select
VAV1	NM_005428.4	ENST00000602142.6	oncokb transcript, MANE select
ADARB2	NM_018702.4	ENST00000381312.6	oncokb transcript, MANE select
DUSP22	NM_020185.4	ENST00000344450.9	oncokb transcript
DKK2	NM_014421.3	ENST00000285311.8	oncokb transcript, MANE select
H1-5	NM_005322.3	ENST00000331442.5	oncokb transcript, MANE select
CBFA2T3	NM_005187.6	ENST00000268679.9	oncokb transcript, MANE select
CEP43	NM_007045.4	ENST00000366847.9	oncokb transcript, MANE select
LRP6	NM_002336.3	ENST00000261349.9	oncokb transcript, MANE select
H2AC11	NM_021064.5	ENST00000359193.4	oncokb transcript, MANE select
PHLPP2	NM_015020.3	ENST00000568954.5	oncokb transcript, MANE select
XRCC1	NM_006297.3	ENST00000262887.10	oncokb transcript, MANE select
DNM2	NM_001005360	ENST00000355667.11	oncokb transcript
ETV5	NM_004454.3	ENST00000306376.10	oncokb transcript, MANE select
DKK1	NM_012242.4	ENST00000373970.4	oncokb transcript, MANE select
SOCS3	NM_003955.5	ENST00000330871.3	oncokb transcript, MANE select
CD70	NM_001252.5	ENST00000245903.4	oncokb transcript, MANE select
MN1	NM_002430.3	ENST00000302326.5	oncokb transcript, MANE select
SETD1B	NM_001353345.2	ENST00000604567.6	oncokb transcript, MANE select
CLTCL1	NM_007098.4	ENST00000427926.6	oncokb transcript, MANE select
MAML2	NM_032427.4	ENST00000524717.6	oncokb transcript, MANE select
TYMS	NM_001071.4	ENST00000323274.15	oncokb transcript, MANE select
H2AC17	NM_003514.2	ENST00000359611.4	oncokb transcript, MANE select
ACVR1B	NM_004302.5	ENST00000257963.9	oncokb transcript, MANE select
ZBTB7A	NM_015898.4	ENST00000322357.9	oncokb transcript, MANE select
UBA1	NM_003334.4	ENST00000335972.11	oncokb transcript, MANE select
IKZF3	NM_012481.5	ENST00000346872.8	oncokb transcript, MANE select
TOP2A	NM_001067.4	ENST00000423485.6	oncokb transcript, MANE select
PAX3	NM_181457	ENST00000350526.9	oncokb transcript
ARID4A	NM_002892.4	ENST00000355431.8	oncokb transcript, MANE select
CHCHD7	NM_001011671.3	ENST00000355315.8	oncokb transcript, MANE select
STAT6	NM_003153.5	ENST00000300134.8	oncokb transcript, MANE select
AFF4	NM_014423.4	ENST00000265343.10	oncokb transcript, MANE select
ZBTB20	NM_001164342.2	ENST00000474710.6	oncokb transcript
HDAC7	XM_011538481.1	ENST00000427332.6	oncokb transcript
MLF1	NM_022443.5	ENST00000355893.11	oncokb transcript
ELK4	NM_001973.4	ENST00000357992.9	oncokb transcript, MANE select
DDX41	NM_016222.4	ENST00000330503.12	oncokb transcript, MANE select
PUM1	NM_014676	ENST00000257075.9	oncokb transcript
DKK3	NM_001018057.1	ENST00000326932.8	oncokb transcript
CCN6	NM_198239.2	ENST00000368666.7	oncokb transcript, MANE select
ARHGEF28	NM_001177693.1	ENST00000426542.6	oncokb transcript
SMG1	NM_015092.5	ENST00000446231.7	oncokb transcript, MANE select
PHLPP1	NM_194449.4	ENST00000262719.10	oncokb transcript, MANE select
COL5A1	NM_000093.5	ENST00000371817.8	oncokb transcript, MANE select
H2BC12	NM_001312653.2	ENST00000356950.2	oncokb transcript, MANE select
QKI	NM_006775.3	ENST00000361752.8	oncokb transcript, MANE select
GEN1	NM_001130009.3	ENST00000381254.7	oncokb transcript, MANE select
EBF1	NM_024007.5	ENST00000313708.11	oncokb transcript, MANE select
AKT1S1	NM_001098633.4	ENST00000344175.10	oncokb transcript, MANE select
ACKR3	NM_020311.3	ENST00000272928.4	oncokb transcript, MANE select
ADGRA2	NM_032777.10	ENST00000412232.3	oncokb transcript, MANE select
CUX1	NM_181552.4	ENST00000292535.12	oncokb transcript, MANE select
BACH2	NM_021813.4	ENST00000257749.9	oncokb transcript, MANE select
NUP214	NM_005085.4	ENST00000359428.10	oncokb transcript, MANE select
SETD6	NM_001160305.4	ENST00000219315.9	oncokb transcript, MANE select
HSP90AA1	NM_005348.4	ENST00000216281.13	oncokb transcript, MANE select
SETDB2	NM_031915.2	ENST00000317257.12	oncokb transcript
NFE2	NM_001136023.2	ENST00000312156.8	oncokb transcript
ING1	NM_005537	ENST00000375774.3	oncokb transcript
PTK7	NM_002821.5	ENST00000230419.9	oncokb transcript, MANE select
LARP4B	NM_015155.3	ENST00000316157.8	oncokb transcript, MANE select
TAF1	NM_004606.5	ENST00000423759.6	oncokb transcript, MANE select
ELF4	NM_001421.4	ENST00000308167.10	oncokb transcript, MANE select
KEL	NM_000420.3	ENST00000355265.7	oncokb transcript, MANE select
TONSL	NM_013432.5	ENST00000409379.8	oncokb transcript, MANE select
OGA	NM_012215.5	ENST00000361464.8	oncokb transcript, MANE select
RIOK2	NM_018343.3	ENST00000283109.8	oncokb transcript, MANE select
BRD2	NM_005104.4	ENST00000374825.9	oncokb transcript, MANE select
TCL1A	NM_021966.3	ENST00000402399.6	oncokb transcript, MANE select
CCAR1	NM_018237.4	ENST00000265872.11	oncokb transcript, MANE select
FGF6	NM_020996.3	ENST00000228837.3	oncokb transcript, MANE select
RUNX1T1	NM_175634.3	ENST00000523629.7	oncokb transcript, MANE select
PLCG1	NM_182811.1	ENST00000373271.5	oncokb transcript
SGK1	NM_005627.3	ENST00000237305.12	oncokb transcript
DTX1	NM_004416.2	ENST00000257600.3	oncokb transcript
FANCE	NM_021922.3	ENST00000229769.3	oncokb transcript, MANE select
STAT4	NM_001243835	ENST00000358470.8	oncokb transcript
GRM3	NM_000840.3	ENST00000361669.7	oncokb transcript, MANE select
NUP98	NM_139132.4	ENST00000355260.8	oncokb transcript
SETD1A	NM_014712.3	ENST00000262519.14	oncokb transcript, MANE select
UCHL1	NM_004181.5	ENST00000284440.9	oncokb transcript, MANE select
BUB1B	NM_001211.6	ENST00000287598.11	oncokb transcript, MANE select
KLF3	NM_016531.6	ENST00000261438.10	oncokb transcript, MANE select
FUS	NM_004960.4	ENST00000254108.12	oncokb transcript, MANE select
PPP2R2A	NM_002717.4	ENST00000380737.8	oncokb transcript, MANE select
ETS1	NM_005238	ENST00000319397.7	oncokb transcript
IQGAP1	NM_003870.4	ENST00000268182.10	oncokb transcript, MANE select
LRP5	NM_002335.4	ENST00000294304.12	oncokb transcript, MANE select
ADGRG4	NM_153834.4	ENST00000394143.6	oncokb transcript, MANE select
PTPN13	NM_080683.3	ENST00000411767.7	oncokb transcript, MANE select
BTG2	NM_006763.3	ENST00000290551.5	oncokb transcript, MANE select
FGF1	NM_000800.5	ENST00000337706.7	oncokb transcript, MANE select
HERPUD1	NM_014685.4	ENST00000439977.7	oncokb transcript, MANE select
GATA4	NM_002052	ENST00000335135.8	oncokb transcript
LTB	NM_002341.2	ENST00000429299.3	oncokb transcript, MANE select
EGR1	NM_001964.3	ENST00000239938.5	oncokb transcript, MANE select
DDX5	NM_004396.5	ENST00000225792.10	oncokb transcript, MANE select
LCK	NM_005356.5	ENST00000336890.10	oncokb transcript, MANE select
LRP1B	NM_018557.3	ENST00000389484.8	oncokb transcript, MANE select
PTPN2	NM_002828.4	ENST00000309660.10	oncokb transcript, MANE select
CHD4	NM_001273.5	ENST00000544040.7	oncokb transcript, MANE select
CD74	NM_001025159.3	ENST00000009530.13	oncokb transcript, MANE select
XPA	NM_000380.4	ENST00000375128.5	oncokb transcript, MANE select
H2BC11	NM_021058.4	ENST00000339812.3	oncokb transcript, MANE select
RPL5	NM_000969.5	ENST00000370321.8	oncokb transcript, MANE select
ETV4	NM_001079675.5	ENST00000319349.10	oncokb transcript, MANE select
ATMIN	NM_015251.3	ENST00000299575.5	oncokb transcript, MANE select
ATRIP	NM_130384.3	ENST00000320211.10	oncokb transcript, MANE select
SERPINB4	NM_002974.4	ENST00000341074.10	oncokb transcript, MANE select
SMC3	NM_005445.4	ENST00000361804.5	oncokb transcript, MANE select
OGT	NM_181672.3	ENST00000373719.8	oncokb transcript, MANE select
TPM3	NM_152263.4	ENST00000368530.7	oncokb transcript
BCL2L2	NM_004050.5	ENST00000250405.10	oncokb transcript, MANE select
MGAM	NM_004668.2	ENST00000549489.6	oncokb transcript
RBM15	NM_022768.5	ENST00000369784.9	oncokb transcript, MANE select
NHERF1	NM_004252.5	ENST00000262613.10	oncokb transcript, MANE select
DDB2	NM_000107.3	ENST00000256996.9	oncokb transcript, MANE select
MTHFD2	NM_006636.4	ENST00000394053.7	oncokb transcript, MANE select
DDX4	NM_024415.3	ENST00000505374.6	oncokb transcript, MANE select
BCL7A	NM_001024808.3	ENST00000261822.5	oncokb transcript, MANE select
CDKN1C	NM_001122630.2	ENST00000440480.8	oncokb transcript, MANE select
IL3	NM_000588.4	ENST00000296870.3	oncokb transcript, MANE select
FGF23	NM_020638.3	ENST00000237837.2	oncokb transcript, MANE select
GSTO1	NM_004832.3	ENST00000369713.10	oncokb transcript, MANE select
MTHFR	NM_005957.5	ENST00000376590.9	oncokb transcript, MANE select
EML4	NM_019063.5	ENST00000318522.10	oncokb transcript, MANE select
NCOR2	NM_006312.6	ENST00000405201.6	oncokb transcript, MANE select
VEGFB	NM_003377.5	ENST00000309422.7	oncokb transcript, MANE select
GNA13	NM_006572.6	ENST00000439174.7	oncokb transcript, MANE select
NRG1	NM_013964.5	ENST00000405005.8	oncokb transcript, MANE select
TCL1B	NM_004918.4	ENST00000340722.8	oncokb transcript, MANE select
ARID5A	NM_212481.3	ENST00000357485.8	oncokb transcript, MANE select
PAX7	NM_001135254.2	ENST00000420770.7	oncokb transcript, MANE select
H2BC4	NM_003518.3	ENST00000314332.5	oncokb transcript
RPS6KB1	NM_003161.4	ENST00000225577.9	oncokb transcript, MANE select
TRAF5	NM_001033910.3	ENST00000261464.10	oncokb transcript, MANE select
PML	NM_033238.3	ENST00000268058.8	oncokb transcript, MANE select
TET3	NM_001287491.2	ENST00000409262.8	oncokb transcript, MANE select
SFRP1	NM_003012.5	ENST00000220772.8	oncokb transcript, MANE select
PIGA	NM_002641.4	ENST00000333590.6	oncokb transcript, MANE select
CD58	NM_001779.3	ENST00000369489.10	oncokb transcript, MANE select
CREB1	NM_134442.3	ENST00000432329.6	oncokb transcript
IRF1	NM_002198.3	ENST00000245414.9	oncokb transcript, MANE select
PSMB2	NM_002794.5	ENST00000373237.4	oncokb transcript, MANE select
DAZAP1	NM_018959.4	ENST00000233078.9	oncokb transcript, MANE select
TLE3	NM_005078.3	ENST00000558939.5	oncokb transcript
LMNA	NM_170707.4	ENST00000368300.9	oncokb transcript, MANE select
PAK3	NM_001128173	ENST00000262836.6	oncokb transcript
EP400	NM_015409.5	ENST00000389561.7	oncokb transcript, MANE select
IRF8	NM_002163.4	ENST00000268638.10	oncokb transcript, MANE select
EIF2B1	NM_001414.4	ENST00000424014.7	oncokb transcript, MANE select
MAP3K7	NM_145331.3	ENST00000369329.8	oncokb transcript, MANE select
MPEG1	NM_001039396.2	ENST00000361050.4	oncokb transcript, MANE select
CAMTA1	NM_015215.4	ENST00000303635.12	oncokb transcript, MANE select
FGF2	NM_001361665.2	ENST00000644866.2	oncokb transcript, MANE select
MBD6	NM_052897.4	ENST00000355673.8	oncokb transcript, MANE select
DPYD	NM_000110.4	ENST00000370192.8	oncokb transcript, MANE select
FBXW2	NM_012164.4	ENST00000608872.6	oncokb transcript, MANE select
TRAF3	NM_145725.3	ENST00000392745.8	oncokb transcript, MANE select
FSTL1	NM_007085.5	ENST00000295633.8	oncokb transcript, MANE select
H3P6		ENST00000369387.4	oncokb transcript, gene not in MANE select
BCL9L	NM_001378213.1	ENST00000683865.1	oncokb transcript, MANE select
ZNF292	NM_015021.3	ENST00000369577.8	oncokb transcript, MANE select
PRKCB	NM_002738.7	ENST00000643927.1	oncokb transcript, MANE select
RNASEH2B	NM_024570.4	ENST00000336617.8	oncokb transcript, MANE select
H2AC6	NM_003512.3	ENST00000314088.6	oncokb transcript
H4C6	NM_003540.4	ENST00000244537.6	oncokb transcript, MANE select
HOXA11	NM_005523.6	ENST00000006015.4	oncokb transcript, MANE select
BABAM2	NM_199191.3	ENST00000379624.6	oncokb transcript, MANE select
ANKRD26	NM_014915.3	ENST00000376087.5	oncokb transcript, MANE select
LASP1	NM_006148.4	ENST00000318008.11	oncokb transcript, MANE select
RSPO2	NM_178565.5	ENST00000276659.10	oncokb transcript, MANE select
FES	NM_002005.4	ENST00000328850.8	oncokb transcript, MANE select
CD19	NM_001770.6	ENST00000538922.8	oncokb transcript, MANE select
AIM2	NM_004833.3	ENST00000368130.9	oncokb transcript, MANE select
CASR	NM_000388.4	ENST00000639785.2	oncokb transcript, MANE select
CHD2	NM_001271.4	ENST00000394196.9	oncokb transcript, MANE select
ELN	NM_000501.4	ENST00000252034.12	oncokb transcript, MANE select
SP140	NM_007237.5	ENST00000392045.8	oncokb transcript, MANE select
ALDH2	NM_000690.4	ENST00000261733.7	oncokb transcript, MANE select
STAT1	NM_007315.4	ENST00000361099.8	oncokb transcript, MANE select
A1CF		ENST00000373993.6	oncokb transcript, not MANE select but longer
USP6	NM_004505	ENST00000250066.6	oncokb transcript
MYH11	NM_002474.3	ENST00000300036.6	oncokb transcript, MANE select
H2BC8	NM_003518.4	ENST00000541790.4	oncokb transcript, MANE select
HNF1B	NM_000458.4	ENST00000617811.5	oncokb transcript, MANE select
FANCD2	NM_001018115.3	ENST00000675286.1	oncokb transcript, MANE select
SAMD9	NM_017654.4	ENST00000379958.3	oncokb transcript, MANE select
MKI67	NM_002417.5	ENST00000368654.8	oncokb transcript, MANE select
MAGI2	NM_012301.4	ENST00000354212.9	oncokb transcript, MANE select
GSTP1	NM_000852.4	ENST00000398606.10	oncokb transcript, MANE select
FGF10	NM_004465.2	ENST00000264664.5	oncokb transcript, MANE select
FGF7	NM_002009.4	ENST00000267843.9	oncokb transcript, MANE select
ALOX15B	NM_001141.3	ENST00000380183.9	oncokb transcript, MANE select
NUTM1	XM_011521429.1	ENST00000333756.5	oncokb transcript
BRD9	NM_023924.5	ENST00000467963.6	oncokb transcript, MANE select
BRD3	NM_007371.4	ENST00000303407.12	oncokb transcript, MANE select
DLL3	NM_016941.4	ENST00000205143.4	oncokb transcript, not MANE select but longer
DHX15	NM_001358.3	ENST00000336812.5	oncokb transcript, MANE select
GNA12	NM_007353.3	ENST00000275364.8	oncokb transcript, MANE select
CREB3L2	NM_194071.4	ENST00000330387.11	oncokb transcript, MANE select
PRKDC	NM_006904.7	ENST00000314191.7	oncokb transcript, MANE select
POLG	NM_002693.3	ENST00000268124.11	oncokb transcript, MANE select
WEE1	NM_003390.4	ENST00000450114.7	oncokb transcript, MANE select
HDAC4	NM_006037.3	ENST00000345617.7	oncokb transcript
H1-4	NM_005321.3	ENST00000304218.6	oncokb transcript, MANE select
PDK1	NM_002610.5	ENST00000282077.8	oncokb transcript, MANE select
SMARCA1	NM_003069	ENST00000371122.8	oncokb transcript
HIRA	NM_003325.4	ENST00000263208.5	oncokb transcript, MANE select
SMC1A	NM_006306.4	ENST00000322213.9	oncokb transcript, MANE select
TIGAR	NM_020375.3	ENST00000179259.6	oncokb transcript, MANE select
FHIT	NM_002012.4	ENST00000492590.6	oncokb transcript, MANE select
LZTS1	NM_021020.5	ENST00000381569.5	oncokb transcript, MANE select
AGK	NM_018238.4	ENST00000649286.2	oncokb transcript, MANE select
NAB2	NM_005967.4	ENST00000300131.8	oncokb transcript, MANE select
L1TD1	NM_019079.5	ENST00000498273.2	oncokb transcript, MANE select
VAV2	NM_001134398.2	ENST00000371850.8	oncokb transcript, MANE select
FANCI	NM_001113378.2	ENST00000310775.12	oncokb transcript, MANE select
SRP72	NM_006947.4	ENST00000642900.1	oncokb transcript, MANE select
FANCM	NM_020937.4	ENST00000267430.10	oncokb transcript, MANE select
BRSK1	NM_032430.2	ENST00000309383.6	oncokb transcript, MANE select
RSPO3	NM_032784.5	ENST00000356698.9	oncokb transcript, MANE select
ECSIT	NM_016581.5	ENST00000270517.12	oncokb transcript, MANE select
CACNA1D	NM_001128840.3	ENST00000350061.11	oncokb transcript, MANE select
GATA6	NM_005257.6	ENST00000269216.10	oncokb transcript, MANE select
RELN	NM_005045.4	ENST00000428762.6	oncokb transcript, MANE select
GTF2I	NM_032999.4	ENST00000573035.6	oncokb transcript, MANE select
FLI1	NM_002017.5	ENST00000527786.7	oncokb transcript, MANE select
CD28	NM_006139.4	ENST00000324106.9	oncokb transcript, MANE select
SETBP1	NM_015559.3	ENST00000649279.2	oncokb transcript, MANE select
SLIT3	NM_003062.4	ENST00000519560.6	oncokb transcript, MANE select
DDIT3	NM_004083.6	ENST00000346473.8	oncokb transcript, MANE select
ONECUT2	NM_004852.3	ENST00000491143.3	oncokb transcript, MANE select
ATP1A1	NM_000701.8	ENST00000295598.10	oncokb transcript, MANE select
TRIM27	NM_006510.5	ENST00000377199.4	oncokb transcript, MANE select
HTATIP2	NM_001098521	ENST00000421577.6	oncokb transcript
PRSS1	NM_002769.5	ENST00000311737.12	oncokb transcript, MANE select
SAMD9L	NM_152703.5	ENST00000318238.9	oncokb transcript, MANE select
SQSTM1	NM_003900.5	ENST00000389805.9	oncokb transcript, MANE select
RNASEH2A	NM_006397.3	ENST00000221486.6	oncokb transcript, MANE select
RPS15	NM_001018.5	ENST00000592588.7	oncokb transcript, MANE select
FANCL	NM_018062.4	ENST00000233741.9	oncokb transcript, MANE select
ACVR2A	NM_001616.5	ENST00000241416.12	oncokb transcript, MANE select
CAV1	NM_001753.5	ENST00000341049.7	oncokb transcript, MANE select
TLE2	NM_003260.5	ENST00000262953.11	oncokb transcript, MANE select
FGF9	NM_002010.3	ENST00000382353.6	oncokb transcript, MANE select
ELL	NM_006532.4	ENST00000262809.9	oncokb transcript, MANE select
PDS5B	NM_015032.4	ENST00000315596.15	oncokb transcript, MANE select
FANCF	NM_022725.4	ENST00000327470.6	oncokb transcript, MANE select
IRF2	NM_002199.4	ENST00000393593.8	oncokb transcript, MANE select
ATIC	NM_004044.7	ENST00000236959.14	oncokb transcript, MANE select
KAT7	NM_007067.5	ENST00000259021.9	oncokb transcript, MANE select
DDX3X	NM_001356.4	ENST00000478993.5	oncokb transcript
HSD17B2	NM_002153.3	ENST00000199936.9	oncokb transcript, MANE select
ERCC6	NM_000124.4	ENST00000355832.10	oncokb transcript, MANE select
PIK3C2B	NM_002646	ENST00000367187.7	oncokb transcript
HDAC2	NM_001527.4	ENST00000519065.6	oncokb transcript, MANE select
RELA	NM_021975.4	ENST00000406246.8	oncokb transcript, MANE select
SLIT2	NM_004787.4	ENST00000504154.6	oncokb transcript, MANE select
WRN	NM_000553.6	ENST00000298139.7	oncokb transcript, MANE select
AJUBA	NM_032876.6	ENST00000262713.7	oncokb transcript, MANE select
CAD	NM_004341.5	ENST00000264705.9	oncokb transcript, MANE select
APEX1	NM_001641.4	ENST00000216714.8	oncokb transcript, MANE select
MAFB	NM_005461.5	ENST00000373313.3	oncokb transcript, MANE select
PTPN1	NM_002827.4	ENST00000371621.5	oncokb transcript, MANE select
EIF3E	NM_001568.3	ENST00000220849.10	oncokb transcript, MANE select
AURKC	NM_001015878.2	ENST00000302804.12	oncokb transcript, MANE select
FGF14	NM_004115.4	ENST00000376143.5	oncokb transcript, MANE select
CANT1	NM_001159772	ENST00000302345.6	oncokb transcript
EPHB4	NM_004444.5	ENST00000358173.8	oncokb transcript, MANE select
TACSTD2	NM_002353.3	ENST00000371225.4	oncokb transcript, MANE select
NR4A3	NM_006981.4	ENST00000395097.7	oncokb transcript, MANE select
ESCO2	NM_001017420.3	ENST00000305188.13	oncokb transcript, MANE select
FGF5	NM_004464.4	ENST00000312465.12	oncokb transcript, MANE select
IL6ST	NM_002184.4	ENST00000381298.7	oncokb transcript, MANE select
PGBD5	NM_001258311.2	ENST00000391860.7	oncokb transcript, MANE select
SETD5	NM_001080517.3	ENST00000402198.7	oncokb transcript, MANE select
ARID3B	NM_006465.4	ENST00000346246.10	oncokb transcript, MANE select
XBP1	NM_005080.3	ENST00000216037.10	oncokb transcript
MAP3K21	NM_032435.3	ENST00000366624.8	oncokb transcript, MANE select
AFDN	NM_001386888.1	ENST00000683244.1	oncokb transcript, MANE select
ATP6AP1	NM_001183.6	ENST00000369762.7	oncokb transcript, MANE select
TPMT	NM_000367.5	ENST00000309983.5	oncokb transcript, MANE select
H1-3	NM_005320.3	ENST00000244534.7	oncokb transcript, MANE select
CCNB1IP1	NM_021178.5	ENST00000358932.9	oncokb transcript, MANE select
TYK2	NM_003331.5	ENST00000525621.6	oncokb transcript, MANE select
CTDNEP1	NM_001143775.2	ENST00000574322.6	oncokb transcript, MANE select
TRIB3	NM_021158.5	ENST00000217233.9	oncokb transcript, MANE select
AGGF1	NM_018046.5	ENST00000312916.12	oncokb transcript, MANE select
TLE4	NM_007005.6	ENST00000376552.8	oncokb transcript, MANE select
LMO2	NM_001142315.1	ENST00000395833.7	oncokb transcript
UBE2A	NM_003336.4	ENST00000371558.7	oncokb transcript, MANE select
CREM	NM_183011.2	ENST00000685392.1	oncokb transcript, MANE select
ELL2	NM_012081.6	ENST00000237853.9	oncokb transcript, MANE select
POLH	NM_006502.3	ENST00000372236.9	oncokb transcript, MANE select
ITPKB	NM_002221	ENST00000272117.8	oncokb transcript
AIP	NM_003977.4	ENST00000279146.8	oncokb transcript, MANE select
EZHIP	NM_203407.3	ENST00000342995.4	oncokb transcript, MANE select
SETD3	NM_032233.3	ENST00000331768.10	oncokb transcript, MANE select
HDAC1	NM_004964.3	ENST00000373548.8	oncokb transcript, MANE select
CCNQ	NM_152274.5	ENST00000576892.8	oncokb transcript, MANE select
AAMP	NM_001087.5	ENST00000248450.9	oncokb transcript, MANE select
ASXL3	NM_030632.3	ENST00000269197.12	oncokb transcript, MANE select
ESCO1	NM_052911.3	ENST00000269214.10	oncokb transcript, MANE select
BACH1	NM_001186.4	ENST00000286800.8	oncokb transcript, MANE select
HIP1	NM_005338.7	ENST00000336926.11	oncokb transcript, MANE select
APCDD1	NM_153000.5	ENST00000355285.10	oncokb transcript, MANE select
FCGR2B	NM_001394477.1	ENST00000358671.10	oncokb transcript, MANE select
PAFAH1B2	NM_002572.4	ENST00000527958.6	oncokb transcript, MANE select
H4C9	NM_003495.3	ENST00000615353.2	oncokb transcript, MANE select
